51⁶ M. mm mmm mmmmm Lus. ΧΠ

ettibioenlonisstat photiiem alla columnis l LVII

ιιιιιιιῑιᾙ 1111111 plaudits ιιωιιειιιιιιιιιιιιιιιιιι

et μοιοιιιιιιιι aquae fluctus ubique sonat ; Μ cogitandi, ὅμως, ¹190 qmqmdi

13111111111111113ἑ13ῑιι112, ffiffl'ffssffiffissgssgugeTITQW

aerariorum marculi die totos
LI hine otiosus sordidamguatil ιιιοιιιιιιι

Tam „ope nostrum decipi Fabullinum Neroniwa ιιιιιιιιιιιιΙιιιιιιο mma,

mitaris, Aule! semper homo Ιιοιιιιι tiro est. 1111111111111111111111111111111 1111111111
, tntum mienn Iusto uerberat saxum

ιιοο turba cessat entheata Bellum,
LII nee fasciato naufragus loquax trunco,

Tempora menz solitu redimire wrong amatredoetusrieorogmjuduuffi·

ιιοο minus attonitis uox celebrata reis. 1100 0011111101οῗ 11111110 10111101 11111011- ‚
hinnitus esp, hie illo tuus, Sempropig, Rufus, 0110101010 01811 11011100 (1111 1101001 00111111,
ιιιι“ιιιιιοξιιὲιιιιιιιιοιι ⁵ 111111ἃιιιθιῗιιιίιιιιιιιι.
ιοι ιῖιιροι ad rdaptus Tyndaris ipsp quos: ffitfiffirffvdfflffig {¹5⁰ 2¹22ss wife·
aiiii? Imm& {12⁴2 ᾚῖἷῖηᾞιιῖ eui plqna summos ‹logpIciidimus montis,
audit et Iliacos ridet- Menelaus amores: 01 1014 11101110 011 01111101ςο0 limum
absoluit Phrygium uestra rupim Parim. ιο 1110010 11010100 00110 1110101 0111001001)
Incipient olim eum te loca laeta piorum, miraque lmen latus essedo parm..
„IIIIIIIIII TI'ITIITIII {IIIITIIIIITITTITITI

istetibidomimm eonciliabitnmor. 001111010011111118111080111111ῑ11ς,
ot ad cubile est Romu. laedio iesus -
Lm dormire quotiens libuit, lmusadulllm.

Nummi οιιιιι tibi siut opesque lanino LVIII

quanto-s ciuis habet. Palem· 1111110» Ancillariolum tua te uooel uxor, et ipsu

lzrssziglssrmufflffl poem ι leetietrioln αι estis, Alauda, pem.

eustoc em Scythia luisse lyei ι 5 LIX
ffiiffi’sliiinriwffliiim Μ’ ¹ Tantum iatlibi Ῑὶοιιιι, διμὶοιιιιιι
ἶὲι1ἕᾶἓ1ἓιῖιῖῗέῖἔῖιῖἳι1ὲιῖἶῖι1ἓέιῗω i IIIIII⁰IIII⁹IIIIIII0IIIT
huieoemperuitiopoteriuhtl. 10 10010ἰηὶ11 wip. 1011101118
hironio premi-osculo 0910an ς
mv ⁸ llszllllssllllffilsifli
Oriue ruber, nIger ore, breuis pedo. lumine laeuus, hine 11101111 11011ῑὶ11111 9011001011,
nmmaanamprwm, ²⁰¹¹⁰’⁸³¹'⁰¹¹¹¹⁸“· Illilllillllllllnllll ιο
· ’ w iamtniiiitibinon ailredixtgm

Gratiq qui dare ιιοιι iubet, puellae, LX

1010101111οΜ 1001111111111111111111111· Μοιῐίι alumne dies, roseam quo lampaia primum
1111111111· 1111111111 [Imm- , magnaque siderei uidimus οη dei. · ·
00 11081011 i· 1100111111 11111111 ι si te rure ooli uirid' uo pudebit ad aru, ,
(1111 1111111111 111 11111111111111111111 mii 5 quiiuom Latialceffitunn urbe mihi:
11111 1111111111 (1111111111 11111 111111 mim* da ueniam, seruire mein qnod noio Kalendis 5
111111111111111111111111 (1111111111 et u ιιιιιι genitus uiuere luce uolo.
0111 ,1111100 11110101· 11 1101111 1110110111· natali pallere nuo, ne calda Sabello [be
11111111.111·“111.1 11111111 1111 1111111 ,11 desim et ut liquidum potet Alauda merum,
111111111111111111111111 1111119 10 turbida sollieit.› transmittere Caecuba ωοοος
1111111111 1111111111 11111 ,111111 mi amueintermensasire redire sum ιο
81111111111111111111111111111011111111111» excipere hos illos et tota surgere oeno.
810110 11118110 11011 100018110810· marmora calcantem frigidiora gelu:
’ quae ratio est haec sponte ιιιο perlem patique

LVI quaetesiiubeatrexdominusqm neges!

Aevom-wodecim mtmfuus anno, ¹ LXI
noetihnednobnshoe, Po chame, nooetz

ιιιιιιι quotiens surgis, potoria- ' amieos. Yemusetbfouepiuidutqqneoermen .
ιιι pudor: aegrota iam, Po ycharme, semel. κ, mteneimamtlmes, Ligum,

m ι amat· qm ιῖιὼνο) γ. tamam s hennon. νιιιι-ιιιαιι wad.. ηιοι ιι vim. nn ι-ι,
7-10 hali Τ, len γ. αφιιᾶβῪιλαοοςιιιᾶΤ. 1. Ηοιιι.β,ροι181ηιιι,11ιιοι11. Imm. unam
mew, ml unm oodd. 11 ned ιοιιιοι, Bonum, mum codd. 1³ nce γ. 1. hob. T. nvn 1-1, 0-10, 1⁸·
2⁸ hob. T. Ι1 quma pain T, ⁹ palleis Friodl, balucis Turnebus. paludic βγ, pollicem T. u qui e, quis oudo„
Ηραιιιιαιιιι γ. ”mmm 2³ latus. domum. mn hob. T. midaiocltolmetssdaeiowlusEMo·
cuim, utum adeoldus imas-y, me dem kim oeulis et Ηοὶιιι. H 8 mabil Ε. 7-11ιιοιι epigr. in codd..
comum Gruter. minterpunotionem οοπ. limo. m hub. Τ. .

 

