1⁰

10 000Ιοοι furibunde tulit 0000 (11 quoque meguos
quaesiuere (1000. 1100100010 10041οο01000,
quod poteret nou posse timens, 0000 surgere terrem
cerneret 00 uerti 00000000 crederet 0000010 42 5
0000οι0000( rs ι
100100000000010010....
m (400 forent 000000 ems. tunc luppiter Arse 43¹
tinttritismititffiuitnmtssiffl⁵·
. Ρ. . .
01100111101111010...0, ns
ifflnffleicffissifdidiifiidiidssgiiiff
{inxuriurffttnttutaennn
„diffiiffliitiiid'iffliissf‘di'ine
ddzffifflfftffiuddxfflddddnnddutin
0101000 queo mundo semper uoluuntur nn 000,
1114ξὲιῖᾚῇζὲιὲἐέῗέῗέ ‘⁰¹¹¹ ..11 ..0.
001) ’00001000 muudi similisque 4100000
utrorum 00100000 et 000000 irontcbusArctos
uuo distingui 0001100 0100114οο 11000000 ¹
{mimfflmib‘ quemursdiugrcutre meus
:fiadssrn‘cffaemdingddddruqffifficd ingunt
014400 000000 mun i totum deducte per orbem.
tu modo corporeis similes 00 400000 1440000,
omnus 00 ,0040011 1014400000 000οι1400 co ure
(1010000 0410 00 0000001 (4001000000 cesset.
::nnn¹;tsru¹nuffrenuinnu
qurcqmd 00110040 flemene 000000, peterent
murmurmurmur& 01
11000 designet :fidum 00400 04400100 ignee ⁸ ι
”“ aiii} 10 eissiffliiqissffliiiw
mgraenmfflfflffieffllgffigme 470 i
00011000οι uulgus, 10441000 0000000100 signe. Ι
&tendet ·
noffcuffiufflesssffimmffiffie, 475}
00000 sed 10 proprius onuntnr u ers luces
mulosque 0000 0000000400 00110000ηο00. r
0004010400001000000 ’ 0000000110 mole
quern 00010 00 certis (ruffinus 000010 perent.
00040000 turbe nocet, 10101011ιο rtrbus erret 410
10010000 leuius 00000000 ordine 00000.

445

450

odiuises 00011000 ee 456

460

Μ. 11111111 Asrnonomoorr 0101

4011034001οω 0000101 quid 0000 0100 certum

Ac minitere preesene 00010 000 0110 uidetur,
400 petest mundum diuino numine uerti ,
:exurentreuersurum n
0000001100 strunt 00101000 10400 1110 0400010105
gemam &mgndeosnddffrtigndddnedddlbus 001400
0010000000400 ehoe constare et 000000 0000000 490
in 000 410100101οο0 rerum 0100000 figures.
4010 credet tentes operum sine nurnine moles
serueureeenneerntttereffi
00 cur dispositis 01011)οι consurgere ugus 495
00 00100 imperio praescriptos reddere cursus
cernimus ec uuilrs properantibus 0110 relinquit
cur eedem 00001000 exornent sidere noctis
semper et hibernes cedern? certumque figurem
quisque dies redditmundo certumque relinquit! 500
inm tum, cum Greiec uerterunt Pe gentes,
Arctos 00 Orion eduensis frontibus iffi?
heec contente suos rn uertice flectere gyros,
1110 ex diuerso uomentem surgere contre
obuius 00 toto semper decurrere mundo.
temporaque obscures 000010 (10 ndere 010010
istu 00000000, 0001000400 sues distinxeret horne
quot post excedrum Troise 0000 erute regne 1
quot cepti populi! quotiens 1000000 per orbern
0000000001000οε11 ⁵¹⁰
Imperium 1 10010 10100 iem Greecie presse 000
0000010 dinumerare piget uotiensque recurrens
lustrerit muudum 00000 nd igneus orbe.
000000 mortedi mutentur iege creste
itnffiiittrfflfmmiiffl 111*
ed menet incolumifmd'ddffunffuffmnis 000000,
quse 000 longe dies unget minuitque senectus,
nec motus puncto curuet cursusque 10014400, 500
idern semper erit, quonism semper 1010 edem.
non 011οι0 uidere putres 01100000 nepotes
000101εο0. (1000 000, 401 000 mutetur 10 0000. -
nunqnam 0000000000 solem decurrere ed Arctoe
000 0100000 0100 00 10 ortum uertere cursus 52 5
Auroramque 00010 nesceutern ostendere 001010
000 100000 certos excedere luminis orbes,
sed 0000000 modum, quo crescet, 0000 recedet,
nec cedere 10 terrem pendentia sidere 00010,

105

⁵¹5

1 0111100000 suis consumere tempore 014401οι 530

000 cesus 04)οι 000, 010401 sed nummis ordo.

. 11000 igitur texunt 0040011 sidere 000000

“ 1100 10 000100 0001000 1040000010 formes
0100 his nihil est heec 0000 10001410 mundi

. ubiics neturus domus his contente tenetur 5 3 5
deibus empleoteus pontum terresque 10000000
onmis concordi 000000 0001000400 ceduntque,

400 semel incubuit 0001010 uersumque resurgit.

lpse cutemquentnm connexo muudus Olympo

01010000 spetlum, quentis 110000010000000 540

111 1001110011,ωο. 11001. 111 0101000--000100 nanu 111 01. uin. 421. coactos G. 111 hosti 00100 necdum

100000

0000. 0100011, tere

mereamim 000011100οΙ. ’0000001140000400000000000100 0000001000 domm
000000100000101101101005 V 4). 11 111 tortulae, 1110
G 11, nonu 0000, 0. wentam& 111 (8004001ιέ0 Ἥ. . 111 leguntur 10 codd.

000. 000. -010, 011 moresne
F. 0000100 11 F, specie cett 111411 (1000000 Bruti

0111010001οω1 ,0000110001 0155555001, 111 0100100001.. corr. Bcntl. 0110001000ῦηῖ,Μοαῆ014,
omniu 000111, 0000104000 F. 011 cut 30001 quin V, semtv 000010 0000. 111 medie 11411, 00001100 0000. cnam
111110 &semein 1111010100 deMenilionnmflrouiugse, 1 11 011 000000;000100001’0004000. caeditur
err. errem nonu 4000 ..11. ermemirum mmm emmerammum. 0101000100.

011 toxius a M’, ursis 51, metibus 111, letius 12. ue. ((0 V, 011 quc 11 F, oc

111 000 V Arctus 1.
40011010. 000 rueme o, (0000 ιι, tuumne 400
000. 000. L) cett. 111 111 1100001000 00000011, 0 (100100011οο01 111 et V„ ud 11. 111 quem orouou. 1. 0.
0. (1001000100οι motus siderum mundum ue 00101000 quidem
1, suit 101000 0000. 111 tem V„ ο03000001· cuttu. 0000111-

011, 0110000000 110001. acme-ms V, 101,
munumentum. 1110000006. 111111

ωροηωῢῑδ. 000·οιιο 1111, emmeno, curritV F
10000000 001 000100000οοιο 10010. 111 suit idem (1111

0000ωο0,0000ιο0.0000004000000044ωο0000000ιο0. messe

0001000000·ωο111.

cett 1110040ίεὶ01,04011001’,.

Mt 111 toto 00000000 retvers CV,

15.

0000000111οΒωῆ 111

 

