. indul

812

1010 senex, siqnidem 10110 perhibent post uulnera

100011111111118000105101111010 extreme roterno 475
Thesea Pirithoo, uel 1000010 ruentis

opposito 1011100 Pylade 0110000 Megaeram.
11111111111111111111111111111“ '‘³⁹¹''

5 qua Danaas libere 1010 seniorque

1 0100110101, 100 iamque 00

Ρ. ΡΑΡΙΝΙ STATI reiteremus ΜΒ. ·1

0100001010 101101051011001. postquemordinemensae
01010 10000, signia perlectam auroque nitentem 540
1001100 pateram 10001100 ex more &mah
adsueti. tenet liaeo opernm oeelats figuras:
eureus angriioomam praesecto Gorgona oollo
(110 uisus) in 00100

aequore, laxatisque 110 tamen 0010 superstes 480 l exsilit; 1110 graues oeulos 0050011000οοτο 546

1001011101 uelis) 510001 subiere penates ι
1110 primam lustrare 000110 cultusque uirorum
444444141144444’Μ’εῃη
44444141444441 ⁴⁸⁵
ante Cleonaei uestitus proelia monstra
4044104444 44
010010000151050010000 staqet omme tento 490
delixae 000101, 11000 010001οΡ oebr ι
ns monitusque 10100 000011100 antris
ttiltlttttttititttztttP
adfore, qnos nexis aurbaqrbus 00 Apollo 495
migeimigffiessffioemffiffimm
Ο Ι , Ο
10100 011111Ἢῗωο0111110111ι1ορ1111οῗωψξοι
114414444444411
detegas: 01110110 operi Quegfflagffloe'
4411411114114414.. ⁵⁰⁵
0100100001οο lustraliaque 0111οσ
10010 1000 suffisia aneenras ignis.
eo asinam
...1441 ..11111141
ffiglfflmdiffiffifflhffim 515
4144444441.οω
00100110 toros altosque inierre tapetas,
wut'ttztttl'ililtiitttffl 520
sigressi 1001001 sumtis 0100010 lychnis
11010101 inserto torrere exsqunia 10110 ⁶ .
*rueme 411...
0 uioieraqredomum. iamque ipse superbis 525
‘¹¹¹⁸‘ tttttttm‘illtittett
⁶ bant, 01001 010 00110 1001010 tuentur
101500οἰ0010 ignoscant. 1000 rexloagaenas Aeastea
mmmmm
101 ι,11111111001101500100010511011010. .
„imm Ἢ11119111112111Μ ”¹¹³⁰
Prummu„ pharetrataeque ors 1110000 555

001500 101001, terrore 011000 0000101010 5101011 ,

nisa airum 11101001 pariter pallorque ruborque
5101510100011000010 genas, oculique serentes

011111104 01 na amir 101101. m 00111100
(l Plaurlnensis 00111, amenaque 0011111110 Burni

ne 00001 uinoque etiam 5101100011 aa auro.
1100 Phrygius 101010 uenator tollitur 0110,
Gargara desidunt surgenti et Troia recedit,
01001 maesti 0001100, frustraque 0011011110 lassent
010 canes umbramque petunt 01 nubila 1011001 551
1000 undante mero 1001000 00001 011100 0000100
0001100100, Phoebum ente 01100, Phoebum 001110 01

0100

laude eiet comitum formulamque 0010010 pudiea
110010 menas, 001 10010 dies largoque 1010011 555
ιιι11111111111111111111101111111111111181001100010(5011001500
5000015000 000010 l'lqoo⁸ 1 obtestemur honorem'
rex 011 ‘exquirant 001101. 000 100010 001011
religio, maguis exercita 0101110001ὶο 560
plebe Argiua 1110015 0011000 aduertite, 5100100.
postquam 00010101 sinuosa uolumina monstri,
terri nem Pythona, 1000 septem 0111100011ἰο
0051 exem Delphos squamisque 000000 terentem
101010, Castaliis 1001 10011100 010 trisuleo 565
lusae hiat nigro sitiens elimenta ueneno,
0111 absum tis numerosa 10 uulnera 10110,
10015001 11 eentum per iugera 000511 ·
uix 100100 explicitam, 0000 demde 51100010 00011
141444111111114114 ⁵⁷⁰
01110 100010 pior seruabat 0010 penates
1010001010 10110. felix, si Delia numquam
10110 neo qooultum Phoebo sociasset 000100 1
1100150011

1000 1100100101110011110 001001,
§.ttittsffltttfflltttffl ⁵⁷⁶
1

1115 00 poenae metuens (neque enim ille 0000110
10000001 1110100110 ueniam pater) 0010 mre
eligit 00 netum seepta iuter ouilia 1011101
01001100 peeoris custodi 0100101 0101100.
0001111 iqua, puer, generis cunabulo 10011
111111011111111111111111111
membra tepent, suadetque leues oauaiistulssomnos,
tiffitttl”²tlll¹t..⁸⁶⁶.lttetllt”¹ ⁵⁸⁶
roieetnm 10001001 5101010000100101011011001010
1110 eanum rabies, 010100 depasta erueuio,
dissicit. 110 00100110ῃί100 01000110000100 590
001110 0111, pulsi ex animo genitorque pudorque
et 001001 ipsa 01110 saeuis plangoribus emens
teoto replet, neonemque 101000 uelamine 5100100
000001100010000 5101115 000 00100 01 atro
imperat (1010010011) cupientem ooonmbere leta 595
0010 memor thalami maestae 0010010 010111,

Phoebe, peras 0100011001 10100110 Αο1101001000111100
0000051100 Eumenidum 1110100110, 001 uirginis 010

ittffttttttm‘tiittttiliti'i‘ a,
11000 tum 1110 lues 00010010 squalida 510000
101011 thalamis, animasque a stirpe recentes

3⁸0

l abripere altricum gremiis morsuque 0100010

00100101. 1011010111 1100111. 11101100,0011.(ὶ10101. 6101011101 Peyr. mirraqnolshasPBlf, 1000-
. 101) Ρ, 011111111Βο. eet 1010111111 P. 111 1101110000

‘ili'’er

ammomum. intermoreretur. Schrader. hilaratum

Bury, 1000010, 1100101 Maeli. 111 w P, 01101000105110001. o) B, 1111019011. eae 0011100 Be. 111 10011·

memnone 1160050151000111

asim 10011111. etr 00010 110011. 0110111 01 socies 110101. wasnau

0, PmBentl. 1110001Β1. etl 1110511 P. 111 artis et 111 111010 1151010111 Baehr. 1111 enodi 001. 11010111,

'B, 0110111011. 111 potamium r. 1715110 0001030011. m 101010 bineli, 10010 110011. 1111100101

ome 40 111100 44141 4.. uiuum
. r, τ. , .

1131310010.

 

