P. PAPINI snm THEBAIDOS ΠΒ. VI 888

hoc tuntum, eilpeeque 11111111 tremite liquit· ,155 11111111111111)1111111111111111111111111111111111111Ι
quem non augure 11111 (quud 11111 hnccpue, 11 muln, Grerupenee regen, lustrantque ex mure ermetrc 115
11 liiii) tentum 11111 1111111111 nuru grbiiiiugtinmeggrztiiiilii 1111011111Ι Ἓξ iculi?re flamm
iffpuleneqie Noto 1111111111 muneque ualeret 1111 scirent, quater llorremltiin pepulere ir rem
²¹⁸⁰²¹¹¹⁸¹⁰l¹l⁰⁵ ⁰⁰⁰³¹⁹⁰¹¹¹⁰⁰⁸⁸⁰‘⁰¹¹¹⁰‘¹¹ m 1⁶0 1111113118111111111111111111 limile
irrelc‘ellltiigg’rieiileli mppr? limi? 111111ῗὲ11, accipit 1111111111 iric 11111111111111111111(1 1111111111
nete, megin, eclcni 111111 etque endere nocentem. iuuene euspicium putee-(quemquem 1111111 eentlt
1 meque 11111 1 1111111111 te 111111111111111. uere) nubet: 1111111 pyro et urlnuntrbnn lin-utre
i 1111111 111111111111111111111111111511111111 linc redeunt, 1111111111111111 1111111111 1111111111 ‚²²⁴
11111111 et uocundecerpmt murmure pnmee. 165 quisque 111115 eeu lrcnn 1111111111 cingula· 111111111111
''tlte“”ttimt‘lllttttlsttn tl„n*'tutilltlltltmttnltl'¹'‘“¹¹¹‘
iiic 1111111111] quid 111111, duces, quill 1111111 tertie et liminginres circum pulsentur 1111111. (ἐπ’
nnete regne! illem i¹¹¹¹ nnt emplius umbrae), 111111111111111111111111111 111 Martie uellupt
illcm‚orc,cineri 111111 ex ue percuti . ¹i⁰ 11111111111111111111111111111111111111111111111111
rettulere, 11111111, ducee, perego 1111 primordie 1111 1, inminui, primun bellorum 1111111111111Ι ²3¹
1111 peperi t 111 ecque gennem 1111111 iuuere metm uultue 1111111111 1111111111111111111111 1111
1111511113 sternit crinee itemtque preeundor nlube quibus neec Mcucrn indulgent ermin] Ι
· reddite, nec uero crudelem eundumque nocete mnu eret, 1111 ue putres 11111 Mulciber 111111
111111ιί1111 occumbam puriter, dum uulnere lueto 1111111111 instent 1111111111 niul ue reperent 155
11111511111111111111111.11 1111111111111111111
Ttltpltltttltlttlttitttl„ pem nlitlitttltlilltttilltti“t⁸
onffi‘t) 11 socium indignate 1111111111 1111111ῑῖ1,ῗὲἓὲ {leq ileiidiirirmuitiueiiriiilriiu · ²⁴⁰
τ11111 11111111ῗ1 proceres, tuque ο, cui pignore ncetrc mirum opus miotinae 11111111 1111111111 moles,
pertun 11111111, prolnbetp 111111, 1111111 eupremre 181 1111111111 ingene, cineri rerumque 1111111111 in 1111
mitreum 1111111111. quud ee tenente petenti crdo 111111 11111111 1111111111111111111111111111111
”litieitimltt‘ltiltttlt‘ ilintltifflnlllttlt? illl :litt ..115
11111111 it, ebruintleque obmutuit ore querente] 185 1111111111 1 (expectes morientis 111 111 gneum
non 11111111, pnnm ircudetum lecte iuuencum 111111.) 1111111111 111 uoluitur unguis in 111111

cui tirepirlee 311111 11 colpe 111 tiphos mpetu f 1111111111111111ιίΙ pugnee 11111111ιῖ113 inepmee
11111111..1111.111’1..11ῒ..1.11...1.11..11, 1111111111118111111111181111, ²⁵⁰
1111111111111 mouet uecuoeque interroget cgroeg quoe 111111 domn, quon preme reliqueret 11111,

tunc piget ire domum. meeethue 1111111111 cumpo conueniunt: nou nut Ephyraeo in litore 111111

exit 11 opponitne 1111111111 euertitur 11111111 ¹9² umquem eut 0111111111 rennuerunt eguline circo.

nt genitor sceptrique decue cult ueTcnentie (1111111111 1111111111 uiridique 11111111 cornnn 155
inicit rpne 111111, 1115111111 11 pectore unum 11111111 in nmplexu nemorum 1111111 1111511111 cineum
cneneriem ferro minuit 1111111111 incentis 195 111111 lugu, 11 obiectus pcniinie umbonibus cpger
obnubit tennin 111 comis, nc tulin fletu erumpunt 111111 uetat, longo quem tremite plenum
uerbn pin 11ιί1111111 ’11111 11111, pertidc. pecto, prnnrineee ironten 1111111 111 1111111111 uiuo
luppiter, hunc crinem uoti reue 1111 elicerem, 11111111 non 11111111 erigent 1111111111111. 260
ei periter uiridee nuti 1111111 1111111111 199 illie 11111111, inm 11111111111111111111111,
ul tua templa [tent-⁸. *ed ¹10³ niu· ort sumptim. bellatrix 11111111111111 ibi corpore mixto
damnataeque 51111111 1111111111, qnee 1111111111, um· metiri nnmerum uultusque habitusque nuornm

1111 (1111111111,11111111111111111111111111111

11111 1111 1111111111 primieinircndibue ignia centumiblni entes, armenti robore, 1111111 165
exclamem 111111 11111111 ercere 5111111111 · 111111 mcletriiinnte idem numerusque colorque
etant 111111 Dnneum etque obtentu emruue 1111111 matribus 11 nondum lunatis fronte iuuencis.
prospectu 1111111 interclusere 11111111. , ,105 exin magnanimum 111111 entique perentum

itnntnr 1111111111 nnn umquem opulentior 11111 inuehitur, 1111111111 uultum 1111111111 epuns.
nnte cinis: crepitent gemmae, etque immane li· Primus anhelantem duro Tirynthius engenn 270

quescit 11111 attritu eun frangit in 111111111111.
arpentum 1 pictie exsudet uentibus 1111111111 md illum impuniti, quemuis et in cere suumque
nec non finni pinguescunt robore encre, lnechidne uidere decue. peter ordine 1111111
pallentique croco etndent 1111111111 melle, 210 1111111 hnmndineee recubnne nuper eggere ripae
illmili‘iulllwllffl‘ss'lill‘iilffi 11111111Ἥῶ111111181111111 ²⁷⁵
nnc npnnpnuffim turmuyineentenne ubique npeep‘i'ec inf-iiidie eteiletum uisi ue iirgnms

180 crin 11111 G. 1111 (i 111111), nien B pr. 111, naen 1111111111. 1111111. 188 et ultam Br. m ,11111111
PG. uu. l'l'l-ttt 1111111111 iu K et B pr. m.. duc extremi 184 11 ltu derunt in P, nnn interpretetur 111111. 8801111111
1111111· P. 881 procurem 1111· prome 1111111111 P. 188 inuitum P. qnia 11 sectere parenti P. 8881111111). itt
1111111111 repente B meru. it 888 111111.- adamant (11811 inance eruere) 1111111311111. 818 &nuum PBG,
1111111 r. etant 11111111. 11111111111111111111110. Muell. 81811151 88. 818 turenae P. me 11111111. 888
omniu PB. 1111111111. 11111111 P, 1111111 (1. usnemun. 1111888-88811111111111 PBt, legunturtn B
muru. menu recentinirne, nullum ex eie interpretetur 111111. 881 11111111· cre K (111 reu). 1111 Β murg. ceu, ale liueil.
888 1111181118, torem 1111 Riehdigerenuel, 11111111 8111111111. mensumn 888111111181. 881111
taum Be. nu 1111111111111111111111111111· 1111111111 01. 11 70. 19. 11111111 P. 8118 mederum 11111111 Δ. 818 efferim ω
corr. 8111111111 illo r. tte 11111 c 1111111, neten 11. 888 cnnctcei’Br, 11111111 r (inernm fante necat 1111111111
Κο111111., 1111111111. 11111111111111 Grounu. 888 11111111 1³3². 888 rendre Be. 881 cummim B r. m miris 11818111

Erine. mrttttbaml'ssmmbmqttfflr. nepercwml’r‚ appereBrr.

 

