6661161666 odere deos. undeisteperorbem
prunus uenturi miseris euiuieutibus eeger
creuit emori (11666666 iores boo munus, 66 ipsi,
geris ends et porto uon uui 6666 sture quieti,
fflbzuussffieqlznuss {gitgrjqieiffi'ffirnegegllbtbosss
cogitet! binc iibrue et uolucrum per nubile sermo
utrorumque uiues numerumque 666666 16666
666666666666666666
6616666 61661. ·
dfflaffiffifflm affirm?
fflifflfflfflssiffifflfflmm
ieiunuuiibiuiibiiiuinist
6166166261661666666661

1666666 premit 66661166 popul uedupesque
6611666666616666666675
⁰¹’ ’33611111ὲὲῗὲ intritum&
tiitbttttttitnittbfflint‘tin
6666661666666616 tiu ⁵⁸¹
haerentesque situ glsdios iu seeue 66666666
nummu. n
tborecuni et 6661666 cbelybum squsiors crepuutes
pectoribus terri tere, 6111 Gortynis 1666666
ζ’ἲέἑᾶῗὲἕωᾛζζὲῗηῗέῗ.
66661666 666 6616166 seuctirestirpibus tes, 596
666 pudor eruerito obpeiim uestisse 6666666
16666666......6
6666661666, 66 speret tellus ebrii reuerti

Atque bic ingenti 96666666 6666616 eruore
titini? 616166116616166666
6661116666 sed enim ipse ineuu pruegressus 6666666
cummisi,
iffi: &RQ &⁰³33me · 665
„misticum
totierro 6661666666 geuteseuimmquepemuw 666
peudemus! oon .⁸¹ ipse 6666 sub uertice Cirrbee
iwffliffiiiitimtiibtfflttt
expectere ueorn‚duin 6611616 uirgo tremeniies
nuntieteiu 6166666616 numen et ensis, ⁶¹5
quein teneo! iitroque bic timide cum ireude seuerius
exest. eut bodie, uolucrum 66666666 potestus,
experior! leetumiremit usuqneiurentem
impletAebeeemeuus teudemproriirupereedectus

1

Ρ. ΡΑΡΙΝΙ SYATI uflbtslbostlb.1it

1166116166, elio cureruin Ι66166666 tuiiiiiltu i 666
iiuniifittissittiiitiitbittii¹
elicior tenebris; elio niibi debite 1666
summe dies, uetituoique deii mortalibus 666616.
seii iiie uester eiiior nuntiusque 666666 proieri 665
Pboebustegiti 66161666666666666666666,6666161666
66,
pendere nieestiis eoi 6666 te, 666666, moueri
6666 nefus, unique tecet tibi noster Apollo
quo, 6616661, fetis superisque obsteutibus 66666
qiio repitisi 666 666 Fuiieruni uerbere 666666 656
6666666661 6666 6616666666 6666661 66 Argos
exosii 611 dulce doniit 66116 oinine 666661
quid me Persei 6666666 ed culmino montis
166Ι 666616 trepido superumque inrumpere coetus
fflsfflogissffiuzmffl {ggrdairffiinctm
quaemihi. consulti testor 66666166 muudi
66 uolucrum edistiis 66 te, ffynibrsse 6666661
666 obes tem 66666 milii, quoe signeUiuturi
uiizbmbii¹btiiiiss⁹ibiiiiinttniitt
r

66 Leciiesin putri 6666666666 6666616 penso
proicite eriiie nienu: ileuii ecee furentibus obstet,
ecee deus! niiseri, quid pulobruni 66666166 iiicto
Aonium 66 diri 66666666 6666116 Cedunt 645
sed quid 6666 euno, qiiiil fixos 66666 ussus?
ibimus’ bic 66666 gemuit seniel ore seocrdos.

1111 iterum 8656666666 Ι’,1666 o iuror sugeret mii
1666 tibi, iit serues 666666 inglorius 66666
66 666 666 umquem Tyrrhenus tempore circuni 656
clengoreet quid uote uirum meliore moreris!
scilicetutuemseuibusne ue domoque
et thelemis pqtiere 166666, s' eonius inulti
166 eutimius ⁶⁵⁵
ierreuetos,i idonius le tussilbostesi ·
beecpecem tibi serte ds 666. tueprorsusineiii
uerbo polo 666666 ebstmsuque semine reruni
eliciunt? miseret superum, 61 cerniiue curse
buuieueeque preces. quid inertie pectore terres!
prinius iu orbe deos iecit timor 1 et tibi tuto 666 ¹
nunc eet iste 166666 sed rime ed classice cuni iem
bostiiem 16666666 661616 1116666666 bibemus, ⁸
ne mibi 6666, moneo, lituos 6 66 ernis uolenti
obuius ire peres uenisque erit s ite 6166
bellorum proierie dieni 6 <procul 16666 tibi 'mollis
iuiule terrificique oberit ementis Phoebi:
illic eugiir ego 66 mecum quicumque poreti
inuenire menu’ rursus fruger intonet ingeris
horientem 66 ussto subter uolet 66666 tumultu 670
imitttii”tistb⁰ii{it⁰ttibffffffl
cuni usgue in compos frostre prohibentium exit
obicibus, resonent permixto turbiue tecte,
erue, 66666666, ubi, donec stetit improbus 6166 675
66116 niinor ineguoque inuenit 16 rere ii'pes:
heec 6166666 (166666 nox interime ireiuit.
At emicui Aurio uiri non emplius uo
sprdeierens sociumque eninio 66666666 olorem,
sicut eret leceris pridem tu 66 66561166
66 11666 signeto geues, eil 66 uerendi
ibet tecte petris, paruumque sub ubere 6666
Tbesseiidruiu portebet 666 iem 66666 supreme
ente bonacontus, ubi sole superstite pleustro
Arctos ed oceeniim fugientibus inuidet 666616. 685
utque iores iniit megnoque odiose peieuti est,

⁶3⁵

⁶⁶5

686

mmuh. subeamne. tummim. fittinterpuuxitBeebr. uictum ,estune m
uiamqubiuelboolbfliluVMOE. primoomnium 6686616116, tttrecuiiicrit 6. “thimio
PR muneremur. iquitueotri‘il'iiesemeiiu. Ottsoer'i'i'. 61466661116611 cusiene. tttqiioP.

otupemequeBs. 6666666636. 6616ιὶ66116. eiiommueroii,

ui'oto Pus, 166616 Heius. flfl lui·

hsbmdttum. ouaumlioelhouoereto. 6666666636. mesammones. tttnominuPuiide

6666666666. messenum eoseum
marcomannicum. minimum. rimus:

6666. Η6166. 612 fiumina Be. monier PG 6, eolles B r.

 

