0011011000 000100 0001010000 000100111οζ10, 3¹0
cum uterne 110010 conspexit ecrnun tuurr,
00001010 lenge 10000 stimulet, leo: nnuc ierne 0110
&immeditatem
illinitssgdilizilffillmff* ³¹⁵
‘St que tubi pietus, ictum ne deeere 100100
01 generum comitere nocer) per tegmine uelox
tunc 00110000 meree 10000 010111 bute lucerio.
010001ιο non dictu Libye, 001 iernidue heetem 3²0
perlibrut‚ megui dunum memorabile irutrie.
00000 quem uictor 001 muenibne ille Sagunti
101101101101100
10Ιοοι inperce perque erma uiri perque cru, doloris
01101001 nien, 10101οι0 pertulit ictum, 316
0000 ecque uiri 00000110 uellere ferrum
in uu 00 cecidere muuuu 10001 aequore nomen
clerum 11000010 etque 110100 pere megue ruiuue
1100100011000110
ex ' epremit ueudmureecimmurmuretlmetee.
„wffim‘ffnfflfflzggffixssw
''⁸¹⁰³er mmmm ³³⁵
ffiri ,00111100 0ιο10100101.ιιιὶ
“m‘'illss ui'li'lli‘llffllmie
quodcumque ipre 011.οῬ 00010101 minei e, quicquid
30001.ιο110110110000000100100000101011ιί1 3⁴¹
0000000100οΨ
tufflldelaltailllffimbaldfflma
num interi cuepie, num 1010 pendere telum
0010001, fratremque 00000 ecmceque rugubut.
utque metum 1011 prcuul et leuiore penore
cognonit, propnc tectum me praeceps
ex ecie rupit et 10110 utur 'ne pugnae 350
0000111011 000110. medices hinc cciue erte
000101101101100001
ἰξέῧῖἓῗᾘῖῧιοὲᾳῗᾙὲᾓγὲξὲ 01100 333
00 11000010οιιο celebratum litore yrire.
000 olim eutr ncpnmum Gerementicne Hemmun
erreeeemmmerm
etque 10 101010 000 moriem cueleetie 1000 360
10000100οἰ1 0010, uetueque 10οι0110 honeri
tremieil petrin ertin 0001010100000100
meree
dimili liiieliffltfflte
00100, 1010110010 more uetrictue 0010100,
muleehut lymplre purgetum sunguine 001000.
01 Migo. 0000100 eccum ceeeique 00101000
Qffiaeffmfflff 0001101 m ³⁷⁰
mmffiffi‘mtipdiil· ”⁸¹¹⁸
edmuuiepuleuenuetru. uiuiterelinquut,

³⁴5

ert! Imro! Pvmconrn ΗΒ. V

00100110 ectum eei: nequer 1001010 luetur ud um·
Qun} 11ῗο turberes 00011001 0000010 cumpi

Slld'dlllllillll‘illiltlleliililillim

ffire etrum belli 000100 ee condere nubem,

³75

idue extemplo trepidantia milite uiuente 380

1000111 000000 subitoque penore reluxut
ium rarescentis 00100. tum 0000 1οι001
poecit ecum 00 medice ιο1110 certamine 001110
‘sicu-lii torrentem erepitunti grandine nimbum
inliditteme molitus iuppiter 01100 . 383
fulmine nunc Al ‚ 0000 mixte Ceruuure 00010,
intremuere rimu 101100 01 pontue et eetlrer.
lml⁰.ttf⁰rllitiliilel:ltir”⁶⁰·
hund recueimprcumu 1000, 301110 00 rub 0000 390
tlmdizffiieti‘tiitietiiz

udit iter. clemurueriudiecrimineuccum
ert tetii rabiem ud inperce et 011010 pulset,
1111111111· 111111111111111111. ³⁹⁵
contortum pelegmtletruntibm ingerit undiez
dunt gemitum scopuli, irectmque ιο rupibus 00100
endit'l'urteeeue 10110 1101000100 terrie,
“illsslmiffitlt'ttm 1111.. ω.. ⁴⁰⁰
occumbit lingere, minuetum qui primm 01 emnem
'licini rapidum in Rutulo· 0001000010111001001.
ille eibi longum Gluthu 1011100000 nepotum
crediderat 00010 deceptui in elrte rigule
001 000 augurio Pumerum impellere metue
0000000010 cuiquem: ruit inter 1010 cruentis
fflffitdfflldllffltidaed
nec 0001100010100001 impuuerelictum 410

405

0000010 0010 000100 0110 0001100οο Libonem.
laurigeris decue illud 0010 nuueque 1000010
florebet, 001 1100031οι succideret 00010
dimititte& liflliilm ..ς
Flernlmum implereeee tumen iem morie supreme
hund iruetre init. · 000100 eet uem protinue 110011
000 010001 ceruix ι inuit punire ieroci
uictorem exem lo et monstratum reddere letum.
Qiuie dene, 0 maerentibus 101 iuuere uerbie 420
000 001, tectisque umbrie in cuimine digne
quie leniente ieret! certantis leude 0010011
primanos 1000000 mortisque in limine crude
ecte uirum et iixie rabiem enb pectem 101101
eternitur uliemue 000110 0000000111οι hostie, 403
000 epoliure necet praedaeque eduertere mentem.
101000001110001110
0000100010, nunc 0000, 0010 inter millu 000001
1011001001 000ορ001οι 00, 0101οΜ01010ιωί 430
0010 equilus et 0130001100. linit impie riuis
anguineis uellie, tumulique 01 cunum euxu
umorum 0001100 fletusque imitentur equorum.
1111000101 cerepum, membrorum iu proelie perteue
0010100 humuno robur, nieeque peueutle ⁴³5*
molegi teinertclrutccrporieelee ·
iltlrryefflmremdmr luti euperegmen utrumque
ingene tellebent umen ceput, hrriuque toruee ·

memdddguurudil-OEteunpuetileinn 11101001008,ωο.111.111100000001101001010001ὶο01
00001. mlum 110100. 111000000010130 Heluium. 111000011οο11. mmlllldrurdedilllw

1110011111, 1011111, quud nomeumeeigniioei t
nen “incimmemmaum Gumprclee

ennea. 0000010000 ere 00ιο000ιωὶ
mmuh.-mmmmmnrlucoon.r‚du·mm.1mm.u)v.

”Nu-nmquam 13¹. 111001100011100000. flumem 10000 ,uirililillrneuippe 1111001(Μο18,
11111. freeienmeeiemmmmniet· ..1101010101ῗο y.
tte mliupernlundummmmnoel). 11110100Ηο mullando 00000100100001 11111000000101ἅὁ
0 .101000001ῃο1ὼωηο1000οΗ000),ὼ1οη0(40101β,1000000000. 4110000οω01,ωο8.

miluum 1110000011. crimmum. 0100100010ωο mmdnmLFO. &moniali-cru.

ΟΥ. 111 0113001400) fl, eurr. Β).

 

