sm mmo! Pvmoom m. 1! m

6666666666661666666666666666666166666 omni· nibonomimpidlnfenffllimmb. 656
’θμὶῐὶοῐίάοί domun 6661166, mommo 6666 omni· 6666661666 ciuilem [61656 imminet 666.
hujowtwmmutm phuam! :fummhimoqumwffltapwlqomfluctuffl
fflss‘ffiwdffiffl ⁶⁰⁰ mmmmm? affl*
mam mnptumplommrmiomfini· fmpqisssoeiuuennmufn ,ιιιρῖωιιιῑ
6616666666, 16666666 ulem 6666666666 clud· J 66666666, unp-mm 6665666666 msa sqguntot 650
afflmmss‘wffmmwff· mmm& ἔμ’
qmmmpuzfflenjn ὥιίρταιιῒίἰοΜ ⁵:qmgnqmmofliffiqn temffionobmtniumuunc
&mmmmm 'ffiwfflfflfflm
Conmliumuooetugmqmwuqqoboew· 6666 66166 dm Rutulupmqogdnssentu '65³
mnesgumngmm ww& ⁶¹⁰ mwss‘h'ff‘mffiwmmezo
wmimffauimtffmmupido Acrisipnoioerw' qthifflminamuria ι
attollunt, 16666666666656666516666666 mm uo· eum zanu 111⁰quae comma 1615666666

dextmffimmuupnlononngnimtrh iuuit! , , .
oen 66166 bammum robore dtgnum

ex o uotopumnonindigom 665

odmmnmoebmmpepputu. ἓιίςοίι tinnulo. uetus incolatuum! 665

lnjqribumrisprlmoquoinlimmetempli 666666 uos. 166666 66 summum.
mmmbdhdoem, 6666666666566 enm felix nimium dimitteret Ι666166 pubem,
pugnaqmcssuoebm neququathrtemm, mdomumquo 666666 ot ⁸111, penetnlu. Turul
fflfflmwssdffizwffiu belhem 6136ξῖ61) adgnafflffiffitmgom duzifiombn 670
Ammoemufmquepemqumoluu 666 cinnum 66166666666666665616Ρ
amputo Libyen 666666666666666. 666666,66666666ω66,(666666616166666)
„effi” ·¹¹=·=·'²²·=01³·;53⁴3?·³·“¹ ΝΜ ⁶
ffffiAffiudzssmm-'mm untuputoemqogoomwssnguntih ⁷⁵
fliupsmdffgoffmffllpimqueffi mubeffi fflfflmem
&mmmmm “¹¹⁸ ⁶³⁰ &³32¹ae 3:1¹:ss 2¹²⁶&ssss '‘¹⁶¹¹‘' ’Ἥκω ⁶³0
gfflfflssffifflo dmmffontum. ⁶³⁵ fflzhwffiaussafflfifflmdwmtffl 5
mdmmobmm putrium muroequotmun. poempmmetunm Fabius surgentia bella,
ot,9u0mlnumftetnutw0tqu gemiturum, utmppeoelngnndoeum uppo 66516666,
nidmu nmibalem procul huamoembm, oro, pmpimens huentumpnfnoptbm Corum,
nonnosum, mammetem 666 mmmmm udumpubstnnglt 1666666616.
66666666 iuuenem (16666661 qm mole-nonanti· 6611666666 atquemmixtus dolor impnht omniu
exim 1110 trabe-1 6666666666 6666666666ιίιὶ pmpitmlstem (Qu, 1666ίῖ66 nemu, ‚⁶⁹¹
transi Pymmmedmm 1666566666 limorum, quiduetorom 666666, ιι nte sufdpninumu
6666ιὶ6 ponetmpnoeSyrtulqtrenb 56666666, ποτζωῳηῴ cathmum
mohtu populos moraque nomqumit 645 noo ‹humoblms mdmerebdhmonntur.

LIBER SECVNDVS

0666661666 ρωηοοίιωᾱίιίιιηῡυᾱωριψρίι incultam referem insigni nomine plebem
triytismtgmimi porubatUium 6666666 Ausonios auquQuoebtt 6666616 sutus. α ιο
ffiffiwffl'fflssffi fnfflfflfflfflfflfflm
abutuntmdm,eum1?onnonnqmlsbon 5 ιιιιιιιιοὼοιοτω bellopoeoentn 566666

.‘ Cremerae qultqitnngumoripu. 6666666666 simul 9011oeth foederepoenu,
&mmmmm mmmmm ¹⁵

mum ο memma mmm m. 12¹. mmmmm meonetius,
mmmm fflfflv, affffifimffxzt 3:¹1ss mmmm
ιν 21⁴. 666 mco wa am 66 m uma 6666, κ effundet mm 6666666156 unov
mmm„ ἓ. mwwffssfflg ΨΜ Bm m:
661666 φαῦκηὴωὺμιῇῦὲκθᾎᾍήῗὶμίψοᾶά. 16666611 &umectum
wrffimrffiffifflaeffis, roffi} ffb mmmmm Βιω, p. 666).

 

