11. MANILI ASTRONOMIC'ON m. W 22

cumque iterum duodena refert aut ternu (levemque 81οοὶ por nummu suidas produxerit undu 555
tut septumum, uel eum 1212922 figunt. 485 οηῙοοο2ω222οοι112112ω221222 prbem,
Noe qm optanda eut Οιρηοοηιι κριιηιος οοοι illo {utri ustisque rom, οιιοοοοροηι ιοοο,ο
nonaum, decumamquesalpenqquamtenmmgnut, non bitopoe oemumquejmmergetm ψω.
et tribus tut unq qm 2ο, memma, fraudat. 12212 amu animumque cib1 tam dm capulo
quaeue auget quum, numero uel οοκιο teretur. 489 ¹corripit, ut capiat semet nee ooqnpmt οιιοοοιο, 540
0 Ι · 1259222121 unm ηοοοοορτοιιο ιιοκοῃιιΙοη.
munds est ᾀοοοιοιο succedens pnnn peractae ⁶ Ι pone turgens, qm mut οοοοο ορηοοο.
tertmquq 0} οοιηξο, et οοῃιοῐοοοοο pondua nona eut mutan· qumque ufiem 12222152 fuga.
11111111111111111111111111111....1. 1110112111,111111111111111111 ⁵⁴⁵
Tema per gemme· οι quum et οορῑιοιο vnum *aneto pudmtu dmomm ῐοοᾚι colentem.
undoqims, et dqeumae metuenda est septima iuncta, Sed cum mtummloe coeperunt sumre Chelae,
11111212121210111102 {ssffiffiffn‘ffflYdffssssdssssssss'J‘
nu Ι sterilem ducunt et (rigore et igni jmpon ueingumterrin legaquemutbit. 530
Nepete pompm agnorum eun rehnqust οι οοιο ent mlh· tum quflrmnulgm οηῃο,
μῃιριιος 1ο ωιμροο ουοοάοοι 2221212221 et ortu ι urbnbpn 2259212 tortu maenaque ιοοοοοιο 555
111111211111111.ἳέ111111111,ος 1111111211.ζῖῗὲ ἒὲἴοῗῗηῗῶω
“m 0212111221111 01111111111121111011
εἴ mm “1¹:33 339⁸ ffiqtque pudorem. N οο non Amitqnemfrim· οοοι ute-⁰102 mu 1, 522
uatum ιο οη munt. ¹3¹⁰ ηιοο ¹.¹³ cornus fertur, ιιοοίοῃ clm (12212 [ql ο mumque tunm
1111111111.1211111111111Γ“ ⁵¹⁰ ffl‘ffqssifffiffiffiffiffimm
affin-¹:222* ”dmm 232 ,,
orbu ιο οψιιιο. ωιιοοῴι angerupu, horrendus bello ‘ftomam §unquqlmmqne
eum uxtroum findempunmt uellere pontum 5¹ 5 ante fugam uli pounb-t {mamus unetqr.
orbaqumque ⁸!¹⁸ Phrugum per 1212 soron ο1115212112 in augiae Cnpnqmm numme nummo
mmmmm 11120111001111 „0
11111 *m mmm ,ω Qfflffmsstfm '‘mmm'‘ “¹¹⁸ mamm„
wopam uenit in uelum diuosque ppellip hic tibi uppem oum pfimm Aqwiu· 0311&
2222112011111211 fflfaeffflffimsmf
te r ίοοοηοο exornat uomere campos ⁶ uqrbp mhgm nouos nunqu· sempor ,⁸5¹ aum, 575
Gemmoe aequuum profert undu temque 525 cnmmt ρος po ulum· popuh femore bnlmgui.

do
pute, dabit 2225112 et doctu prpducet nd αηοος null· fidu mo· ι utu, sed numm· libido
nee triste ingemum. sed dulos uncta lepore ardentem ιοοάιοο unimam iubet ire per ignea

eorda emt uocisque bonis eithuuquo sonantis scilieet in m me Cytheren nouauit,
immitetdotu ultuseumpectoreiungiu cnm 1121511151.90 οιιιοοοοηιροοίοκίῑὶοοηᾱιο 580
At nigor obseura Οοιιοοζ epmpubq fefetur, 55ο μικοίροᾱοιο alatos umero? Typhonaoferentem
³235÷t¹2¹33352¹2232¹51¹5233¹2fflxffl zffssifflfftzzv'ffitffiffi.
lumina deficient partus, geffininamquss eratin frater erit, duleifffio soror, materne duorum:
mortem fata-dabunt. nequinquaet uiuit et effert. Nune age ‹liuor-i· dominantis nider· tem's 525

mmmtvl?‚1mcmntoett 22222οοιο11. 222 'nto-m erermi infertur-em. pathmo
ω11οοο1 112οο 11 222 μανι eut prima nocem umentis (farnensis mm· Aquari. ut. a Bntt mim
012. 221 uim nt undamn. 2221, nom Βτοίωτ, non ⁰0ch 222 quinta. nom 1,,οοοο11. mdd. 11. 222
mutulam ’1, mundat οο21,οοπ.8οι1 mwldtmmmnthyemooh mm Bentl„ t? te.
iaculetur 11. 221 saturnu codd.. Saturnum Bentl. tuam Bona, unet a, suet β, mmm 1², uerit utum om
11, ddum 0, mochus ιιεοο labam β, napum 112211, 222 Ρ Μ tam ο. audin a F. 212 «t 0, a 2212.
maneo. 12212011, νοαβ. mnam. manent ,11de ,21122222 ademar. findelude. amma.
212 iamim et supro a ιοῐ. ohe, orbes mi, orbec, motum-om Ρ. mem. 11222221. 211 lm. tem
11² 01², cmv, mit G, remit 2212 212 semim ιβ. facem 0, im! U. iamt UO, iuuat β, {amnt ‚m 112211.
212 atomi& codd.. οοπ. Gronouiun. 212 accedent 10211, prob-t Putate. amu-nu οἳ. iuuenem etium,
cs.Vorg.Aen.1X 222. 222 meu G, docte 10. 222 fen eun ar. «inda (³120, amman ηὶωο.
οοκαοι 121ιωὶ2215 dotem eumue cvm dine Bentl. 22 mutuli, mindun 1², prout BentL amdmb, qualiter
amm Ellis. qualiter annm (musti Revue erit. 1822, 11 p. 22 222 deluit 0, 242211 Rha 222 panus 112211,
arm GF, amm 2212 222 quoi snt, φοι· ιβ, οἰοῖ. 221 mm 0¹, natiso. 21 temnit 102. nemque imss't
10111. ι’ GU. 221 et 222 dumnamt Bon ab· Sat ab· 2211222ωο. 221 ι. mitet 0, reticet .
funusque MEllin‚svnumoeeitet rum. 2221122212 οο211,οοπ.2ιοο2. mmm ntL.mmneaGls¹‚mrem
120, munli, mrumst-⁸. 221 maumam. m· G. 222α2ωοιοοοου. 0112 B. prob-nmmum
222 atheim 22, prim ο expunxit G. 222 reddit β. 222 prim οιοι sumit Ruit mma 10. 222
mma-uenit Lcu. 222 locumque 0110. 222 inponw Lcer. 222211 β. 212 dm F. 211 umqum F.
212 Bene ,22 V, in 8221.. ει a 2, ut F, postet spatium 1v 1122. 0. prinis ι, prim β. anim om. G . producent
0, ne um 211 te primm mlum Bentl. 212 mouentum ο V 212 nomm-nutanti m et min, uouemu-
1122222222 02221211. 212 dnmntuit Sal. sem. seret Bous, poem serre Immiueh. 212 cubet Bentl.. 12222 codd..
iuuat Breiur. 212 nouauit editt. 2212, notauit codd. 222 babilonios ο F, babilonia m, mmmm MP, οοοιοι 0,
mm mem (ud mem expunxit) L, mum 0, mmm mersa V„ pamm ’ om 2121. Ouid. 1212 11421
lmffh'pm alam humero· 21 pro uu. ιοο. alatis humeris 0, d. Ροιίιιίο ο. p. 1 u. donauit 22221,
erat 0 . . .

 

