m P. PAPINI sml nmmos LIB. XI

(1991911119991 fixumque) 119999 desisto 111911ιί, 169 ¹ qualis ubi implicitum Tirynthius onibuigm
''wmmfffifflff‘mffl ”⁶13203‘t222221225300ffiffl3232m ²³⁵
{aaut et 9191199199 gt’lue wgo 1999199 orbes, quurun adffuq 9991 uqmaligtmox 1199999999
deficiam. 9999911919 999919919991191191999 cruoris ¹ m 9ξι,919ω1999111199919199919 999111.
Ιιίιὲοὶιιιι ot 9999111 nmmum 1991119119 utar! ffitms 9111911111 19999919919999919991111
19, rm ²⁴0
{fflffiffiwffifflfflm ,ἐξ ,ηξὶῗῗέὲῗῶἶὮῗὲἕεῗὲἥῗὼῇὟωι
uwzssdszzffffissffifflsssffizssm, 180 ffifflsssseffssffifssfflssffiffii‘ ¹¹⁸²¹¹m4 ,ς
119111 tonat, et 19911119.ίῖ9991199(ἱ {imre furoffi! 23⁰⁸ ιιιοίωιιί 191919 mm bmemiana ιιι9119119911
ffiffi' ffiffiss‘ffssm, ωιξτὲᾳῗξεέοιωέω ἰΙΙὲῗιῗὲιιθε ‘ ιιιιιιιιῗι {argus 9191, mgr· οειίιιιιῖ diuum:
22352532⁸30m¹2fflt15⁸22¹31⁰53¹„2 fflffiffitfflkffiffifflz0
9999199191999199191919111 119999Ιῶ t 136 9ἱ91ψί’ 19199999119119911919911
&fflfflss'offissa'zfflssfflffl 3:33¹ mum fflffli‘fflfflffl
‚ww 11199191, 1991911991119119,
hmffl'ssfflbwm 11 ,919911 11ἷὲ5
Butomu tepuere 111999, nubuntutur 11199119 19119119’ ’1119991919 paetus huc 1111119119 99999
numus 9999999199 Rhodope 9999991111 ιιι amnem mribpn' Ἠιο mmm furqr 919 instare 9911919,
mm 91 Ιςίιίιιιοῃιοι 111111οᾷ1ἑο furentem 196 99911919199191111911911ῗά11199’·111ὶωί919 2⁶0
Eum, eleilpsdeffigtlilssum fzffifflaem ¹1:²⁰· ffinfflffioesssrgffixfflrw oaeffidem
Imm Ιὲιὲοιιίί affiatu 91999191 Pherecli, 999999911119919 diptumaque 991919 li
&dssffissjmfflfflfflffiffmm'ffl {affl-mfflffi‘nfffflzfffflffl„ ,ς
:ammittant rtis) 9199111919 uicit, afflcfflmffiffifffflfflssm

99119 tumque iniffit ¹1⁰3 99191 19911919 ut ,1111111111 οι pugnas 9999999999 Eteocles uidit,
paliurus lmmumquffim 9119991991911 mim ‘Ibus' 911 ’99911919 ultanus fratremque duoemque,

&waloni merito Tyrius pro fulmine (199191 ²⁰5 Eume funenbmpaffiaelaemnisquepotenum,
nequiquam Dagon 199999119999991919999 um Ι ι . Ι
11111111 mammam. ssffi‘ffifflffiqfflflss‘ssmss‘fflo 111.

eni'dum bellique 19991, patiemur 1991ιὶ ²7¹

999191911919199 1991191111 9919Τ999911 ι
’8111919οά9999 'nmque 19919 primordia Tbebae 999 eaelo domim 11199 111ὶωί9999 tellus,
(1111991 mundym 11991111999911999191999) 211 hausisti uacuumque temen 9911111919 obumbrat 275
1199991,,81(Ι,911199911 quo 9911119119 raptor nam deest seruitio lebes: 1199 {guin 99911199
ὴ··111911,1111, 1191911991191111*
o ι Ι, v
mgna· fulgu 1tqm3n ngmqauffldrgpffim 215 10on 9999111111 19199119 frages natosque pqtmqm,
999991991Τ911999191191919199199999991991 redde 91919 dombunquo mres! ub1 mummfl
ssffifflfffflfflffim 11ῗ31ῡ1111 mmmm
ffmzfflffiwg„ ²²⁰ ffliss 1,”““““”1,,19,
1991999999999911999919999199119 9991999 03 1911111 999119911919199911199911919 285
uotmumqm 19919191 (119999 sod 1ιά919 grates 1199199119919999919111 91999919919191919
2111111111Ψ11111Ἢ &mmmmm
ffiffissfflfflffiw& ffiffiffifflffiffl„ 1,,,1
tune 19191 1919191991991111119119191111 amputat 1119 mbo 1⁵th, tuque bmqs 11119119 291
ffissssum‘ffiffifflff‘ ,ο {m ”fflssssssffimfflfflssmm
wag} ὥᾚοῖοὴήιίξτιέιῗὲμ ffifflffiffffimffimssfflffim 995
imperat, 99 magno· ficto premxt 919 11199199 = 99999999 portum 99999111191999111, 999 sudu?

mmsil’. mmipmlnmeiaes„ mmmPBv ΒΜ. fflindesmaPRt'ndesauBM.
1111919991911919 forandum 101umnquePBv,qrmoeSM. tpt'dt'tipnl’riwxffl. mphmd'l' μή·
91911, mk. (mu. mmm. mmmm ffuffm 1991919111. 9199919199
91 ,9999 mmmm 99999
{ludimus-mmmm utcthuyot 19999. ffleffiatPr‚offmBM,effmt. fflrmgl'mmu
,1,11111,11,,,911,, 9119
ffitffissmffiumassm P'mwff'aeffloelffuffaeffffp' 1881991938, mmmm

 

