M, MANJLJ ASTRONOMJCvN LIB. JV 83

2⁶9 quipernquee 00010111 operumpouteeque 0000011- Scorpius 0111000100, 00310011 101110 praru 001. rt 321

266 mille ⁸3⁸3}oe 1101111001 antee. 0000 temperat nuda, ἓέἓὲιῗὲᾞέἒῗιῖἃὲιῗοᾞξῗῶἵωᾟπῗέ ’

267 quippe 011010 mundi 1001001 cedesque monebit 1110 quinne primuni 1101100 dignatus ιο 1110

268 00101000 caelumque nouum 0011101111 111 0111001. 10ἶὶ1οᾶυώ terticffiqu &mmmmm 32 5
mpectom grznssgcdgffieg? 1223ss 11ιί ἲξιῗιᾎρὶΐιξιῗιιῖιιιζῖ qcozueu ‚tequequerit (1100100 in 0011111ιο legem ς
”zizi-{²elffotugemiutiogrnsgucmsizceliaewff& 31131ῗο 001ᾓ3ῗιὲι1ξ1ξοιιιιιιιιῗῗιῗο1ιξυῦῖιῖοή
1110 0111 ιιι pontum 0111111010 0110111000 profundo 111 1,00 0000011ιο meminit ,0011 lege trigoni 330
0101101111 10 0011000001 puppibus 01100 parebunt, Lanigerumque 1100010 recipit-Taurumque 00111010
ssxafflssfflfflmmssssffizt‘ {¹:32²ss 3⁰3¹333322¹ 332³& ⁶523: 1„0,.⁰2012‘‚:2:“¹²'·
0011101001, 101 eunt pernae 000000 0101111110 001-ι- . 010001ξῖ3ξο Εηςξὲἓέῗ tuggofgriiffltrleiggaregit, ἓ
udde ἆξαι-11011111 0101110111, peruenit in 00110 ⁸ ῗιῗέἰὶηιι), Nemgaee, tibin: pang’ipainn 000 001, ⁹3⁵
01 pontum 00010 010011. 01 ‚nouerit orbem, 280 0000 fastidito 00000000 00111110 potin.
110011000ηο 01 ponus, mnndi uentosque 0000000 ned Libra. exemplo gaudet· 0011101000 regentem

001 000100 01000 (1100 (110οΜ ιιι tempore 00011111
iamque 110001000111000311010000001-101001000111 Lanigerum uiturz 00110 iuge 10101101011110, 340
01 frenare 101ιοιο fluctusque effindere 100100, haec 001001 . ”componit 10011100 110100.
ἓῖζῖἕὲὶἱὶἶ ἑδὲᾨῗὴθὲἐὲἓᾍῖἓῗιῗίῖ :22⁸3ss 2⁸⁵ 331¹23⁰3222133m33fflfflffim⁸333 ..1.
litoribusque 0010 populos exponere 0011100 Scorpion ιιι 1111010 Capricornum 110110 10001111ς
001 000οο 001010 011110 001 0010010 fraudem. 01101100 dommum 10011, 001 nomen 011 undis ς 34 5

0000100 etium pugnae pendentia. 110110 extreme· 001011 perte· 0011 Piscibus 0000.

01111110οη1 pelagique 10100100 unguine 1100100. et 001 00010010 minitetur 01110010 neruo,

fecundum genus 001 neti· 01001100 uoluptu- 290 Lanigero primu 1101111 0011 1010 trigoni

01 0010100 100100 0101010000 000010 per 0000111. 01 medin Το010 purten Geminieque supi-eman.
1100111110οιι110010001000110000000011110001100 1100 010001 10310100 Capricornus 0111111110 turpi, 350

bin 0011 01010110 proprie 1101100110 cigno. 0011 munus reddit 000010 recipitque 1000111011

ned nihil 10 001001 totum 00101. omnin 01100 principiumque 001 donat ς coniuncte Leoni

0010 certia 0001001 sig-nie 0011 pertibus 000010 295 regne 101001 00101000 perte· 01 Virginis 0000.

01 00101 hospitio mundi 000110010ἰο iungunt fontibus 00101010 “nudent 0100000 1100011
0000011001000 0000 perte· 1011000111100 001110. 1010 eui· Librae permittit· prime regende 3 3 5
00001 perum Dnneee dixere (10001110 0100. 110010011 00 deceni 1101110 Nepa. uindicet ipuig

⁸ ”ffffiffla‘z'a‘tff‘ia‘zss‘aeatd ...ῃὲἒέ ‘⁸²¹⁸ ι ῗὲἒᾞῖ* mffssinffimffifm‘ ¹¹¹¹¹33¹i¹12133 3251111 .
3111100001 denne 00 coeuntibus 001110 3oe Lanigeprg pringi-e trudunt in’fl‘iiibue 0000 359

ἓξὲιῑῗζίῗαξᾟᾶ“ὦῗι“.ἓὲῗὲάἑῗ.ᾙ“ εἴ... “ἶη“μ”“ω,ῗέῑίξὶη”ωηῗ „2323315‘92322'222” ⁵
01 uerum· 10 00000 001 1001100οο 001 00 101001. 011110οι0, 010 et 001-110.ρο100111010 001111. .

000 1110010 001 uene nec 01001 compen 10 0001001, 11000 10110 retegit 101110111ιο 1011010 mundi

001010 01110 ulie opposite 001 01 fallit imago 306 in plurisque 111οᾱοο repetitaque 00011011. caelum
mentiturque 0000 01100 01 momine celet. diuidit. et 0101100 000101, 000 000ρί00, 0111001. 365
‘¹⁰1³‘ ‘⁵¹³¹ ‚¹:3¹¹ 00.ῗέἰέιὲἯῖ ἓξὲξ ῧῧὲἧω amam ‘ffssfflfflffiss‘ss't‘fflrffiiibssffissm
0814511000μοοἒοἏ 0101 0011100010 quibus, 00000 altius 001 ecies enimi 0111100ᾱο 0030010,

(111111ιοΞ reticium, · 310 inque 0110 quaerendo 10000111 1000110000 00000011οι0
ἓξῶἶῗῗέἒὲᾮέὲῗφῗμῗςῗξὲἕζῖζαῑως ipsi, ἓῖἓξιζῖὶοῖῗηῗὲῗᾶεέἐ · Ῥηέωᾞῶἳξὲ· ³⁷⁰
:Jfflffffl‘affmzssffizffl wssmffl‘ maffissssffixffiffifflfflssm..

totque (101111 01100, (10011οο0 quotcunque recepit. quodque in 1010 0101110 animantum 1111111100, nno
1110010010 Tauro 10110 001ς 1100 perte 0011 1110 316 0000 ueniunt aig-no, 101 eunt. quot corpore, 010100,
00000101, Cancro primum mediamque Leom. 01 genus externum referunt· 011000 per 00110, 376
0111001010 Ε1111000011111011. 001010 per 0011010 confusique 1100111 pertun hommum expuo ferarum.
fflfflni‘mpmpnfflssmm‘ffiffimwss, a‘isszoe‘mmnffm‘tzssssssz‘z‘ffffi ὃ ᾖξε...

equaquam„- 111 codicibus poet m, 1100 1000001111 pro oodienmqwefm 001-111000 0οἰ11010100111 per-aquarn. 0.

buteonemtpoothoa3poutm itffltuniffleeribenn mperoqimmuantogaess ·

ΡΨΨἈ smum? Stlmuim, Plin. 01010111. p· 738. 1 Putate. aequentur «M . 0.,(101-000011 Bentl-
ffdwss, 1110111 mmmmm& :2223 11110... ‚mm 1111111001

GUWOF. com Lcflr. infindere codd„ corr. 8001. Ναῖ,φιιό cett. euertenaF. mmet-alb 800 111302ιίιῖ

Μίθῦᾱέιοιίω ”11:⁸22 fflx‘m'ssr 38 ωτρκεααβ. PM ωιὲηοάὃοὶῳιῗκαὶὸῑέῗ, 010. Omma 11122ῗὲ0 8011,

nonina codd.. numina Fey. 8oe alia 0 . wem. 01³¹. 11001818 110000101- 111400-682,10111 1V1-9.dem 00 1v
00

314 032„ss ⁶· notiqinmn · 30001000 ’ordo 1001110100 t. ⁸¹2⁴ in gr 1.. inter 0011. deme «F. «liciam-a . 4’ξιξ
⁸¹⁸ ΜΝ · ‘²2 ‘nvom G, 0119οο001 001 011900000011. medianda codd„ 9011. *Ee-nn. Ι mm
ωοΡῦΜΟῙᾸβ,ρανίεῙ) F· &umor-ised. nequalia codd. ⁸2⁸ immemG. 880 . ,rw—..w

mouisti?- mamonae. nomana. 11000-ᾱώιῇοω ambacu mml-

G. ‚naor 1, μωρίη, &ital-ss λ31512 ¹[Lar
„

ΜΟΟΟΓ, ovb, lucidum ΕΡ, ‘Multa Vq. m, mooflooent 1²84}oe . 0111-

G· ⁸⁶⁸ ΜΝ «Ι. prino.. ”02⁰ ⁶⁰⁶5!- minumaeucss. ω n · ⁸ ‚ 9 ⁷ ι , ‘1⁴1‘ssss

ΡΨ, mmm„ a. κ* rernm atguomost ouum 0., numan ‚canaan ¹3¹²* mssfflssfssssf‘uffff

mfflmaffiwwmri„ mmm& wmfflmffiss ”23²3 ,Μ’ ’Μ “m · Ψ
11. 1¹·

