P. PAPINI snm summos m. V m

'QQW heu segnes! ffiuimoultrlein Grtiu· pexitur‚pnnugj1ulamnounonagnitamutis. 185
nugnmbusdue tela pater tuoquedolomm nmdomubufwotnemommperopmmromm
sanguinmuqmiuuenum penuqdeyo 10111911 ditibus indulgent epulis mumque profundo
&guffffiffiwffigtpffifflbffl Qunam ιιιτυτηὶἓὲιέο mero, dum quoe per Strymona
ulta maputhalpmon punterqueep 111 manto. ¹quuR ope golidouo labor 1111111111 Haemo,
nec uos nmmum scelerum wemno ⁰⁰⁸9· ι unumpate 111111. noe non, manus impia, nuptae
plena mihi domm atque ingens, pn corque, sudor. sem mter fen uodapesquomuim cultu 191
{zffsszffizhfflffitznssffizammmm„ ¹²⁵ fflffi'zzzfflffissfxsssssss·
trpnutdigss111 ferro uniemqup ο1 qulam fratrum nequjquam 1111111109 parituro 1111111111111.,
nmcebo pnptrem ueuuperspmntspugnddum. qontneuere οΙιοῃ, daplbus ludoque hosati 195
01111110,’11111ῗὲ111110111111101000,,, 1110111110,11111,1ἕῖ,οἴ11111,οι1100000’
ίοῐῗῗιῗέυῗπῄῗοοῖῑιοιὲᾢρέἳιψτπξὲιῖηιὲξυο11110 31:³⁸? eznffpleisslfffiffilffifflaeigrrnffbm
1101111 xum? ,1111011100 ffiffitffiuffihssfflssffissfffflm
uana menpz nudo stabat Venus ento. 1111111 135 1numren0m,eunetosumgnntssnnys
,1111111111ιοιηῃοῃιιοιιιρετᾯιιίᾱροτάι1ιψιιιιωτ hectore. uenditor Scythicos nqmpntn peragro·
}”‘¹⁰¹1‘.;„·³zffi⁹32312¹¹⁸¹z”23·0ffi¹2⁸‡:m2“ ,101110011111111111111101011 ,,
mit, 111ω1οπ1ωρ1ᾞ111, hoo, erodiwqrmm gnos 1111, ἰτέαι (1111110, ιω orum 1111111111 figuris ς
1111111, ἓῗ11111ζ1110111001111000’,,, 1111011111ἳὶ ’,10311 mmm
”ffisssst’tfflfflfflssfflffim 1111111011ξῇἚοῗέιὲῗὲἳῖἑὲῗο ,,,
11011011,1ἑ’;10,111ἒ,ῒ,110102,ἔ1110,1ἶ111’1“110, ,,, {fflfflfflsstssfflss'ssss 03111111,

indulge} pater ot ueni 11101111 ostiu 111111 occupat amplexu. neo wgniusi 1 tonantis
ffissssfssffffissssffissssffdfflssffssn‘ssffi? ffissessff'hfflssssffssssffifflpim21⁵
ulem ammas noluo domo· mutumque senumque blandusadhue oculusque tremens et mumumGorgen
”1’,0,111,01100’1’,1’,,0,1οἕ,’11,οἒ0’,,011’,1,”00’50 111011011ἒέ11 ·”⁰ffi¹⁰32ss“0;·333÷t⁰,¹‚¹3m
ἲηηο 1111111ἷῖῬο (luem iugt colu Minerua funera, sed 511οᾶιὶι flnctunqde stirpe recordor ι

proptoropmthumumnigeripoe.nedimuperingem quod 1111111111 don, quodve 0011· refusis 220
monspremitetgomina unt ’11101111 intactum, Crenmemomis( ui uben meeum
hie sanxere fidem. tu 1111111111· nyo 155 obliquumqueapatm genmzfortemque. timebam
atqueinfemn Com, Sty' uerheronte mluso quemdes m, Gyan uidilnpmecmenue
nqteprocesuenerodem 111111 ubique . uulnere yrmidonquuod minutum torosque
nuxthenuuNenuwmatenetNenpwlmouotm barbara ludontem 1011111111 popu 1111111, 115
noe dp morq eruor: natum Qhuopen ooniunx flet §uper aoqutpupm soror exafmm 11511111
0111111,ιωιυμ11ωκοο1ωιῃιιιιι1οπο 160 (1511111111,ὴοιιειιιιιΙειροή1ιιτοιιιοοφοηιιιιΙ1ιιι
peetqm congestisque auiduonmnl updiqqe dextris ,tumemus floremque gemet qpu finxprtt turo
perssnngunn ω dulce nefa m qungume nmo wmppngu, oum nenq pmns nup wmugo iuno
1011111111,ωριτςηῃυοωοεηροιηῃιηιιοὴιηιηδη adsunt 1mpellitqpe rmmq 1 uemoerltensem. 230
111ξο111111ὲέἥὲῗῆ’ἓ,ῗ,ῗ’ὲ’,’ὲο,ῗ,’,0,’,ἷὲ,’,’,, ,,, . 11111111011011110,111,0111Ἱ1110,0111,οἒἑο11,,,
10111ἒῖ101111 101,’,’ἐο,1’,’,’,,100,ξ,0,0,ἵ,,”0”’ fflsseffiffinffffnffl‘effissffissffssonfflssmm
111111111111111111 ,11 zzsszsszffiffiffiffifflfflz· ²³³
32{zsssszzzzssssaezssmzzsssszssW ¹⁷⁰ ssssffffifffflssffossssffl ΐέἒᾶξᾙῗ,
11111110110091’111101111ἓῇ1ῗὲἒέ 010,ῗο &mmmm 1111110113111111,
hausqriti 1111331111 superum dolpbra ungunt ⁸ inseror. ille quidem ¹:ludum (quiq magna tuopti ²⁴¹
profnmnqqne 1111111111 pecudeq: nugor orqmbuu ans somnus 1) agit upmns seeum, em 1111 munt
fflgffiffleffllzu 0311131ᾶῖῗὲ tubtfffigxtu ¹7⁶ urbe daenmmnum 1111511111, quae marmanum·
{33:335}33⁸f¹22¹3¹0m33¹2222523qm {kffissfflffssqssssffiiiff'ssdssuff‘iiffl'fssfflssssz
fflfssssffi wmssssssbssmss ¹⁸⁰ 001110110000000 ’00000 00000111
ffssfflss‘ssffifflffiffiff‘ gssessfflssmfffflffw ’1111οἑ101100·
0001111100 ’0000 ’00000 00 ‘'¹⁸⁸'' 00000 ἓὲἓέἐῗὲῗῗὲᾝᾚᾙιζῖῗῗ,ῒρὶ’,ξῗὶ,, ,5,

111 moretur P. 111 simul (ree. m. mptum. super) Ρ. 111 aaa υ, οοπ. Heius. 111 rapti n, οοπ. 1111111. 111
mum ι, uuest mammam mmmm. Δ1-0011. a 10h3 gp. οιιιι ραι). 1⁸⁸qu τ, nme· ¹⁸⁸
1111111111). 111 ‘lum 1. ,m mplqeudo PB (ᾳ, 1111111110 00er implmw π τ Hans. 111 ma P. antro huhm. 101
0,,1·,ξ.’1,”,1,’·’,,,0,’;’, ,1011011111 ’,1010111311Ἧὲ ¹3. ’,0,1· 1111111111111
ᾒθῶνΐιὲὶοοέαᾶἢῖᾞ Izi-Bw Gronou. 111 merit Ρ nm. 111 chamum Ρ, alumnum 111 Be.

1 ⁸ ⁸ 1 1 · ι
x x

 

