sm Imm! Prmoosem m. XIII

indignam 00000 tumenti 0000000 inum '

m

, 0000010100 00000 000000, oenum iuuenco ’ ’

expulsum 0010100010οι atquo 0000ιοοοοιιίοω 160 utque obliqua tmen (10000000 000000 huri

Taum uibrabat nudis 00000000 butam
inde 00οιιο in 001000 contorquet in 00000
00 000 idem 000000 Rutulo: speculatur 02 omui
corpore 00ιο00000 qna sit cenimina fem 1⁶4
in 001000 vu, 0000 010000, 0000 commit 100000οι
ῗίῗὲωᾞὲῗι Ἐΰιηῗῗξῗωῗίῃῧὶῗὲἕζῗι
ἓξὲὥὶᾞ,“ιὲω“ἆι”ξ“ιῗεμ“ἷῗη”ζέἕρῖἔιῖᾞκῗ
00 dum mx 00010, qux 00οι0000 0000000000ωο
confisum nullo 000οι000ῐο 00000000 tecua, 176
fissssssffiffifflsswffi ,0
Ι0010 00001 ι 00 mmuh. 000000000010000
zwfflffiaetssxffffl
aeffiffifflffifsshm ' mdo. 18 5
100ιο000 non 10000οὼ, non 010000000οΜ
Γο1000000001000οι. 000100000ιο qunque laborem.
000 uhu 0000 encta 00001 undana 00000 0000
{damam {mm
exeubm 00 00100000 mono tenebant.
formuxlm 000000,οιηο plu 00 uolucri
mmmm& wa„
ι110 hut-m 000000 00 medum 00000ᾱί0 ictu
&1¹3 mmm ⁰¹:1⁶3? ¹⁰“⁰‘1..-
0001οΑ5000οω 00000ιὶ0000 Mt? ‹1¹:31ssss
monstrum Geryones imnum ι0000000ιί0 im,
mm mmmmm:
{⁰133} psszfflffiffi mm »ς
hm nb1310n aqum 00000000000010 000001
fflkwfflffi m· m,
00001100 intortam furiatis uiribus 100000οι.
ἓῗῖὶᾞιᾲᾚηῗῖξιῖιῖῗέὲοᾞζὶῗὲῳ, ²¹⁰
mum protendens Numntor Juque, 111· 000000.
ιιι 000 obsaepto contentus 100000 Martem
00000000, 10000 bello, 000 turbxdns mi,
Vim'us Ι000000 femore 00000000 000000
000Ιο00 m 000000 pom 0200000000 furori

Ξω

- 2ι5

⁴ 0000000οι0 0100010000 pubem. 0010010ὴί0000ιο

Scjpio ot 0010000 metit insatiabilia agmen.
mmmmm ,ω
mem 0000 inferior. subsidere 00000 leonem,

msam 000, m 000 ιιι «av, a 000.
affl& ‘imm ffl' 1²ffa‘sm 0ῗῖἷὲ cmm om mm

meningen V. mmmmm. 1⁸0
0001010. Clu. 1000190050Ι 170. mnndum-isch.
noim, fort. reete. m, 214

00000000 0000000501ἰᾞο0 001000110ιο suto.
k'sudssp'ss'efflfflfJssssfl'ff‘fflffiequof
thome 000000100000001000000000 0000100
mmmmm
ssssqffitum 0000011 1001000οιοἶῗοῗο 0000οἰ0ίο 230
80ρίιάιο pugnas Manum tellure 0000100
perculerat uuo. miter im 1000000 unicum
001000οἰ0οψ0οω fqnquepremebathimtem.
ned 001ίο100 00000 0000 00000000 dolore
000001000ἰο00 paritereomumqueponantom 235
801500, uolumen 0005000010 00001010 ιιι armis
ffifflfflfflmfflffi ·
waeaemiffiwmfflsszzw
00000001ῑο0 0001000 reuocatae ιιΙ 000040ηο0000
0000000000 fn 00, uentis fugit ociorem,
fflsssssssszzsszmffimzm
30100000 0000000 00οι00, per apem uolantem ²⁴5
mmm mmmm
ἔξω tmfferiorymmusinfpeiewmm
J ἓιοοῦοῗιριε mfflwssffiffiepmss 250
(10000000) excludunt 00οιοο ἀιιιιι 0001ωο neno
m„ ”mmmmm
et, ni 00000 sinu tm nox eonqoret 000,
pertmmnpido patuissent 00100 pom 255
Ι8001 non in reqmem pm'ter 0000000 0000100000
1000 sopor 1000001000, 00100οἱ000000οἰ00 ,
1 332, ffifflssmssfflfflfflm
· 000000ιί00οφ metumque 1010000000ηο 2⁶0
’00ᾚῖ mmmm&
uociferans pulsis uiuendi 0 pectore euris:
[S ui 00000ιο Ausoniae pepigi 00, sub 00000
00 exter Ρο00100000 00 Fortuna luet,
utcapusm 110010ιί trent regn· Quirini.
qui quaterent 000000 0000ὶο000 moenis, mish
000 mihi di uigor 000ὶοΙ 0100000000οω
m 0000000000 (lq 0οιοι00 000001. ,
000000000οΜ000 0000 dum 0050000000, 270
qui cordi 00ιο00 0000000 000 Acherontis 0ιί nudam
0000000, 000001110οω mentuque dapesque
235¹?‘us0'2ffl25‘511222ffi321333
haunt· 005010οἱἀο 0000000000 000οιιιο.ζ
0οιιοοι0οι0000οι0 ,
extmntur rogus, 1000 mum 00000000 perempta.
:Jfflffxffitssmssk0aesszffl3? 280
exthofumtnpuei. (1005000000 01) 0100
‘⁸⁰³⁸ wammam&
Ροϊᾚοοη, momlfflsoeuo 000ξῖἰο tuuf),

225

2⁶5

275

nxpeoulatur Ιιξιιξιι. 000000000- S, Gmnon. (00 omi legem),
Μ’ 4]Μῖῐέ {amr ῗῗιιὲῧᾍέἒῗ

oon. 000.. m 0000000 numa, adduntur nm, 00000 nuk.. 00 0οι ιιι. 0. minum oum mm·

tum. 18800000εὲ0,ωοοὣ 000000000ιῖ0,00ᾶο0.οά0ιά000Ηοί00. mmmmm

30000, sonum S, -00 ed. Ven. Muti 00000 Heinsio,

rabummmorffieina 10900οω3000. §nm
i-wmmmwuifleim ffldn‘wch,obl⁸'que(·qua1?)fl(mm)‚

mmmpmagm 0000000000. 00000ιο-00000, mmmmm& 000

,ssadem F. mmmch,

000000ὺᾶ mamogo,

00008,οαοι0 uer. 2680001300..ωοοΜ ”⁸

mbt'do Mum m nouit ohv, mit Lro (fort. 000002 of. sut Theb. 111 8), fouit 30100. 2⁸⁸ d 13¹. aut Β.

&m fingff'nawwa V.

00 8,0οπ.ος0.201ἱο0000,000000.0.00]οιἰᾶ mmmmm

 

