2⁶⁰ sm Imm Pvmoom ΠΒ. VII

000, stimulate fame, rapuit oum Martius agnum ibat 00000 Fabiumque (10000 Fabiumque sulutem
amputonlu iotpmque trementem oeruurpetnpqgnqmemorabmtuooe pqrontem. 735
00000000 ’QMQ 00ηο fumqngpqrn‘tu dlqederatnnte maniphp
fflmffiffifflfflm imi. ⁷²⁰ simrffiufflffiffmss ¹⁰⁰20¹²u⁰¹¹⁰mm
mtpmdmepmuofpgxtuegerhistm d1u1dereoethq1tum² momentum omi,
fflfflffeyfflfflfflssw mmmmm ⁷⁴⁰
0000010000 0000000, et 0000 mommo negabant 72 5 oqius 100000011ωοοω 00 ειμι referte.
mmhuquebommm 00000000 10000000 eut, munqueur instant 10001ηο00
00,ᾳυὶ 00010 prasi 1000000 tuque 00100, Boane, atque 00000000 0000000οω00
nutu eum 00 'to membru 00 nox 0οη monuit, cum 0010001000 Γο000000000110 gerenda-¹ 745
0000000 00100000 ment 0770000000 uisu. 11000 ubi diqts dedit, mille hino, uenerabile uim,
mmmmm ⁷³0 mmuzflsgsssszfffizfffi‘sssfflffl
mantemomedninmmorto rennuiuuentm fu emquamte ugmefmt uam multamus
ehmmmtollemdsidenetordinelongo inmensam Fabiommmh uit 00000000. 750

LIBER OCTAVVS

Primus· 'um epdontittorgnidm 01οξ00,0100000000,000000,0οιἱοοτ0ἡο00070
Amenda 00000ιῖ00οι00 Romm putentem 00010000 pamm mmdtnquemngmwmm,
pulmenta 000000, 0010000000 Hanpibal hqutem 0000οἷ70000 inter 10000 Annoesmnumpn honom’
mpatmqumom fmmt. 00001ιωῖ00 Μᾳηιι, Mnuta retrommmpnoet atque 0100031000 uui
ffiffiffiwfflffffiffimae Qfflmffiffl‘ 0, ⁴⁵
ffiffifflnffimffiffl· ffl'fssssfflffifflfflffiem
indiuisus honos, iterumque ptmrmeidom ιιιπμιᾶι metis rem 00000000 rouolwn.
00Ιὶ 00100000οω Fabio 0000ῆρ00 mum 10 110000 mmdeqe psthoepitq Dido 50
mma? 332⁰ae :1315oe egonus ffinffltfuri un mm.mffi⁰gossgiz⁸ffi
000000010ωο0 rerum ‘mforetmtosodondi (muenia, profu onum exitialemnrlti.
meuqmmqmm ainwtqpemuque despoqtuntuqdmegnineimpqnitlarbu, ·
huddummmmtdtm qmoenthoetem. 15 etteptdofugntAnna . qma rebmgenlu 55
(701000001Ἢο flwudpnmafm terreto m. Nomndqm 000 ωποηωιγτιιωοῐ
uniloquam taegouuuaomuttbtlemen Battus 00 molh tum 0001000000

000700000ιο 0000000 0000001)ῳο 00000 uino alul? imperio, mitis Muqlmrimgsquodedino
‘rolitumnpl bollngon nouoque eruore 0001000 ὴιιιιιαιιιιίιιοὶὴε. 3010070110ουίιο
attola dn normhoboeoendextm 20 mtremultregnmeuentpu extramqmetendit„ 60
ffffiwfflffifflffln :mmmmm
duommulhdomosnmmttoro hu 071000 Battoffifuit„ namfemperwquor

milis-utufflwpgbusiuuine sine exinmqmisom ,Pygmalipmdooelnh
Qublmnmeunntnmmextrompauentemzs 0070031000001070, (10010ιηὶ00000ήῇ0αο 65
«lupen monmutfurinlituott redum uodwnondedefitqomiqem inpuprenpmrorl,
mennam 1000000000 01000ξοοὼ 3010ρί00000] 10000000000000, noha
mmm, „mmmm” {fflfflffl‘ssfflffim
⁸ ' wgmtoinnenis tibi. ⁶³⁰9· 1000ηο 30 Sidonisix'xhtistropid’abntnqufngu 00πο 70
00100000000000000000000000013010 0000000070 Aeneasswrooommtus Iulo,
pergem 0011000000 curarum oom 0000000. nm regm oompomotmooreferehst.
excute 00ὺίρω mium.. 0010 isse ι tuto· ο qui tqmo defixam 000100 et mulgo 00000ωο
nubi mmdtmormmdimnmtuwmu wdoqndepfllapnm genibus 1000000000 Iuli
”ffiffffl‘ffifflffl‘ ³⁵ fflfflfflffifflffizm ⁷⁵
punderp. tendnttmdudummlapygt 00007010, 10000ιοιο leniuit 100000, 000001000ηοοωτο
Ἢᾱῗὲἶ ffiffl‘ffifflffifflm'· &mmmmm
‘Rmd'mquit⁸tmu·nobh 0000007000 monti. 40 inmpmotblsndu addltpro temporem: 80

mmppommmffmmm mmmmm-ammio. mmmmm!-
mffmffwdffl· fflfflmfflfflfflfflffimfflffi Μ’,
mutamur-aquinum 100ru0n0,-dem. ”mDAEoimm'M thumum
ἐξ {m mffissae 0οὲ ² mm msszfflflfflfflfflam
ammaon rm amnt mm mammem 100ρέιο mmmmmt
{saw mm 0οἪ „gammamffimmnmmm
0 a · ⁸ ·

 

