174 0. VALERI mco! ABGONA VTIOON Lm. V

updgffio 0000011οω 0010010 mm strupopmim 1001000 et 10000010 106011οι0 ’0110103100 puppem: ·
mn 0000000000 ηιιιιιὶιάιικοηιιωιο 000ιο 0000οι01000 surgunt ιοιο 00001ιο campa 221
001000 et 10000 punior pedu 00000001 ingens ι60 001010100,0010101(11101000οκ 001 utun
90000000, 01000000 11001000οι0000οω 0000100 11010000010111000101000011100000 0001,
lumbum 10010001100100001100000 ponto. mdo 000000ε 801111ιο0 semor cum 1101ιο ιιι urbe
1111101011 {ww 111111111111111110 ²²⁵
fflssmaeffitffiffiffim’ 1οιποιο omma 165 1010ωο001ιῇομηοοωῗο matti? b
pffimsspyffl 515οἭ quphffi
“xifflfissffifflssssbssssss‘fflmffm ι ἭἪΜ “⁰¹“⁰„”¹2¹²⁸„¹;2;1‘?ss⁹022¹¹⁰⁰‘¹·
gontrpaut’emj ’510010001οι0ωο 0001011ιι1111ζ0 {roffi uoxssffifflteriaxtenure suffitum
'⁰⁰¹¹“b¹²1'10‡⁴¹.⁰0013¹3 mmffiffl 1115111111 5511115111 ww„ ,ς
mmmmm 1:ppppfi‘pmzszffpp³
‘hfflfflwssmm ffiffffifflfflfflpm
fflss‘ffi‘hfflfflfl‘ffl‘ffaqmr fflffffiffifflfflm ²⁴⁰
0100οι1. 00000 pentat 1000101010 0000001 ι80 001000100μο0ηο 0010100100ωο1οω
ngmqueoommemonntqme 00 001ιο0 genta, currere per 00001οΙ 0100000ηο 10011.
magt ¹:11„de 111011ιί1011, 0ἳᾷῗῇοὲ &a 0000000 membrgttprm rapnt ι10 tremens, patnumque pre·
pfflfflffissfflfflm ιε, 11111111111111111100, ²⁴⁵
00000 0030011 1001ιο οι 0103300οΡ1ῃκι, 000οι10000.. 100 nune tems, 100 1οιοιηο toto
qum 00ιο00ιο101ιο pmo (10 marmore 00010 spnsge mam 000 nostra 10100 0001100000οω
0101 soror, luno 0000001000011000000010 00000000, οι00 externa 00000, ριίιιιιιι 00111 nuntius esto.
1010000000001000010000010 00001010ιο0ο 100000000000010001100100 0011000000000, 250
upum tum 000100 0101011000 ,0 000001ςοοι ι90 01001000, (10οι100, tenu 0010000010 lupo
Qffifflpfflfflfflm z‘ffwcbtfflmgat‘sszzfflw’
&affiffltfflffifflm 111101111Ξς1ι „apim ‚2⁵⁵
0011001111 „mpffiffffl
fflffifflmmffi‘nlffitffiffiss, 111111111019111111“111“11111“10

ι au
000 epam 011000 000 1 101110010001110 om, 000100 Sole 00100 Phrixi praeoepta uolam·

Qdmu 011001100001001000100010. 000000001000001, 000 0010100101100000, .
001ι1ι, 1000οὼ proles 1000, 0010010010 dmum 01 modo 1010 salus. 1000 001ιο0 regn 265
ssfflssffi fflffssssfl‘lfoffi‘ffaffh'i? ²⁰⁵ {ffessffiffss‘uffissfflfflfflss‘m
(10100001 1011000οιωο 0000000101000110 . 1110 suppus m whosopponpn 0110, ι Ι
offipumhm, 00001,ουοι 0011οι00αο 0000οιριιο10000010000 :psum pum 10110000οι0
opp-termo upum 10001 0000110). spem 0111000000ιο uulgi lonasto 00000100] 070
dmm 01000 1001000100οωοιοςοω 210 epse 00101. mputmdefugam 00101οΡ000οι

00 10 puppim rediit ratis οιιιί00 oeno mgna perenn omnemque 000111 rumoribus 110100.

000ιο1οω0001οω00010000 1100οι11110 010000 1οι0000 010001 mtgmuegumeum 0111100 urbi,
utque 00000, 000010οι005 ιιι ne 100010 promtus pnmqque ιο adnomen 1000100100 puoh· muroq
fflffifflfflwfflmm ffissfflz‘zzgtwffi 15111911οΜ ²⁷⁵

ι·0 Com, uiridesque remant longo 00110οι11100 debitus 01000ιο dux Thessalus 0000110000
00100 0000 000100 01100, dea, 0100000 00110 Nox hominum genus et duros 0100010101οΜ

Τ100001101ι101011010010· non 0000οι111. 0001000 rettulerat 100010 optata silentiam
000ιο110ςο0010001101100101001000000100 ’ α100001000010100010010 1011000001οι 080

mamam mmm: menmv. ιιι manv mmmvssmmm
mm mmmmm j ι» ιιοοων.5ιιιαιιηο,αωαν,ωιοωιιιι
w(mffl &mumadam . fflffloff'dx,mffimmmnfflmw

mmmmm. ηψπ-0000110100. Μωοωιγ..111οιῳμιιιῑιιιςιο,·ριοηκῗ.. 111000
.1’,0οπ.11ἀο0 mmnsmv. 111001000000110100. mumma! ⁸¹2⁸um mumadam
*mmmmm ,0111 0010000010
⁸⁸¹⁸· ‘⁸⁶⁶‘ Ψ mxvmmvffiw w? &ww
&wmmmffimm Άῃωῲϋωᾳων,οοπ.8010111οᾓ10011,005π.110100,0010
0000100Βο010110Μο100100010 ffllmPth. mrmmoduhmntormpMpouunon
mmhfflmpmmmmmv,mmssmmmhwwhn 1100000101. ,

 

