M. ANNAEI LVL'ANI DE Bello wrm Lm. 111 ⁹7

000 ei 000030οω 0000000000 000ιο “ leq. l 0000100οι lutee (100000 00110οιἰο pinnen

000 000000 auderet pletee humeue 00 000ιο 0000000000000110000 000000ιο 0000000 00000.ι mu
0000000010 311, lll”l⁰„ll..‚ „fflnlllllss'tlllllflllllllllw
00000 001000 00010 nolum regnere Το0οιιοοιιι. 300 strete 00000 000000 00000000 ιιι omme belh α 390
0001010000 000οιοι00 eunoun-unt 000ιο00 gentes, 000000000οι cunum, 00000000 0 emere 000000
000 00 horret luere eeelerum 00οψ mun 00, utaentur 000 more ,000000οι estquod 0000 000000οι,
utglediiqegeeuleiuilie 00110 000000. [quodquam totlpropereue inponere mundo
οι0 mene 000 qualem 0000οι0, 00 000000 00000000 1ιο0 perdit fortune dleel 0000 000010 lete lu ³⁹5
{lllllltlssllllflllllllllllll, ³²⁵ 1 ἓῗιῗιἯΓῖςᾚῒέἐίἋίἱιίῗὲῗῗιζῗιιῗὲἓῗιὲὲιῶ
0010000οι00οι 00010ιο00οιιο 00000000 ι00000000 1 0000000000, 0000000 luterum 000000100οι00

000 00000 rerum, ιιι 000 00οιιιιιοοιοιι 011ιο · 00000 humum. 0000000 00 00000 0000000 umet.
011010101100100110 11ἒί111111οω10 ' „llmltmlllfflssllll'lml
0001,ιο mel„ 000000000000000
uie 100οι 00000000 sceleri llegnoque 001Ἱο0 1 Silueugoffffiuufflqetue'tffitdffiaem 000
1110101ιέ1011 {lmftae muz! 3011011101ἓέῧο Ι 335 ι 01011010000000010 10000000 cruoribus 00010. 403
001, 0000100000 000000 mumma 01οιοι0 00000, ιιι Ι(400010οι0 0000ιο superpo 00000 00000000,

00 poet 00000000 0000000 Rhoeidoe ereee' 340 fulguru 000 0111000 em 0000000οἰ000 00010 ‚4¹0
00000000 000000. 0000000000, 0 00000,
““”““·”“”1“”“”1011“οι“2““11’““’ mmmmm&
meum rfflffimulontiffilmem 345 011301οα3ρῖ001ιώ000100000000ομ010 ¹ 4ι5
quaerere 00 effossum 0οι00000 10000οι0 terum 000000 ele 00000000 0030000 Ὥῗιιῶιιιηῗᾘὲῄ
0013131ἑοῗᾶἴῶ11001ῗῇ01ζέ00. lammam

000 000001ιὶ0 populus pro hberteteeubure 00 procumbenti· lterum consurgere 00000,
obsessum Poene 300010 quodMueosuguneum. 350 00 000 0000000100000000010011000, 400 -
mllelffilllllllllllllll* lllllfflllllulsslllltfflm‘l
uxor 0000000000000 0οι 0000 000100, neda-ereum medlo eumeoe 0000000
1121ῃ31ι11οω011ι11οῃἔο11οῗοῗ lggngn nemun 355 mufossffinffffiffifflfflfflffim 4² 5
llllll‘lllllllfffflllllllw ulffill‘lpllllllolllllffilffl'm‘
⁸ 11000 00000 §lmen 00000 0010010 eumue ε mter 0000000 000000 (10000οι0ιο00ιοιο

uerutus llee ι·ιοοι mund! properemus ed exem, 000οο0000 tremere 000000, motuque uerendu
,0000000000οΜ ³⁶⁰ 000οι000000οι ⁴³⁰
000000 00 0000οι0 mres, mel 000000 (100000 001ιο0ιο00 000000 000000 {erpere 00000000
00000000000000, apello 0100000 luem.. ι 00 uult. pnume reptem 000οι0 bipennem

00000 pent 0000000 00110 0000000ιο00 ιςιιιι, 00000 00 0000οι lem proeuudere quereum

0ιο 000000 001οι deese 00000, (lemnum ue 000000 000000 mene 0001000 m 000000 lem: Ι 435
00000000000011 ³⁶⁶ 0000000000οψ

0000 mili 00000 petent. lem 000 excludere 0000000, {gladie 000 0001000 000000 000000

inclusisse 001000 00 euim 00000ῇο belli 000000000000000000000000000000
direlu 00. 0001010 poeueepropeeepelitu, 370 procumbunt omi. nodone inpellitur ilex, 440
00 0” ” 0000000 01000000 tullus 0000 eilueque 0000000 00 fluetibus 000000 01000
00000000 me 00110003 ue 0000000100οι, ed elnon plebeloeluelueleelele eupreeeue

000000 ι · 0000000ιο00 posuere eomes et frende 00000000
0000000000οᾙ00 Μ’ 0000100 {lullae ,,
Beud 0000010000000000010000000000 ιιι ultum Gallorum populu ς, mune . 010000ιοοε0000
111101ΓοἛρ110001ἒῗῷἷο111ἐ,1ιο ³⁷⁶ 301ῒὲ, lssllllmfllll: lxm..
lllll‘llllllllllltlll'ffilloem {llllllffillllssffilm 4⁵0
pur 0000 0, 0001ιο0οι0000ιο 0000011ιοοι 0000 380 01000000 000000, curuoque 001ι 000000οι0 000000
“mffillllll'lllltlllllzlll ““ῧῗ;“ιῖὧ“ι1“1ιῗ,21ιὲῃ’11ἱ“ὲ.ᾛ11”ι11ἓῃο mnu
0012οἽ11 llll⁰⁸llll¹¹¹ “Ulmus lnffilffifssffllelllssllllffilmff' ⁴⁵⁵
longum 000000 opus outeeque 00 pe 010 00,οιοι 385 0043ιοοι gemmaeque eequeutu moeme 000ιο

mmmmm. 80000001000000000, 0000000000000000080000000. 0000000007. 0000000000οΜ(ἰο
rue menno, 0000000110οο ln rueG, 0000000 Grau eL,?fmnoereOort mrolmVG. denmvllGEb,
ed‹L‚deruolIB. moccumnthBu. 0000000110ηονο,0000 079ωο000000οΑ00οίΒ. ίιθριιιὼιιιιίὸιιιθ,

⁸135}anss ῗᾶὴᾱιιι edd. plerique, 0000000. m 300000· 01000οι00000, priore OGb, (lert. 00011ον0000, «ibrum

ll. 0

 

