8110 SILI ITALIOI PVNIOOIIVII tm. IIIII

0010000000000000111100. . tibneoetro 285 elueri ί000010 0000010000 relinquere 0000
luen potrurregntu ‹lubrequn'rengere rerum (0000 eene mentre), enndnnt ensesque 10000000. 350

00000010 pecte 00 tenuia 0000 100000 00101, multu deum 0000110 domibusque 00000110ιο euro
non 1111 domne, ent 0001000.οιιο nite 0000010 egeritur 0000010 00 010000 elimenta superbi,
0000000 expers luetur 1000000000. eget aequore 000000

semper ι 001οωᾚοξιεῖοἳζῗοἰῖοᾛἒξοΐοᾜοὲοῃω
000011οι0 00000000, tregruurnoetedreque 290 00001 .
deoperte 00 melete 0100 · edrt 00000 remque nee 000 ue 0000010, 0001000000 pondere 100οι
00000100 ee 000000 0000000ιο 00 0101ιο0 nube tuntum epulus 000, turn 00000 0000000 longe
0000001000οω00 epulaturque im 001ιο Erinyn. 0011000000100, 00 domibus 10000οῚ000 tuente,
Q& fftt⁰⁸¹lttllmttlttttr 295 00001100101010101001100.,0
00100 000000, um dut penetrare 00001100 1101οι00, 00 finem upqlrendreneglrbue 0000
001000000001000 pm 00000 00010οι1000 heeret bellrgero rennuente dedrt, 0011ιο00 01) ulte
iungentum 1000 00 00 ιοι rubet 0000 rguu. Ι suggestu, 00000100οο0 neu 1000100 00οι0,
Stringebant tenebrae 00000, preterque ruebet ‘Lennuio ffinemoess 100010 ‘quem Sospite luno
10000000 tentem 00000 noerosque Mrlonern 300 turnebu, ι10, (100οιοι 0000 uictor honorem, 365
00000000100100000000000000010101000 0000000 murell 0100000 000100 000000’ Ι
ῒὲῖἳὶῑῗιέῗέξέἑῗῗιΐέἅοὲἓὲἄᾞζ 111.1111.1.9“ῗ.111,111.ῗ1111111““1““
defuerunt 00000 petet 001ιο 00010000 luterem 1100 0οιοι0 00000 (nee enim 0000101000 00100010
et teneret Tynu mneuletnr 100οι00 eedee. 305 r tntum uel ¹¹¹. hoste denne) 0100000ῑο0οι 370
00000000 00000000 ruunt mnentunnque senetur ' 00000 ·Το00’ 00οι0 ‘ferre 0001101)ιο multus
00001100οι nulleque 100οι000 1000000110 uulgus. te 0010000 00100, 00100001100000 000100 ,
ξῖῗηῗ111111111’ἒξῖι1,11”1111000 11111οὙ011111011211111ῗέ111100
nndeeulununeprepenern 1000 berbre 310 obtutu teruurn uentre et funule renrdene 375
uerrere humum, 00001 0001010 pulnere crinem bellatorem 010000 per 0000000 0000οἰ010 ensem.
00000000 00 000οι 1000000 000οι100000 pudendus 001 duntur: ‘Petnum 0001000 00010000 cedentem.
10010000 tennes 01010000 lundene ιο 00000. 01 nobie 001000, 0000 dextere 001000 0101010,
Atque 00 (lum 01100 miretur inertie 10000 30000000 11100000. tibi, 01001000 0001000100ν
&ffl‘fflfflfflfflfflm’ ³¹⁵ “tultlfftlttltll 11111111 11100111
relr oet 000000 000000ιο numme mentre, . 001000, , ,
tnttffltffltfflttlttltlttlffl 000000000001000.
100000 senem 00οι1000. 0100000000 300 8000000100, magnumque (10000 magnum uedulerem.
0000000000 00030000οωιο0οω000 urbr 10000111000100010000100100 0001010οι 385
non 00000ιο nuuepuenmrnouet, 1110 0010010 . »Scipio 0000 belli repetens extreme 0000010,
00000100 00000000 0010οι0 1001000010 0010οι0 r 1ιο0 0010οι0 10001000 et funere 00001100οο00

00 Euu luxum 1001000010 gemme. 355

00110 tecte (10001. 00010010 atrocibus iree i 1οι00 00110. (1001000000000 000 0001000 tuetur
languescunt 001010, 00 010 0011100 00000010 305 r pulsato 1000000 0101000οι· pectore 0010000
Ρο0 leue 0100000 eres„ 0010000 terte uolente 1 0οο 0000000 0000000001000, nonullae honorum 390
muneremunere? elruzssrltursueuzletn ,
dextere leeerntteeeen'l'egeetr 000000 remquedreertemmquedreeeheumptequerelu:
1010100111ἓῖ walttrut* ³³⁰ llllllllffilffiffilllffllssffl¹' ³9⁵
0000000000.. 0100000000010
111111ἔέ010.. 11110Ρῖ11ᾝέξῖἓῶ ³³⁵ {tlt}‘tlllttlttt‘tutssttltttlstl0'3
nulle ιιι praeruptum 000 prone 00 01000ιο0 000000, 8ιο nd 00000000 0000 tum 001000οι00 Phoebr
tn 000 000 ltbrnnn 000000 0001ιο000 nolenti Autonoe 0000000 000000 antrumque 0000100, 4οι
0001 ern 001000οη0οι00 per 0010 0100000. fert 00 00000 000εο100000 pecteris negri
ιο · urn 011οκ00 00001ιο 000000οἰ0 terge 000 rtet 00000000 oret 0000100000 petrum.
w ⁸drudroIIIenhlurInIoeeIrIIIIIirIIIeorIIIeIeeIIr’e 100001 3⁴⁰ IrIuIseIrIIIIrIII ffiuuffinfflwnss 010Β 405
treetefflbrete perlustret 0000000100. 001) 10000 0000Ἆο0001000000οΡ0101000οξτοῗο
100, 00010000 000100001οι 00010000 mulumque manentem 0001ιο0000ιο00 erede 0000000.
redeunt 0010οι0 et 000001οι0 eorde 10000000, 0000 populos 00101 regnu 0000 001100010 mittent
Areedree 001000ιο 001000 00 00010 renunt 345 0010ιο 0000 0000ιο meren 0000 00000000.
11000010, ubl 0000010 longe ‹le nertiee 00000 nemque tibi Elysio 00000100 0000010 nem 4¹0
dnlee 000000 00100ιο (100ιο 00010010 00010Ι centu. 0110100 0000010000 dubo 10000 00000 Siby 00

At 10000 Amutrium, 1100000 duetore rubente 0000000 10011000 Phoeben 000000ιο umbram.

0000000οω0. 0. wne 0000000000 munumentum. rtemann. mm·
0. ttt 0000010 tro. 0000 ch, 000 Β, unco Burth. 88010000-0000100 10οι0, seete-eertu Butler, ludo
0000,οἣ 0110. 888 00000111. 8881000000 Onu, ιιιοιοο001,,ιιιο000000001’,10000011110100(00 ·
ι unu ⁶2* 000000...Μο ur· ³⁶⁶ 0..ιο

ἦ. “ eurr. ww& P. ‘infru &ugr P, lIt‘fretu Rhama? 0100 effletsskfwssumut' n
meur (th, 000( Υ)0000001.08,00000100000 (100 ,0.20001011, tuh-tur k·
... ἰ ν Β, . er. 888 001000 (100000, quidue& itboftur‘rtrr'ml 000. smmum.
0000000000. Μ 10000 Junt. 888 0000011ιο Munus. turn redit 110ιο0. οξ8800100108, eurr. 1³¹. Μ
0000 remuneretur· 0000 0·- ⁴⁰² ι· “m

0 0 0 ι ι 0 0 t ι ι

 

