94 Μ. ANNAEI Lvosm DE BELLO elmi LIB. 11

siffiosrsni 61116 primo 161 6666166666 l duni iugc curusntur 6611 dumque srdiiu pinus ⁶9⁵
16616 161 oppressus depulsis hostilius 66666, iungitur, puuidi 6166616 siluere magistri,

i 66661 mundi, bellorum 666666 merces, 655 cinctuque pendentes deducunt 6661666 666166
·”¹⁸“⁹³l·illiil⁶l⁰uti³”⁰¹””l⁸¹‘ii⁰il¹ lulitlll0lt¹lliil⁰itlill‘multllm
116111ἓο1τ 31611 61 adhuc, qffiumuiswcclcffomueui Pusiu 66116666 ustus, 116661 61111Μ661111616 661166 766
1161166, 6611666 6666616666 litore Magnus 161166. uix 1616 66666 666 murmure 66616
communem 16666 csse (16161, 666 rursus 666116 666 . 16661666 noctiis sonuit 6666, fluctuat 6616

uult 1166166 66666 11616666 (6611166 undas totque carinarum psi-mixtis ucqnuni sulcis ·
obstruit 61 16166 deiectis iu bus 666666. 6661666166 portis, quus 6666 soluerit urlns
oedit iu inmensum cussus l r: 66616 pontus cuin 1616 6666616611666, 66616666 recepti 765
16616666 uorax montesque inmiscet 11616616 : praecipiti cursu llcxi 666 conius portus

ut 166616 Aegaei 666166 61 celsus iii nudus 66 5 ors 661661 pelagusque (161661 contingere 616661.
(1666116166 116561, nullus 16666 uoce rupes licii pudor! 6611666661 fugiens uictuu‘u⁸ llsguun
11611111 1111111111111ἕ6111161 iiiii‘i‘liilli’tlltilililuiitlfini ‚10
crgo ubi nulls iiudo 16661666 6661666 noles, 1661666666 66166 geminus classique

tuuc 6166611 cussis 16666166 6166616 siluis 676 66666666 munus, tractuque iii litors 116
minisque iuinsiisis 1616 icligsic 6616166. hic 66666 rubuit ciuili sanguiue Nereus.

16116 lunis csuit tumidum super scquors Pciscu cctcrs 6166616 sbit summis 66611616 carinis:
construxisse 6166, 661166 666 utilius susus ut, Pegusa rutis 6616661666 l’hssiuos 661166, 715
llus-opumque Asius 86666666 66611 Abydo Cysncus telluscmisit iu scquois 666166,
’ὝὲῬέιὲ19”1111111111’16111111166111 l u“li¹'¹‘⁰i¹lli¹³i‘⁸lllllt⁰ll⁰lilltll⁸⁰·
1111661166 1161666661 on. 616 (166 profundi , 61 61111666μῴ11 iffi Pliqebiimpnrffgucrs 6666161
uruntur cusu usuicrunii tuuc uggurc inulto ι 666 6166 Eoi color 66111666, slbsquc 666166 766
“ill0Pu'tllliiltlfllllffiillumit {liuilni mltilllilitulltlii·
cis ' 666 curis 661666 mordscibus sugit iii 166166 puri 6611661 languentia 66611,

61666161 pelagus spargatque pei· 666666161166. incipiesque latent 6161166, 66111166 66 refugit 724
66666 6616 616666 tcusisquc rudentibus 66166 Luciici· ipsc diem ; pelagus isui, 6666, 1666166,

1 666-1666161666166661661661161666116 666 66 1616 166666 quae cum supsi acquum 1616

’ 666616 6616 spatiumque 661666 66666 Ι 685 3666616666 66666666 mcii: lusssts triumphis

16 · 66 666 16661666 ualidis bullistu 16666116 6666116166 tuis. cuni coniuge pulsus

inulti (1616661616 iscus 6116616666 taudem 61 nutis 16166666 16666616 1611666616

icitiusc plscucrs lngus, 66 lituis cismor usdis sdliuc iugens 66 6116 comitantibus exul. 730
minutim 16611666116616
66 ³⁹¹ ,666

l

6661661166661666666166 6666661666 66666 sbsccndst fcrtuus 661611),ε ΒοωἭξΙιιε 735

66611, (166 spissis 66611116 uncus hursuis3 ‘inmaculstcsuiscructursunguiu

LIBER TERTIVS

Propulit ut 6166666 66116 cudentibus Auster 66666661 innumerus puppis Acherontis 6116611 16
lucuiubcus modiumque 66166 inuuere profundum, portitor ς iu 661166 16666166 ’1661666 pssum
cuiuis iu louics spsctsbut 666116 fluctus i 6111166661 6666166 dextra prspemutc 6666666
sulus sb Η6666116666 llcxit luminii 16666 sufiiciunt, 1666661 rumpentis 61661166 Ρ66666.
1166666166 6616166 portus, (166 111666 numquam coniuge 66166166 duxisti, Magne, triumphos: 20
sd 616666111666666 tectumque 6666666 6 fortuna cst 661616 toris, sonipesque 66166116
nubibus ct (161166 ceruit uuncsccrc montis. detislierc in cladum 1616 (1666616 maritos
1616 6666611666 cesserunt 16666166 66666 innupsit 166166 666166 Cornelis busto.
666166 (incisi (1111166 61666 11666616 16666 166666111161616 ‘r bellu 6666666 signis,
iuiiiuuuuuliciiuuffl ¹⁰ 666616666166 ²⁵
'Sedibus Elysiis campoque 66661116 piorum scd 166661 Caesarque diss 61 16116 noctes ⁹
sd Stypin' inquit ‘tcncbnis msucsqus 66666166 66 666 16166666, coniunx, oblinis 61666

1 belluni 616116166166 i uidi 1666 tenentis iuiucnioicm 166666 161, 66 silentum
gislenum quaterent 6666 uestris lsiupusissaruiisi permiscrcssqui 66616616 16116 gerente 30

66 susm vui, imm 6666, almum numquillnam 666 6666666, 6666666666
cciii, 166116 611 666 Em, ,41666 Δ66666166, upa Withof, 1666166 171 lencm, Xersen, ici-cen, 61 similis 66611,
‘vill‘l'll'ltisl'l 11661111666661611666666 &stillim
in isim iui. ei. iu. v 66 sumu 6, samsucius& «6 no mni„ 6666616 iiii ns 6666
⁰·05'l2mmopcnimni immin cumini. mi, 6666666666, iso-so

umis nennipmvimmpili ems ii (6666666666

 

