P. PAPIN! sur! THEBAIDOS Lm. X! 876

fflffffumfflhwss matun-zai *0111ρῇ1 tele 1ι111 1111114111111 respiro tur·

1111 mouent: 1111111111 petrem et inetur deeebet freter, 'et l'rorrentee refer in mee lumine 1111111 ι
1111111111111111111, 11111111111111111111111311 egnqeeuue hpeteet eie 11111 pecte fidemque 365
hre letetr 111111 praetenera funere uoto, 1111111111 11ιῖ1111111,1111 eetbone eeueemodeetr
ssfftsstssffffi‘ssssffifflffi' ‘⁸¹⁸² ffir‘fflu ettffifflss’mt‘ffiu.
in 1111Ἥ11111111, tentoqrrdigninime'mto. dulee domo, submitte enirrroe ι’ ἕπει utrgque gentis
11111111 11111 metuerem eederme, 305 turbe rogent embeffle neren roget 1111111111331
1111111111111 teoeeutinproelre fretree Antrgone denotem suspectaque mgr,
..mm 111 terr ‘uere teger?terrersrrtttsrterqw
111111111111111111μ311111111ωἳ11111, repressit: noeeere dilectos etedheee lemente 1111111
ietueutmeertopeetone uulnereeerpene ³¹⁰ 11111111 illum gemituiemeupplieemeter 375
errgrtrtrgyreloegrmqneeeq ⁸toto · 11113111111111111111(1111111111111111111111111ιΙ
11111 11 ere legrtg 1111111 er 11111 hoetre tu 1111ιὶ fortis edhuet mibi, quee 111 noete dreque
mtffigiteeedergffitbfflmfflregmn ¹ 11111111ἓί1ιί1ῐὲ111111ὓεῖ1 iere terraquetementfrrr

At geneerfixussffmm 11111111113111101111111111 315 p “fssmmffiffifgffiusst ffifflffiff rupit,
111111111111111 (nee terde 11111ιά11), rhet le notens 1111111311 euim temen eeee uoeetue 381
eereee 1111111 uultusque et pectore nude eruente, non uenit’ hie paulum furor elanguescere dietis
111 11111 deeorieue memer= Pentheia quelie coeperet, obstreperet quemquem etque obstaret
1111111111111111111111111111111111111111, υ Ειιιιγιι ι ·
1111311111 retexerim 3111131131 {mererere
fflbfflgffiffeffssffisslffiffssffifflst ffifflfflfflffiitssf'ssssffim
1111111 mererere& {fflrrttrxemrrztrmr
ss'fflssfssfflfflJssssffi‘effissssssffiffiem ὲῗὲὲέξξ ἱοᾯῗὲῖῗῗὲἕιᾞίΐιὲἒὲἒιᾙῶῗξ t ³⁹⁰
111111, et obletem retro dedit ermiger hertem. nune eerte uiotofie eris ί ' nee mitior ille
‘Qun furor! unde iterum regni integret· resurgit ‘Tandem ’ inquit ‘eeie¹ 11111, fidem et descendis in
Eumenis! ἱροὶ etiem 1111111111, 1111111111 ipsi 331 aequum?
etebitiet neque edeo gemines duxisse eohortee omihimure timum longo poet tempore freter,
et facinus 1111111111 perum eet! quo fieinfle redibit eengrederez legee,heeefoederee91e eupenunt'
metor? 111111111111111111111111131111111 111 oetrle tuens 1111111113 nemque untur alto 396
fehees tenebner 111111, mmmmm, poenes, eorde, quod innumeri remites, uod regieeeeeie

heee epqetende diest {m' eeeue, 11111111 fleetie instratusque oetre sonipes, quoa fulee 1111111111
oret qurd eltemoe 111 11 pellorque rubo ue 336 penne mreet, quemquem bend ermre 1111111111 et
mutet, et obnixi {nugantmalemurmure enteet mmo

memieertemmineeet prtueheeetemen ermeneeme ἣν, .. uulgare nitere: offrre ipre uoueret 411
οιρῳῖιο <tomi 3 etebo ipsein ljmine portee effinffupfflsseoffeffupesseltffurlaeteelw.
Ἠὲἷιῗῗὲέξΐέἑέ ffltffifflffi ³⁴⁰ 15»Ἒὲἓῖ Ἓηὶᾞῖῖᾞῗὲὲὴὲἓῃῗὲῗὲὲἱὲᾒὲἕέι
ubere, Ἕω uterere sonipes hie 1111111 131ηᾶ11. que'. q ι
perte: q dopposrtempfflmequo repellit? frene tenentipeee phelereeque 111111111111111413
non te eontres 11111 1111111111 matreque rubes serpentrbrs regent

eote eieeeeeoeee finyuorerogeut 345 steten 1111 eempoeeelue‚rmunngene
exerdimieeremr 3111111111, neue, pretatur, 11111111 ute, eoeuntquepereeeub ereeide 111111.
111 peterr adde 1111111 eeelerr et metrre quod 1311111111,111111111111,1111οὲ111111111111111
eudes. 9111114 ternigrie 1111111 11311111111111 411
fflssktssssffmffifflffwssr ffiffimssssfflfflssiffffitfissssffm,
1111111114 11111111113111, hre plengrmue 111111 restinxit ¹ 111 feeee, longeque pertentes
11111111111113113111111111111111111111, 351 Mere repert currus, et Gorgone erudeuuego
eut 11111111 rubet: ,1111111111 11111 deosque ι ebetitrt, inque ureem Stygree subiere eororee. 415
lm metenoetnernfretrememplexrbusexret' prominet excelsis 111 miserabile tertie,
'perteex elie teeitee obeunte tumultu 111111 11111111 leerim eteb omni plangitureree
111113111111111 gedue (neeeeete retentet 355 11111 questi 11111111 eenee, hine pectore nudo
*mmmm &emergerem 4„
Actor, 1111111111111111111111111111111111. 11111111111111 porte {pbetrrereeluee
ἲῗὲξὲιῆἒῗέιῖἳέ ἴῧὶῧάἑέᾞξέξωψ 3⁶0 sst’fflffl‘rffi ffifflffie
teeteinmeentenr, 111311 311111 omme plenetu 1139· etstimulieireindieerirnenepertie
rmplet et ex 111111 eeu deeeeneure profetas: eudut et seeleri 1111111 iem obstare pudorem, 415

marm. 11111111. nemer. mmmm. rueme. 1111 numme
mmm& {emmer &aaut 111ωῶ mmmm Ἧι
mr. mrmmnmueyfflneumrermmr. ree · 11111. ιιιωωιΡιωωιν,ᾳιιοᾱ
mammen-tommrnffl. mammae . meme. aasmtasemr.
1111111111. mserwre=‚jeuan0rem Pe«. · emmeram 1113111411»,
mere amnemamnem-,m emate mmeramme-nr

1111111111. emm enter.

 

