18⁴
0. mm
moos. ABGONAVTIOON ΜΒ VI

(ΜΠ mmm
qmffl' ιιι ῃωῃῖὥῦωῃ · · .
ffisst‘dw‘ffiffl fflffimffm’ *nnuma
..ιω Ὺ-..
ι), mm '⁰⁰¹²'oe ἰοιιοιίἰιῗῗ ἔξω) ³¹ ¹1:3³⁰ ¹⁰³¹* infuto¹⁶⁸¹¹⁸¹¹⁸÷⁶5mn=⁰12¹¹¹¹⁹ ¹⁰³0¹¹2m
ffiffimnwfflioelmgmm :g513nffiegffissumsstffifflmm' ⁶9⁶
ffssfflnmffiffiwffiffm ⁶³⁵ ffiffiffrfflfffliffff Qnfflm
&htmf‘u-‘a‘ss'ss‘ffisa-wffl mmmm. ⁷⁰⁰
cmmussnfflommm, ueipitffissfflm fflssffuwotpfflfflaiuasyongssmm
mgu1n0tumt¹ss⁰2fflm⁰ffignifffiffi :31¹- ς
’ guineuulm

¹¹⁰⁰ P¹¹⁶¹⁰ cogno

Ξὲιῗῖᾣᾚξίᾗῶᾞῖιωᾶη “maid

,mpnhzwssafflffffiu‘3ffiffsszassffiw {mmmm quanm„
ιιοο spu m m ne enum,

mumma
ὥίωοιῗᾶἓᾝωῆᾕὲῗηῗ) ’ ¹¹01!qu .
ω”ἓω ωοιιωΜωθποιιιιιᾙθΡ emmf‘* ¹¹¹⁰q¹¹0uid0t ·
¹⁸¹¹‘sslffi205311221jffi2222‘2w-‘1ff⁶„{3¹:3²¹fissjtgssffisswffquefumffim
”Ppiw,11„m¹. nond„ ·⁰. 0υωὶ &udaeam ¹00³ '¹¹ ⁰F¹¹¹¹imbin³
5¹0¹12011m.1›25”¹⁸⁶¹²·²¹==2=1·¹2·10‘33·¹· {ffifflffl‘ssffiff ¹⁰ Μιτωῗὲᾱηψιωτ ⁷¹⁵
uffilzffiffljffifflffimgbeffi ⁶ ggffiffiffletu. ffllgzznffii'AEJJQEffite
§.Tm-»ww {mma ’.
ιω ωῗοωθῑΰῠοῖᾙέἒ ἱβῦκῑΰοῗξέὤωιῗ nffiffiffimdomfflessm ,ΠἮΜ ¹
mu tm th Qut
iuwffl'sssffissawmffi ⁶⁶0 *zfflsfflfflffssmffbssm ”5¹2⁴
ἀΐω-...3 ...Μ
wwffl „mmmm
{nmmum 'turuffhffim ⁶⁶5 wilioetguifflgtmbss krffiur'mmpoem
⁰⁰¹¹‘¹”¹⁸¹¹¹¹1·oeoqu⁸‘⁶¹'¹⁸¹¹¹⁰⁰¹1i·‹uu {⁸⁰⁰⁸ ΨΜ 11=ei=¹⁸¹¹¹8¹ Μὴῗιῗιοω· ’ ⁷³⁰
ι.. zeffiffmffifflaen„ ιΐιεῑ3ιωιι3ι3ωι ιιι.
ι.. ·. u ι... ame Α... mmm -awaen-ueffiznvm
aa aa„ 33 ιοι333πᾱιᾶ ⁶⁷0 mmmm-umgas? mumma
¹⁸¹¹¹¹P¹'0t,='ext ”¹⁰¹⁸ (³01, quem '¹⁰“u02 9¹ ΜΨ 1ῑοὶἷῖὀ “⁸¹⁰⁰ '¹3¹⁸ ‘tteffim‘bw um
3333 ‘ffi’u'argzgudmm ffl‘ssssssfflmedsswsssfflffissmsszff2 ⁷³⁶
»owni-iffi& {ffum2-‘2ffi222'02f21d3522‘2'5ffl ’
ohim ι’ ὠμοί· mo prom Μ mmmm? ⁶⁷⁶ ¹⁰¹¹ Ιιξῖἓέἱοτ ⁰⁰¹0¹¹i³ ιοθιὶὶὶοχ ¹¹¹ sunm ¹²¹³st ⁷4⁰
Μή iam 1„{,⁸”¹0¹¹¹ mediffissffinsslss , merem„ et 0„f“¹“ ⁰⁹m⁰⁴r³¹1³2⁰0¹5¹¹¹¹⁰¹¹⁸¹⁹ fratris
lamma qmmnq ⁰¹¹0¹phqust ¹⁸9⁰d1oen, p⁸m¹¹⁸¹¹em r⁸¹²¹‘¹‘¹1³010m tu
mnraeumm Q ... meamnz‘fflebu1mfflsemmssdffl
mewa ffffimewm “20012201322232ss0‘3202z ι..
murnum-{mmmmm ›ffimfflfflgoemmssgffffi genus ¹⁴*
ι.. wafflw ὁ, mma· :wrmss‘ffl
wammam* &wuuf-'ssssfflffiffipfflsssssguw ..ο
...mmmm 13. ..3ἳῑΐὲὲι33πέῗιῖι33ιῗιέ
&mmm M ε. ¹ Tw'mfflffi‘m
unwina qufqss, ωηιᾞξθῐέἓᾟᾶρωψ
θ augiae „mmm

m mdet ant pugnas mmtur Acasti
ἰ

mmm-am
vaw' .
.ss⁸mummv‚mmm mmm Ι
mems· &mv

w
ν oon, V,

gffffm‘ussffwssw mh„ m m

w ..ιἰὶει dmm: τι· mfflwwmaw: 33 ιω „am

Bon„ m γ’. uiam& mv·“}fldgum{⁸m w mune iam-&eranam α, moezdmnng}

wmvon mmm& Qbffiffigffissffim

' ¹¹¹va Buhr. mvffio ὑὲ 3:51¹&

 

