uo P. mm! smt summos ΜΒ. 711

{fhitmufflogsp genitorouinpperpdemptm Inachon agricolae. gemini 1111111 incola 11111111 4²0
1111111111111111 ffltffi‘sspffffifflmffifflaoe

⁹ ' ' '⁸ “’ “ &tque timeri.
ffiffofflffiqffi‘ffifflffiffip wffiffitwfflffimmmm
Dtoegu maqueregom, qultumqueporomnem 1111111111 1011111111111111111111111111111111111111 425
fflsszffioffifflfflm ³⁶⁰ Rffissmifflss‘ssfffflffiffim

peetuq qlumpquenin rodit atquo exile ffmfnnrz seu 1110111111 edit nubes, nen 11111111ιί1 1111
Ο 1111111 somatum decus ιο nuptam uo upton, meus fmt obxoetusque uado pater 11111111 uetabat.

Antigono! 11111 tibi demoror pmprobuu 1111111111, tunc ferus Hippomedon magno pum fragmine ripn
fon endem 1111111, 111111111111111111 auitum· 3⁶} 11111111111111111Ἵ111111,11111111Ἣξω1ἓιοιί1 ⁴³¹
maotfuunfflfflssiw amam· gffissfflttfffl 11ἓῇῗὲἓηὶ rimu·
“⁶³⁸³“b⁰¹¹”⁰?’?'*”‘2{333ffl2¹3⁰m’m 11111111111111111 „⁵
ffimffffissffloe, manc-rga, 370 aeuelfltignotnmnjquanss 1111111111 amnem
11011 1111111111 Aega altumque quhem xL 1111911311, 1111111111 popm. procul temtellm
1111111 1111011111 negat. quumque 1111111111, ommbup 91 late 1111111111 umor: ut ubi ductor
“x‘rffffissssfflfflssffim eoepitz {ssfflssffflfflffsffifflffim ῳ
‘Mtgnnniml ibmh d Η d d oda
dwwretim'ffidtl’uffiloedessdgssffffimm mtfffflss Θῖμωιῖωἰυωωωῖᾶ ω’
ffiffi⁰3fflfflfffiffiffmffi¹fflffm 1111,111111111111ω ⁰¹⁶
gfflmssgfflffiffffl 1 1111Μῐψ 1,
fflffi‘ffiffgsszfflffimffiffiw 1111111111111111Μκφ
2235ss ἓέῗῖἑ..ΐ1’ἳᾯᾎὲ1ῗῗὲῗ1ἓῖ.ῗ.“ω“ ““ἅὲἰέῗέἑῖ“ἓὲιέἔῗιέἱᾝ1”ἐ.οὲ“1ἱ“ἕέἓτ1οωι
Aquae 11111111111111111111, 119111111111111. urqutpoompectu belh 1111111111, 1111111111
11111111111111111111 11111111111111111111,
‘¹¹⁸¹'⁰¹¹¹‘’ mmm* 1“”““1111 ffiffiffiffffl'ss‘q‘ssmssssssssfflffl
ffigffltffiffifflfflprzw . 111111911υὲ11]οὲιῇἶῇ tentqriaoontn
111ἶ’11111.1”111111“”“13 ssfflbfflfflfflfflffi? 460
Ι Ι ' Ι
ιοηῗῖῃῆυ ammomum qmffndmnoent Tmphqne 11111111 fratrem huie, 1111111111 iugem ,
1111111311 e 11111111 eom fon praem 111 sut att-12:10 trem 1 procul ille penatibus 111111
quippo feruntduoemopitm uolucresque feroque excitu· mJ) 011111 Furia oculoqque 1911019111.
fflfflfflfflssffibffifflmffl mffidffifflifflffiffiffi„ ⁴⁷⁰
nummoque alyn· uoooe 1111111111 deornm 0111111111 lateque nouo ’11111111 1111111111
sponte 101111 nune sangumem 1111111111 imber, aequor mbeluntum raduupubsidlt· equorum
1111111111 Many flentumqueooommpuorum. 1111111111 oeulos sordentnbus 0111111111
fflm‘ssffifflfffflffim‘ ⁴¹⁰ {³32¹ 11111111111111·”
mensibus, ot tem lis-sputo ptango reclusi· nexibps, Eumenidum 1111111 antiquissima, portin
mmmmm? fflffi‘ssfflffifflffi„
11011111111111111111, 1111011111111111 ampo 415 prmp tantem 111111 ot glus quun poenitentem
Onmummhnrefert‚ Aeheloonntroque 1111111111 uemtante oetqn, et pentorn nudo 481
deformem 11111111 mgminfamabat Aoum. 1111111111. 1111111111 feritpremuhsque ululstibn· ont
gfflqfflfflgfflfflw 11111111111111 ⁴2⁴

1111111· 111111· 11111· 0· 111
mm 111111 ’ἄμ ζ’ m φη Pm' 1111 “dm ffior. ω’ἶᾶω 1³. {bam εἷ’, ιω
mfflwmpffmfflfflffiffifssafflffiffifflffi
11· 1· ···1·,.11····1··1··········
mmmmmmmmeum ' ’λ ⁹³⁴⁶

 

