PHAEDRI FABVLARVM AESOPIABVM APPENDIX 0⁶

uide, 1111111111111111111111111111111. 11111111111111111111111111111. ³⁰
1111111111111111111111111111111111 15 1111111111111111111111111111111.

xl [mom ΕΤ weron ovumcvs] m [nvo m mm, mm η pum]
[Quomodowmprimnunqudoiwunffl] [rminwdmmmmfflbmtm]

Victorem 11111 gymnlei certaminis

{achatim-0311 111111 Vidisset Phryxpophus, ᾗ υἱέἲΐέηθῖξωᾞξἃῗῂὼωῃξωωρῗθἶ
11111111111111111, ........3.. ww
11111111111111111111111111111111111113ιΙ Ηᾞὼάἷᾞᾙᾞξῖηῇῗᾞζ (Μὰ, 3
mffiffuffgrffimzaegficffllffiffiun dm’ ‘³⁰⁰⁸ Μ’ '⁸⁰¹⁰ ”nh Μ’ 'ww

11111111111111111111111111111 Ἅπὲιῗῇἒί fflffi: m„ 1:323 dmm,

1111111Ι exp 1111, 11111111111111111111111,
¹11 Asnws 1111111111 maeuffisswffifflffi m· ω
1 ι Ι] mutum 1111111, 1111111 ρο1111111111111.
fflfflrfflsfflfl ...wesk‘aezzressrsssxffim
m..2.22.......÷.0.....¹3ffl1¹·“¹· afflumtssgffiviffiffiffi ¹⁵
ffffiffoeffiz &ffssifflm mffissww noctemque 11111111 horridam nimbis ’11

ἓξῃρροήκει tlljlquin 11111 1118111111, 5 ffifflffifffflfflffiffipx
emmaum 2325.2:⁰3.23;03500;÷;.20;f”..zfflz¹e“⁸² ²⁰
11 11111 magna 1111 uenum 11111111

xm [1111111 vum 11 mus] ⁹¹⁰0⁰1¹3¹¹¹¹²P¹¹0fi Pulchrtm,⁰1¹‘⁰i⁰¹¹,t ”ircim
et ndmmntun 11111111 dommo 11111111.

[th¹¹21¹¹⁰⁰¹1⁸²⁸¹¹fk⁸0tl¹bido ΜΒΝ] inter 111111111111111111111111111 25
1111 11111111 annos quaedum 1111111111 uirum :ffiffuz'ffiffi'gssmm m ξω.
ωωηοιωρὴῳ ⁰⁰¹p¹¹⁸ ⁰⁰¹¹d¹d¹²³ 11111111181111111111111111111111111
a quo 11111111 nullo eum ponet modo ”quum inm Pham nuptia

¹ qmd 11111111111111 uun populo innotuit,

ffiffifflffitqmffiznfflm omues 11111111 compro 111 uelitum.

custodes dantur mihtoe adanorum
monumentum 111111, mulier quo 11 incluserat. ιο
aliquando sitiens nnus de custodibus xv [1111111111 11111111]

ᾗὲἳᾙῗξῑῗὲῗηέῗέἒέὲᾞῗῒέ. [mmmm Μ

onnitum 1111ῑί1 namaue lucubrauerat Aesopus turpi eum 11111111 feminae,

et usqne in 111111 uigi mKrodnxergt. 15 . quae 11 expjngondo totum 1111111111 diem,

pqulum 11111111 1111111 nu 11 1111111111 4 mayn», 1111111111111111, 1111111111111111,
mdetque egrefflam 11111 111111111111111. Ι neo 1111111111 digno qm 11 tangent,

correptus animus 111111111111111111 1 ι11111111 ucint’inquit. ‘num’ Ὀουιοο, 5
1111111111111111· 111111111111111111
aez.3.2⁸;.⁰³.3;zae.222ae53255“121“ :kssssx.mssssssaeff÷z;tffleae..·

1111111111, melior qui suisset uiribus!

111111111111111111111111111111111111; etobiurgtriiunitfomliuffimlum. ιο

¹1:3¹.mzssxtxmzff.aeffiff....‚ 2⁵ 111,1·1,11.ῑ1“111,,11’111“
desideratum 1111111111 11 1111111111. 111111 plena 11111 omnes 11 uerbera

turbatus 111111 factum exponit mplieri. υ 1²¹⁰.. 1113111111, 1111111111111111111

11 saneta mulnet ‘ N on estquod nmm’ 111, Affs 11111111, 111’ mqmt ‘non 111111, em 15
uirique eorpus 1111111 figendum eruci, flngriuum mmummquitdiximodo!

11111111). 1 Phryx 111111 11111111, &mm NV, 11111 me uidimt 1111111 (11ςὶ111. 1111111111111, ,⁶¹⁸
11111 11111111, an plume mli.. '1 1111111111111, 111111 V, νισι-1111111111 Ι [1111111111111 11111 N V, qm 11111 11111111
11111181111111111. 11· 1111111111 11111111111111 uper-amm. q. 1. u. 11111. Ε1111. mut 117). Madd. 1111111111.
mi odd. Muell. 111. e. ait N V, 1111. Pon 11, m. Vossma gum„ 111 Na ν111111. P 311ιὶ.. (ihm) lPoBae ἂψ,
ξοιυννὲωνῇιῆᾟῂηέιῃξξῇῗ 1Ὴὲπῖᾢὶ lerx'auwkpffift 10 :amr-'que V3 11111Ἥῖ11σέ teng:
111111, 11111111 N V. 1111111111 Froehl. tmpotcntu 1111111, 1111ιά11111 NV. 11 11111111 1111111111, 1111. Pomm,
artior 1111111111 Barnun. nv (Η. 1111).. 111111101111 11111.. noel 111111. 1 ult 11111111 NV, 1111. nothe,
1111111 diuitis 111111, 1111111111 1111111111 Ellu. 11 prae 111 Β praebet V. 11 1111111111, fem NV.
111111· Eynuuhnrdt, 1111 NV. 1111111111111, parat V. XV (h, 111). 1111111111 11111,Ι intrim NV,
11111111 1111111 8 1111111 NV, 1111. Burm. 1111111111 Emi. 8111 11111. fluet. 1⁰ serula Bothe, 1111111
N V. 11 poa uid. 011111 sur om. N V, add. Orelli. 111111 quidam 1111111. 11 mg 111111, qm N V. 1⁸ ad 11111.
NV, aelrlrssffl'NudeMoeeloLM 11. 111111, 11111111111Ν11,1ο11. 81111111191111111111111111,1111111111111
1110 ’ 11111 ‚ 111 u

 

