'IOMVS 11

GRA'I'II mmm Istel I nllquhe ηωῃιιω ι Ion Ρ. Poemm ...... ι
II. MANILI monum Istel V mogum ι 11 mm 7

PHAEDRIItbulmAuoflmmIIbrImeppmdbemnfflolmonoGov. . . . 47
AETNA {namnetem mammonam ......... ω
Α. mel meolam munit-osonum 0. Imm ....... 77
II. ANNAIII IVCANI debeuoeium nmmum-om E Ηιπωι) ..... 77
Eiusdem uminum humanu multtum Ρ. Pomm 147
0. VALERI moe} Argon-numu lIbrI VIII mansu-1012 II Bm ...... 147
041117111181071171ω11ωνωοςα11η711ωιοο7οωη 177
IVNI MODERA'I'I COLVIIIILIAE ni rum libor X mmm ⁸101. P. Pomm . . m
7111 17111101 Ριιιι1οοηω libri xvn mogum· sommo 0. emm
Ρ. PAPINIVS srfflva
Theb-ido· IIbrI XIImgnItItbAvova.Wmmn ........ m
summumvwognfflsomnmnmmonroemm . . . 777
Aehflleidoe IIbrIII maimbAvomo &Wlfflin ........ m
nonulloomiomminhmgmentum .......... 47]
II VALERI NAR'I'IALIS opimum mu· ι ΙΑοοιο D. Dm
Epimmmwndemuuuli· Ilbor ............ 471
Epigramma IIIa-I xlv .............. 474
Inoemoedhepignmm .............. 771
D. IVNI IVVIINALIS mmmmm 47 4171111011 Novum ...... 777

II. Avnmvs NUIANVS.
Bucolioe ramniu-b Humooflmm .......... 777

Cynessedoon liber mognltuulon. P. Pomm ......... w
anmenu mmmmm ............ 771

 

