M. ANNAEI mom DE Bfflo etms m. 11

per ιι bell· 01000011 quid 101 durare per 00000 .

Κιο1011 inmunem 00010011 00001100 00011ι
00 solum 100300 pronum 001010 habebts:

0001ρί001ᾱί00, 1001ιο1 tabella 0000010οι. ·

00100100, mpori, 100011001ίί00 armis 2⁶0
huetinp ιιοιιίιιι mmm, 000 1101000110
mm tumme-telorum ιο 00 1000100,
000 nupt· ἱιιιιιιιιιιι uirum 001 100001οι00ιὶ0
ιι belh 1001000 1ι1ιι. qum nollet ιιι asto
ιιιιι mon, 000000001ιοοῧ &now zlsffl'n ο mni²n6⁵
ggiffltffllumufflfflm ne‘llnper
00000000 ιο0 00100010001000 10300.
1010001100 ρῳριοι temo ιο00οιιι11101 ιιι,
mm 1011000000100Ι ιιιιϋιῃυιιοιιιὲαιιιῖἷιὸῗοι 270
...,.,0”., ι,
&fflfflwssssffiwmfflfflfflwm
011000 3010010 gestum· 000110 oomni
00111011001000000000000100. 0111οι addo 00100010
ιο1ιιο3οΡ0οψιι, 1010100011 unnotho 280
Zffiffpfsssszfflssffussffi “¹¹¹⁸
nunc neque Ppmpqx Brutmp 00000 Οιιιιήι 100010οι,
1..““....11“,.,0.101””“ ι,
wwwwwwwwwww³
ξ111“,1111111.1111111111’,1ᾙ11000
ιιιῃιιι ι 1001οι11 000, cum ιο01 ardun! 0011100,
{Zffikfflfflfflfflffim ²⁹¹
11111111 ffigffifflaeqm
0110 001000οι01 00001100000010100100, ²9⁵
wwww‘wwwwww
001οιοι0 010010οι10ομοι prqduoerp 1010οι .
11111311 11101111* ³00 !
ἓΙξιῗζιίῖιιιέηἳιῗιΙῗιβέῗιᾮῖιρωᾞυιῗηᾳέιᾳιξιι bellum. 305
001ιο010 000103οι dem hrebnque 1ιιιιι1
hoc 00ρο1 m 0000100 1101000100 exponere ιιοιιιιι !
ssssssssssssssnffissfflss¹fflfflZfff
Rhceinp 1011110, i υιὲιιὼ 3301ιέ 1:3⁸ ffiyn hams 310
ιι 0000 ι · .
1;1,ῖῑ,”.11111.11.1111ε13111111
101 luga 001 100100 0011, 0οι quun 00100100
regna ιιιιι 00001.Ι mepol'um 01001110 ferro, 3ι 5
ιιιι {mayn pgea 01 1000101οι0 tuentem:
11111111·ῗᾶἫᾚξῖ“.1ἒ“ιὲζὲ”1ςὲἳῗ.1111“““
non 00οι ιιι 10. qum 0011ιο0 mgna 1000οι1]οι
{fflp‘ffmfflimssff‘ 111111111111 ³²⁰
eq oq οι οι

11

non bone conpertum ιιιι ideo 00011110 010001,

1 00011ιίιο nieme putet' 01010100, ιι min

1000οι mouit 01100100 iuuenisque 0010οιοι
000 ww..
ᾖπῑιιιιι sonum fga, qul: ιιιιιιι relicto
ommi 00010001000301 11010101)οι00
quondam uirgo toris 00110ιί0 iuncta 00111,
mox ubi oonubii pretium 00ιο00300 solun ιιι 330
tertia 10οι subola, 011ω10000103ιο00100

inpletura 101οι geminas 01 sunguine 0001ήο
0000101οι0 dmum. ιιιΙ 00003000 condidit uma
{mmmmm ³³⁵
:3zwwwww‘wssztwwssww

³²⁵

¹ Dum 000300 ment. (10οι ui· ιιιιιιιιιι, potem
1οιιι, Coto, ιι gemino· ιιιιι 1 1010 maritos ι
0000ιὶ1οι luti· uque 00100010 ιιιιιωι 340
nm 00111 md 0 uiro. 11010010ηο00ιί

10111010 tori, da 1001000 00000100οι

0000011, 110001 tumulo ιιιὴιιίιιι cmm

. mem ιιιι dubium longo 000001οι 10 mo

00010103 10 euru uqnio 0001ιέἛο 10100000
ἓΐιῖῗῗέιῖΐῖἷῖξῖἓῗαιῧῗιὲιῗξιι. 3³¹⁰· '‘m‘’
,wwffztfflwwwfflffiffi
{ww ’Μ mmm
ξιιιιριοιοιιιωκιοιῗιιιᾳριιιᾲιιι 1101οι genn,

01010000 ιιι gemme· 1000101000101ψω1ιι, ο 333
111ῗῶἕὲ {mmmm &ahi-*W
tumtaquo premens 10001000 wutron· eom

000 ἤωὶάὲιιιίιιὲιῧιῃωᾟὶιιωῶᾍξῗέἆηω 300
10100110οω00 00100001 11000100 00 tuq,

balteus 001 fluxo· gemmus 00100οι1 metm,

' 00110 monile (100000, 00101100οι harentia pnmi·

ἓ111ῗ111121111111 Υιιῗῖῗιῗῶῗιῖῒ
quqqno 0010 ustos, hoo ιι1 nmflm 00111οι0.
ohan 1011οι00 00101οι pamm ιιιι ι.

000 tohu lusere ιιΙιι, 000 more 801000
excepit ιήιιίι conuicia 10010 maritus.
0130000010110000, 00111 coiere pro 'nqui2 370
ffiwz‘itzwwmwwzww ..ἔξω
00000000100000010011300110 00110,

³⁶⁵

101 primum 10111 feralia uident ιιιιιι,

1010οιοι 031110οι in frontem (1000001000 uno· 375
ριιιαιιιιιι 0000100ιῇ gewis 1000000101»οι
1’” q”¹⁹⁹⁰13⁸“{⁸⁰}m⁸ wm-
sgzlnltlffllgtaffiong} 10010 quoquo 0011)οι umori
00011111. 1ιί ιιιοιιι, haee dun' 1001010 Catonis 380
00010 1011, seruare modum finesque ιιιιιιι
naturamque sequi miteque inpendere 011000

noe sibi 0011 100300110οι ιι erodere mundo.

· 1ιο10 epulae, 0100ιο 100ιοοι ; magnique 0000100,

summouisse hiemem 1001ος pronumque nontin, 385
hirtum membr· ιο ι 11000001 mon Quiritis
induxisse togam 3 010010]οι hie 010010οι 0000,

1111100000 ἾΒΕιιιιιῂι in 0016, odd. 001011001οω 111 ιοιιιιμίι 111111 ᾯΜωιίῖιοῖἰίιωωη
ww wwwww wwwwwwwwwwwwww ww
1160101000· 10 Β, 0011, 01. Liv.v11 111 fi 7. m 10110311010010013. mammem. Μ onuba

hubent 10001 Αι1ι. 1111, 10001 11011ἐὲξῖ

⁸oe 01 praem U. obpnum 110011.
G¹ ιιι ι, miquo· 110, reliqum 111. 111 1000010

iuuat, 10101 0011 onium m pquuar VEG,

rAuh. Buc.

00030100 qmssmaeg1m (1ιο1. 1110000001 (3¹. 111001100οα

, tl. 0101011 11013010. m 10011 om 0010

0011.ιο0. muruatAnhMBE,senmeUGG‚0dd mponmponitcort 11111111111100101130010.
8110101110φο G. 111310000001111Ειο01οιωιι1ὴαίὰωὶιΗοιίιιιιι. mmeBGR 1111100,

Hom 1010 od& oum 0110001 00111, 001000 00οι Bentl-

 

