84 111. ANNAEI LVCANI DE BELLO olm! ΗΒ. 1

ibit et, oblicum bigae agitare per orbern nomen 1111 uec tama dacia, aed 1111111 111111
indi ta, dicrn 1111111111, totaque diacore ataroloco, colusque pudor non 1111111 bello. 145
mac 'na diuolai turbabit foedera 1111111111. 80 acer et nrdomrtua, quo apca quoqne ira 1111111111,
11 11 magna ruunt 50llactia hunc 1111111111 reflua terre 11111111 11 numquam temefrando paroemiam,
&diuturnitati 1111111111, 111111111111311111111111111.,1111
inuidiam Fortuna 1111111. 111 causa malorum 11111111, gaudensque 111111 iecisse ruina 15ο
1111111111111111111111111111111, 1111111, nec unquam qualiter expressum 1111111 per nubila 11111111
11 turbam 111111 feralia foedera regni. 86 1111111111 inpulsi aouitu mundique fragore
1111111 concordes nirniaque cupidine 11111 l emicuit rupitque diem'populosque pauentes
tuilliumutilitatium 11111111111111111111111111’,;1“’“ἶ 1⁵⁵
11111 longi uolucnt Titana labores 90 11111111 magnamque cadens magnamquc reuertens
titinitumultuanti& ‘littttlittfflltntbltisstu 111
r 9 1

1111111111111111111111111111, 11111111111111111111111 1⁶0
fraterno pnnn maduerunt sanguine 111111. 95 1111111, 11 rc 1111111111 ceeaere accuudia,
nec pretium tanti telina pontusque iuroria praedaque et hostiles luxurn 1111111 rapinae,
tuno erat= 1111111111 1111111111 corrrnriait 1115111111. non auro teotiaue medua, 111 111 pnorea

Temporis angusti 11111111 concordia diacora, aapcrnata 1111111 cultua gestare 1111111
paxque luit non aponte ducunt 3 111111 1ο11 futuri nix 1111111111 rapuere marea; iocunda uirorum 165
0111111 erat belli medina nrora qualiter 11111111 roc 1111111111 fugitur, totoque accersitur orbe
qni accat ct gerninunr gracilia 11111 acparnt 1111111111 quo gena quaeque paritr tuno longos 111 duca
nec patitur conterre fretum 1 11 terra recedat, agrorum, et quondam duro 11111111 Cam' i
louiunr Aegaeo naugat mare : 111, ubi aaeua uomere et antiquos Curiorum paeea ligones
11111 ducum dirimens miserando iuuere 0111111111 longa aub ignotra extendere rura colonia 170
Aaayriua latio maculauit 1111 uiue 01111111, 1ο5 non 111111 vopulus quern pax tranquilla iuuaret,
Partirica 1111111111 111111111111111 furores. quern auali 11111 inmotia paeceret 1111111
plua 1ΙΙ1 111111 acre, quarn 1111111111, actum 111, inde 1111 1111111 11 quod 1111111111 11111111
Arsacidae: bellum nrctia ciuile dediatia. nile 11111 magnumque decua ferroque petendum
diuiditur terro regnum, populique potentia, plue patria potuiaaa aua, mansuraque iuria 175
quac 11111 quac 111111 quaa toturn possidet orbern 1111 11111 hiuc lcgca et plebia acita coactae
nou cepit torinna duca. 1111 pignora iuncti 111 etcum 111111111111111111111111111111111
tuultntliiitiblf'dttuffi„ {annuntiabuntur
intercepta 111111. quod 111 trin iata dadraaeut annua uenali 11111111 1111111111 Campor 181
1111111111 lnce morae, 111 cola 1111111111 115 1111111111 uorax cnidumque in tempora 111111
iuda uirum poterae atque hinc retinere parentem 1111111111111111 11 multia utile bellum.
1111111911 uranus excnaao 11111111 terro, Iam gelidae 011111111111 superauerat Alpaa
ut ganeroa noceria nrediac iunxere Sabinae ingenteaque auimo nrotua bellurn natuturam
morte tua 1111111111 fides, bellumque 11111111 ceperat. ut uentum cat parui Ru 1111111111 undae,
panniacum ducibua stimulos deditacruula 11111111 ingena 1111 duci patriae trepidantia imago, 186
11, nona 11 1111111 obscurent acta triumphos 111 clara per obacuranr uoltu maeatiaairua noctem
et uictia cedat piratica laurea Gallia, turrigero canoa affundeua uertice 111111

1, tima t te 1111 111111 nauaque laborum Caesarie 1111111 nudisque adstare 11111111

erigitiupatienaqualocitortuna 1111111111. ι 11111111111111111111111191111 *9111111111111111 191
titurium?“qitn‘ttiinuttlliff¹2¹2r titillarunt&’ualitudini
11111 caiae 3 niagno 11 iudice quiaque tuetur: membraducra, ngucre comae, 1111111111 mercena
uictrix cauea dara placuit, aed 111111 Catoni. languor 11 extrema 1111111 ucetrgra npa
nec coiere 111 1 alter uergentibuaanaia mox ait: ‘Omagnao qui moenia prospicis urbia 195
111 aenium ongoquc togae tranquillior 111 130 Tarpeia de rupe, Touana, Ph giique penaten
dedidicit iarn pace ducem, 1111 repetitor gentis lulcac et rapti aecreta 111111
multa darc in uolgus, totua popu aribua auria 11 1111111111 celsa Latiaris Iuppiter Alba
inpelli, plausuque aui gaudere 11111111, l'eataleaque toci aunrnrique o 1111111111 1111111,
nec reparare 1ο111 11111, multumque priori ς Betria, iauc coeptis ; non te furialibus 1111111 aco

eradere 11111111 1111111 1111111111 1111111; ¹35 Ι 1111911111 en adaurn uictor terraque marique

qualia frugifero quercus 111 lirnicinagro . , . ι · . .
11111111 uetcna pppulr sacrataque 11111 1111 1111 ulie nocens (flur me 11111 iecerat
dona ducunr 111 ram ualnln radici 1111111111 1111111111 1111111 be 11111111119111 per 11111111
1111111111 11111111, drawn ²⁰⁵
et quaranta primo nutet 1111111 cub Euro, aulaedrt 11111111, totam 111111Ι colli trram:
ti.⁰¹u⁰l2l¹3¹0iui¹m.tttzttutlzlntn 1111111111111111111

011111111111111111111111111111111111111ἑ1ἐεο1ι101ζ11111111.

0 medio 11 Aah, Β EG, 1111111111 V U 111. 0⁸ foatrbuu Beati, 1111111111 8111111111 101 caure ll BBG C manua
ad aaa Theb. l 121, acute VU. conluuio 11111 uota. 11 apud Ouid. 1111 vn 195. nealal dum, commatapuat
Macer 11 cuasam ponenda 111111 Poatqatc. tot smnpat Aalc vallem, francet llU , laureatur,- 111 aba·
iladvig. uo 11111111 onan.. matinet 11111111. u ud farrata licina.. al. 11111111911111111111111111. 111
umbrae 11111111 1111113161111111),11011 111 noa uincere lente 1111111111111111111. 111 quoae Beati.
annuntiant? ut 111111. 11111 taturi. 311111111ῗᾶἵέ maia
iulia in raa. ll), latioris Bruti. ca cod. colbertino. 1111111 cx Vaticano, ci. oto. wi 111 111 (111 acri probat
nau), 11111111, 111111 0111, 111 cum Grot, ric in 111 u Bentl. 1111111111111111111. 101 iubat et 111111 0, iu 11 et 111111
mne Aah. 813¹ (1111, iubat uodo et 9111111 Cori.

 

