Μ. mmm asmoNomooN m. Γ 66

mmmmm mmmmm
{elix illu die· 6666666666ιά litora duxit. 66666666( duri 666666, quo 666666 nuper
isque ubi pendentem uidit 66 rupe puellum, pro-trum iuoeuut miserorum iu limine 666666,
deriguit faeie, quum uon 6666666666 hostin 576 perunctusque 66666 eupiunt extrem 666666
uixque ι66ιι66 humteuuu;u10torqueModum 66666666666666666666666666666666666661666
uictuslin· An 666666 666. ium 66666666 inuidet j 666666666666666666666666 uadenti· 666666 665
. ιμιι 166666666666666666666666666 neptunum
{fffflfflssfflmwmfflffiw ssssssssflffiffiffiwfflffl.
61666666 ιιι 61616666 per bellun! 666666 pontu, 57 5 punctorum 6666666 nouumque ιιι pum 6666666
66666636666666663666666666 ’666ι66666666ἵ66666ὲ6366666666626ι6666ι6 ⁶³⁰
56666666 uim 6666666 putusque maritum Ξ 66666666 tem limen 6 nebit et 6616ίίι
666666666666666666666.66666 ,6. 2 &iffiffifflfflffissffl ..
6666116666 6666 monum 66666 eminet 6666 numu 666 666666 ungulatus ιιι6ιιι ferento«. 655
ἓῗέἃΐᾶῗιὲξῗὲῗὲἓὲἪζιἫὲἔῶἳ666 Qauffi‘mffimw
hiuu nuti 6666666 immonni· torquibus orbes, ι Ιιιο studium fraudum 666 poteritque uideri
tergaque 6666666666616666 66666 undique Phorcys, ἔ mentitus 666666 ot 6666666 tollere 66666 3
ptrue 666( metuunt 6666666 6663616666 ruentem. 586 ι 66666666 extremo citius 6666166666 orbe ⁶⁴⁰
zffifflssffissffsssslss'sfflqui‘ffimaar„ zssflfflffuffimuffifflffi⁰ffim
spiritus ι ut uoto 66666666 sunguine membru, quadrupedum 66 modim 66666 iu membru 66666666

6666666666 66666666ρί66666666666666 566 6666666,666ι666666 666666666666666666.

66666666666 tibi 666666 pelagusque (66666666Ι ιιίιιιςιιιιιρῳὶιιιιὸιιίοιιοιιιίιιοᾴίιὴ 645
ᾎ6666616666666 ιιι6ιιι 1 quantu hie 66666166 6666 . langon-un 66ι 666666 fide· 666 origmu οοιιιιιι,

umus! 66 66616 pendeus inculatur in 666666 Ι dextr· por 6666666 attollit 166666 Pinea.
(66666666 tinctum 6666666 unguine fenum. ξ hiuu 6666 munuum, 66166 inuidiaeque 66666666,
61666666666666666666666 maurontum 595 666666666666666666666 66666666666616666
6666666666 ιιιιιιιοῳοιδιξιιι ulte etsiforu 66666666 uotuuurgituurtui 656
666666666666...ι {mmmm
in 6666666 6666166 lauruque 666666661ιὰ6 66666Ι 66666666 66 nuptum· suun,
Ριωιιιωιπ.. ⁶00 66666666666...
morum, 66 uum crustant 6666616666 dantus 6666 666 extrema consurgunt 66666 ceu ι 656
6616666 ιιι melum pe ugus mergu 6666166666] ΡιιιιὶιιιιιΑιιάιοιιιοᾴιιιι 666 66616666 taqueum
6666666163, 6166616666ρῖᾞὲῗέιῖ ῗιιιέῑίξω 665 zmtn'wtlutnffl gxtqssiuetltqnuneuur: {mudum
umque ob 6666ι, 66666 pru uunduuo tuh 666666 qt pontum 6ι661ι6 utute 66666666 666
ffiflfffffflssqffiwmfflm 6666666· ι ffissdssssssuffiffi'ffissffiffim

plenu ιιιιιιι summusque uterum 6666666661 66666 · 66666666666666666666616666 ιιιοιιιιιιιι thynum
66 mgnum 66666 6666666 6666666 pontum. 6ι6 ‚ 666 capum 666 6666 16666666 corpora 6666
66666666666666666166666666666· ’ῗέἔὲἧὶῗῧὶἓέῧῗξῗέἱῖἰῖῗιῗζ.6.6ἓέῗξῖἷ’ ⁶⁶⁵
ιιιιιᾳι 66 ex undu 66 666666 molat 6166 tum quoquo. uum toto 6666666616666 6666666,
66666ᾝέἷὶᾞὲ666.ῗῖ6ὲὶ.366666ἷέ6666 ι.. . &offl‘fflfflffifflssssffifflffl‘
huededltAndrqmedue 666166666116666666666666, ,6666666661ι66666ι6 6666, auretenus ι· ⁶70
fffflffifflfflfflmmun. ikffl'fflffl fflfffflffl„

6. 666.. sm? m? 666. mmm . ..ι 6666666... ...ἐι
676 uam ff 666 666 ιβ, 66 666. Mueller l. p. 606, 6666 6666666, 66 16666666. 66666666 tument Ρ, 666666 ment
666, mm 6666666 V„ οοιι. Beutl. 666 Phor-um 6666 ud 066611. p. 77, sonu 0 sonu GL 666666 β, erm F. 666
{uam Beutl.. 666 (6, quau 616, quae 14¹0, 66 1², 666 16666666. 6666 G, 6666 ub β. 666 quantu 666 6 β, 666 mnu

5 6666666 166666, quum 666666, uana! 6666 Brutus. 66666 G, 6666 L 06, 6666 F. 666 neruoque 6666666, mnusque
ιι.“ιι“6.”ιι”··6ιιιῖιιιι6,ιιιιι“ ·· mu ”sumu-muz
66666 mmmmm ιιιιιι 66666
tumueram 0159. 66666666 Ὲ, οοιι. Bona 666 unctum-mum umus, mm 6666, mre ιβ, mn ‚Fi 666
unctu-uuum Thomu. mmupfflchpomss. 666666, 6666066.Ι 666661666666666666166666 6666666166.
666666 . 23⁴0“0².⁸„:⁰¹÷⁶“³„;¹; 666· w ¹130⁸⁸Juffiff¹3122 6666 6666666366666663616666 ‘2322
656 8666, quantuni} 66 Ι6661(6,6ιι6666 66 66666).Ι 666 66666 666 Llss. ,666 6666666666 ιβ. 666666666666 neuma. 66
fflssffirffflffiw L0'21'5322uw‚.·2?13‚fflu52325w mamm
666666 G . ι· 66. 666 &remia 66. 66666, amnti ι’β, mmmmm& 6666,666666666. marture
6666 iu 666.,666666166666,6ιι6666 6666. 666 6666666666, mnu 01³. mmmm-berg. 6666666616, mmm
gout, fflffiwffimwffimgw mffwffflflff' 666666 oum 6, 666666 quoque 666 β, 66666 6666 6. 666

 

