4 GRATTI CYNEGEYIOON ΗΒ. Ι

ndlieqtpxiguie 4043044014 imagine 401404 §numlpulum 1140401041041400 inconditam
additur: 4110414004 ροῖιιῇῐηφιὲορςέιωῃο . ἰ. ffituanefugtu mdqm ιμωίῐιιιιῖεηω. 390
gegffirleqt’uffiterisupfftgtsz Ἑοὶἕιιιιὲέιὲ mn &gna 144100ξί04 wgmwffiffflu
1114 11111ψῶ iuuenis de ube le ndns ³³¹ aeffionfneaetznmilmffifffflm
utrumqup 00 prudens 01 4041044114 ἰιξῗήςοτ armis. sparge ffiem 01 tonui permuloe uulnssffie 395
quod 44444 et 00044404 ep 04440414 tempora belli 04410 401014 tun! quam 004 100400041001 umbra,
“““““’“”“’”1ιί“ἓξ’ἐὲῗῖ.1ἴοἷῖ1“1“.1ἕᾶ.4 ³³⁵ ffiffifflffifflfflm
ωὲτῗξωὶιξιῦξξω uigih 1004044400 ades omnibus (4ωᾶ ρήκωυῳίηυωωᾞιιο 4140011014 aeni
annm· . . 44 enm! uon 4110 040104401404410140 400
4404400004041040. 10441400410404440444 1404100340.ωο40 fidon». 0011401040430
‘12¹.'.¹¹¹.¹²ff¹¹3²02¹2¹‚¹⁸⁰““⁸⁰l.⁰1‡¹¹„'3ssfi ffflfflffifflffl
1044 Toletano prffissffass 1114 eultm’ ³⁴⁰ et uiuum lapidem 41 eim Μαὶἰῖαίιοῖιηοοὶξιιι
fflfflffiffifflffi‘ 21ῗὲἰὶᾱωῖ m ffiffl‘iffim mmm ⁴⁰⁵
11400100 militia 041. (4334 41ΜοοΞοηῖ bellom 0101410141444430104Ἒοηιῖ4ῗῃ32ἒ4004. ‘m
00144044 et 44400414 per tot diuortia morbos . 345 44 si 14104404 inegram (1010441100 0044404
ffiffffirffzffimzssfflffi ffi‘ffissssffifflffl 410
pueitur et nigris orbem circumsonat 4114. 4444010104 redimenda 401404, quae pn'm mci
udlioetsdmagnum 0401041000οῴ141404404 3⁴9 404,ηο malent. 00 din 14414004 oonngiafflgm
eun, 000 expertos fallet deus: 14ωο quoque 0044404 quodn (1414041400 clamem} 04 4440400000 prta
44141101. 4004110400410100040, 0140414410 numen. morbus, (1¹⁸oe ³¹⁸⁸ 0} (111⁸ ⁸3¹ss 4¹21th θη
neo 1044444 mutum, 14041410 00100444 ora 10440 et 04104410 ,0404140014 lut-amma tuno 44 5
ἱῗῗιᾝὶἓὲωἵῑωῖἒῧ 1111 'u‘ Μ’ ”“’”11“ἓέ“1ἳ.11”“““ῗῖἕὲ“’·““1“’“ ‘m
01404404 44144441ε414ξΦ lqnoeggueusseffiris 044 355 whmssugrffiffln Qffiaeblim
opaga 40400, nonu (1040 nuens conprimat wer: 1044104400 riges. quae 100000401104001004
444041440οτ04 patuere 0400 1444044040 40000140 14114444, 0101004040411404414440440410014 400
&mmmmm mffifflffimffimm
000144 0444410 mam 101104411ηο0 ythmum 360 exsudent uitium 4010044400 1410011104 ultro
0041040040 0414014011444044140400. . . quae 10014 0410014004 undu. 4440 non 140440
(1104114ῗί3 ffiffiffiss ι4))1014 0040104 signant 3 npumogihgtuloe mergentem 1110414 testu 425

Ριιοὼὶ 1041414410 leuia 041 in uulnere noxa, respicit 04 fmilia Paean 4411001110 44404,

ιῈιιί14414441444441110444401441044010194011044. 365 0404040 4440410444 (atqup 94004140ιὶ4 uulgo
44400141ωο1000401140401144 matonam lugm mmmmm curent
044ωο414004 cumae totiuegereluteutoe 1041411404 414444404431100410 prendere finis!
0040044104 nemque aperitur nqxinummn. 041144Τ41000414 4440ρο4 uagom rape equique ⁴30
101404444444100440440400010444 4004144 4014044440 40414104, qucum 0140040ωο40 ulnae
fflssfnssu‘ssfflmrffi‘fflffim‘m ³⁷⁰ ssss'fssn'ssmssssssffl‘hfflffi mm* ²
3a‡33?.⁰323;33153ffl;ffl: {ffitffffflss'zffiffissw 4³⁵
om? 034114ὲῖ10 malthfflffiuffiugffiles toutxilm'eritis nflpulla eset :affin mgssti
hwqfflfflfl‘ffl& ³20 ”fmmfflssffffissffffl
4041 nup 400104 noo m 0044441404 una 00104104 4 ἱ lue (140144 04444440 atque 01444 4344014414 4000414040
‘ffiffifflzaz'xssst‘dfflffizfflzrssffi iss‘fflfflffiffissffiffl ⁴⁴⁵
{mpoipiffiotde 40010404 4404441ῗὲ0440, 1 emim. 14444040004004040 Ι0010444044104,
aare mihis 41 4140040100044000444. 385 teqmteumquattem ‘procul’ cambum
umque 4014140 ’ qun. lingua tenacibus 1400404, 041400 praesente (100, 44440400141040444,

11104404404411344144.,040404444οΗ.80140114040“40114044410144140 ,1110040000444041Βο4Μ441004441
uim. 1440444441, 04044144010140400 (rom 44010). sn, mansa-utu 4441414440 ωωαιῇΙᾳαΜΙωῳ
01104444 11111104. ³ss Toletani-qumi 114υῶ w 00404ᾲά01. Η. Schenkl. 4400111404. 111 dm Ι dm
mmmm, 44444..Βιοιπ 44444... 44 4
445440 mmm 444.. mmmm ..444
affl? &fflff‘ffifflssffiss ssmffffiffi„ 441 &m
ms. m'samsm 0400444οπ. ει mamus-wue- 0044041.οω m

wd‘ffimffwfflfflffimffl 11* hwfflmffi

mmmdosswflflehonkl. mancianum. oliano-‚mua mmmm-⁸. mmuh

 

