11 ii. namn! Asritoiiomeoii Lisssiv

0000100. sedsumnisestreruui referendsfigurs s
qusttuoi· in 000100 eseli discribitur orbis: totque minore solo temen emergentis mmm

00000010ωοοο iniustique diern niedi ue 0010000 litorset 00000110 00010100 1)01οοοιιο · ·
teque, Heliee. totidem uenti de perti us isdeui 1101010000 01 Tenedon 01οι00000 Coisies terris
erumpunt secumque gerunt per inunie belis 590 litors Serdinioe priiuunique intrantis 10 orbern
ssper sb exe ruit Borees. iu ‘t Euius eb ortu. omni uictrioeui Ebusum 01 leesrios rure 600
Auster eiust uiediuiiiusoleiu phyrusque proiectum. innumeri surgunt seopuli montesque per 0110οι.
1ιο0 inter 100οῗ mediis 0 pertibus surse 1100 100100 ex 000 pontus sibi perte reclusit
titiisitittiiiiitttibi* os &tortitiitiiifitiitttbt
cingentis meiiium liquidis amplexibus orbern 001 uetitus, totam ne uiueeret sequere temni. 645
inque sinus pontum 0001011, Ι ui uespere sb estro 0000000 inter 1100000 ortumque esstote nitentem
010000οι1001ιο Numidis 1300000000ἰοοωοι in longum sngusto penetrabilis 0000000 fluetus
Ι011οι1 01 · Ι00001010 Carthaginis eroes 1 ruebit et 101010οι10ωοιο funditur 00010
011151ἶῖ0 1111ἑ2111111111111ξ ⁶⁰⁰ .11111.,.11101111·.1101111111 ⁶50
tiiitt‘iiiieittztufftitm itbttiffiffltttiittn
iteliseque urbes dextrsm 000001ιο in undeni Ι 0000 riget 1000 loeis, istoque infunditur ore
muebiiisnes 01, 8011ᾨο00 0001ᾓοοο (1101011160οιὁ 300 proeul ip mollis Arsbss terrenique terentem
...1. uitiati urg-Quibit* intromittit?iiiito ⁶⁵⁵
010000 in 10000000001001000 000οι1 omnem 01 terrse mere uouien bebet; medis iiis duobus.
110000 00 110100οι 0001101οι nornine ntus. s

11011001οιιο ibit fluetusi seoetsequoreibel uui, 6ιο 00001οι0 Csrthsgo regnum sortite sub erinis
111000οι0 Epirumqiie 10001 durumque Corinthum ignibus Alpinus euni oontudit Hsnuibsl siees

et Peloponnesi 0010100 0100000οο101 ores. tecit et oeternum Trebium, Csnnssque sepulcris 660
rursus 01 ιιι lseuuiu refluit 00010000 messii obruit, et Libyen 110100101011110 urbes.
ffibesssltise Ι1100001101000000 prseteritsrus. n 1 0010000100 ⁸tesdiuorssqueiuonstre tereruui
..1 .1.11.ἳ..“11111..11ἶ11“1..0..111”11 ‘ tmtbziffli'tiittiiitim
Euxino iungit ponto Mseotis et undis. et mortis 00010 uiuentis, erimine terrm 665
0000 tergo eoniuuetsunienet 00010ῳο00 ministret. 01 uentos elephantes iubet, 0000 00100000

1010 ubiinsngustes iterumseosuite 100000 iu 000000 1000010 0000 perit horri 101100,
Hellespontisois reuoostus 10011100 suero, 620 et portentosos oereopuni 10111 10 ortus

iesriuui Asgseuuique 00001 lususque nitentis 00 sterili peior 010000 infestet berenss,

miretur 0000100 Asine totidemque 1000000Ι donee 01 Aegypti 0010001000 0010000 670
001 1000 01 innumerus gentes 0010οι000 0000010οι 1010 00ἰο0 0011 iuesque per omnis telius3
10011100, 01 Cilicum populos Syrisuque perustum, suistique 111101 suines, gemmisque ieluoet
ingentique 0100 fugientes sequere terres, ⁶²5 00100, 01οι0100 spirent inedicsmins 011000.

{iiam Rimas& redeuut etiiurnsts per 00100 lium 0011110 100101, Psrthique ueiorbis ὓ
&medium terris 1111ῗὲ101111 fiilique).¹² pontum totersieeitifgnmffifituffitilibffigu Taen» ⁶⁷⁵
1 00 bis undsruin 1000οι00 eonstringit bebonis. 01 susim Scythicus dirimentem notibus urbes i

nii e 100001 0001000 101000 per sequors terreo. 630 Mseotisque 10000 Euxinique 000000 011.
Serdinisui in 111000 signent uestigio 0100100, [000οοιο 01 extremum Propontidos ellespontum]
Trinserisltslis tenturnprseeissreoessit. lienoAsiseiuetsni posuit neturs 00100110. 610
010000 1101101000 uniretur Graecis montes, 001 superest Europa tenet, 0000 prinis ostentent
ot genetrix ciete eiuesu sortite Tonantem. fluetibus exeepitque ionem tsuruiuque resolui
Aegypti 01 Cypros pulsetur fluetibus seinis. 65 5 pondere 00000 suost: ignique onerique leuauit.

emm “·.0,01.000.0010010.101010·1”.οὛ.0 1111111
Giufi). 00101 ⁸. 111000 V„ u Γ. 010011. Μιιάὶο11110011,01101101’,0101111. 11000100ὴονο eti
nobilem s 11. denuit ΟΡΞῌΜ endunt· 01101001 11011100, 10 mnino 00010 14, metuerentque aequom 11.
1110001,οη00111110.1000000000.011,01011011,0οπ100001001110011,1010οι01λο001,01001011οι1000 1110100101
011. 111 mei se (10000οι00. leuasooiiii.¹ 11101000 000111000101003001010000001010011οω001101000011

00 OF 00010 0011,οοιι. 11001οι1. Italusue. Hsdnueo 00101000 nomina 00010 (100000. 1 Betiti. 01000100
010010000010001 tori, ..000 011011.οἭ ,00
uimine Qfflffifflffiffiffl ..011
30011..ψοοωᾱά personatione 1118001. 11100100100001000011000111000101010 otii. 0010-
000100 istm 1010100010 Ito-berg. 1110110000. torte-edspidoqioelieebert 1000100001000100011. 111000
oui. ⁰: orbes ⁴.ss 00010000 1110010000 iic, 0101000 0000011000001011. 111 00100000011,0000 Bentl.
0111110111101010101000 tristitiom&
isium‘iiiffsii’ff‘s’i‘if ’1100 m: 111.. (110 ἶ... 0 iro, 0..”1Ῐ111ῗ”..·“..’.“.1’” siim 11101.
uitii sffffliiffl· &immittit submittimini& i, itii· ⁸th
aconensibus 11ιοοιοι ,1001000013οἣ 1001001111. 0000Βο011,80 ieoeiiossberg. 00100106,
probent Bsntl. et lto-berg. 00100111. 1111 100000οι1 110011 111 Ι uerunt et 110011 monadem
0000ιο00 Rossberg. 11) bose orii. U ii, 1000101000 000 ser. 11'. tupi-ius que 010. G. 0000100 ι must 0011.
&minemo-o 000 uui ⁶2· oo i 00..οε o· ²¹¹²

Μ ⁸⁰⁰ WWWWW ⁹⁹

 

