M. ANNAEI LVC'ANI DE BELLO 01 VILI ΜΒ. V

inonbnitqne edyto 11111 ibi 111111 Apollo.

‹ligmtdm inelnenm habitere 1111111111
qum terrum oeelr petntur deun omnin 1111111
eeterni eeerete tenens mundoque intnri
eoneeineeepopnlieeeeeproierre perotus 90
1111111111 neierene hominio magnusquepoteneqne,
eine oenit istum, eeu qnod intret ille eenendo
1111111111 tomen 111111 inserte regendus
timidi? ‹rr-rerumne&
oum 111 1 ·
111111Ρ1111111ξ111111111111111111116111111. 9³·
1111 nbi nir 'neo oonoeptnm 11111111111111111,
homonem eriene enimam 11111 111111 notio i
noluit, eeu Siculus flemmie urguentibus Aetnam
1111111111, compone tremene eeu 11111 uepomt 111 j
eonditor Inerimee 1111111 mole'l'y 111111. ί
1111 temen expositum 11111111 nuiiique uegetum
111111 11) humani eolnmeelnbe iurene i
umdreot. 111111 11111 1111111111111 1111111 l
eonretipliunt nnnrtixe onnenemntendequennlli 115 ’
11111111111111111111ἱ1111111
tellone 11111111 monstrato 111111 resoluit 111 ;
eeretebifioum. non 1111 11111111 dono ι
1111111 nerent meiere deum quem Del hiee eedee
qnod eilnit, postquem reges timuere idtnre
eteuperoeuetneretloqm. idm ἷ1111 {egeto l
iustitio. ffirseinqfffflnffiffiguffi: ¹¹⁵
numinis 111 poene eet more inmotum reoeptr
111 pretinm ς qnippe etimnlo 1111111311 iurorie
eonpegee immolabat, pulsusque eorum
eonontinnti ’11111111 nio tempore longo 111
tutti. ”lmii'illit‘lii
r n m 1
mideltet mue eedee 111111 uerendus
aazia? penidemipute dele inmittere 111111
pnetul‘illsffl‘ffllml ¹²⁵
1111111111311111111111
absterrere dueem noscendi 1111111 future
mmm 11.
oontieoitpreeeitqne' deum, eeu spiritus 11111 3
destituit 11111 mundique in deuio. uernum
duxit iter, een, berberiee eum lampade Python
11111, 11 inmenso· einer-ee abiere eenemee 135
et Phoebi tenuere 11111. een sponte deornm
Cirrlm eilet lotique 1111111111111111111
annino longeenne nobie 1111111111 8111511111,
eeu Peeen 1111111 templis 111111 nocentes

1111111111111111111111111111111ουί11111] ¹4⁰ “

Virginei patuere doli. fecitque negetis
numinibne metue ipee fidem. tnm 11111 priores

Quin 11111 hio nuperum! qnod numen 111111111ξέ .

i securumque nemun 1111111111 ee eredere
· prodiderunt eeneii 1111111111 nemore furensque

107

quern tripmdee Phoebique tidem. nonmptntrementi
uerbo 11111 111 uox 111111 conplere onpeere
sufficione epetium nulloque 11111111 cornorum

1111111111 1111111 inmotaque limine temiilioebo

¹55
Appius ‘Et nobis meritae dubis, inprobe, poenae
et enperie quoe fingis, 111 ¹ 1111 mergeris 111111
deque orbis trepidi 11111 11111111 tumultu 161
11111111 ipen loqui' 11111111 conterrite uirgo
confugit 111 tripodas unetisq 111 adducto eeuernie
1111111 1111111111 concepit peomne numen.
qnod non 1111111111 per tot 1111 soeculo rupie
spirituo ingessit 1111, tandemque potitus
pectore 1111111111 non umquem plenior 11111
hoebedoo inrupit Paeen mentemque priorem
expulit etque hominem toto sibi cedere 111111
mlitermmlilzltttlttlwtfflm
1111111 1111111111 nonnis per 1111111 templi
melliti* attitulentur
11111111 te, Pmebe‚ 111111 nee uerbere 1111
uteris 11 stimulos flammaeque in eiecere 11111111
decipit et frenos, neo tentum prodere 11111 176
quantum 1111111111. 1111111111 omnir in 111111
1113111111, miserumque prenrnnt 111 1111111 peetue.
11111 petet rerum eeriee etque omne futurum
nititur in lnoem, uocemque petentia 1111

165

171

181

1111111111 111 primo dies, non 1111111 mundi,

non modus 111111, numerus non deret 11111111.
telis in Euboieo 111111 1111111111 1111111
indignato 11111 multis seruire turonem
{tmetltttlltltrtlftm ¹⁸⁵
Phemonoe Phoebo, dum te, 1111111111 operti
111111ὶί1 tellure dei, uix inuenit, Appi,
fflw¹·tltllttttttlt⁸·m:tlti 190
:ffilditfflet gemitus et 11111111 11111 moiri Ι ι
murmure; tuno moestus ,111111 nlnletne m enim,
tlmtmtttmlllltitll:2²:th²
bellorum, 11111111111 solusque quietem 195
litztttfflttittlllttultum0.
(1111111111 tripodes imorum eroeneque numdi
tnqne potens ueri, Peeon, nullumque futuri
illelissfflldi‘llfiiiinididm m
{ltttrtttluttetmtmum
decreuere netes et adime (111111111111111111
itlmwlmrtttlltaettlilttm ²⁰⁵
regnoque 1111111 iterum redeuntia Bruloe
ut peregnt'tortune, tenes! tune peetorenetie
1111111111 1111111 iorem· expulsoque templu
proeilmt; peretot rebree, 11111111111111111, 111

m

111151111111111111,111111υοί111 1111111 'quem meminit, eupereetdene. illeierooes

oendrde Phoeoioe oonpleotitur 111111 euro.

1 torquet edhne oeuloe totoque negantii eeelo

hoerentem dubiamque 11111111 in templo 1111111111 l lnmmn, nnno uoltu pauido, 1111111111 1111111111

{nprrllit 1111111111 l yti penetrale remoti 146
oatdddeddirdirdiiddlanldd'eiid'dednmprdrlidtleeipldidio
1111111 refert, nullo 1111111111 murmure 11111
1111111111 11111 mentem 1111111 lurore,

1111111 neque leeeure ducem eni 11111 11111111 ¹⁵⁰

”mundiqueVUmn Grot Oud. 11, 11

etet numquam inelee3 mbor igneus inlicit om
liuenteeque noer nee, qui 1111111111111111111, 11 5
terribiliee pellor inest, 11111111 11111111
111111 eed nt tumidus Boreee 1111 demine pontus
11111 gemit, eie mute 1111111 suspirie netem.
dumque 1 1111 neore, qne uidit 1111, retertur

matreque Asin GN. 1111111111 Bb. lor 1111100, 111111 V, ei.

1111111111, 1111. no 1111111111. 11111111 1, sanine v. 1111111111. 11111111111111
Francken. nen-211 11111111 eed 111-111 11111111πί11 1⁸5 11111111 M 1111111111 tecte Frnnelrenl V U b, 1111111111
1111111111. me 1111111 111,1111.,11ρι1111111 w. 111 m . 1111111111 unnv, «111111 vu
(11111), 1181111111 011111. 11 uer. leet. 11, inuito 11, multum dubitent d. 111111 N. unde 11111111 8111111111.
“mim ΟΝ. 111111ὶί1 l'Gmb. 1⁸8 quotie Gort. tet 111111 V. 11111111 oertetim emendent 1111111, 11111111 111
1111111111 N. 2⁰0 arieteque BR templo N. 1101111111 1111111111 ert 1111111111 et pro 1111111111.

11111111. ntmmVUGmGrot,el.

 

