w sm Imm! PVNIOORVM m. XII!

§dit 00 uestrum tulit unque ud niden Troiam) iuxta (nonno uides? 0 ue enim leuiora domantur
ί ‘plo perlustrant oeulis laetantibus umbram&n delicta). inlatrat ieiunia queibusprtpruq, 845
hfflsswfflffikw ffluqssss'ssssssffpffifflssffiffffl:
80000 eadem 00000οι hoc‘ inquit ‘teste nepotes ! 000 ραι poena tamen melori: 0000000 estu
felixflueido, 0010Ιί0οο830οη 796 polluit exuta sibi uirginitate noerdos.
genubus osteum. oremt tun 0000100 000οϋ sod 00800000 uidisse, satim’
qugenuadep mpupntnrbm requirens, . Mox deindo: ‘videnti 850
8000001800 0010000000οι tumbm. 0000 animas tibi, 0000 potant obliuia, 0000
inmoto 000008800080, stu t 008000 magno 800 in fine enumerasse paro emmam tene ris,
Quo grafium 0000ηο nque Nestoris οη hic Mqriunf 000 multa dign ³⁸F¹J⁸⁸F⁸2⁸ ituro
8888888ἒέ 00880Αὲ88ιο0 {³:²12}ssss {34:333 0335? ‘'2¹28ss ‚iffi ⁸⁵⁵
Rfflfflesfflfflffi‘fflw‘ ιο, iffifflaetffiffizzffiffiffffit
· Sed pubito 008800 monstrat· laminis traxit. imperium hic primun rapiet, ud gloria 001000,
0000030000οοοιοω cognoscere mni· quod reddet 00100, 000 tanto in nomine qmuqmm
femineos, 00 cunctantem 0001100 nomm existet, Sullaequisenelitmoeeundum. 860
‘Felix Μ’ inquit ‘Venerin 0000 ordine longo ille, him eui subrigitur οοιιιιι fronte, docorum
Troiu Ι800000001080000101000ιὶ0 810 et tum ωτι-0810500000 0οι ille deum gem,
uiuqffigew 800100ωο00οΜ Quirini! ιω ligerum attollens apioenss Troianus Iulo
Hemliqu 00ιοοι hmtos 00οι sperneret olim cm 000. quantu moles, 0οι0 node recluso. 864
ἔξω uiemaproooe, mpori rapu mqrito hinc tundenn.emn1pent, temque mn'que 0000
munitquemoulmqueenmmnefultum bunt!
ptuit 10080 torum ot 0000000 000000οἰ8 ab umis„ heu miseri, quotiens toto pugnabitis orbo,
&mmmmm Euandria mator 816 0001000010οἹοιοι 00000οι80000, uictor? . ·
m π,ιὲἕὲοῗεοῆιξιῗιξὶι ιηᾛῗᾚςωθ Τιιιιιᾱέιιὲιοηιε nonnam Restare 0000 ordmo
,000000 . lamentor rebus Latiis. sedluee remota
‘mmm' “maffia a„ ¹¹ma?‘sifflsstmffisstfflmzss
&immine Lutiuufflom, 000010οι 3000000 ductor ungaqtqmuffiremqoe ·
mwffimssssssz‘ffifm fk‘zffi‘ssfflfflkssffi‘vm:mm
hm gasewun ι ι ι inuiolata uirum: patris nonoemquiuoept 875
como, mgfftprtouffiffiubfflssffi} ⁸²5 ςειιῖυζῗίξῗιίἰιξὶῗοιιὲε Ἥῧᾚεῧιῐιῖῧψῃῗω
ῗξιέἕῗιὲἷὶωωὲἒῖῗξῖἳὲξιΐὲἓιειω. 8888888838ιξὲῗ.“8ξῗ8888“ω”·
mm„ zm· „ww ⁸⁸0
quondm Romaimwntom xcloelimxua’ hinecilieis Τοοιι mosa 00000800οΜ
oum 001ιὶιο upum 00080000 [080.Μο ⁸³¹ ι pro ι. 00001010οί00 mortalibus aegro subin
qmffiu‘oem, et qui¹ unt ιο empino 00000, 0000ιοιο010000ιο000 0000000080μοῗοοωίο 00
{mmmm 0080000ὲοιοοιοι ¹⁸¹·2‘⁰¹¹⁸⁵
ffllk‘u”ffi1'flfflffl⁸“sss⁸mffissm⁸³⁵ 8888ἓᾷ88 32¹1.¹2⁰„.¹'⁰„⁸⁸3„?2{¹1¹¹312⁰‘¹⁰’
fou 0008ᾱωῖῃο 0000100001) gurgtte mutu clun sermm imbelli patietur ιιι aeuo
8000000010 ffitflngrmtibmom etlttobfam 00000 [egui. purfftsntibm inde .89o
latntem‚qm tondetur mmmmm Aonoedmroddnquonbupoeoenubmhoewn.

01180 (00 mutum mmlphngontibmdi· 840 000010 furtiuo rapiet properata ueneno

ffimffimfflmm ”ffifflfflffiqffflssfflfflffiffiim
Tmetpwffimuitelmtnsstbinh tum 100ιο0 socios ιο0οιιιο portumque reumt. 895

81(οΜ (nde Η. momumnmonfflob. Moepiessla'uin. twinuioto'l'hilm‘mim
8,Μο maffidndefmfflm‚qnquemlaiuin.‚diiulm nuumbmirem'nnmpa! m
mumulo . mmm Lro. utmmmLFO. 817 mammon. 880000 mmmmm.
am ἥξω-80801008. bagmam Bentl. mifflmqnothe. dqssaffefflhvffluwm
ιιιιιιιιιῳιιαι ἆοςιῗῗᾶων.’ῧηιωιῗῗῇιιῖἷῗὸ. ‘33¹⁶ · mdm κοιιιοι,
ἵκω-0880008. dmfldm. mquam! w. 88800000180088,8οι·ι 00080 msam
Vmumuessdm. &mmmmm Mrddiditcm,m(t)u1its,lortmu(rddiimu. &ff

 

