11. ΑΝΝΑΕΙ LVOAA'J DE BELLO umus Mu. 1 V 1116

6663166616 nuli lellurjrermittere 616666 6661661666661666661 6666116 prime 16666666 766
Aler er medlo termulum pectoreprgro 616666666666666, Numrduu 66666666,

{urique 6616 terrisque diu 666 6666166166 16666666. 6161161 66666ιί661 6166616666 Sub 666 1661116
,llllllllllllgllllzllllllllss? ⁶⁵⁵ ffiuffirllmfflelrllllulllssu
ned 6661666 6166116 cognomine collibus 16616 16 1666166666166661666666666666666 765
11666666 qui Lutilu reuocauit eb 6661666 16666666 obliquatque 66666 uuum 6666666616 66666
Serpm. · uem neuen 1116566 tellure polim 6116666 mro conprendit gurmre murm
lmec 1661. 66 666666 cernis 66661566 uelli ς letiferum 61666 6661666 ; 6666 inrita 666616
Remum 1666 primum 666616 uictoria 6666666.1 666 exprimitur leueeeque 116661 66666666 666666.
ullullllqullltlllllltlffl “llll'‘‘¹2⁹³‘'¹¹¹¹l·⁶“⁶·'⁵l‘⁰l⁰l⁸’¹⁶¹⁰¹³⁰0 ⁷³⁰
lellei mm 166666 loeo 16666616 nem 'mmm’ ὃῗιῗίοχυοὲιῖἒυοιῖἑκῑὲπτὲᾛι »2:0¹⁸ vir
indulsit 6666616 66 eolllbuu ruffin omen ignogieque equltem lete 6166661666 mumque
sollicite 6616666 666 requie 61611666 1666666. 665 ipre rulr 6666666 primur excedere 666666
Omnm 6666666 666 cerneret Alneu 616616 mque lubet 6666616 multum frustraque reguum 755
6666 Veri eulr lure uit, qul 661666 qmmrquem 61 Libyen metuet 16666166 inruet-que 6666666
66611666 1611666616 666666 umliqmuiree Punice bellu doliu. leui 1661666 propin ul
exemit, Libyae gentle. extremmque mumll tradideret 16616 iuuenem, bellumque 66616166
666666666666666666 lubem. mm lmmrulll 676 uuetoremeiuileeuum. 6656666166616616
66666Ι 1666 «16661666 qrm mml 166 6161666 regrm, 6666 super 666166 abrupto limile nique, 746
66661666 eb occiduo ulcimm findilur Atlm eum 66661 6 nummis compecti eollilme 1666166
tenuium, 6 merliu conllnle Syrtibus 11666666 ; 16661666 6666666 purum, ‹lum 66116 relicto
61 que 1666 lecet, 66661 plage 16661616 regul 61166666 6666116 uelem eommitteret uuir:
lllll.?3‘“l¹t‚'·¹ ’3161116ῑὶ1ῗὲ &llll ⁶⁷⁵ ll'ulelllmffiwllllllll‘fflffl’ rs
llutololeu umil'fequemgi semperque 666 6666 66166666 6666661611, Numifflemgm⁴
6666116 Gaetulus equo, 6666 66666166 ἢεῖ. undique erup 6616 6166666666 6666611666 emnem
11166666,Ι inope Nasamon, mixli (1666666666 pernam 61661661661661566616661 peritumque 666166
116161161111“ἔῖἴ,;ῖ1“11“6111166 ’,16980 66666616666666666,
lllllullllffilflellrlltlm ffluffilffizlllulfftllllzrlm
6666116666 666616 666666 666161166661166 incertoque pedum uguul 666 utere tumultu ς
6666666, ferrique rimul fiducie 666661, 615 leuse 16661 666616, 6666661166 unus,
6666661666 166666 1666166 6166166666. oreque 6661666666661666 6666616116666. 755
666 solum :leffium emm 1⁸:¹¹⁸ putthen, pteeffmiru {tuerer germunt, 666ἷὶ Ι6611666 66611166Ιί666 urguet.
fflffiqequo 6666666 Ιιιιωέἶῗυῗρπῆ 6666 61ίᾶ61606 6861361663ῃὲἓὲἰέ &affluam ι
ι1161111161101161111111611611,6,,ο ⁶⁹⁰ 66666666666616666
ilumbzelrfuumtqllufme, 16616. memor llle 61616616 6616661666 eoguntur equi, 666 proluit ulli ’ ⁸
'lm 61116οὲ161 61ζῖ111 llllllsfll‘ll 6666166666666666“”
66666666, ⁶⁹⁵ 6“6661666666,
66ἑ616666666666, (16611616616166166666,ι . teffissl tremquere nego, terreque ⁸01qu ’7⁶6
61666661666616666, 6 llllwrllllzflll’lllllffl
366616 cuncte 66666166666666666 666616 uulli g⁷noe 66666616 pedites 161666 6666666116 belli
616661661616616666, 611161 laelfflllllffllzl? ⁷⁷⁰
Here qur'or3 emnpum mi eu (1666666166 iu uequnm mort? 166616 ς neque enim 116616 prffiurrgffitru
um meus 6666 uenum semper (1666 ullu merrtem. ι 66 6666666 nmque. 6666616666 66666666666666
enpe consillum pugne: eum 61166 66166666 765 ι 6666661666 obliquiu 66 rectis eminuelruetlr
{lllllllffi‘ll‘l‘ml‘ll”lll⁰lmme· 11ἐ11611’6131,“““1111.“,1“ multllm· ⁷⁷⁵
que 666616, 1661616666 3 661661 16661116Θ herenee ’ ι ergu ueiee 6666611ε 6666666 3666666616 orbem,
’,1131261 xlm llllflilplll ⁷10 ¹ lllllllllltlzlllllllllzltllll W
:lnwmffrrissecffi 3⁵2⁵ beeulileefr rquem blumlu luturie deumlurque globur,·quuntum pede prim'e 361666 786
ἲὲξιῖῐῖιίεῃυῆξ Vlurum leutrrpffrnuurdetffqtle 166616 ieffir‘ssngrnrrazyffimefflipmaeqtffifflregltgmm 1
Β36,66166’,66666666,, ,,, ' 6666666666 666,
ult reffis¹seru2u mitftr'rimlzuffuffim 1666166 membrorumque uider 1676666 66 ferientia tenum
mame& :ms 61616 ὲιὲιῶι 61616616 lumem, 66 ruz qorrqrremurrr turbu rtelll 66666 66616666.
ex oete 6666666. uertet mureee duee Curllregruu umbrae

6616 belli quum 1666666 (luben lluuine 666 ille 6666616 7115

161 666611166611661). 1616611666111661). 661666111666111110661111166 11116660,16666 ex m'n
uodd. 0ud.‚ Burm, 61. 710. 111116666666117616660 61616, Libum Bentl. 111-1116666 666. ll ‚uld-
mu. 1016616666 1111116. 101 premo Grul. 1111666616 Ο Arh. 1101· a Mh- 3111111· 001 8· 1110011· 1111111
01011666 m 666. M). Oml.. ur'rlerr' V, rerl 61. mm. meantum 66616116666111666, coru, 66 (m'derr') Bm· '¹⁸⁸
dreeurrrre U G1, 61. Vlll 224. 166 medior 61616. BEU. reiecit Arlu BR 111 tune llll 66 666. lect. 6166616 666
{bugu G, 61 VU. 111 111611Π,111161616Β16(1,11116 ur, edd. 111 perfertur· 0, prusrrlrrr· G, 6161. meldorum

m Ι,

 

