ltu M. ANXAEI LVt‘ANI DE BELLO 01an ΜΒ. VII

222222222212222 inmensoque igne columnas 255 22 medii robur belli fortissima densant

et trabibus 2222222 auidos typhonas uerum 1 agurius, quse Cilicum terris deductu 22221222
detulit atque oeulosurngesto fulgore 2 222222 Serpm, milesio 1222, Libyen dux primus ip orbe.
22222222 erratas galera capulosque 2212222 22 mxta 1122222 22 stagna undantis Eni 2

pertudit gladiis ereptaque pile 1151222212, · Cappadocum 2222222222 2212222 et lurpos 222222 225
setlrenoque 222222 fumauit sulpure 12222222. 262 Ponticus 21222 eques sucorsedplurmsa esmpr

2222 222 mnumero coopertu 22222222 22222 · tetrarchae re ue tenent magnique tyranni
umque Ι2222122 solo 2221222 populere pressum suque ompis tro quue 222212 purpura 12222.
11711111121211119711111112..2,... 122221212222..222121,ιιιθ 220
2112222222 superis glisousss fugit 212222 ⁹ 225 inde 122ὁ22 Galli solitum 221111121212222222,
1111111111111“1111.1ἑ11.“.12“1211.111..“111 litlludtztultttnttfflu*

At tu. quus meierum superos, quas rite 2222221 g 1222, 11122222, semel totos consume triumphos.
1112222221122,11222221 styga quae 22222122 regni, lllu lorte ‹lie Ceesar statione relicto 235
221222222222 22122 22 mersos 22222 furores? ¹70 1 ad segetum raptus moturus signs repente
2222222222221122 2,. 2222221222212212222222
222121222222 22212222222222222 uisus Ο 522522 tempus, m extremos quo mitteret 222212 ossus¹
Pindus et sbmptrs 222 ” 22222112222 Haemus. aeger quippe 222222 flagransque cupidine regni 242
221222222122222 1221121) 22221121 22222, ¹⁷5 coeperatexiguo 122222 ciuilia bella
222 per limaeam repulus Boebeida 22222122 ut 222222 damnare 22122. discrimina postquam
”llitulii‘'²li‘¹²:ltsllu³¹lllutt⁵ 2111111211.’”.ἔ“17”’1“” 11111111
{tulimusque niglamsqpatres et sauguinis 22212222 1112 quoqne iu 12221111 22111122πε 2111212ῑί12122 paulum
ante oculos 22122222 suos sodmeutrbusuuum 282 languit, et 22222 sudor spondere secundos 246
1222 solarum 2222122221Ι uoti turba nefandi meus stetit iu dnbio, quam neo sun 1222 timere
2222222222 trum rupnlos quas 222222212212222 222 iliu vni sperare 212222 fomridinemersa
sperabat, gau et 22222222 mentisque tumultu prosilit 1222222112 melior lidueia uolgo:
utque omen seelermu subitos putot esse 1222222. ‘O domitor muudi, 222222122222222222222, 252
quui mirum populos qnos lux extrema 22222222 285 miles, adest totiens optatae copie pugnae
lpmplrato 222 2 asse 22222, prsesags rusiorum ml opus 222 notu. 2222 122222 2222222222 ferro.

22 51222 222211222222221 15222226222122212225222 2222221222 uestris, quantus sit Ceasar, habetis
aclrseet Armeniumque 1221222 Romarm 1122222, liaeo 222 2112221222 milri quarn 1122122212 sd audes
2212 quocumque die quorumque 222 sidere mundi, promissum 22222121, ouius spe mouimus 22222, 255
”lli‘ttulit“lutuulttltilltm ¹⁹⁰ fluuiillul‘lulw‘ 1211111111 u
fiumen, 21 uera 11122 memorantibus, 2222222Ι penates ⁹ e q Νη qoeq
‘iutuitu tuillium* 11111211111111111111 1117]
ἵ112ῃ21222222222122ἔ2211222222222212223111212 295 212215123τὶ281111211212211122212111112821211212182211121112 222

22222 2222222222 Pompe! et 02222222 amsa’ si pro me patriam 12222 flammisque petistis, 262
2222 22212222221212 lours 22222222222212, mmo pugnate 222222 gladi ue exsoluite eulpa.
2212222222 22222122 (11222 1222122222 ι212212 t 231122512222122112 2282321111ξῖ 222 rutt}⁸
dulill‘lilss'illtt'illiriillliiuim ‘3¹30 1121112111..220112121111222 2⁶⁵
‹lumrmrlem 22222 eunetis quos explieat epit 1522 ego priuatae eu 'dus me reddere uitae
Thessalicum nature diem; 21222222 perito plebei 2221222222 12222 222 nere 2122222,
225222222221222212222 22211222221222 22222221, 222212 um uobis liceant, 21122 esse 222222.

22221222 1212 potuit Pharsalia mundo. inuidia regnate 2222 neo 2222212222122
0·1112111111ἑῖ1211192111121111211195 · 2212112111122112122 lli-lu„ ²⁷⁰
wezel apud seras gputeq populoslque nepotum, ⁵ 22 nix 22222 ferens 222021122282111222112 turbae

1112 111111111112“11111“,1.ῗ.1.“.11112.2 uultltllltulfflultul‘ulw 2.
nominibus prodesse potest, 2222 122112 legentur. 222 bella 222222 12212222 pugnae pars mogun 12221212
spesqup metusque simul perituraque uota monebunt, . his orbem populis Romanumque obteret 12221222.
’1111111111ῗέ“1112“11111’111“2 .2..... , 11 ullutltultiulultutlt
nonfrlrtqurirtlffm’ ge · ι ’ ..μ’ 21212122 pelam. quus 1122 (luxit 112225221221122212222

Miles ut eduerso lepbr rudiatur 2122222 omnbus, uuius gentes non 2222 triumphi. 292
milii 1121111111 illidius ...2. ²¹⁵ lullum l⁰¹¹⁰⁸t¹³⁰'¹¹‘¹·¹⁸· 101111* ‘⁰³¹¹‘- .·.
1111111222122. 21122221112Ρ222221212221,1 ’ quadiu emp um mmmmm “amoq ω
ltduliumtltllulultlltll¹⁰· ἶ121222212111111..2122121112121121
aduerso Domiti, (1221211222212211122 urtisg 222 quosnouere, magis. sedrue fortuna meorum, 285

112 tm 22212 «Ἕω 11011112 222.) d, 2211112222 Δ212. 91112, 21212222 (1222, 21. m nimiost 222222

, eon. 2. m. sequor 0221. 12179 uultu 12212222 &sumesque et 22222122 2. 2., VU defunctos
uolitare parra 21-2. in lffl 2211222211711 ululare in 179 pro onustos 2122122212 m 2222221122 1212. Em
11102222212222 VG 1101, . 779. m 2222212 ia Aah. ΒΕΘ 2222222. U 12221222 rente. 117 posthunc 2222222 iu
222 2122122222 oodd. exstat 222 dim uidit solueret 2222222222 rostris, quod 222222 Web. p. 11111 m 1222222 1111τ G.
9)) om 11 Aah. BE, add m 2, unsis 1221. cort. 22112 et Kindler, Francken, 21. 111 12222212 Δ212 (s man. 2221Β1122
2222 222. ll. 1211 muudi Aah. Bu m 22222222 et 11222, et 222. 0. sarius-nme 122222 U. 1122222221.
tot-2³⁸ 222. 11 B Ε 11 V Δ212., add. 222122, 222212 1221. 0221, al. ”8 plodio GO, pludt's'rque VU. oulprm VG·

221222 l'.

 

