A. mest moe! sumt 12

si tibi mum tiimuque pium
auro (Ion form, ιι quet pontof· luno
1111 w ,.
ροιάιιοιι 144144 3 ‘Ihm frqtrga Inte! tenos
10an pytmu ᾳιιι purgatum mutuat
ρηοιιριι sunto mque 1111· putu bah*
11111ᾴῖ11 fffflfflssssfflw' ι.
0 eumne In urm animae 44 caelestium inanis,
quid iuuap hoc, templis nostros inmittere mom
44 boup 414 οι huo noeIentq ἀιιοιςι ριιΙμῖ
11411111111111113111 ο,
huc hmm conchae mmo et nnngeq uem
‘332‘32‘3 fflffsssssszltsszssxffi„ ..ι ...
ene, nuliam, m ιιςιο quId 11414 aprum!
1111111111111111131111111 30⁷⁰
mmmmm ‘m
menti· et inmotum generoso ⁵ ιιι honeqto.
huo codo ut admoneam temp ιε et fam hubo. 75

111

‘Nempe huo adsidue! iun clarum gnane fenestra
Intnt et angusta extendn lumme tunm
ιωῃίῃιιι Ingiomitum quod doeppmm Falemum
ggflfflffltmaiffiattgngggfaussffi ξ
141114ιᾲ4111 oqquimpntulnpocmomne nul? ulmo qut
unus ιιι qomntum. 'Verumuej Ityn! οιιιιι adult
que nuqua nemqnt' turgepmt mtm bnhn„
iuIIIIdlIIIeruII ffilssfflffmffissgffiffl ιο
mque manus 41141444 nodosaque uemt harundo.
11110 &IIII-mmm {PM ¹¹¹¹¹⁰¹²
fflffmqummqr gemmetquodflstp gutta
3111111111111111111. ¹⁵
&mamam ,
„fflsssswfflssffianffl 11111111.
contemnere.. ‚Quat umam &m 31411314
ffingffiffflffim nune properandus et

fingencItII'sino 11114 rota ud turp poterae

ιιι tim Iar modmum, purum et ame labe alinum 2 5
(ΡΜ '‘³⁶3⁰“’I 2111111111111
Iaemffie {Iofflwg funum milloeffie ducis. ’
ιιιιιιοιοωιιι tuum uel quod trabeate ulum!

td populum halem: ‚egga ιιιὶιιιιιι οι iu cute noui.
11111111 14111111111111111111111· ³¹
{mmm

magnif-ter fliunm, quum punire tynum 35
111111111111111111.
amntem ιιιάῳιιῐ habeantque ιςΙιοιι ⁸

ιιιιιι ψει· Stqnli gemuerunt torp munuc}
Imusprpu·1tu’ mm ιι nbi dmpt 44 mm
Wffisssskfflffifflffifflffl 011110,
Ιιάιιιιπιο111ιιιιιιοιιιιιιιιιοιῑιι estoqi 45
mre ι οωιιω 14 nummum, qundfldoxter nemo Iemt.
ιοίιι om In uoto, damnent meula quntum
am ’ 'or 1011ἒέ01111]ιὲιὲ mo. ⁵⁰
lund tibi impostum οιιηιοι ᾀιρηιιᾱιιι mu,
queque ‹looet npiem buum mut· 114414
ρατιὶςιι, 1114441414 quibunpt dom inuenta
:Iffifflzfflssmffiwffl ⁵⁵
:mmmmm
0441444 hymmum ‹119th unthquo 11141141
4414141411 quo tenda, et m qnod (leriga mm, 60
fflfflwffi'ffifflm
elleborqm frustra, cm ωιι οιιιιι qegn turnebu,
fflfflfflfflfflwffim ε,
1111111111.ῗῶΐῇῧὶ

1111 1111.““” ’1111111111ῳὲἲῶῗῷ
{Ilfflfflssfflm umqum
iquit οι ὴιιιῳ φη μυιο1οω4ιιι e· In ιο.

(Im. noe munden Q¹²⁰Q¹¹¹I¹²⁸ 1144114 444

m lqeuplete penu de emp mnibus ngbrlq,
1111ἔὲ.ξέ mmmm ⁷⁵
,111441 uu (14 μω hirom mutationum
dzutz‘ οάιςωαηιρίοιιῦιὶς nonegmm
meguod &oequ mmnoeane Solone

ohstnpo umoeetflgenteslupm ωπιμ, 4ο
murman eum mum ‚0⁸ rubum uilentu rodunt
ffifflfflmw.
de mlnlo nilnlum, m mhssum ml pom reuerti.

¹¹9⁰ estquod pullos? eur quin uon prandent hoc est τ’
1η· populus ndati multumqpo meam? 46
ωὲἷῗιῗιιίζξ &Qafflffiffmffi munetnegfia
1111111 ’2412121121 ,.
tem· ponpam uidut nox currere ιιιιιιι,

de maore domo modion sitiente lagoum,

lenia loturo sibi Sungntgm· . big. ί .
Ηιοιιιὶξῖἒὲ, tu pullen· N. eut. 1141444 tamen
qundqmd nd est: sumt uate ubl 111444 pennu: 95

n 44 mm ι, quantorum uantur Pom· p. 41 et hsbent lim nonnulli Princhni h. 1. p. 212 citantis.

“menatenam-rm. “mutim

metendum α. 44 subit a P. 41 term τ, Ineunt 11114. d. II 2, um's

«P. 4444444. 44ηηάοιΡ,ηωιι“ιῙιω ridimAlex. Seu. 44. Ionem. ι. nanim, laet-utto. 4411414444.
ΡΜ). 11441, limma.) 44 admotam IIod ιι4 odnimilu ιι11444η41Ρ. 1111 Μζὶρεα. lm Α (Monto-

fenhmu bibl. nhoI. mod. 212). 4441441444· codd. nonnuIlI. oriam P, mdes ι, 114494

ιι [ι. 471, schol. 8444. I'h.

dim α, Sem. θοοῖς. m 424, 874, Aen. VIII 248, cI. Αιιιοιι, epigr. 741511 12 ὅκα-ιω 1²², queritur Jnhnk

II 941134 τ. 44444414 Ρ, Enoch. 14 am eur Ρ, Bieg„ ιιι eur τ. columbo Ρ, Sem Aen.

214, pambo a. ¹⁰ mia

anatlffitdn. mr. matema. mensuremueP,SmAen.H1882Priw.&nm211‚oemmquen‚

mmm ῦιιιιιῑι οι uno οοιῑ, oenum fatuum Heinr. 44 mmm ς. 41 η
nomm.u1101³‚nieg.mm Οιὼιιίιάἑιαπα. “dimon “niePIIIue

dferd. 44 intua «lm
. p. 415. ummo—serua a.

44 nouum uturum ἰιισίρ14 P. 44 deduxit «P. 4414411ιιω11.,ιι114ω1’ἰ,4ι1ι1. 4444. «timon. amp, 44
&mmm tin.eim‹1116,etoe. 44ῃαιιΡΙ. ΟὝωίΔψιιῑι. Πὶαηίήῃιὼ. 44

omathmrgine (1141114144Ρήιιμ2οῡ. namnum .

*mmmmm Ρ. “mutim

Ι441444141111,144ιιιι>ιιὶιαιιιοῐξ mmWP’,

 

