0. Vterer 010001 ARGONA Vrrcort ΗΒ. ΙΙ lei

(tergeminam tum 010001 erem Stygiesqne supremo Ι 01011111 01 nigro 1000001ἰο 000010 1010 8ι6
obsecret igne domes¹ iem iem exorabile retro ⁸ mutigit ipse 00001 1100100000 0001ωο10010ος
neuneu usr 000οο0010 ente leues niger euehit 1111 auide exceptum peteris hausere eruorem.
um res Fit 10000ος inrumpunt 0001100010000010001001

01110001 uiuetse primis stent 10001100 (troi.) , 10000010 0101010100 iussis regalibus enses. 820
111000 0111οπ11101 superesse in tempore sueri 085 , 10 medie iem morte senes 001100100οο 1010
000000κί1, 0101011 1010 supremeque 10100 q lumine et undenti reuomentes ueste eruerem
i rnenu tangens 10000011 000000 100010 00000101οιι1; prim ue rudem ub limine rerum
‘ 00, quibus imperium Iouis et nense 0000001000 10, puer, et 0100 00100100 morte utunr
lueis iter, mihi noueiliis, mihi oognite 1110 deripiunt adduntque 1010. Ι000001 000011 Aeson 805
nomine magnorum ieme secrete 000010ος 790 ι 0000001000 memoremque 10101 001 nubibus umbrem.
fflque' 00011ἱοΙ 000000 umbris, 01 nostrils uideres (1001100 sub noque 00100000 risllfseise superuis
..1000000100000000 ·0000100000.0101
0000100100000000010000 10, 0001000001οφ Ι .. s
11111101110111111111111111..’95 iitssizffittdirtretedtt'reterri‘
Poene persus, mentm repis suceedrte 10010 iun gernrnee infernum prostes, querum 0110001000
et seeurs 1010010 tenes 0000001000 reptet semper lege 001000 po ulos regesque receptet3
eorde peuor; nee 0010 mei grsuie sdiore neti 001 elium 100ιο1000 00100 01 tendere enutre: 85 5
ersus retemque putet: 0100000 01 Pontice signe 800 000001000010 00101, siquendopeetoreduntor
edque indignatos temerato litore reges uulnere¹ retegemus, ge 010 00001100 rotisque
mente agitet semperque metu decurret ud undes eni domus 001 studium mortales pellere 00000,
erma 0100ος mors 0000 uiem temptataque eleudet 00110 tides. longe metus edque ignote eupide;
effugia et nostres 0000001 praecurrere (11000, 000 00011 in nittis cestuque iu ueste 00000100. 840
sed reduees iem iemqueuiros euroque eorusenm 805 quos omnes 10010 0100110 01 10100οι10 00000000
seruet iter. 01010100011000010000110000100 progenies 01100110 ugit. lueet uie 1010
000 00000000100000. tum, uobis siquod innuerim 1 edei, donee 011000 01 emoene piorum
ereenumque 00100 01011000 incondite leti ι eueniunt 000000001οε, ubi 001 totumque per eunum
1111111011.’111111111111111110ι.. §mittini‘eddessdititreriiz¹z¹en⁸⁴⁵
001 usti, precor, 1110 mer digestus ut umquem 8οι lieo 0010010 00 0010000000 0000ιο netum
ense 0011010 0000 fide 000000, 0000 cere suorum inducitque nurum. turn porte 000010 sinistre
diripiet 1000001000 senem neo membre 0000101000 poene decet meueet Pelium 001 limine munstre.
conteget. 10000001001000000100010 0000010 ¹ 010001001001000100ρὶ1001001000 uenientem 850
sumet et heu 0000100 ques rursit in sequere gerites' . 01 loce et 10100000 010000 uirtutis sonores.

LIBER SECVNDVS .

1010000000100000100100000100000010000 nore, flumineo euius 0010001ἰο 00010

0110 00010 0 00 0οἰιο petnns eognoseere 00000 · 00 0 legunt remis insurgitur ς inde salutent

lune 01011, ιιι 110 erdem 00 1100101 01 undis Eurymenas ς recipit nedumque fretumque reuersus

00 temere 10 Pelisu et 01100 0101001ἰο regis Auster et 10 unbem Minyis repetentibus sltum 15

tete rust placitosque deis ue deseret 00100. 5 Osse redit. metus eene deum dumnetsque 10110
lemque 100110 summes sequetum Pelion omos Pellene, eireumque uident inmense munstre

11111111101111111111101 1111111111111111111113101111101,1.

Sepia„ 01101111 tondentes 001010 Magnes induit 01 uersos extruxit in aethere 0000100. 00

eempns 00000 ; uidisse putent 1101οο000 bustu 10 quisque sues 10 rupe 001000 0000000000 metusque

iutruutemque Amyron 000000 00000010 per ores ι seruet edhno; 000010000 1000000 01 torquet 01 0110

uu. 111-111 pest u 111 mesano· 00000101 miro, 1000010111 Baehrens, 1001001100010 Schenkl. 011001 quidem

ι 01100 1000 000. temen spurii indicendi, sed s 00010, tort. 10 mereins, 0001011 snut 001 postmodo 1010 0001001001

0010 1000000111. sed dis sliter uisum. 111 turn 0101.ὥο V.. 111 retro V, riteBrsundeto Ph. 111ος000, Auerno Bsehr.
11111 111101111ῗὲ 1111111011 „mette ffii‘dffliiniffiididddsiffli
111 0001101, 0001001. 111 meriti Heius 111 temnite Ald. 11100110,001.1’,000101011. 000010 preter)
11001οζ punine senipiendnm 11000100. 111 quin in 0, quem-quem Bou. u. 111 pest 111 0101 ru V ,Ι 10 0001
111, 1ιο 001811 1110000108, goede V. 111-111 00001ιο010000100 homoeoteleuton 000000ιο881»ι 111 sortitus(L 0000ἷὲ
1011181111..ὤέ 101101. 01111111.) dimittemur ’fidem ..10
111 niumm Voss, soluere Heius. pust 111 10 mus. 0 exhibet hune 0000000 10000100 01 mamre 00101 emese reddere
00000000 Pius 10 exem luris Pomponio 10010 seneotoselsgisseprefltetursmsentetque Ι001010000010010000010
futu 001101 ri 0000000 dier 0010001001 ques uersus reespit 010100000ιο 110 eum done ugurfleeui 111, 111
unsis 1001. Schenkl. 111 ι’ 0000001000, 00100000 V, alternent Ph. Wiener.. numero 110010, lemurum olim tempte-
1000 111 permeasse . winuietirfflonietisvmom. 111 motionum. piemeBurm. 1111000018,
tepet V. 111 Ἥ μ, ww} 010000 {ab 111 mmmmm, 000-000001001 V, quer—monum 100000,
mma& 00011. 1 101110 0, 12111, frtt'ou'oodt. Burni. 10110000 V, 0000. Ale 1 001011 eques V teste 1 0.
mni), 001010 eones 0, mdeste 0000010000. seddito) μ. 11 Amyron -um 111.) iteremus, 000000 , reptio μ,
00011οἶ0. 11 moereo V. 11 meter V S, eurr. μ’. 11οὲ01001100001ιο 10000000 idem.

 

