Π. ΜΔΝΙΗ ΔΒΊΉΟΝΟΜῙθΟΝ LIB. V 4³

1110011οείιί 001-00 ..lieno umine 0100110111. et (10100010 0010 fauit 0111μο100 pen-odit.

Amtepom 0010 00 1010111 0110111 undi- 1100111101, atquo alto qm ungu1 11001000 tollat. 415
ῗιῗξιάηῗξιὲῗιι. ι11120 010 ⁰13¹· Olor οῗιῗᾶ slis. · ³⁶⁵ Ξ eri ..tlggseqpffluslefflniellnffgffigbffi 2:31:

quo surgente 11011000 1000111 matrumque rehnquem unffi-gun· 101000 putu· hugoque 01100101.

ἓῖῗῗυὲἱῖἳῖἒὲἕῗᾷῗηῗαῖωωο· ..ammam-33 fflffimwm Μ”ῗῖῃῗῗῗὲἳ ‚m
mille 11110111. artes: aut 11011010 ’ ’ mundo 370 fundi ⁹ 422
et megiioe inter 0010000111 prunam 11100100, et 01011100 airy· 0011111 111101001ςο0 figunt,
1101 mdo capture 000 tamone 0011001001, unc, uemt ex 1110 quinquus, 0011101111 gn undis
pascentemne snper turgentia. deicere 11110. nnnc 111101110ίο1οω in 1011100 1100001110 taetus
atque 11000 in 1000111. 101110000111100111001101·ο etflauu 1000001111 01100, 11000 00110010 menas ·
ἴέἒᾶἓέῗ ffianaea-wmmmffi ⁰¹²⁸ ⁶ 3232ssss ¹¹⁸¹?- ,ιᾙζὲἑῑῗιωμ-Ἆ* ¹¹¹ ‘¹²:³3 ...mm ⁴²³
011110 aqu-stt. nouo⁹oonneet⁸ 001 aequore ponii 3⁷ , ot 110,ᾱο &entim 10111101. 001101- ιοιὲἳη eampum,
qum 01111111 lingon hominnm 0000000110 docebit - aut 1111111010 tem· ιιι 1013110 01010 latusque
aeras 00100100 11000111ιοί11 000101οω10 ducet ι 1100 onerabit ..qm mmm-quo 0000011101. in undis
0011100110 praecipiet 11010100 lege negata. 380 Ι 110οἀ01111ᾳο0 supet-3 totu· 01110 remige 0010111 001.
lpse deum C 01100 condit unocunque 001) ino. ξ 11110 111 ponto ineundum 00130001αο pontum. 43¹

11011 totns 00 0001, uocumque immurmurat 10100. eorponqne 111111101ῐοοι undu ipsumque 0011 antris
nectepmteroent, 010οω001001111111000101110 Ι

pascere 0000 Veneri· gaudent et redden 00010 geganga-,gna mamnpyg mo

    
          

    

00 ,001-110 renouat-9 notu, 10101000 per 01110111 385 1100110810 atque 11000 auidi 001-01011101· 11000000. ⁴33
ἓέἔῇιῖῃιιιιῧω ιθωιιώιιὶῗ 1¹:²²¹* 0011000. 19:⁸33&ss 31111ιά swam ..afflarat-⁰⁸
hfflgggissgxssffiu·mb⁰mqgffaamm ωυωοτέἱωσᾝὲὲιηυῧῗῃῗοςηαιραᾞ
00111 neunt, 111 remoue tune, Copneoeue, figam, 390 alternatque aaut motus z delutu- et 440
11011 inimica. {neit serpentum 1110101110 exustis ς huc iacet, atque 110100 0000 supenditur 111ος
0011ἰὶ0101, σίυἰδαιῗὶιῖριιὶι pelagoque fluenti ι mem-branc ἵει» fingamus orbe-quo 01111000 110310111ρκ
01100 00 horren tangent 1111110110 00001110. 1110111101 nt nquidu per-humeya pmuptnr ιιι undu,
ἓξ ἓὲιᾞ ’ωηο ‹¹3m.¹’¹⁰‘¹35:.‘1:¹a;1·3:.⁰ffi¹2‚”⁰· ³⁹ &Q'R‘ffisswffiffi mwss‘afflm -
‘1¹¹inss aial-it tali 00111000 001) temporo 0110111, ⁵ at 01 1101101001 arten, manebit in illi· ⁴⁴³
1111111ῡῶ “affimffxm- Wmmmaefflffiffimm
cumque 0010 domibu- 00110110 nauoque latentis regione 0100110 Cep 0100111ὶο Aquari
111011011οι immet-ms. nihil ent 0011000 relictum ι 400 11011 1101111, in 1000111 monz· ς facit on 000010, 450
ἓωωωωῗωᾞὲἒᾝῗῗωᾚᾶὧὶἰᾞέ Μ’Μωιὲῗ ’ξ’ῧέἷὲῗέἳηῗέἂὲἒὲῗιῶῗωι,
1100 00101101· tanti 11101000 001 001-110 11111101Ι ⁷ - 00011101· et 001111οἱι10011011001 ueqba Catonis
ffissffl fflss²2²1¹²0253?5232542235‡53ssffi ,1111 1 u- {32'1‘251223'2ssssffa'fflffiffffissssmwmmm 4⁵⁵
11111 1111111 1111111 nrm pur 1110111 tra-emt. 4011 1-1 111111111111111 1101111000 praetextu lege 001100ιο1, ·
1111. pum 1111 terum preth mutptqq? 1011111·οὴ- 1111111111 ule agn, lq aedat stupefactus unumne mnu.
111111· Ι agnum ν ⁴2} 1111011100 morem. qum 1111111111 1103100 ιιι-0081011011) lue-rba potnmo:
ue F1 111 m : 11111 11111111 nnumin. eumn 11111 quam 0001 111 clamantum lpse mentm.
vitanu* maletum j dexque 1011111111. ,110 nnc* 0111111101 000.οτοω focio mumque tumultu 400
am· 11111111 fluia , 2 quemn* 1111111111111111.4 0111 luxum menon-tm sepulcri
· 1⁴.. qun truh - - ,ι tia 1111111111. luctantflmqun potrum ιιιω nolensque renonum
-= immiti: - ι ue 1111ῃὶ1111- et mecum 11110 0010 diem, Τ1101100010001111.

     
 
 
  

   
  
 
 
 
  
   
 
 
  
  
  
   

urat ι. flauam: R m* m'tufls dm aaut· ι, umbi adore υοίοωιὼβ. ⁸⁸0

*ii-32}- . ‘edituum-qus cett.. 111 add. 111101.. omne σ. Maelius. mnilidoe donare codd..

   

1111 ndu bonu, suf-1 md. venatu* tone Bentleio, 011ἑο cett.. 0101111110 dan-are mis Ross-
” η 1 ι *f - demere h. uma-1 GL· 111 'pm uun m. L, lunula, dammum-bag. 8⁶13
M · en [1, dutus L 1211. &anm F. ΞΠ m ΟΡ, 001ιῂαο 001 deda cett. ⁸04

,  ,g -, n: a 11, mecm F. Ξ-Εὗ m: Hent1‚‚‚ ⁴ss 1⁶¹, aut cett. m Vq F. ”ouem-it
’ · χ’ „1 2 utI-'⁴ E! qui tenens fi. uem-T. Eoel. mma· ' , exipiunteett. nene-
*vy-r ’1 LC F. 1111 apud: Humerum* 111 mdd. merie ᾹῈ. ed GC, om. 1⁴¹,ss ed L·-·.

ntl. exequatur ιι. *ss* vaprdumzfle „dd” notari GUCF, ”dori υβ, corr.

-= 1, *effi ,1111111- 11111 *12 1111111111ιὲ0 80⁸1.. latentia ιβ, tacitaque lieentae'a F.

nu 11, fl* uerbo &dabutur u ut td &indens om. Ο. m sinibus 8010001110,

. Εωῂετς. rt 01111- 111 11. i- E h. fruet 00. m nuneMF, hine-5⁹3,

tl. ffl 11 eald.. 11111113 3111111.. avlam neob- m G. maedam

, ‚furum emm.. ,fur-nuc Ereifioe. 1000110(ήο 17) facitu 000110(οὴ Lem»

ὢτμυῗὲωωξῖυ Beati, :¹³:533 G. med-cett. 12⁸0· &alffmxi g,

.- -> 111· codd„ 11οΠ. Bentl, m. m collocat u. m Scal- par Sul..

ἴ· 111- a F* ΕΤ aqut Bentl.. atqu 001111. adan-teme codd.. 0οη.
[¹5 F, prubat 54:21⁴. huma fl, bufo Putate. metuenda} mmmm
' 1111111111 Eun cums per 1110110 meantia ms Postgate. ss? aeta ιβ.

,· nme G Ι... mum-rt [ξ Ρ, Μτβ, 001-ι’. Sed. 4⁸1 nentia β, nentes

ωηο-11111 ffl 1101011110 a. mma. ss? aaa G, 1101110011..

÷ 4ᾶέ :Pafum 1111ι m matie (3123. 0111100001. ueltmGL.

, *am-:¹ 11 Ἦ, nure Vq. 11111-1· Μ, Atrei Jacob. 10011101 F, prohtt Sed..

1-11 Llsi. *52 summaque-nato G, notamusque—natos cett..

ιγ -- pugnantem significum uidetur. Titana mer-mn Pootgnte.

