111

tergesolo aeuquenooemruririgneaenent
’11111111’1111111ιιθ ¹⁸⁰⁰* ἰ110111111111·
1101050000501010100000 '
ore supmeto, nunc erne gementia 100000
prorius 0111100101 bumasiquid uiridentie sudent
ffittmdiiii‘liitditiil'ltlimpn
0000100 abArctoie diecnnunaieetlrerapleustrie
anguis et u· ue Notos alienumque exit in orbem i
00011100 01 eeacriapirisintortamouebet 531
mx ,
Quis 11οι, parire, 0οιιο tani magni pondere-leti
00110 000111 tune 1100 uix prima ad limine iutec 535
hoste iaceat en ut inde 00001 per seacula 111010
Μο0οἝ1111010111ἔ11111
&ero serpente puer, fugit ilicet 01100
somnus, etin 00 000010οτ001 lumiiieuiortem. 540
rigidii &muca t'⁰1iiiliirtiitliiiilderliiqiiaeiqeltmlis,m mm
quelie non totas tiusonmieuoces,
audiit Hypsipyle, 1 001000 negantia cuisuni
exanimis genueeegrerapitr 1011100110 malorum 545
titt immitit: 1111111051.

nqmqffimmgemm: nusquam 1110, 01 prate re·

emisere notes uiridi piger 0000001 000110
collectus Ἧι spatiosaque iugera 0011101ξῖ, 550
0100110111 o ,000 ceruicem expoetua iii uo.
horruit mielix 0100 longoque profundum

incendit 01010010 pemusr nec 10111100 1110,
011111110111111111111111.11100 555
1110000001ιο causamque 101011 tum squameedemum
101000 ed armorum radios fremitumque uirorum
colle mouetr rapit ingenti conamine sexum,
1110οι011ιῖ1ιῖ 0000010 in enaim moi-ris. 561
00000 00010 uirtus r iem niolbe colle 1010000

10 tergum serpens uenientem exhauserat ictum.

001 0011110111 101100, nemorumque per 0010001101
dissultant nexus ‘At non 0100 uulnera ' 01011101 565
01 110110 fraxinea Ce eus 00011 000100 ‘umquam
01100100, 00010 peni ⁹ 10100 incola 1001,
iititffixqriissffimliig‘ugm
subreberee’ 00101000101100101100101001100100010
011100110011010 ⁵⁷¹
1111011111101011110.
mieiietiiirrirriieiemffl ⁵⁷⁵
“imminuere
11100100000011010 a
01 liemare reptatus eger, lucosque per omnes
lflmffehsiffifflffiiimm‘ liiii„
iuppiter, et duduiu nimbiquepiiiffie coibant38⁵

uuiorum iii

5²5

nr niinor 110 000 grauioreque tela mereri ,
Iamque pererratis inielix lemnia campie.

P. PAPIN! STATI 1000010001111. V

1 liber 01 angue 10000, modico super aggere louge·

3 pallidaseu ineis iniectas roribus 001000 500

· prospicit. iuo magno cursum repit 011010 luctu

1 agoioscitque 00100, terraeque inlisa nocenti
iulniiuie in morem non uerba iii 11111010 primo,
nonloeriniaaliabet: ingeminat misere 000010 1001010
incumbens 110111ιο0000 lugani per membra tepentem
quaerit bians. non ore loco, non pectora restant,
1001000110, 100010 ossa 0010010011 001110000100
sanguinis imbre noui, 1011101000 10 00 010 corpus
ec 00101 aligerae sedem 10100000 ntia
cuni piger umbrosa populatus iii i ice serpeus, 600
1110 redit querulaeque domus mirate quietem
iani stupet impendens aduectosqne horride 11100010
excutit ore cibos, 0001 soliis iii arbore t
san ruia 01 ementes per capta cubilia p 01000.
Ι 11000100 artus gremio miserandamcepit 605
intexitque comis, tandein laxata dolori
uox inuenit iter, gemitusque 10 uerba soluti:
‘0 mibi desertae natorum 1101010 imago,
Archeniore, 0 101010 01 patriae solamen ademptae

· seruitiique 00000, quite, mea gaudie, 000100 610

extinxeie dei, modo quem digresse reliqui
1110010001 01 prono nexantem gramine 0010111
1100 001 0100101 uultus? ubi uerba ligetis
imperfecta sonis risusque et murmure 0011
intellecta nihii quotiens 1101 Lemnon et
000101 01 01 longa somnum medere qucrel a 1
sic equi eni luctus solabar 0100010 paruo
110’11011·11001111000”0’“
1 .
00000 dece: 00010 mei praciegia somni 100
1111001111111101111 ff„
ipsa ego 10 (0010 enim timeam moriture lateri 1)
exposui 10110. quae mentem 100001011011111
teutone me 100100 tenuere obliuia cureat 605
0001 patrios 00000 1011100000 exorsa retracto
ambitiosa 10000 (pietas baec 111 11000000 l),
exsolui 1101, 1011100, 001001 001 011101 anguis,
10110, duces, 0101111 01 000 est mihi gretie duri,
01 0010 00000 010110, 001 uos extinguite 10110, 630
00 1110100 dominos orbemque inimice 10010010
Eurydicen, quemquem haud 1111 mea cura dolendo
cesserit. hocne ierens onus inlaetabile matria
transfundam gremio? uae me prius imasub umbras
0100011111ἑο0οτΙ eimffi liaeo terraque et senguti'ne
00 uni
sordide magnorum circa uestigia regum ³⁵
uertitur, 01100110 maerentibus imputat undae ·
Et iam sacrifici subitus per tecte Licurgi
pontius implerat lacrimis ipsumque domumque,
ipsum aduentantem Persei uertice sancto 600
0100110, 001 000100 dederet prosecta Tonanti,
iliffllbbdlrrrixrittbiin
heud euimissioieouus, scd temple araeque 10110οι01.
11000001 011010 responsa deum monitusque uetusti
exciderant et uox editis accepte fundis: 646
{Prima Lycurge, dabis Dircaeo liiiiirre belle'
id 00001, 01 01000100 uicini puluere Martis
eii ’101 00 lituos periturusque inuidet armis
(11000 superum 11 ieceras comitata Thoantis
eduehit exsequias, contra 00011 obuia meter, 651
femineos coetus plangentiaque agmine 0000110.
atrion magnanimo pietas ignaue Lycurgo:
tortior ille melis, lacrimasque iiisena resorbet

615

ira petris, 100ῗο repit arua 1001011110 passu 655
uociierens: 110 autem ubinam, 001 parua cruoris

“immiscuit-,corumdem 111-111000111.11·11110010110.1110011. 1110110111 ¹Beelir. 11100111
heim. 1111110030. moserata· Oudend . manaae. 110010. 1110000001ωο0011010301111.300111.
0001000001 Helas. 111001030001030. 1111101030, 0010110100. 1110001000000000010011110011,οι11
tenuis. meunnaPr,eeaesuiae·,eeaieioBr. 111101 0010003000. micetmicet-Be. 1010010 r.

nidmu, corr. Heius 1110000110001000111610,

0011. Gronau. 111 ori B marg. τ,

corii. liuell 0011. ix 111, 81111 111 01 soc 000110 G, 000000 admit 31, acerque ee 0110110 fffflmmff
”menese 0100010010. mammii 10010. 01101010 τ.

 

