m Ῥ. PAPINI sur! summos ΗΒ. XI

00100100 et modin immittit Adrastus 0000000, . hio 000000 nosterque dien nuuomnooentoe 486
ἰμοοἰ0010 00 00301000010000 00000001οί1ἰο0000. ἐ (10000110Τοοὺ00 ubi 0000, embolis cieret
000 qmd apud 00100, qma 000 m pugnum 00000, 10000000 et 0000000 fument 00000 mytra,
00ωο houm? tamon 1110 rogum ‘Spectabmm orgo 0οι 010 0040ιο eru, dum Munus ιοψιο 0000000
lmhiffi’ Tyriique, 001002 ¹ubi ium deique? 430 Ιωμῆὲοιὲι’ {um cadmia ‘m' dum mmm Ἦ)
1001100102 00 00000οῐ0000010 0000000000, 00000 §lum rogat00d1p0dengqmtpr2dum lampadem:
‘qfflffisss '¹⁸⁰⁰ ¹³⁸ ’Μ’ ¹¹⁰⁰ ‘¹¹ ¹³¹¹¹¹ 'mm‘ ffitffiffffifflffissfflfflfflss
to, gener, ot’iubops sceptri sl 000ιο cupido est, 000 0000000000 premi} 000ήρ000000 hydris
3122„ mmmmm :flsszffiffffixq32¹ffiffz⁰qffsseaff¹ss¹ffl⁸ae ⁴⁹⁵
woenuoenumpmquepemeloonshbqsohstsnt, 436 Το00 uero 00000000 0000010 1000000000οι
§mm Scytha 00000003 erectus 11000000 umquam 0000 placent, 00 00 001000 algentem whom
00ιο1050100ωο uetmp 0000000ῐο 0000000. instaurant crudele n 01ηΙ 000 lmpms aptat
fkfflffifissfffflfflssssffl ..ο ffiksffssffzssffssffifflmzfflaeff ⁵⁰⁰
mamffssffssffifflraessffim. ?330⁹5„¹5232¹513}¹53 0¹¹? ⁰¹123¹022⁰¹3¹1¹0¹01232
000000οω000 nugo propolht Anum: 00010 ⁰121, qnos effosso 000 0001000 ore 0030010
&mmmmm ..ς ἶ 3ᾒὲωὲὴὲἯέῧῖἓῖεέοὲἑῖῗὲοΜ ⁵⁰⁵
bn 000400 ponere 000, bn eommmus 00000, , ssus, 100000 umque 001000 ςιοςῐ plaga 0000000 510
0000000000οῳοηοω,00 00 00100οι 450 10κο0000ίοίο 300000000010000000.
ffissssfflqffldfflfflaffl» ³3¹⁸P¹⁸¹2⁰b3¹031¹ff¹¹33¹3222232200522m
.. . .s0¹¹1vr⁸0012·.1·0⁸...1›
mmmmm &mmmm ,⁵1⁵
mutantes: iterare 00100, praemere 00000 455 00010001μοοι05 ωο000000000001000000
fflssffissfflfflfflffi‘ ⁴⁶0 fflosskssffffssapssssssffl‘fflafflffissffi1
‚ . · · , , 0
fflfflffi aeffssssffioeffi. ffifflssunssssffissffiffssfffflssffim
ffiffifflffi ..οΜοψ ⁵³⁰
fflfflffloeffiffiffiffff {ssmffffssfiffissfflfflf ..ἒΙιιιι
00000000000000000000001000 uenum 10000 00 00100 incursum 0 00100010 000000 535
mmmmm& ⁴⁷⁵ ⁰⁰¹³&OE ΜΡΝ '‘³⁸⁰¹‘' “w“ mm
00.. ..0 000310οΜ 00000οὛ0...οΨ
0000 0000001110· gitq. 00,οο nte? 0100οι fratns gaterquofunmoumt 001000004μο cruorem
qmnmfntroequedom1‚qui⁸p1 on 000001 et 00000 manare snum 00000000,ιοΜο exsul, 540
luo quqquo (00000 palam est tro 0000000000 hortatu 00 manum, οωὶοςᾳο0000000000
010001) . 480 matius, 0000000] 00001000 00000000 prount,
ul· “ma cunctantur equi, Fon 0000 000000ον 31¹1· glab lzmnglffs 'gaam 0ρῖὲο mffi ghoru.
τεξῖζιῗῗζξιιέιᾞῗῖιῗέὀῗο ww& ἰεἷήιμῖῗιῗ efipeum'turlnto· 1⁵⁰¹ 00500· 5⁴5
0010000000000100000· belli 0000οῐοω 0000, 0000001100ωο 000030 negor 0010οῙ00 .
00000 mors ponique 0000οῐ cedo, improba: noster 00100ος 000 pam 00000001 0100000000μοοωωο

..0. w mm mmmm ¹³²¹* mm m mm
Ἢ olim& m «doum-3⁰⁹3 ‘inffafflwffiw‘ss ⁸2:¹⁴2 ' fflffihpfiffussffffff ⁸24¹
m wwffiffi 3⁸3„ affusssfssfflfffif‘wffl ζῖὲ 31²2· 2
1100 mm P. 000 0000040000 P, 000010οὺ 0. Μ mim 0400000Ρί, umnam mmmdyaepmfflv. 000
mm mlmPG. mmmm. 'mov-beorum. Wflamteh corr. 11000. 0 000,Ις1000000
Qffissfflnmphwff·fflffifflssffl rumam& mx:

 

