12 ’11. Mamm ASTRONOMIGON ΜΒ. 1

humodossoermm, 666616651611166116166666, 6666166616· 1666161611666601766766
anper entmumttermmunbnur 66666, merulam 666· 616666 undum
affl: uliud 6661666 6616661666 aliudque 6611666666 61666666· mus pfflbilsucimimmt ln'n, ¹
1166 etugmffiwffifflssqffiaem ⁶⁶¹ w? “auzitssaffifflffin ι
hetonam ent, qma gemm· suppleantur orbis, . dum 66666μαὶ6666 666666616616601166667 ⁵
etmund 166 tl · '
...111162611116111311111ω ffffi mmm&
..1666661666666661666 6661666661661666666666666 ...
6......66 6 6666666666
1155566 ”genuit ¹0 uffimzi Gdtmrfi'fflpnozmm almo, ιςιξὲιῃιοψιος1161666666 6666616616 mentm 725
· 166656611ιεῖ Libruqnigno 666 θῗιηέἓαιιθιιοξηω fflfflffifflffhffifflffim
ne 7616677666161166661166616666166 675 666666666161667661666666166666111 ·
fflmfflgffiffiffl fflfflfflm⁶‘¹¹·¹²⁶4“⁶'·“⁰⁰⁶¹‘¹'““
666666666666666616666 16666661636666666’ῗ·’6’6’6“6”6666Ξὸο
aefflfmffllamaetfflae 686 {ffu- fflfflffi ffifflssffi
qffifflww fflffiqzffmaezmffffiffi„
ΜΔ1166166ι16666666 positus meditantem dumnossfffiwpfflnffllrfflnffl
766166661166666376616661116661661661 685 et puqrmmlo ludtp curruque superbus
mmmm 1013„ !h¹2⁶nt,⁶;:‚⁶:0⁶f÷3233¹3533⁶⁶5:⁶⁶„ffi3. ⁷³⁹
„mm ...66666666
66666161666666666 qua Soerpms 66166 ὀρ ι emtis nutu 11666666 6666666666 solutum. ·
ffifflffifflffldfflffim’ 1111114116Ἂ116Ἥ16Ἥ11Ψ1ἒ

. = . . , ¹ · 4
6.61.6.1666.6..τ6.6,1.τ6 ’.66666,6.6.666666611666...666....
6666666666 mu 1 ,mGemmoeque 6666 695-6166666666666116576666616166611666666
6666666666 ..6666166 61666666 66666666661661666666666

, .. , ⁸ , · ,66 ¹ 6 756
66666666661666616,6166616665611161μω dieitur, et 6666361. gwlrffiffibizn
sponte 666 neque 6766 (16661 66566666 661661. α6666166166666161166666166176 cotom 755
6666661666666166666666661166661616666616, 66666661 flamma 616666661666166 undet,
gnatam ἐξω Q ffifflgm 6661661666 6616176666116166116166166166661161

ι . upon, 705 661666666666661666616666666666666616
6666161161666666666666116666661666616, . gorpoqbun 666616166616 6666661666
21²me :3311ss mgtdtigw m m. :gffiffiussfflnffiffiquffitssfflmm
mimae& 22ffi¹ss⁸d⁸0p⁰m⁸⁹⁸ib⁰⁸¹¹ndi⁸⁹ Tffiezssqumssssgssraefflfflssffiphh

6665116 uertex: 710 mmmmetomm 16166666, Ρ7116666666666666

mammem& vfnmmessffffrsfflfffl Wnff’ffiffid’ ffifflcffifflffl

mmmm mm 6666666666

quanm. mmmmm 'onosmincvffi m ‘me‘mcvff' mmm’
6....666..6.6.66.6.66.6.66....61””6. 66666·
u. Mum 6611.. “ 1161611616, 16666. VI 111. mmmcv, 'm 6616661616666. vato nna ι,111

66666Μο1, 666611666116661166156166116116611. 11. 1116666611666661.66π.8661. ute-inim

‚meat mmmov mr‚mmemmu0⁶nim.mmcnruu1’nevu ·

mnovssmorpmhufluelfennfiffl. 11176161. 661611 mammon„ fflfflt'lffaum

., mmmmm mmmmm 66766 . mmonn'twmcv e Ψῧ

(11611,166η66111,ᾼεηη66ω6166766666.66.11 mundism'av, mssommev ''Bm-u ¹ 11

(HM, 66761 6116 (uem V,) 6611. Μ 6116 v,M¹. 66666601, 6616661666 GL 66666116 cett. 'lgm

qumv,nmoerulaeloolomtcll². mprimquom.ncv 11166 Lon Μ “

mammo-m nov mmm-uit? ² ’ψ’ W. Μ’

om, m. 666. mm mucium 6666166666 quum mssffl’ ‘'fflt Μ 0·

116 1111, “ 11. mov, 1116666611). 6666616611, moa. 1411766011ῗηιῖ1ῗ1ω66ῧα

12, 666666666666666616666166;6666666666666667666-6

1. mem-melmffllu. 111 mm GP, mm 1111, numina 11¹, lumim(-neV‚)OV,. 11

V, om. 11. M 6666676666 (115Ἰ 616616161Ιῖ

ἐῢς m que om. vce. 161 Imm VM. 161 matur 06. miliumque ι, mun 666.

 

