1². PAPINI suar! THEBAIDOS ΗΒ. W tii

‘Curtuacamlserimiemaeslcsineccniu supplex quantus amor 000100 0110010 numine 11101110 705
limina uccte petam, 0000010 licet i pro ari, et nuuc 0100010 qudem graue et inlaetabile munus.
001ομ111101, sediumdsum ’10100101 11111οι1ιο0110110100111000, 1);00111018110Ὲο1081ῐο1111ἰ187101
,tinnierillil‘intil‘n‘tdunndl '¹¹13 ,,01’,111,111;.,111,1111,,11,

lunc lacem, semper lacrimis gemituque propinque 0111111111 care nomenniomen ba' 710
exturbataquiea nausimiln tigridae 1101101 ’ 1111000111οο carpenspster asculan tu:
ἲο0001000000 tsqrpeq rsgeant pqaeccrdlrqucrq'qqqq,ldi ‘Nan 0¹ qqdem 1100 umquam culparum, can, quer·
errequeamr souscpem, usum ς 1 ι

iura tenen debella. pater, generique iacentis 696 penemetus,laudandamqssaecdsgnauepara
1100111000,1111111111οΜ 111101111111101110011111,1,,,
1101170110 01 iunctae testate 11010100 dextrae! 0011101001 mma. uenietqurdebrtuers .

1110 certe est, quern 1010 dabant, quem dixit Apollm nata. modus, neque tenrucassam licuisse quereris.
11011 egomet 1001100 Venerrsiuratacalcres 701 10 101010 ulrum, neu 11111 dupendm 101100
culpatamue 1000101 tua 10000 uerenda tuosque dura morae: magnos cunctamur. 0010, pentus
dilexi mcultua auucqualeritatedclentis proicitur bella' diceutcmtalieuascene 720

despiciam qnestusl 000010, pater optime, 000010, ux 1110001 ingentesque iubam 0110013010 curae.

arena QVARTVS

Tertius horrentem Zephyris laxauerat annum penderecurammprcpicrqae 0600011600 annis
Phoebus et angustum cogebat henric seruc 10101 adhortantes mx sponte 10001111 Adrastus, 40

lougius ire diem, cum fracta impulsaque fatis contentus ierrc cingi latuse arma maulqui
consilia et tandem miserus data copia belli. 71000 ierunt, uolucres portis auriga snb psls

prlma mann rutilam de uertice kamenec 5 comit equos et 1010 inde iugc luctatur Arion.
cateudit Bellona lacem dextraque trabalem 11010 armat 1101100 01100, 1101000100 Prosymna,
hastam 10101111 agens, liquido quae stridula eaelo aptior armentis Midea pecorosaque Phlius, 45
rugit et Aoniae celsa 010111 aggere Dirces. uaeque uet longa spumantem ualle Charadron
mcx et castra subit ferreque auroque ο1101110010 deris. et agenti 10111100 male Cleonae
mixta 01110 turmale irem1t; dat euntibus enses, 10 et Lacedaemonium Thyrea lectura cruorem.
plaudit equos, uocat ad 00110111 hortamina lartes iun 111111 memores transmissi ab urigine repis,
1011111100,οι1110111010· 11111011001101110101, ⁵⁰
Gradiuoque pecua, nullisque sgceundus in extis lambit et 0111111010 ¹diganum 1110010ῗο Elisson.
pallet et emistis simulatnsperare sacerdos 15 0001101110οω fluuio: Stygias lustrare seueris
{illinitliiiiiltillffiltnlmn leilzinn‘ilssiipraelaudati„
nec modus est lacnmrs: rorant clipeique iubaeque seu Thracum uertere domos. seu tecta Mycenes
triste salutantum, et cunctis dependet ab armis impia Cadmeumue larem 3 frigit ipse natantes
suspiranda domnae galeis iuuat oscula clausis 00 amnis, et innumeris liuescunt stagna uenenis.
inserere amplexuque truces deducere conce. it comes Inoas Ephyre solata querellas
illi, qnia ferram medo, quis 111010 ipsa placebat, Cenchreaeque manus, ustum que ecnaciua amnis 60
(1001170106οε11001000001011001010710111111101100, Gorgoneo percussus equo, qunque obiacet alta
sic 0111 forte uiris longum super aequor ituris, 1011111100 01 0 terris 1110110 1110110010 repellit.
cum lam ud uela Noti et scisse 101111 ancora 100110, llaec manus Adrastum numero ter mille 0001111
haeret amica manus: certant innectere cello 06 0110110011 pare gaesa mauu, pars 1011010 flammis
bracchia. manantesque oculos hinc oscula turbant, indurata 1110 (non 011011 namque maniplis 65
hinc magni caligo maria, tandemque relicti mas aeque sanguim 1111110111, teretes pers uertere
etaatmrupe tumens 111 ‘entia mrbasauien 10011011
dulce seqm, patriosque olent crebrescere nentna adsueti uacuoque diem praecingere
[alant tamen, et ncta puppim dc rupe salutant] 31 lpse aunis sceptrisque subit uenerabr is 0017001
Nunc milri, Fama pricr mundique arcana Vetus· 111 possessa diu taurus meat 0111001 luter

tae. ualamlaxa ceruice et inanibus 0111110, 70
cni meminisse ducam uitasque extendere curae, 011 temen: 110011 illum 110110 attemptare iuuencis
hiqqlde 01100, tuiqlne o nemone regina 011ιὲ011, eunt anlqni3 nam quncs uident de 11011101.οί1 multo
01111111“1101111111111111111111ἷ““ ³⁵ wlnnnnffllztiieimtiint
sublata mo 're lyra: neque enim 0111010111 signa gener, mu bella fauent, cui commodat iras 75
uirens hausta de 10010 uenit rex tristis et aeger cuncta 00110101 huic el patris decede uolentes

eamd& maffia *ew* ffffldss'nmdim‘ipdpmdiiifftl'al· ¹⁴⁹*

1111110001». “fletam menia affin 1111 effide 111ἶῖΦ 1111111111 11 adme
PG, sanamque e. 1011061000. B. 66 Ρ. 11οΡ. mannam. 6100110111 cuaBr. ”mmmm
Be. 6100110010οΡ0, 661001100011111 ”lemanem umissislrilisrkl. 16 due? plllche,
,17110 e, oon. uum. u ewam 1. sayra emme, am namma 0110100. mei. 1011.
61 1110071110 P. caecasse. 6111111οΡ,1001001111,0011.1100111. 6611110611,υοΝοὺο aunam 100011..
asymam mammaeam-der. 600111οΡ, 6610611Ρο,111111111,0011.6111011. uerliceP.

UU

 

