P. PAPINI sm! summos MR. [Χ ³01

1100 0111111001ωο disus-quo adultum 410 doethminmpiuw ‘Vndohmltmwm repente
mumporrlpumnowm lino intibnquouohnmxhtigmgite uim,
mmmm dim flu ’110101001οι 1100011110100101000000101114000111010111
mmturz mtmtumssodo gurgite urgit, femineis 011510ηο eho 011111 Βο0011100 mugit
04101110οω mollem 00100111 lapsu 110 sonoro bum 0111100000 11100 0111 trieterida 1110110οἨ 480
5100001000010100011010100001111οἓ011100 415 dixeram 11011111Μοοω obtulit 111110
bephuum ‹1aess mmm emen· ltfflffiffiiemffig {gdbopgc‘ffltgumm’
summumne 1100111111 Mt 01111100 0110 ffipfflfflffl? ffiffiaeigffffltfflhi'sss
me, 1000015110 aequ et 0000011011ὶίοω 111010 acutumque 11101111 tegimen, 0001101104110101110
00111110 0000011001οῳ wrbidmoroprofundo 400 1050101010 100100100000000111111 110100011ωο
imi nt: ι1111110110 1111111011 mmmmm, honorem, 0101111000οη 0000011101100151011 11010111
ῗέ11ἲὲῗὲῖΨ ffi.. ἔξίἓῗῗἭ· 1 “mffl‘h‘a'fffflfflnssffissffiffi

pm 1011 0ωο q ⁸ , ⁴90
0011100, 1111110 uetitum 001100 deinum Phoeben, 1100 tuga iun 11111010, nee augme effi: 01101111.
ι . 0 . .
ffimffiff„ 11111 mmmmwxxuzzeffitffizzfflzss ⁴⁹⁵

mmmmm& ⁴³⁰ ww· ‘¹”{⁰.2‘13‘1¹3†=⁸;AE{0”2⁶52·⁰b3¹22¹50
«nmmum ”W ···1 ···
ri θιὼ 3000110040οῶ 455 110 &duma 0111101110ωῇ1ψο 000110
onte 1011010 0101,111μ10000001110001100 11οῶ011100ςο0ωο sidit 0100οξ10110 humbrum.
in 110004110οω 111011 11011 Strymon impu 101110 1011114110 01110100, hm 001101100111100000001050 .
fflzsswfflwaemw 11111·1111111111111·111111111
1111111111Μ11111011··1, &mmmmm
0110, 9111 1113110110 {pom nmmo 30111100 1000100511110, aiud? 0110011111000111110010,ί 11τῶ0 te509
11····1·1··111 ·· ·· 1··1.···1111
ssffiffffl‘affifflwffl &Phdffiss ffiffflzffltnffl ⁵¹⁵
1111 um 1111ΞῇἭίΐῶ” ιιι,ῗ’ζ1ἳῖ11ῗῗ11ἒΐέ.”5ᾞ11ᾞ“““1“ἕ“ἒὲ
ῗῇκοκ, {timum- mu? 000100510101101000111110111 mom ωιιῗιυωὲἷιέῑοωηοιξιηιηὲιίι nmium

⁸ppom ⁰2¹⁰ uqmnmomquemmmqno, postmffn p q usq ι
11111010101001000 00011111 00004001001101001. . 1001001001011110010001100100401110001110 505
11100014001110010011111ῆο00010111010000110001511 qmd ripn 1011111000 iuuat? promit unthque nimbo
1010001101 instes ι 1051, 'oum Plndn 000111 460 telorum Phnoum 0011010, neo tegmina membris
:mmm {ffiffi ,xlffffluffiffinffistfflaefflssfm:¹:33³
111· 1001101110 0010,μο11011400111110000011110010 -001011111011011000001101011110110111101111, 530
to 11111 et clupeum mgnnte mmmjt mtu ἱ 11100111 110 10110111 00001010011-1301031000110
zmmfflmftffiw ⁴⁶⁵ · affl ss‘ssffiffiffiswssw
ffflffi'zffimz'z‘zfflm fflfflfflffiffiffifflt. ⁵³⁵
00110101011 01015111μο im 0011110400 uirique, 41ιο tellure 00001, 400000100101ὼι101111104
1011141ῃο01011001 [mamm atum-mm· 470 11011 temen 0111 ensem 5010010110 sudaei· 0014110111
{ffldssffiph‘ffi‘fflfflm ffiffitfflfflfflffiffl‘
1111111111101111111111 ····
subruta {sllwiwmtuoet' limo, 475 01010111001101000 10000110000ἰὰ01111111101

118510110141101101 P. mmm Ρ. noma-uqueleuamnhot. mmmm Misiunomu. ⁴80 '
Raima. mbmwMamoeP.m1mPpr.m. 0011011). 001111111Ρο0, navum sslifuP.
· m ···········11·····1.;..·1·,·,·11··. 11011 ww
111111οπ000. 4100010101150010101110. mum-ali. maenium mutuanduml’ouipummmm
Q& mffiffla 1. mffifflwfflmafffflffi Bffiffffi'mzoussl
{ffimmslssafflmmssmeffi mimum fflel’oetgttqdl'mm. mmm

 

