P. PAPINI urm THEBAIDOS ΗΒ. XII tut

00000000 tuntum ore 0110010110οηοο iuxte 25 0100010, quer petri minimum 10010010 (1011011. 90
flectetur pere 0οποι deflent uiduieque loquuntur, mm 10, regem triete· 1110001000 unrbree

00 001οι0 quie 000101, equier pen 000010 ligurit pieieut¹ eimul beeudleene crinemque nimiumque
uulneribue 1000010 etde uirtute queruntur. (10010011, 0000000000 iteret uiolentius ire:
frigide ‹lffiritur 01000000 petuerereuieee ο ‘Seeuum egerium immitemque uoeent, si iuuere
eum cup bmtieque meum medumque eugrttee qo leruee

· luminibus 0100100 3 multis ueetiqie 0000110 tetum erdere uetur longo· 0110001 addere 000000 95
nulle, murffllenetu 00010010 01 ubique pereto. gfflbm ueeloque 0010100 Ereboque 00000100

00 ulmum 0000010ιο000 numerabile eurqit 100, ipsumque 10000, ipsum 0000 uolucrum
eertemen‚ 00110010100001, qui 10000111οω01. ore sequi 0 00 01100 regum 100001ιο00 00100100 1
eeepe etimu hoetrlee (10011 Fortuna parumper) 35 01 mibi, qua 000110011οι0οε 0110011100]οο reuulrret.
decepti lleuere urroej 000 uerte 10001100 0000011000ιο repetem uterumque elreor euprenru
posuere, quem mmerr urteut 001οο0100 cruorem. 00 quur ope et tlumnus 00011 100000 Pel ι ιοι
01 qrubue eet 1010000 tomus ueeurque dolone, 0010000 0010 1001 numeroque explebit m empte ,
11.;1111·,.0131111“1311111100 britteffissllffilffiii¹tztltlbt¹”‘⁰'
queerutut, mperemmeeetquopuluerbei dTydffl, 41, ί111011111011101000011100001130111010001) 0 t 105
qffintjpbsstltlb 1111· ἶιὲωἰ
:tufuffimbffll‘firlfflffifflb 1111111111110110110111,1
turbe sedet, uiribusque (10110 alterna ,0100100 , prium per: 0110011ου 0100001001ηο 00100000..
mmmm merum&
1000111100 00110111),υ 0000010 gfff> 'er'ssreguee ⁵⁰ 3εὲξέ iur 0011110811ςᾶὤῇηᾶ 101οἶ01111111011111ῃὸιιο1101 115
lrrrrzmblrfflumtbu' mffibwfflttlltffllittb
nrolibm exetruetier eu remo munere udeut d 01001 rit heud 0000000001001
ppppprrbrrpbp ,10 pilippppppr primu„
0001 ι101000οιιιιο000 010001101οι0οω · miebxigueemtemor.. poetmpere 0100,
110050000οιιο regulre 110000 r Argium beben 0010110010 100000, digno plangore 1100100 ,
100100 rumne edbue etque exeul pellitur umbru Hippomedouteprene. uetur mox rrupm eomunx
At 000 plebelo 10000ιο Meuoeeee burte ⁶0 beu 000000 positure rogos. poetreruo gementum
rex gemtor Tbebeeque eruuut, 00010110ιο 011010 0010100. 1110000100 Ι110011 001000 orbe· 111000οἱ berle?
rm* 1000000111,οι 0·οἓ011010100000““
00010000010000 ψ’, 1001ιο,ιοοεὛοοΨ
1111101011οψ ‘britium “¹¹⁸ 1111ῒὲ11101111111111111111030
ffsssslffifflffibffiilllm fiwffiffifflffiffiwm
millib-ulium& ⁷⁰ ffiilffirzrpffirffipm ¹³⁵
ἓιάοι, 3203 meeum 00001001ἔὶ1ἕοοοοω 000 1111011131οἣ uuum relopeudr 01000οῶ eurem
(eredo equidem) 001010 00100, 01010 semper Squelrdup 0000 geues et ruem uulnere pellem ι4ι
“0“’“1111111““ι11111111’11“”ἒ11” ⁰ssil⁰tibtlitiubb⁸btiliiffl
1111011100 beu quee digne tibi ffilemffiie queeue 80 30110010111100100010000οιῗο1111οι 1000100
lerguu 0000001001 0000110101οῳ100100 leque ubi motu nouo 010 0111000 0010 tumultu 345
Argue et pupulum umen mmeere Myoequ, · lemmeuurque gregem {quae mur super egrnrne
mg: bgffgtmeffiletmssfgssepeeetdffiffliznbztlle 00100111ῗᾶοοοο 1110 01οι0 00000000 requirit.
10, puer, et (1000 000000 ru Terturu 10010001 85 quippe petent, meeete 001010 prilor ooeupet ore ‘tir
111110111ἳέ intimum„ uper, ,1110101111111011111111,ο
. umbrae! . ι Ι umbrarum 000100 1011000οῳ000 00φοιο regi
000100, 0010, 101 0000 1110010010 triumphi, ednuurerutr uuequem 10001000, proculusque fugati
000100 01 hoe regimen dextrae frontisque superbae 00000000 homiuum r 00110 euibueque lerieque

naellam. 1100100000,οοιι.11ιο000.,ι101000110100. 1110000001),ωο 1111. ammanitem-el
nn«. ttfleetul’. WeemmbuthmnpeleubutBSblr. 11 Ρ. 81000100, corr. 0000.
Heidelb. ttfonipnunurb, malerinum wniemuq.)u,mtssl‚mt'tflssehred., 00001100. 110100·
1101““11”1“11”01111”-’·”·”“”“”·-””””’·1111”110“1 ”W Ἦ·
1100000οὝ telmai-rr. emuss'mss'ufieef’fflss ,0111 rerumrerum* 0.οῳῗό
μῙιῖΗ.0000οιοΡ0100001 Uitr. 11101 e. 11111110οΗ. 11100 0011100011). 1110400000οΡ0 ealles?
11”0101>’1’111ΐ““’11·0110 01111111110“11111.Ρ1Β“101“1“11,1Ὓ1”111
ιωιωιοιξιιηωι ι. interpunxit 0000ιῖ ιιι aarum P, 000010 ω. ’ ⁰⁹ ' m ”

 

