M. mmm AsmvNomcon ΜΒ. ΙΙΙ 21

ardinibusue mouet diuina potentis mundi, 90 ι robus apimdin labor est, ui eontinet omnis
1111111111 tn'sto uenit per singul· fotum, 1 ιιοωωῃι offatm, et qm ιι i quipque suisque
tahu 11111111 non 9⁸⁶ sponnflu negoti. ς propomt 1111111 utque amo, hm mita ne nntz
hm m1hxpollemmsqntord1neeuncta canendo. y neu ient offinum nutus blanditus in omnin,
et tituli· sxgnpuds uuus rerumque figuris, ι aspera uiuo foro per lium iurgia temptet, 150
11 ωιιραιιιιηρροηω nomen ue nmque. 95 fortunamnepeta polngouennnqueuquatur‚
ortuuqe oon prgmt dm 111, ζου ffi· μοι trum seu &rorem plena uincentpm efodiu mene,
111111111111111111 ,111111111111111111111
ἓξὲἓξὲῗ,ὶῖἔ’1“ἔ111,“ἐῖ,,ῗ11’ῗ,“1ἑ21·.ἱ“1’11ι1. , {Qfamfflfflfflffiffl⁵⁵
1111111111 Ι111110111111111111111111 Ιιοι = 11111111 amadan, eum paqdere amm
posthunc πιιιιιιοὶοομι αι, qmqpmqmdinumm ἕ mm nm effoetus.. me. nqpqrmutalegengem
ffissssssffffiffifflfflfflt ζ’1111111·311“11·ἕ3111·1ἱ’11ῗξ.’“ ,1
fomstamieitiuetqepe adeatis frustm nune, uibus mendant signi· quandoque, nm·
gffoeoigtffipffiffifflmrffigffifflfflffi ιιο pprpotgznneqtq‘e 11111 ned-udmuoperomnin ¹⁶5
11 ΠΙ 1
innuit· et populo 111111ιηῖ111 90111111 iun {f'ssfflssqmffffiwss Ἳιὴοηιι.
atquq expansu sup poluenqem ungu 1101111, ιι 5 fonuunoonquireloeumpoeddmpum 171
zssssssffffissfflfflffiffiw Effiffifflwfflfflbffl
11111111111111111, 1111111111, 1,
(11111111 ωυιιιςιο gradus 1111111 uigqq dmm, 120 Ι111111111ιιιςιιήοτιιιιιιε quarm adm
1,·1111111111111 111Ἧ1,’1111’11’ᾗ1ἷ““”11”ῗ111
Rqssss‘ssaffifflffi'ffl‘ffl ,111 1111 1111ῗὲ mmmmm„ 1,
,1111111 1111111111 ,1
oondjeio 11 famu modun et genu· et spumoso ¹30 hnoenbtoum fuenntoertodmnmmenou.
ffifflfflfflssfflffifflfflffl 1·11,1·1.11;·,11111“1,’511.··
ouqnnqqe 1111111111 ωωιιιιηηοιι turbt. agnorum 0me tohdom dowdme um, ι
1111111111111· 1 ι 1111111111
ἷ1”.1’ἒ·111,111’1’11’11ι·ῗ“ὶ“11’11’1ἓ1’51ἶ“’” ‘mmmmm
{fflfflff 1111ᾙέ’3111 ,2181ξέῗὲ ffldssf'ffiffl ,1
quaque ualetudo onustat, nune hberq morbu, ¹40 1 uem um, nent mumuuemtnr ordo. ο
nunc oppresus, mouent ut mundum adera eqmqua musula tuqn Phoeben immun lunius 1111111
11111111111111111, 1111111111111
au³51hum ιιι mm tuem munere 'salubus tot numento 111111 fulgens horoscopum· πω
ulummttotm meludemordmmmmam ¹45 hunefonuntlooum tenentmbeunnbmuhlu,

10111111 ιι. ”ullius Bentl. 111111111ίὲ11 1, probunt Sul. 1131111 meammmkeam
1111. n quis 1111. mmmmm) ι(111. 100 quun. mmmmm. mm 1111 F. orm ed
' 1111. 101 oF,quoqueB,m.Sml.1Moemmoodd.‚m.SoeLmaumam m
aad& fflwfflcss. menterno, studentem β. m muner. 111 immun βξ. neumizant
zwv 11111· ¹ffflsskwwzffiwffimwwffl
1111111111, 1, 1111111, 1
mm 111“111·’11111111111111111111 „W
111 hymn& ιθ. 110 editt nott„ quamq ⁹⁵1², qm β. 111 11Ι editt. 111111 11111. m mm Β.
111 aloga nogia codd, 111.Ι υ et Poma 111 m Beutl.. a codd. mom. 1111, ,um-fi, mr.
1111111111,1111111111 11111111
111111..1,.1111111111111111 ,111
101111 11111, 1111111111 1111
ma p'mfffflfflfflsflbgnffimfim V, m 11, om. 1111. 1⁸⁰ nem oF. mmm ‚mmmm
‚ fl·

11 E

 

