SILI mulo! PVNIGORVM Lm. X

bend perce 00100000 ecum, 0010010 ilie 01010οη0 officium infelix et 000000 inune perum 010,
depugnet uiurti 1000010, numerique deumque 010000 0000100010 0004500 10 ’10000010 000000
ruiti( 0101’.10001310,η,,0ς 0000100001 Tm
credulus 01000000, eitum 00000 0000 pruenti). poet, 010 10100000ορ000 ,0000000οι010000 540
‘Auribus huie,' iuquit ‘ductor 1000000000, origo 000 . ignibus etque 000 terne 0010000 uotum,
”⁰¹¹⁵”‘¹·¹⁵”⁸‘⁰¹⁵ -iiffliim.;b⁵”bi¹:⁸iit ,0 ⁵ bibibifflimbbbiffiib
mulffltmeffdn 301οῗ011100 iuffluuu Superbi 1 10001010 inperii 00000, teriturque peremi
00 ueeptruexegit. uenientum iugentia 00110 “ 00οι0ιο 00010 pauor, 01000100 Mania iniqui 545
0100100 uenere 10000 01 Ρο0000010000 1 mox ierat, 000 ipsiu inimice eede iubendum.
00011000 0101, 01000100, 01 Lydia-uentre. ἱ 000110, bellipotens, 0000000, 00000000000 000000
¹¹¹⁰ 511οΜ1111 ‘i 111““111111,ἓξ““”” ⁴⁸⁵ ; iibissbibi'ibi' bibiturum
1001110 001110 0000114000 0000ὟοΜοοο tyrannus 0000110300, (1000001100110000110 001010 01000οι 550
ianiculum 0000001000οηοι mox 0000001000 · Pruurtres 00300000100000000000 beili .
0110013011001111101100111010 101101001011011010010110,
000010, pro eupeni et uui 000 immite purutu 000ιο electu (0000 spirantum 00000 00100001.1
1111“11“1111111111111’,11111111“ 1“1111101111,11“151101,11111110 ⁵⁵⁵
11οἏ1 0001100010 1001000000 00 pignore peeiu’ 00000 0000 clero 0101000110 1001000005ωο
iuter 00000000 regi 00000000 cateruae · 495 innuuntur 051υο0000100] donataque 100000 Ρο010
iectu urruru 00100 repe 0000 00 foetere et 00000 ibet et 000οι00 10οι 00000100 bonorem.
00 1001005000ίο mirantem 10000100 Thebrim 0001100000 eluxere pyrum mollieque 0100001 560
00000οι0, rurigena undem puenbbue 01οι0. utrumme 000000000το torpe. superaddite (1000,
00101 mutaret eexuru 000000, renem funereum (1000οι expertis 1001000 00 00010
100000 Tyrrhena tibi 000 1100100ρο 10 orer, 500 Ι 00 011 00, terrorque morlo etque insigne superbum
1000000. reri iuueni, ue 00οι 00οι10050100, 0100 eet Ι tum 0000100000,00000040010 110000 0000000
⁰⁵ iiiiimbibizbiissibbbbfflffl' 010101011111001211130101110
iti22ib¹ztbbiiitiiiubiiib¹ib1 50⁵ ,1111111Ὓο11111111111101110110
eruererrteorpue melleduni .. 000εο0001.. ⁸ p 0001000001001000000000 fulgentia pingui
000 quis eret! quum 000 rimi 00 000010 Ρο0000 teliu murice empireus 0000ιο uelamine et 0000 570

agmine turbanti, 001 euru 1001000ἱο regne ' intexteme lemydem 00 supremo 0110000 0000000

uertit, et illyrico 0000 recidite 010010 0500000 1 ⁸1, «Iecur 00000100, 400100 000 ire 00 0000

puluere 000101000000000001000000000 500 -uirtute 00 100010 unimur. 0101 glorie eto

0400101000 berbi, et perfracti turbiue 0100000 iem 50000 insigni umbrosiorem 1000000

0000100001, 0οι0 toto corpore 001000. uersat edhuu 00000000 iubet nescire futuros! 575

s{inrue por‘tipuuru rexpexitgpeminetuu 0005110 ductor 0000 1105000400 repens crepitantibus nudique
r omne upe, erro

Ι00 , ’ mmm· ‘nge' vrm' ωο0001101οω0101111100000100000000101000000
{itum rffigoigfflusswpggffizffiqge 0010000 515 ίιι1101010100,01010οἰ01541000000 0000 leui 010000 0111οὴ0ἑΙτΙ
ommium 0000100000, 01 lucie 00000Ι cupido 000, diffiduffirffris ffizprrfflffiffirffl ur 510
000001000οι0, 10000100οι0. 00, eui fortun 00 hoste 0000000000 000000 000 eninr superesse 10000100,
me digne huud paruo caluerunt eorde uigore, 00 stare 00000100 uacuum 0100 corpore nomeu,
iuuere 00 remo et tumuli ‹ieuoretur 000000 500 quodque 0000 nondum portin inruperit 000010,
quantus, 0010, 100001 qui 000 mibi milibus 0000 euntem tuueseureputunt 1000000000000001,
maior leetitiee 00000 ue. euru 1000 nocebunt, 00 (101011το rupi 0001000οο unte 000 00100100 585
0010 precor 00010 selue Cartbagine 1000005 natorum septem ue 00000 inruere uidentur.

11000 010 00 00010ιο mundari <torpore 001000, 1001 unu euersuri 101ιο ueritum iu strepe 0000110,

postera eum 000100000οτοη rubebit upertru, 525 00 iuuenum οι0 trireme orbetu gemebat
imperet armorumque iubet eoueurgere 0000000, milibus exhaustae nutantia 000010 Romae,
0000000, Grediue, tibi. tum munere iussu, . 000οο000000 Το001001,·0000 Tusci etepue profundi,
11111111110111111111111111111οωω 1111111011111111111111011111· ⁵⁹¹
&primitie:ibt-„bibiti” ⁵³⁰ 0100000000,0111011111Ψο,
00000000, 100001οκ proauorum 0001000000010. credite, cunctandi 00010. adpro 000000, 00000010
deuoluunt quereus et ementem 100000οι0000 nequiquam 0000000 00010 00 0000000οο 596
ec. ferale (1000010000οη ud 00000ου0000ωο dura iuter peuidos ulitur 1000000 sedendo,
funereus tum deiude pyrus uertuuuue 000000, 555 et gliscunt 00100000 metu. 10000100, 00000

titium· 110100, penusque Uilli: 1511 aquario ct ch, 0100000· 0001. 0000 cb 0, tune miv. 111 0130000. 111
00000 ri Pomm 000 curu requeutibue 000ιο001. 011 itu 111000, ubi (ui. 1 2111Μ1001000.(01100100010000000
incumbens punite). 111 rr* delur 00000 (uu 1²) 1, eurr. iil. 111 totum in 30001, toto 00001000. 00001100ηο. 100
renutu L blittero bro. 111 munere Groueu. 111 uubis LF. 111 ruebat 10000110οω (rubebat ium P).
111 ieta (100000, ueta S. 111 utra 110100, uita S. albae D. 110100, 0101010 S, eiiciet in 0. 111 albu) Puutgute. m
0110 ΙΝ, uim 0. Drek. 111 uomitu 110ιο0 (ui. 161). 1110017, arbro. utrumnumrov. 111100οΗ010..
005001, 0000010001000000001010001 et* ‘sui
0000011010οηΜοΜο 111 0000100010 00111111000400110000. mpuur'du' 1101
patriumque Ι1100000. uti 10 nimpe 0510100. 010001000το 010010 (red 01001000. Rev. 19⁰2, ,1710Ι 10000οἨ m
firm uel trifarie Burru. 110 00000000 S. uorr. 10οι0. m 00 0000000001, eurr. iil. 110 iic 000001 eds, bi,

00000.

 

