M. ANNAE! LVt'ANI DE BELLO 01 VILI LIB. I 87

iu 1011011 411010 prona uiris animaeque capaces sideris 01 terris 1111011011 10 0 10110101.
5550551 cummium& nynllm· ,111111151ῗὲ1111111111θὲ1Ὲῖ11ἑῖ’ ⁵³⁰
llflllqinpllilffirllnsm Rhenique feroces ’ nuuc iacullrm longo nuncsparso luuriue lampas
1101011110 upas 01 apertum 111100 orbem. 465 01110011 caelo. 101110110110111111111141110

11101101, 011114010οο 00 ecto robore uires 1011101,οῐ Arctois rapiens 110 101111100111011
tulli:'tuulhtuuuuumurm phuthhudltlnztltuttuuz ⁵³⁵
11111111111111111111, 11111111111111111111111
1111111011010144110 . tra 1111010111 . terrarum substa percussa expalluit 1111110.
1111111111111 muchs& j 1111111111ῗᾶ111115111111111“5105 ⁵⁴⁰
⁰⁸ ltlzrluuuuuhu'ttultu 111 lullht‘utlssl„thlltgutultuu
1101110111ιο 1001111100011010 0001014001οη . sole Thyesteae noctem duxere 111 poenae.
luthsuluti‘tluulltduuuluffm 4lululluultluttltlltnbultl‘u.‚ ⁵⁴⁵
1000111111111011411010 uident: 111010 uiolentaque l 1450101111005101111111001111110110. atra Cllarybdis
1101111111 occurrit 01011400 111100101 10110. 480 sanguineum 1111110 101011 11010. 11011110 000111
4411440 114401444101111115105111008211101114140 iacentes 1114111010 001014. 11001411 11144410 011 0414 ¹
““1,11,1ῗ1111111.1111ῑ111 :ullium{tlulutllluhlur ⁵⁵⁰

01010 0410010110 rapi. 011 qniaqrffisuendo ’111011041001111111110 rogos Ι1111 caulius 101101
1111111400 aurae, nulloque auctore orum· 485 0111001111,101010111010105100110111111101114100
qaaahnxere 1101011. 000 solum uolgus 111011 discussero umem. Tethys 1101011110 nudis
percuaanmtermre pauetj sed curia stipsi llesperiam Calpen summumque inpleuit Atlanta
0011100011110405101100,110100410110111 indigetes 1101100011οο0 urbisque 1011010114 556
111111111111111110111.,,1 1111111101111111,
incertus-quo quemque 1010010111 impetus. urguet accipimus, 11101041101010011414 00010 10111110
praecipitem populum, serieque 1100101110 101 111100001101110510411011011111110110110 ⁸ 5110
uuluuuuuluuluttltuu‘m ”¹ 111111111111111111111111,11
ltuuufflssffdlurtluhluutu ⁴⁹⁵ 111111111,11111511’51151111555ἶ
lulssuttllt‘t&leudunum &inultissimusutilitum ⁵⁶⁵
reppulit a Lrhycu 1111010010 Syrtibus aequor 011111410011 populis ulularunt tustra Gall'n
1100114110 00111011 sonnerunt pondera 11011, 500 1111410011ιο plenae gemuerunt 10111100 mane.
desilit 10 fluctus deserta puppe magister · 1010 fragor 0111101111 magnaeque pertenit 00100
haustaque, 01 11111001 sparsa conpage 01111100 auditae 1011110111 01 100101100 10111111110 1111111001

’11110000 00111110 uatis

- 1100111451011011110010000100111 01001110 relicta {quique 1011111 iunctos extremis moenibusagros 571

1

11 bellum fugitur. nullum 1011 languidus 00110 1 1111111111 ingens urbem cingebat Erinys
eualuit reuocare pareus coniunxne maritum 505 excutiens pmuem fl uti uertice pinum
1101111111, 011 410111, dubiae dum uota 1010110 stridentiaque 00111011, hebenum qualis Agauen
conciperent, tenuere lares; nec limine quisquam Ι inpulit ant sueni contorsit 10111 Lycurgi 575
1111001101 extremo tuuc forsitan urhis 01111100 Ι Eumenis, aut qualem iussu 1110010 iniquae
4110110 abit uiau3 ruit inreuocabile 1014100. . horruit Alcides uiso 1011 Ι)110 Megaeram.
o laciles 11010 0101110 deos eademqne tueri 510 . insonuere tabee, et quantu claumre cohortes
dithcilea! urbem populis uictisque frequentem 1 miscentur tautum uox 11111 silentibus 0111111

1111110 01 ueris, coeat sl turbu, 10 10 edidit. 0 1101101111 csiusurgere Campo 580
inmani 1001 0111 11011110 Caesare praec am tristia Sullani 10011010 oracula manes,
ignauae liquere 010110 00111 pressus ab hoste 101101101114110005111 pelidae Anienis 011 uncias
clauditur externis miles Romanus in oria, 515 . 0111001110 larium 110010 lugere sepulchro.
0110111 exiguo nocturne. pericula 10111, , 11000 propter placuit ’110000 110 more uetusto
01 subitus rapti munimine caespitis agger 1 acciri uates. qnorum qni maximus aeno 585
praehet secnms iutra tentoria somnos: 11111110 11001011 desertae 1100111 Lucae,
11 tantum audito bellorum 0011110, Roma, fulminis edoctus monitus uenasque calentes
110001011ος nox 1101110 001 credita usuris. 520 libramus 01 motus uolitantis in nere pinnae,
clauda tamen 00110 001 tantorum danda pauorusu: monstra 111101 priunum, quae nullo 11011110 11101010
Pompeio fugiente timent tum ne qua 111011 protulerat 001110, rapi sterili ue uetandos 590
spes 00110111 trepidas 1101100 10001, 01111110 1011 ex utero 10110 infaustis 11101051
510101101101110010111100, superique minaces 11101· 1111101 01 totam penidis 0 ciuibus urheru
prodigiis terras inplemnt aethere pontum. 515 1111111111 01 lento purgantes 1100111 lustro
ignota 0111100100 01101111 sidera noctes ἷ longa per extremos pomeria 0111010 lines
ardentemque polum 1101101ἰο 10010410 nolentes · pontifices, sacri quihus est permissa potestas 595
obliquas 4101111100 10100 crinemque timendi turba minor ritu sequitur succincta Gabino,

animis.

488 1111111111 001 V. ttt ,1011001 80111011, ferocia Beutl 111 0111110111 Bentl. 111 hurso ΠΟ, nuuc hl. 111110
11110111 Prisc, Alpes REO, 01. 188, 111 299. etr omnent Grot, 01. coenam 11011110 Βο011,11110111 aon Withcl.
aot 0011111 coru cum uibnsslam codd. att sulpura 11 Hosius, 1111411111 0, edd. m teneo Μ Aah. nuncet uer.
110. η, 1111011 011 ω. 111 m. 1111 111, ι 0. 111 mecm 111111 11111. 100 111100. 111
affigam ἐι41411 Bffitl lilim. Ι 118 6111001101τέῙά 1ῗέοᾶιὲήέ 1101111110, 1141414144 vegim ’0418744101 Ῑὲαθξιῖ. histris
1114441141 ἱ444ἑ luc 1114 fflffi'dm‘l‘oliul'omflln, ulus ffiffiffido 11111111 sileo 11. ils ll
erro 0 aar. 01,

 

