P. PAPINI erm stivam MR. ΙΙ m

insultem deeliuissffipmueiruudibusnndsn. 45 iliessluisturiuqumpumeu 0010ςο000 ⁸
iile quidem meruit.. ne, 000000, ignssupesno Gsmmuueiqneruh quon uiue inustus nmini,
0000000 000 dune iuuetur grandense tentum 0000 0000000Ιο000 muns} Onereddere nerbs 31
00000000 00 laticem 0010100 0000000 00000000. ium isuilusz pue 00, 01000 ecte, peuluse
ffliffn‘iidiiii'ffiiiii'nffliiim'mp iiiiiiti‘wfli‘iuiiiiiiiiffiiiii·
nilonis, 00 Phoebi inundes, 00 00000100 uns-hus n gi 000000 ffifmim gpuminsipppumse 35
{ifflff'iiffilfiffiffiijffissffl ffiffliffluhiiiiiffnae
incubet etque umbns scrutetur 00000000 00000.

{mimwniiiffliiiiuffi‘ ⁵⁶ v

libretur iundo mnusque enode 00000000 mo nusum

ingeniosulum, ueluti dsseeudst in imps ,
00000 10000 000 ism 000 Phoebeis Nus 00 Quid ilbi num mit nimum profuit ini

odit 00 00000000 0001000 gurgite 00000 0000001000οιοϊ us 00100 000000Ιὲ0 Γ000000
0.0“.0’00’ἓὲῗῗιὲέῗέἒῗῑὲι”ἒ“.ξ“00“ἓιΐ“” aiiiiiiuiiffiffiium
tu, ouiusplueidqpqsuersinpsetors sedem suetnseteeepteien 000000 medere prusis 5
blundus 00000 0010000000 000ιο0000 pondere uirtus, Qimsioe mmm 1⁸¹0 dipnttepe monn!
00το000εο0000οτ0οῑοὥ 00000000 effluxum
uuiuffluuiuuuffiuuiu isupuuuiuuiupuin, .
idem euri seilis eontempeor ei eppinus idem 70 8011Ψοοω iumento 1010 snt 000000 sperio
uomere diuitias opibusque immin η lum infelix 00000 00 cieuses 0000οι undique portus

hue longum florens enimi morumque iuuenis ¹¹⁰0 limum ¹12qu 0100011 tumuere 100000

Ηίωω usqum unanimum pontu iuniuunutisueudereiubse, puduitque 10Ιο0000

quus Ι001οΙ0οἰ000, 0000000 quus detulit 000000 univero, otssommffluxerein unpins 01000000 15
1εο30000000000........ ⁷⁵ uuuuuuuuuunuuun

sidus 000000ἰωί reuireseit glorie Blseei. a meilffizrrne arn· Msii‘e’uffibiw 110001ὶὸ0

uu neris uduersum muniens 10 mileein hostem 00
1v uiiuuuuuuiuiuuw
00000000 mensu fflffihhff mloeffiflffliw ww stiffi&
Psittsee, dux uolucrum, domini isuuudu 00100000, uiuitfiletes,men m ι0000010ἱάιὶιίΙὲ010100000 0000000οο,
a? 000 0000,εοοἰοο preeelusit murmure iniq! , ingemuere morip igquod ngfflz'rs ὠ
ternus, miserendo, depes moriturus 0000οι 00000ωο80000οω0 0000Ιὶ00ιο Rheni
nobiseum, et 000000 unp-pentem munere meusne 5 00 000ήο000 000000 ierus, ques pendere nile est.
enuniemquetons mediseplus temporenoutis · umus emissi ugit iscium leonis. 30
iiiiwiffluiiin„ iiiii.
illeesnorus 00000. ωο0οΡ0000000οἰ000101 Ἦ
iebule: 000 000 eelebrent sue iuuere cygni. ιο

‘nit 00οἱ quante 000000 rutile testudine fulgens, copsofflqo An mm! viimi pu Ammon

conexusque ebori uppusun 0000000οι ordo, ΜΝ „mom
unguiumque 000 00 ’ 0000000000 00000,

et quenulae ism sponte iores 00000 ille 000000 80000 nimis, lacrimis nisqnis discrimine ponis
eeruer 00 angusti nnsqusm conuiuis teeti. ι 5 lugendique modos rum 000 0000000 punenii
Huc ‹ioetee stipentur unes, quis nobile isndi ignore surgentesque (ueius) supendere 000003
ius 000000 dedita 0100000 Piuopbeius 0100 surum 00 0000000 0000000οα 000ὶο00 purtem
auditusque memor 0001000000ιοοοωοωο 0000100000000,0000000001οι000000000ιοιο 5
sturnus 00 Aonio uessse eertsmine piuse, etimimm gemitusz 0100 0000000οτ0001ἰοοα
quique reieri iungensjeente 00000010 peplis, 20 ultius iuseusuu mniumque uniusne niuniu·
iiiimiiiiiiffliiiuifliin ieiunifflissiiffiwiiiffl„
iuuere et 000 cunutus miserendum sddiseite eumen: ι sed iuniuium is, Vise, pium, sed emere fideque
Ι000000 series celeberrime glorie 00000 f hes meritum rimus, eui msior stemmate luneio
psittacus, ille 010000 uiridis regnator fuss. 25 p liberius ex mente inin ne comprime 00000,
quem 000 gemmans nolueris Iunonie eunde ne pudente rumpet irenus dolor iste, deisque
uineeret 0000000, iiii 000 Phasidis sies, ei tem ‹luru 0100000 .......

000 ques umenti umidus rapuere sub Austro, ..... hominem gemis (000 mihi, subdu

humanus sollers imitetur, 0οἱοη00, linguse, 00000000 afflasti

0000ᾱὶ000 mi ei dim 80000000. ⁸8 iss ueteres 100001. U 000000 uel merum iu mss-q. 00 000οη
enon. sp. Mu quo 10000000, quud ii, 0000 Adrianus. 'ii belisia ii, 0000701100.. aruo 0. π mimi 01,
minnan Πίωισηω(οι0000000000800000)01, 0000000001οτὶο umuiuuasaummuoim 10000000αο0
BL 1150οΜ00. 0000000000 0100000ήο000. ”eumeni 88 dilectae ii. 8100000001. impu-uesieu
psteaniumemunki iimsliussenudits. vimniahorrd’usigsis, mneos. 0000000ηο11.
uectum 0. 00000000 (iuyeius. usinummeopdissur.. uei-elisiup. 100000 080000οΐ0οί0000 Β
{minuunt 0οῑ0... 000.. „tumen 0....0..
1000001000Μηῦ 1000000000, eurr. Demdeosequelgeyr. 10000000 0000010000. hess.

 

