0. m
m mco! mom VTIC'ON ΗΒ Ι V
1⁶7

{ffiffiffiffiwfflfflffi mona.
melmafflssefflzffiggfflss ffghefflmmm *dmum-0
nnsssslv ἢὲᾓᾞῶοέρὲᾖξᾝξὲῗῗγ ¹3⁶
0 mahom unm,

ffiffi'fflumetd .
non ωυξίξψ mgis ΜΨ πουιίπηία, m
3323¹20t3ffi22¹2ffl³¹2³35m1 ¹⁰⁰ epu-m„
„mm (ςῑὲἓιεὲκέἦὲμεςειςμ ,,
ot mim.. Ρῑὲιωιι Noti, tim uienbi mh “baffi natm mma. 1003 Μ .ἒο mutu,
¹³⁸⁰⁸P¹⁰¹untfflm¹⁸m⁰sdapu ⁹⁸thst ¹⁰⁵ 1ΙίἈιιι ⁸⁸1²th ”mdusigmm
maguum zegw.4„rg02;222·0120„„„ zr¹¹0n11⁰ffiffl¹uffixsffimaffzm
amffifffflffiiss'azwss'ssu ¹¹'¹““⁰⁰³·2'=⁰12”‹²123¹‘¹=¹¹¹²³·'12222·¹⁰·³
mibu'fmiubfffflssvmffiss? ¹¹0 ⁸⁰d¹⁸⁰¹¹m11n⁰¹1¹1¹3⁰⁸¹¹¹¹0t0 ⁰³⁰¹⁸q¹²0¹ud1t ⁶¹⁸ ¹⁶⁶
¹¹⁰⁰& dguwmfflffiffuemffgfgm, ffi‘ffl‘· b qng‘ftungffissreitum
”metum N⁰v²unu= ”qm 102⁰ ‘¹⁸ ¹³⁶0 “mmwrsff‘m'fim migffl·
9‘q⁰⁰‚ndsm1,¹,f¹⁰¹”¹¹⁸t‡ ⁸⁰¹F¹P⁰Puppm mug‘ffifflffluemffiffitaJ ⁰¹¹⁸ ¹70
ἓῖξιθὶῗῖἷξῖοωωᾝιοηῗὲῃ ωξὲῐὶιζὲ 2¹⁸⁸ 1¹5 ΜΗΨἨ ωῗῗιωψῖωιηὲιῦὴώξῖ
¹¹00 potitum&⁸ quondam mim ῆῠωῂωπξμθ tegunt! dom 02¹³&OEoe fumidlffi
mgssffoonfflefle. tum”„¹:‡2;⁰guffl„‚ nmss‘ss'x'tssss udwssmssm
’·νηῑωτ,“ἲ,ξξ·.ξξξ··ἶῗέῗὲῗῆ“··ὀήὲιζῖ““’ ἕὶἳ“·“·“νοτῖἒ’ἂὶ““···νιὲ”ιὲἱῗῗ’“ muln
⁰⁰¹¹⁰¹f¹i9inf0u ‘inludomffi¹⁸⁸¹ ΡΨ „25⁰¹” Mem ‘¹⁰¹¹‘ dio, 113⁰ ΜΝ· ωὶιῗιιιΜ
noetlblnnne {annno ohmerfflmmhv 121 m w,‚0mm ‘nouit (lm tunt ..ὧι
mg tunimo. 'nm' *ut det 3}um Οήοῃ, brachi:¹ ΡΝ ΝΡΘ motssmmbfflda ²8⁰0m
’ΨΜ dioeombmmssltn mmmm, Μ”Ιιι upum& mmmmm& ¹⁸⁰3
ἷῖἓὲῗῖῗιξῗ· 1353233mue¹⁸2235n1220mh ιι, μ’ῑ·ίῗ·ῗῖἷὶ“,.“““·’3ἷῆῗιί““””·ωω
tqmpuui w'ff‘lffl {go baffi? Ψ· Ιυοῐῗιξιωζω ,Ἐφ’ nee ¹²ng tub nffifflmm ordo,
¹¹¹⁰⁰eritu113m¹¹⁸¹⁸t0Q mamm ⁸¹²0me t* , ho. ³9⁰¹? mgni un ⁹¹⁸³? mesthi Qu*
‘st‘zlitinaw‘g'ff mwgmmonmfflw vtssssssmpflmuffnfflmmffl'ffl ¹⁸⁵
vfflffd-pfflffifflwmqmzzffiwaess Μ,Ἢ,ωωῖὲ·ε·,ιτεςωὲῑ,
aezesszzrffiffmf:rffi‘==z¹effms2 Μ’ :mmmm-„m
5¹⁸ffljuum2²⁸ somnust? ’Ἐοὴῖξω fflhffifflssforffmmquwm q . . ι
²¹¹⁰¹¹¹rum “mmm ‘mento ῃ ex ι idemmfflffloumffl “mnu (⁸1⁹⁰
„lufo” Pam-⁸¹⁸ ”wlmuffi‘mnomenffmm ¹³⁵ quffiaetque ΨΜ 3¹13?ss dmm ’,ὦ
Ἦέἶῖζηῖ’ψῖῗιῗοῖῗά”ῆῗοωζὶῖζῆ“ὐῑῶι ,ΨοωψωιῗιῗῧῗωἭῆοωι
“Maiorem ‘fflqsiqezmm'fflniflui mmm, ¹²¹⁰on mm ι
quydfm ,Δ ‘'bupnitnffiquw, ΜΨ. Atrum. ειη, ue „²1³oeny ⁹⁵
001133 et diecmlnng ΡΜ ⁰mm pm! ’μὴ’ m pmlssflui. mfflu· Md? ΡΙΙῙΙΒ
§bnpnfflmmmffl τ”ἒωο m‘ss’ ¹⁴¹ it „21⁵5” Μῦν· κὶμΐΜ u01⁸⁸b¹¹ffl⁸
1110 manum tem, qu„ sint ltmudem' mntem y signa mun motu. ,quem n„ mmm
terram·- udqw “PWM Μ”ῑῑῑε · monui ΨΜ
ῃιςςξρἰξ,ξε,ξζὲ;ζ“,ηἱεὲ.εξ,;ςξέἇ,1, {gavsskl‘ssffie'ssssffafififfssffi 2133?
··,“”,.ψέ ’,Μ
”murum ‘ptumi &2¹:1¹3 ¹¹⁸ 1²¹¹th 'finessi‘' ‘Fffiw02.⁰⁸⁶¹¹i¹¹¹ (lueis ¹¹²² ω
&mmmm '²330 ΜΨ ,ΙΙΙῊΨῙΒ ¹ Komnffigm nfflnffimnfflffl salo, 5
“m‘fflwfflzffiffssffl. 'hssv‘fffiffbffl 12:32⁰ Μ· mmmm :33
⁰¹¹¹¹⁰³¹¹¹⁰¹¹⁸tr⁰ {ffltffflssmfflffifflnfflmffuw
fflwbummmlduwffigidtm w· u
quis meeum 102¹ss maza

13„ss mmm om
aqam} ιῚῗ ἋἪΝ ''⁰⁰“ Β, m·
ffl„zff„ss·²‘·v·fflssmae Μαι ,, .
msszfflafflffifflffiffifffflffiffiffi wlff&
&fiam »ffi‘ {gru-123 w mg& amu ‘max m
v· 'mssfflm it· mmm mmm a} ἐῶ ἶΜῖ“ς)ξζξὶῑ”’ dcfflfffflmff’dw‘m
lum me mm qod Hm &mm mvm mmm
m ..m-mx mmmm
Bou} mma eal, mmmm& mummii& missflssmnqum Heiuv μ, m ndu flqu·
‘mmm stomun mutum. Mis · mem& wwv. mqu’ Μ·
eom. Pmss‘taeaievz ffiffiffiffinflgfffiffiffmffffiffl ἐξῳτέξῇἒ

’ Π· c. afim&

1

 

