88 Μ, ΑΜΜΑΕΙ LVOANJ DE BELLO olm! ΗΒ. 1

Vestalemque chorum ducit 0166610 mardos temperiem! segetes tolluuinfidznegubitt
Τιοίιιιιιιι 00110016ιο uidisse Μίιιοιιιιιιιι, οωηὶειιιρίῖιιιίιι ιο1000616ιις unda 00000101 ι
tune qm 1060 deum secretaque ωιιιιιιιι serunt ‹1qu qltd1’n genus, οΙ ιυρῗῖιόῐὲὲιιιιιέῧιοωρῗὲιῧω
afflgffifffflfflffi ἓξὲξ, ⁶⁰⁰ ffim'digmsffigsinffigida gelo· Ι 65ι
ιοῐιιιιιιιιιιιιιιιο epuhs 100610 Τιιιιᾳιιο malea 060110 ιιοωιιε ιιιςιρο 806οιοι ᾳο0οιιι1οι06ιειιιο,
06801ιοιὶιοξο portans anema 00110 11000Μο0000 1060006 Aquanus imbres
et 60110οι ιριοιιιιι generoso ιιειιιοιι flamen. ωιο00οι11110001οιιιιο006ιιι nore tellus.
dumque ι11ιο11ιιειιιιι longis animetnbm urbem 605 simum radiis Nemeaeum, 600601ιο00οω 655
01ιοιιιιιοιιιιι, Arruns dispersos fulminis ignes· nunc premeres, toto fluerent 10000610 mundo
oolhgnt et petru maesto οιιιιι murmure wndtp succensusque tuis flngmpet curribus gether.
daque 100ιο numen ; 00οιιο tune admouet am 1ιι 0000006 tgna.. tu, qm te mmupom
010060 000ιο0 marem. ιιιιι fundere 11ιο01ιιιιιι 80οι1000 ιιιοοιιι1ιο qauda Che uepefqnq.
pompat obhqqoque molaq ιιιάιιοειι 00160, 6ιο ⁴ md'tantum, (ὶιαὶιιις, pam? nm ιιιι6ιο ιιι nto
1181111366ἒιέῗιΐιὲξῖῗιᾚιιῗὲιιω, 1.11811ιῖἳῗ“ἑῖι1“1ἐὶἓῖιινὸζῗιᾞξῖι“ἔέἓῖ ⁶⁶¹
dopmno mctpmjvraelaebat pophte oollam. et mlum Mun 00 us habet„ cur agna 1000660
11ᾗ1111ζὲ11ῖ“11111“ξ8ἒὲι1ἷὲ81880 615 ssfflfffflssfl‘?ffissffissnssffm’ ως
ass÷;..12:1¹¹2;‡332p52.&32:212ss tzfflsszafzzssmmi2355&
1Μίἱῖιῖῖὲ ἕὲιῗῖξρῖἰᾶοὲἓῗιξὲὲῗέζιᾞῗ Bffi'ff‘fflffimg mefi‘mz
ΡΙιιιιιιιιιιι αμυουιηιὴιιιιιιςιιιιιοὴιιοι. 620 00051οι0ιοοψιοιο uemt. 600, ms, mulorum
ιιι 3
‚⁰251{23223,‘;3:z⁶'”212†53322‚¹232:⁰·1;ss15¹ff ⁶2⁵ ”fflfflssvfflnjffifflmm ⁶⁷⁵
fflsssessfssffibffiffl‘ssffl {mffl‘ffssfflssssssssssffssfffflfflbm2
“““;30it¹2¹2”22133:ffizza¹3;}33531222 wffiiffissfiff'iefflssoqssifflffisshm“pm
’ 06100000 ἰιιιιιιςιιοιιιιιιριιιι morum, 630 αιιιιίιιιῄιὶι, 0011ιοιιι1001ιτιιροΡ1ιίΙίρροι 680
{22:232„35:1ssf’322ffi202ffi32321325ffi ”mssffiffl’mfflweff‘
,ιι piger hoe ιιιοιιιιιις maique 10 pectora tauri quo (110οι00 feror? prinfioe me dyeia i'nprtm, ⁶
ιιιιιιι,ιιιιιιιιι ,,, ιιι mmmm„ ι,
06 flbqa 0600110 660οι ned φοιιάιῳι artu qm ιιιοοι, agnosco. . dubmm 0οροι Ἕω symm
finxentutt'l'tgae' 11οι0000οιωο Tuscus arentemque feroqhbygn, quo tnstu ys
600010οω multaque tegens ambage 00001)οι ιιιιιιιιιΙιι Emathm teum⁸ ιιιιιιο desuper Alpu
At F1gulu⁸‚ οιιι eura 6000 secretaque-meh . 0066000 001100 0600000000 Pyrene? ⁹
00000106, quem 000116011οηοι Aqffltm Memplnn pbqpnnmj. ιιιιιῃιο 0οι100 ιοιιιο0οιιιοιιιιιι1ιιι, 690
ιηιιιιςιιιιιιιιιιιῃιιιι ιιοιιιοιιιιιιι utra, 641 mpmquemmodmpemgunturbolla 000060.
‘Aut 1ιιο erm ’ ιιιι ‘pu 100001οῃ per aeuum wnsnrguntputes1ter13n3‚ ωιιιιιιιῗιιο per 01qu
ιιιιιιιᾱιιι, et moeno ι1ιιιιιιιιο06 060ιο motu, rursus eo. 0000 da 6ιῴιοοωοω lton ςιιιρι ,
ant, 06010 mouent. ιιι1ιικο0οιιᾳιιο paratur telluremque ιιοιιιιιιιι pub ιιιιιι, Phoebe, luhppon.
{sxfflffizzufflffinaefflxmfflrt 645 hamt, 06 10000 neunt daem 1010ιο ⁶95

ιι. mm& 181·ιῶΜιὲΐὲ,ι’611,,ἳιέὅῖ“,ι’,ῗέῗ68“ο*8 31ῑὲ w· ‘QWW {3094
VUE u oon.. pedm 11 Δι1ι But mr. 1006. ς, uim G, 0ιο ιιι ι.. ed& 661 sequentibus BentL ex 8606 Theb.
lv 611. 666 eum 11111), tine nssuoc 01 w. 1006. ιιι, Pria. ιιι 110061, ulla eine quidam 0οι16 666 orbi U.
666066011411610160 tutanneken.) Aah. ΒΕιιιιιιιιι, antella VUGO inlemmte. fflefffflhlmfflnsm
wewam. summm. 666 &fam 110061. 616 aequm Dumnthooll. ιι. 686 66196οι 1160101116 06 unq.
ιιξήιιίξιξιῗιῖι mmm ιιιῖἰ ξιξ ιι ιιιιιιωιι

 

