ie Animi

11111 quid impediat nentoe, uid nutriat 111111, hia agitur caucia 111111 penita uer coacta
unde repente quies et multo ioedere pair ait: 181 exagitantuentoa: pugnantin aucibuai arte
our arescant animi, penitus 1111 11111 cauernae pugnantia auiibcat iter. uelut unda profundo
introitusque i ” seruent, aen terra minutia terquequaterque 1111111111 pauca ubi perbibitEuroe‚
raralioramini 'ue niqir in aere abstrahat aurae: ingeminant fluctus et prirnoa ultimua urget: 321
plenius bocetum, rigido 1111111111 purgit haud aeone adcinctus certamine tangiturnictu
iiiffiiiiiffibfflifriiiiffqii'iididss, ²⁸⁵ itittettitt⁰tittgttttt⁰÷fflff“· Μ
1.1011111.1.“..1.881.81181....1. ⁰ 811181 ¹⁶⁰¹ ⁰⁸’ ¹''⁰¹’⁰¹¹¹' ‘mm‘ ³¹2⁵
seu iorter flexere caput tergoque feruntur. donec confluuio ueluti eiponibue 111111,
praecipiti deiecta aono premit unda fugatque 290 exilit, atque imane tota uomit ignaua Aetna.
torpentes aurae, pulsataque corpora denset Quod 11 11111 putas 'isdem decurrere uentae
111111 ueluti sonat urna ciem Tritona canorum, iaucibue atque 1111111 pulsor remeare, notandas
111111 opus collectus aquae uictusque moneri rea oculia 1111111111 dabit coget ue negare 330
epiritua 11 longai emugit bucina uoces: quuinuia caeruleo eiccue loue fuigent aether,
carmineque irriguo iiiagma cortina theatris 295 purpureoque rubens eur tinbaraureue 11111,
imparibus numeroaa modia canit arte regentia, 1111111 obacura 11111111 caiigine nubea
quae tenuem impellens animam subremigat unda: pigraque deiuao circum stupet umida uultu,
baud 111111 summota 11111111 torrentibus aura prospectam sublimia opus uastatique receptus. 335
pu etin augurato etmagimm commurmuratAetna non illam 11111111 Aetna nec uilo intercipit aeatu;
reitandum eat etiam uentomm existere 111111 obsequitur quacum ue iubet leuia aura reditque.
eub terra similia harum quaa cernimur 1111111 301 1111111111 etiam caeiertia numina ture
ui' cum denna premunt inter accorpora, turbem eumnio cerne iugo, uel qua liberrimus Aetnae
intinctitiniittqtiinnt‘tim iiiiffibiiit‘iiitiitffltitiditum. ³⁴⁰
Quodsi iqrte mihi quaedam discordia 11111111 111, huicne igitur 1111111, torrens ut spiritua 1111,
1η1111ὶῗοω1η11111111111111111111, 306 qui rupeqterrarnque 11111, nifili'fflmnoe’
&mittininzritffin”ttetznitffl 1111111111111 θ’1181....1“.’.,.... ..ς
’11111111111111111111111111 ’11111111111111111 corpora diripiat, uaiidoquea aluerit 111111
aut umore etiam nebulae effundere largo, 3¹0 quod ei 111111, adcata ies: tantusque ruinir
qqlclfflie qgriaque qoleqt qqoqi adluit amnia. ismpetlus &ww qninfi 11111111111)(1111111ιῖ1ιὲΙΐ
ri na . i e
flumina :darni tidini? added, ιι181111ω1111111111, uento ⁸¹2⁸eii¹e⁸elliqu⁰oeia÷1miisgrrt÷irdbfflmimiss¹i⁸iita³⁵⁰
aa: uer 11111 en ua uecor ranae
eniiuus adspirat fontia et uerberat unior. incursant: adeo in'tenui uiniqcauaa idoliellit
atque baec in 1111111 ai 1111111111111 rorum 111, 315 ι Ι ,
hoc plura 1111111111 intra aluitque 11111111 111. non 1111111111 stipulamur leuem, nou arida norbet

228 1111111111 1111111111 ex 011.,111111 incendat coni. Pania, 11111818 Haupt. i'llae 0, oni. 8, 1 1, idemque
traditur cx 011, i'raa Pcrtgate 288 reperta a ert tradumur ex 0 .,1111111111,1111111111,1118 eni. inulto uel
11111 01111111, nullo 8111111120 meracam-ga& Ar. quod retinuit Iunr.. 11111111111281 uerrui uniua apatio,
ciii· 11111111 8111. anime traditur cx 011. 282 seruent 8 288111111111111111.. neue i'n rc 08 1111111111,11111
iaaac Ar„ ne at i'n ee r. tenaci traditur ex 011. 2811111108,111111 Ar. ι11121111011. 281 inscitia Iacob, insertur
itti “diffidit’‘ 1111111112811111 imai? 111. un 111118111111111
summittat. ret ³ Friesemann. 2881111111 8111,111111110811, quod iiiitua 111 liridenbruah. 1111111111
anda 8111, una cod 221 Ι 11111111, ton-niter codd. que 8. oni. 282 1111. 1111 conat ora duc incon:
canoro 0, 111111111111 8111111118111 canora rar.. mnatura diui tritona canam uuarba tranat ont a
1. briudun bium.. 1. bora dic Hau t. e. aura diu Alninger. 2881111Η11111111.11.,11110 ru: 2211111111
carr, 11111111 Ell. 11111 Sauppe. 1111111118. 288 arta 1, arta 0, arta uiaqa sum legere inhS. 1111111έ1
&interciderent titibpipii? “.1.ᾱ“.11.1ἷ.“8.1“11ἶ”1..81118.81 init ..ἱ
umen 1111.. aunuum

'‘1¹12'‘ss Iacob, tota codd nt-neerrtant 01111111, tentant-recinunt 111111, aed trabant cat m Ar. 808
ini 1118181198. ξῖῗ. ⁸.“.''.‘’.” „Bibit Μ’ indidisti? St· etit? adnitiftnitfititt
Haupt. 81811111108111.,,1αωί111811 rubr, 1111101111. 11111 minae 81. 11111111 1, 1111111111. ii. F.
Mainake. scirtii mi, ,111111 v, sarire 081. au Ι aqut, ferturque eucrbeiat 1. 1 818 rn 1111181111Ι 11111111. sqr:⁸¹ ”coxaqqzialquqar
geddi mammes& dludiodldddiiatdt’iidii'c cnvdadddii iiffiiii'aiiiriiumfipiidriquepori 1118111111ἶ
inni annitimini inureret. 8111 111118 1., ”tenuitenui
uenae Aid. ioli. Ι1111111111. a. aenae Haupt (ortanae 1111111 828 reponitur 0 idemque tuit iii 8 quantun inpertit
tautum ,111111 11111111111111111111. om Ar: v. 828 111111110,11111111111111111118 822 atque todeni (rdeinrivr,
1110110811 111 timui· mutan ..1.
11888112811288181111211111 11121ιω 0111811112 iniuncti

. i> en nge, τιν-,11111 · apt e .

Aetnae Haupt, aetna 0. teo i'nfflwqque 0811, 1111. Schrader. 1111111111 0, 1111111118, 11111111 1. stammana

ait. 1111111111 011. tw tutone 1110, baie 811, binc ι’. quaen'r 8111. ilia 8111. 818 notat 11 Ar. 814
cana 1111108, cai· 1111111. ,dce- 1111 1111111111 &qui 1111 decinit 881 deab'ur'a 01· Ar.. declina v, corr. ali ttt
diripiat r, dirimant 01, deripiat (11111111 1111111111 Sani, abmlaeret 011, 1111111111 Α1. ni. pr. 1111 mutatum
in 1111111111 811 ei' 0, ne' rAr., ni'er' v. 1111111111... 11111 epatium ii'arnrd. tanturqqqe 011. 1111111011,
rurnaeet 1111111, tuentii Baetin fort tantaene ruinae uel 1111111111. 818 transfugit 0. haec tcai'tar: tantm
8111111. tort Nee ima 1811111111ιῖ11· sen't aura rnoaetqriet 1111111111 collocatum ut a Lucretio iv 201. 881 jnr-

fflnoemtrwwcnmmuuiimnipanawmmsnm manutenementum

 

