1⁴2
M. ANNAEI
LVCANI DE nmo olm
Ι LIB. Χ

“dnm
suffimffetumri·
3350111 31²}ti ὗιὲῗὴ 11111 roan
mtuffzmssofffflffltffffssqsse u ⁸ ’ΨΜ
Ηῑέἳιιῖξῗὲᾟυμὲἳξῖιὲξὲῗέἑέυι, 185 ¹mancianum d
flniw 33¹2&ss Βιζέξιοῑὼ, ἔῃῗὲθῐθ &iim ζυῐηοὲῃξιῗ) Πῦῐηξῐῗε ἰῃῗο tune omn·
‘Fu 2⁰9nt ’ ¹¹un1·P¹¹¹1l›i 111111· ⁴ ¹¹¹¹¹d⁸nt0⁰⁰⁰²¹¹⁰ ·¹¹ ¹¹⁰⁰gu 'ffflumina ·
Rrodessffimfflgssuwefmssssk 11113ξῇ 1111513ᾱὶ ¹90 Ι ssg‘lflweosqgroeul {¹52¹}fo ⁸1¹1?oe perferffssus
'apim ¹1⁰⁰ aen-¹¹¹⁹ cmssffus Aw¹¹¹· ÷ erJd¹=¹⁰¹¹ oefflffifflles lonnturq erffit ⁰mn0.
1 111 2 11111111
ffirffussfffiffitffff ,33 31115131 wis„ ⁰¹¹¹ , 9 ' 5511335 π’ fissssfflffffflmt 533 51η ¹230
mundi lmun posssla ςῃμιῧιῃθιωωιῐῖἳ Omnis ⁵ ' ἓέθηᾶἣὶιίιὸἢῃωῃι ius: θωῃῗυῆἳίὶ quod Ji ³8· canori
ΨΜ 112¹}ae ‘¹⁸9⁸essd'u‘ffl· ¹¹¹⁰defff¹¹t3⁸'“· 1 11οο“·1181 10115ᾞῆΜυξξιω111ῑπωοιφιθῐ101ιῗζ8ι181 ’
’ΝΜ ”dmm t. ·⁸⁰¹ mum 3⁰¹5111· 1 “mage ⁰⁸⁸¹³terr bofltn 11111115 dunt.
lup! suff OQMq Mljoquoemlmm dpqffla p' {um ωω (ἓὲ '1100' ῳιὲᾞηιρηηιιῗῃάικη Ῑέι '26²
551155115535555551,11Ι ‘zusassquezzm 3555355
π115π 1511515551 ω
ω 2
Ridet& ⁸¹{pm ⁰⁸4¹*ss (¹3·}}9ni¹:¹¹sflem{na lreusstfiw AgfflwNilsffnfier regssuemffilutufl’fl ism, ’
11331355515ω5ῖ3135ω31331η πω35ω ιπ1351ππ355ωπ 5333151 ²⁷0
111151531ππ5111155ππ11, 113551515ω55ππ11ωω
,Βηθ ΙΙΙ π’(ῙΙΙΒΘ 'quest msslmi μθ ¹0 ι Μ] ¹'¹08 usmund· uldem perusti
μή, ut*m flecto, t1⁰2⁰¹¹¹ dpmsssst’ ⁰¹¹5 suffl- · ¹ ω ἏωρξηπῑῑῡτεςηέιἯθοκςωᾮιθΜω,
ffluffZQluffibffitqfssssffiussiffilffssi Quam §ssmqueffmroe Jnffgguicibussesesqsffi„ ²75
Vann⁰¹ *111111 otus‘lue ε’ ¹¹¹me ΙΨ) ⁰⁸¹¹¹¹¹¹ dambyogsufldflonte ·. δ’ Βὴθῑῑξὶιιιιίω
Αθῧὴίοιῆἀθθυεῖἰῃαωῑοᾚοῦμὲἓεω ²¹5 > igfftussqueogfflfflpulgbn· um¹¹ que Pa.
wibmssmfflnffli¹⁰’ (ffithom at 3 aunt? ⁸2:³¹¹? 1¹¹ng pasffi‘suffiffl 22ss¹¹ onus
ππ”“ m 5151155111ὲὲ51151115 ²⁸0
w
μω md· ² Niu, ”ueroffumqpew *musinffldeeutfehwn N1¹1¹¹²¹¹⁸Prossgm '
md‘ffi 111111ἔῖ90 ripssssssmffffigtwt luta Ιὲζέοηβῡίεθῃωω ήμᾞθᾱῑθοοξξιξηῆωηι ’ 285
”⁸⁰ ,11111 ¹9⁸⁰· 211?ss '¹¹¹³' ιῦι11 ¹¹⁰³ssss ²¹¹u ¹¹⁸¹¹¹oeef=2⁰⁸¹¹⁸ ffllffatu'nssre &maxe
5111155π555115151153 ²²⁵ ¹ ωωῗπᾝωπ33335π55351ω5553ωπ
ffssffifflffi'fffi} dffigffissfflss' A⁶thi0ffirg¹f⁰ pruni}¹³ ἐῖἶξζξξ 1111ιῖἷῖ Qus? ¹¹³ 290
putum 95ωηῖἳό nou mmgdfftiqsso ² *ffioemfflgefeffi alie nt tmen What-onis,
553ω11515πω1313ωω-513ωπ5 ³⁰ ’ ππ 5555551515 ωπθίιῐῃ 11111·
13111ηὲ 1111ιῖ300 mam mntem n'is 3310115111ἕό P¹¹¹¹⁸ ἓξὲξ '¹⁰¹¹ 15039111· Μ’
m
¹mu ab ¹⁰90tm mm· uom' ambitur 2¹,un „2¹⁹ 5119 .
2 111
ἰηοωθῗιθηωιοοὲιξω Νπῗ ἱποΡΠῑὴςὲοΙΡ ²⁴¹ 15Ἧῗωώῐωιωω,ῐῑυιιῗὲ’ῑὲὅωυῑῖώ ¹
ω1ω-15531ΐπ11115111131 15ωπ11155111551155ω 11535
5Ξὲξ15ἔ555155511 ,5 15 55135551555155» ω
1ω31555π155311551 11551155515511351111
'eumn' munfflz ι regni efflnt Anffissm‘tpi ⁶¹¹¹}tibi &gama
³ ηοω
ιιι totu ὠὸίοὲἓὴὲῐέῗὲᾓῗξωὼΐῶῐὲᾜ
w, ntem 31⁵

't u W
θ

fflsse duxit ‘quas
ἱ tygh·
ηυγ Gwssoeque
exoePOre ²¹¹oe et prm
ῑυιιω “mm

m
{a &mm (w
ᾗῇ nomffiffissssffiioffl ‘
νπι111511ωω1551151111-,3π5
mmwffiffiffiufflff ssffisstwsumvflaeffiuoyff 322⁰· Mae„ 0
η’Μὸωῗ* «ωῇἮὶἏρ Μ”Ψέῗὼῖι ‚ffsshfflw

*wwvffw
›mwizmsswmniffig
ΙΙ.

 

