1³. PAPINI sm! summos ΜΒ. 11 817

intret Agenorem ibi durum 1114444144 444411 eimodo uotueemormerlthue 441 gretie, petrea 450
sublimem eolioeeeptumque horrentibus ermie. ³⁸⁵ reudere sineno’ Nonultru 44414444
iuro 14444 populo treoe legemeotemporeregui 4444411 44444444114441ηιίαιί eddo:
iem fretrie depertedebet3 44141 omne peretue rugeurluet ‘redden noneitefeneueegger
iu twinus queriturgue fidem tempero repqeci. umbre} 441 trrplroeo eho tjbi carmine rouro·
Coostititiumedueqremue meurfeetutohuee ι Amphrou 44111444441, nr! 4414444 rgnee ι 455
¹ assfflfflssfflfffflffiffl , ³⁹⁰ · &bssffl’fflffifflffffifflffi'f
111111ῗέ1111 wi? fflffl mm* fflffiffizfflwfflfflffoss‘otm
1444144144114414414 eompleooruetmenno 1 ro ο Ι ⁸
legetoe hmo ιω furt toque ordme oerto 395 fouerepengurneueque neore, Temeno, Ι44441441 ,
fortunam exuere 41 loetum deeoeudere reguo, 1444444144, bueo magne fides! neo onmrne ganto
ut uegue 1114 diu peeeueque 14441 dignu per urben mire equidem duoor eio primun iuie euotor
„arroderrorfflo 114 rememorem 4,
mmmmm& ⁴⁰⁰ ffifflvmffiffiffiffifflffl
3114111111ἒὲ ¹3¹²ssss ww* {ffifflofflmeffifflss affirmo
rub Ioue ferre ‹1⁹¹oe terreueque Quomodo ereetue 444114 et edunoee fulmine mehe, , 474
duoereetexteruoeeubmreeumem penetee 445 oum premeret Pelopee phalanx, eexe obrue uolueue
poue ruodumleeties 44114 ostro (11444 et euro {muffirkehperioeeie 441444141141441414νί41ιῖῃ
ooneprouue teuuem germem peupene nouum remT oueeolo,iemetretom lnoue ueue
41414114 moneo, regnorum gaudi· temet 11, Mel subit: tibidemum oueplde
dedooeee petie uefugee mereere reuertt' 1414411414 'offertum hueuitiuermo. 475
Duxerat eetl 1144414 eub pectore dudum ⁴¹0 telnodhue trepidum linquit Celydoulue heroe
ignee eorde fremunt, leotoueluteepereeexo oonoilrum inlreudeur, ipo oeuregueu ntur,
111411ὲῖ fflffiffissfflffi'ffl„ 111111111111111111111114
ffifflfflfflffifflm 415 omffloffiw ⁴⁸⁰
ente forent neo clere odiorumereeuepetereut, Neo piger 14444414444144441 {nudisque 44144144
44111444414414414114144, quod toruueetlllum rector eget. iuuenum fidoe leotieeime bello
mente gerere¹ ooo suopte uouue lem moenie leret unffi nuno pretio. nuno 1114 horontium erdeue
foenorethoetrlee inimoeutchnioe turmae, eo 1414144114, noot ueproelneeeuue 485

iore excidio, bone rex. o ueute Citheerou 464

re,
greefufie inmedioeuioomruiuueoreetulhee ⁴²0 instruieoo eeuotunrpop ' perneoulenomeu)

ietoueeeutrefugopelleutee eoleGelonoe, legatum diieteortoqueiuuedereferro
parcior eloquio 41 medii-reuerentior eequi (fffflffissmssnhprgaeugssogmplitz fflgffiffim'
unffi-iffi mm 2121)an ffifflfflmo {oneum oeernpessimidum 4441441 exit 1η unum
plenorum, uoq eoeptrefideueopeoeeequeetrofls plebe ferro rurete 4444141444 4441444411ι4 491
ffisssszfssffiflfflfflfflffl 111 ωέἷὶιῖιῗῗῖιῗὲἔῗέὧζΐξΐ ¹¹¹⁸·
1111111111 111111Ὓ1111111111114 ffloffifflssssi'hffssffifffflffir ⁴⁹⁵
2· ' ⁸ Ι 1 ι ¹
ssnfflffionmssssffdssa‘ffiss, ,1110444414 ⁴³⁰ sssssrfflrmuss‘fowffl
numquam 11 cumulentur opee, 1411411144 Α 1 fecte dolie eodee: genum procul urffmelignu
fflfflroroffirrorrffi‘ orffozrrfflfflooroaerrorrrw
111ὼὲ11Ἢῶ11ωὲῧὲῗῇ ,444115 ffidssss'ffiwssss‘ffl ηρ..
nob· ¹tue, propiorque fluet eeenguiue iuncto semite, quem 4411144 oempi 4144444444 Ι
11111441111111111111111111 5111141110ῗὲ1ῑῖ111.”11“419111101.1“1“11111“’ sos
eune penne ‘trehmtnlongo quem 44441414 luctu 444 ¹ felleum 44441ιῖἱιι Ἢ amneque mune
grffifttaronffleaaoffifss oenomaum s refflfreeoffiffexe uirum waepero& ·
adsueuere {ugoz pudet heu ple ie3ue petrumque, Ξ peotonbus 4141114444 premens umque 1444444411
ue rotrone moeste {erent mutentq 4441444144 , oouluetret oeru ,er quoe oouourrere 4114144 5¹0
4144 4144414415444 queo * {orooro &moerorem
horror, 41 etoquia uoetro ru duonmme 444441 uec moro, qmneoueue exerto· Kourna uu
'f‘⁰⁸¹¹⁰3{⁰.ss.{¹{¹¹' ΜΤ “⁶ ”¹¹¹ “⁶⁰⁰⁰ ⁹⁰⁰⁰⁸’¹⁰¹¹¹¹' 111114444111111411434 11145
moue, germene, neme 1444411444441441, 4114114444 oh, doueo do rupe emente,

1114444444. ”tueqroeiote'fludimapuote'l'oetnte mamone. 1114444141), Be. 1111414444·
omnemque. fflouodl’oetgemuoml'fl, 4. κηωωάΡ(441414ηοιαΡα1ςι14,ωπιω41441α1. fl
cumane. mmmmm manuumve. ffl itDAEeine. mammone uoloo’l’.
mutamilissoutl. ssoeicnike‘hohm ffle'eme'emlier . mdemfflhreder. 111 e. fl
4444114114411. maire PB¹‹,ooiroB¹r. &Oedipode‘etnflliuessortiu mmmmm τ. 11111114,
r'br'Bv. 111144444υῆ marg. 11114 ’Pu-‚r Be. mwlme'roeBnle'm‘roePnlo'm'kG. 111
Be. mmmoouomtuno 44414114 eer.¹,o⁴oe‚mbrimaomoooku. 11144114 u 111
June-eume oe,oorr.Muell. montonem. ooomnem613«‚oremo1mhm. memnonem,

accommodem KoeetL, tantamne. Π

 

