Γ. cuprum sicvt! BrcoucA ΙΙΙ

totqueTmtiuoepmtttutmihiuoiimutm i
pertotumuiummmiturmiiimuuuum:
ui mutu, 0101111, totu· titi uniet ιιιιιι 7¹
111111 ”w ueiit quum multu tub arbom
wpelr ιιοιιιοιὶιιιι, ιιι bruun ιιιο impedit

11111111 eitius uumenbit Ιιιιιιιιι.

ιι ιιιιιιιῗωῦιιωιι, totu· tibi nomint hortm. 75

1. Quumtluligrbgum ugo: ingania excoqui

nume umen uuiuthut nutanti itote mimz
uelim tuno dabimus, 1111111 primum tompus 1

Α. mmmmm-umatum
111111’ 111111 maumam-Q ιῖ
munique 1111111 totidem. uum wieDmmtri
1. Rfflffifflffifflffffi ‘52¹3'th

111

199

ἀοιίρίοιηιιι W· quotiuuu moiiiuimiuugo
:amu Quum ⁸⁶

A. Fontibus iu liquidis quotient me ωιιρὶωι, ipa

admiror totiens, otqnim tiu tiore iuuenta
induimur uultus, ut ιιι ιιὶιοιρ nepe nomi 9ο
1. miii immitti& 1111
ud iuuit 00oe die· rouooetque crepusculi ues-
hiuo tff'bupini, grege, iiiiuo ugit Alphesi-
A. ium munt frondes, itm autibus obstrepit
i ριωιῖξωῦἱι iu, plenumque includo 1111111315
οι uiuo iun du um uitiante· imgot hortm.-
umatum} Ἠοῐοᾞωωιὲιωῃ uitet² nutu

1111111111ιιιιιιιιιιιιιιοιιιιιίι1ιιιοιιιιιι.’99

[iouis. Licinia]

1. Numquid iu huc, Ῑιῦιίιὶι, uidistiiortu iuupuuum
gffimffletdffdsstfflw51sstffimz ¹
iiiiiiiuiQiQtQuitQm Q*

ιιιιᾱιιι, utu quicquum ραι mutuamini·

1. Nou “mutandis ueeeuimuueut. 111111, ioliu.
uror et inmodico: Lydduu ingrato roiiquit
PiiyiiiuMumttque nouum punt tot meu munem
molit etium ιιιιι te inrubut ιιιιιιι uuicti.

1. Altum utu quotus, si torte mbu, Ioiiu.
fflfflfflffiifflfflffli?
tuum uiuat gelidoque 1111111111111111 umbra

1. fffflffissffifflffiffiffid 1119)ιοῖ
tityre, qun ⁸ t, 11111111· pote uolut et illiue,
11111111 ξῖὲιο, Lycida: quun uo· tum magna

1. ίιὲιῖιΐῶἒὲοῒᾶῗξῧ ἕῗάἓωῖἓῧςῖω
C Ι11110111ιῦιᾶιοιιι,(ιιιιιιιιιιίιοιιιι ote mguret:
euibiuum opsoni-monimntum 26.

incipit et puoropqmitutu tui> ilioe 11111199.

ΙιιιιΙ tutu uidi, intuor, ιιι intimus uni,
fflxi tffluzttssdtdss um minu· ωὴῗο
'noima inu petit dixitque ‘iieiiutm .
impro mfflimdu, Mopsum tut Phyllis u·

'²¹:¹²⁰ Ροιι191111 ἰι ”itit ι’·
ἓιοῖἶοῐῗιῐιιιιῗοιοιιιι 9910110111) ifffietuffihsslo. 35
¹· immittit ,itiQiQQ
nel uum'piimu uooqt ui quid ιιιιιιᾶιιο iuuabit,
1„ fflfliiffi &stiriiiiiiii‘QQQ
111τέ ⁶³2„ ui„ ⁴⁰
¹· &iffi 3113ιῷ31111ψὲ
11 ‘iius tibi,ui¹'⁸byli1‚ pm 111111 1111111111111111

iatiffmzuzitfflfflffl

ιιοιι ιιι dutriutu mutauit turdus oliuu,
ιιοιι lepus, extremus ieguiut 1111111 sustulit ιιιιιι,

, ut Lycida dominu tine Pfflllido tabidus em

to ιίιιιῃιιο misero, mihi ia mgr· uidentur 51
neu npiuntionmotmnntmm bibenti.

7111111919. 9911191111). minumum tumeant. amit itmNGEmov. Mei.
mour. waePv.mthntom-rg..mmtituv. 9111111111111,11111111111,1111111μ11’.111·11.

cmRMutV'. 99111191. οωιΝ. mmmm. “deerunt

11. 111111111111111111111111

induimur iidnduuindmoedd. neminie. 9911111161 1111. addimentum-tn ' atam

animm-mmmm

tduendoi nictit 11, maa Huu

1941 uuourmut Ιιιι. ιιι. XXVI 999.

“Md me 99 οωεῶιιιἭὴίσρωιιιῐ P. ιἨιιιρι, 11111 ‚oGV. doddav. maquefluupt,

Μ dudd. numidio. ”urrant itatiotw.
qutuquun?.'tmue?v.tuulmv.1⁸ 1³,

ιριιὲωιιι V.

111 11111.1111111111111111,111111111111. 9111

v· moabitidas. mutin. 19111111 uelitum. 19

mimitatur. ιοιιιι. luetur. numiano.

iiiiii i·..·⁰⁰1tt?'t'.¹3.iviii;²a

muer. ιιιιιωιιιο,1110.ρ1ιιωιι 11111111. 1111111 ,1111111111 nummum o,
tonitiiuimimv. 1191990, titti’v. iiioev. (iunii. MP. ”dammi-misti . 99

imtui’. nmwv. ttamiiffliiiffl. &totamm

1³0.oe muniendum 11999119

οοᾱὰιιὶῑ “tumtunW tuumi’. notuion¹iotiortP1u¹i d'tdt'smtt . ummo
911111111111111111111. 111111111111111111111110. 1111111111. 11111111. 1111111111111.

 

