410 P. mm! sms 0170070010. 7

hm t; 01000001οω10οω renibusque iambo, i 00000100000, ubl-post ,1000101000
0101111000 0000000111ωονοοω ciebo 160 affluawfioipgnitnqontibufflbqn
otuu ,11000100 00010010οω00ἱοομοη 1100001οι, Phrygaodumpmguunmmne 000000
10 (leena, criu 00110, cuneosquepofomnoe 001ιο ot. 001ου0100 0000000 «100010σο0000ωο ⁴0
0000000100οο 0000οι0 tabu· Αο101100 οι003000(0000810001ιο00001οι0000100
0000000000 00010000 001000 pon 10000 currunt . X 00000000,ὼ1000000101101ητο800001
?ffiffiffl””ffiffissssfflssffl¹“ffssa ² ffifflffifflmmfflm

· . Ι μ ⁸ . 0 ¹ mmmep
‘fflssfflfflffiffim issffss‘ssffiffiss‘fflffi ...0045
11110’00000· ..000000 ..0000ιιῃ 00001ᾱο000
muz: 0100000οἔ 10001009000100, pamm ⁷ ffippssffloffiffiffiuofflffl
(1100001000000000000000010010000001 &md-”¹¹¹⁹- 00 magno tumulum pmtpxore 1000
8ἑῇ 1101, 0:515& fflfflm gtssssssssffiffssssssmfflssssssffssffima ⁵¹
00010, puer, 000100000οαοε 00111000οο00, 175 011000101ιο 000 finderetmdim
felix, 001 0000001000οω0 001) praeside ium (1000000 0100οᾶ0 uirum, 000 maricam

00100οω00ωο00 trudit Germanicus 000000. nudor equum 0οι putri sonitum dunt ungula fem -

000 0000001100, 10000000 01 tibi panderet 1000 sod Phoebi simplex 000000, et 1000000010 ustum ⁵⁶
Belli 0001100 torusque induceret 000 000000101ωοοω w, tibi riteligum
0. 0000 010000 maioraque (11000 mereri. 180 0000 qudem 000110, 00010000οι minaeque 00000100,
promerem guantum, 001 te 000 Cerberus 00101

· oroneo otphmqnimnffimmlegu ⁶0
m 00000 tibi 00000000 tuos 00100οω0000

1000003011ηοοωοΜὼοωο Homo
, 0000000001οω svvn &dm inm m “ffifflffim

1 000100010αο01000000101100000000 010001000οω tepidum super· nati 65

1ἶ1ῗο0<1010010οι11001000000000000 orbo. podet 001 qmprmoemoemnmffi»

010, genttozrfmloete, lym. nequeenim 00100 00ρίἢο lgmmufi Ἐξ &rubum 1000010οι
Βο11000000111000100 000100100Ηο00 Cirrham ι110101310001110100000000000000’100111000101110000
tofina· 00οζ010001000101 modo Phoqbusinumbra, mmdmz 001000100ίὲωώ000001100100
0 ⁹¹⁶ 0 w· 00000 Bw mm

ngemmooe 000000 3 epnmo

‘ 111011

nelmfunoetmquehederi· 100000001Ϋοοω 'ffffl ἕωήάὲὴ 3001000000Ὑο abtum
gne twss'ussffi ffltolffiguss Ralqs 00Ἑῶ mnffimmgrzthffiffo 75 ,
0000000... 00000 00000...
1010100οιοιοι1ωοηώοηιοοὴῠο monti? 1001001000000000 stupent ,000001ο
010010000οι attonitu 001000 et ml (10100 sumtu Hectori· limonio pudor 000 gemm 000010
0000101000ωοοωοη 00010000110001 ¹5 1100000,οωὴοωοοΜοιοω 80
mm 0100οῬ0000 &mmmmm
0000000000.Ἢοοω ammaum
ffiffl'wufflffiffl ²⁰ 003ωωῖ1301. mmm ⁸⁵
fflfflfflfflfflffim ffifflfflffifflssffim
1100001000 Ascraeumque nonem, 0ᾳο sogpor 000100 et J’nllu (1000000 cohors 1101100010 Phoebi,
mmfflfflfflxffi 000000000000. ,
100101ιῖ101ῗῖιαί 010000181ὴῖοο ιι0011οςιοἠοἰῐ(ἷῗοω1ἴ·1ῗ1.οι 30 ffdmfflffiwffiffffimbmss
ω100100000000000001000101001000010010 00110οκςο300000 domem 0000010
100000100100000000000010000000000 hausi, 001000 1000000 nuper 100000οη00 nmo,
mzsszffimaeffiffi 0000000000...

00000000100001000000000100010001000 35 01001οἛ0οω00ωο 0110001100· utor,
ordsor 00011010 tumulo, quo molle 00100010 quamdi 1010000100, moranum ιοι

000000ωέ00 mom mmmm. mmmmm 0000010000 mm
,ἃ Ἥ ..20 ...ᾞὲ ι. §aawffifflifflffissmffiffl
3.. ...3011οἨ mmm& mfflfflmffifflffl

mu um mmm. mame. umnam umP0m‚·nm-umr· .

gupa. nummu, mmmm solam. commaneamffloum. nm
1010110ιο. ”mmm mvaoxhom. ,flmgwwm Um·ssffifm
0ομ0000000000... mm mm„ ..·

 

