M. mmt troam DE mmo clm! ΗΒ. ῙΧ 1³³

aeffiffitznmiffmumn ¹²⁸ . opinonnllafuitiustire · .
:m ,5031 33333313. 333333 3311111311·
αωιίιῇιτ* minturssffiugofflffnfflumbm ’11111111111ιοτῗιι’ἷῗῗῗ11113”ω”’
⁴0fe11x, aennon aliud· · · ¹⁸ 111111 fl uodmuoluit ul· · ·¹⁰¹'⁰⁹⁰⁸⁰⁵¹²·. ¹9⁵
qmqnene‘jupudis: oculoefffflzoffmffl ¹²⁶ 1111.1111Ρο119111ὅρ3,“111ᾱῃὲ11313ῗὲ3ξζξη
111111313333131, 3133311113 ”dmum-2²¹,
”⁸⁶93ss inpuro 33033 mn ssnw ² 11111 sumpt. dffi'iffltfflnm‘m *1111111
hoepun {remnuperis et munere tanto ¹³⁰ mud⁰¹¹¹⁰¹j¹²¹¹¹q¹²⁸wenueom pom* ²⁰⁰
{3qu ”adi-⁸ ‘¹9³⁸ss uictima regni. ὶοῗῖἰζε dommi, ⁰¹⁸¹¹¹¹¹¹ 11 uenerfflusofflqm
ηὀο mdfflffiffflntf' ,3111101 11111· {fin fflffffl 31⁰⁸⁸3⁸⁰ “⁰⁶ 11111111 1111
More Niliaco nooemmiammmmgfflmmm hlnrmis obit: Pompei? 32113 21⁰⁰ pm
admo uec npnguin nee tautum 31313οὲ · ¹³5 montagu pen't. nonium ⁰me , ²05
’11111119 11111, (1111111111 W per nrssgtn πω 101111 1111111111 110011οΜ erirffioeoeffiom'
oft-dum, qm transfixo sublimia ἰ Ι 1111111. θωσπωωιᾱιωίηίῑοῢ· ω’
tudunum haeq fama eat oeulis uictglrie ini i 1 ‘t ⁰¹¹¹ (11111111ὶᾶ11 Pharium ”effi 'effi'
31333333333333131 ⁴⁰ ma? ⁹¹¹1÷¹¹⁸⁰‡⁰··.· sedpmssssam ²¹⁰
113. 3 mamm 331111111111331
thatuht hos mun, nuperi· hue erimina cl¹ . 11111111 (ἰιιιιιΙ me uomet m’ioe mffirfwf 10111
’11111111 m queror-¹ eumalium Μ’ 10111111111111110111111 εἰ Roman
ιιιάιᾳοῃοιιιιιςοωὶιιιι luri 111 145 rostmdueu huden ι, · ιι’1111111111115
fffudnfiqsttqu sumn. Pifflffltttaezm morti. honos. steflxffissffldffiffdfi 1111111111
Pmpqpmte rates ο ιίωο litore, nautae· ‘mmmm 1111111111 Piget pout funem ff ω
‚clauum-duem emp-tremi u '. ‘umedimotuslm mdis ‘⁸¹²³
ne, (11:09, ωωωῃξ „mm eiffibgmfi *1111111113 hune npu 13(ἱ 'eatena'gffincmu
unnfmtmogogq mhumatoe mm mmet· 150 {itmmextremum ffliffiwuoeonomffffl πω
mgulnesemmm Magnum untiaret · ’ 0911111111 1111116 Cilix ite ·'
nonegopellfflnmffl ¹ no oefflffl' 1181111111 ’,93ῃὲοωῖ Μιεῆωῃῖῗῶἶηω
10111111111131111111111811 tidem 2 1111111130111111119111) tumm 'datmum
”⁰¹¹ 1111111111ηωι1ιιω tumulis enolm · 11110111 motu ue mro· nom μ mh
’1111191111 11811 Nilo torrento natabam ¹⁵⁵ {mu 111811 1111 1011301131 1:00²n ῑὲῃῗιὲμ m ²²5
11111111 (10111 poepu nudo tibi, Ma . 110110111111111111111111013 i ρ’
molum ¹³¹3⁸²⁰ mnumengontibffiffl⁰h“' nomnmmhfamor, Wffifflwm.
οιισοῑιιιῃ1331313333]33333183.(ΝΜ1 fecimus. ille meet uem ι ratolti}
11111111111 Ι1111111118 matthiturAss’ 60 ΐωᾳωωιημ 1Ῥ1 mmm orbb’tfl
33333333 ==·.· *pmss ,33333111 dmm· mmm.. ²³⁰
nee Nilus eni emt em, ,Ἑωῑῶηὲω ἥξων noe Pon11301u2 9¹:1¹: ’rwssfpnkfflffi P¹¹⁸F⁸⁶¹
„d cm laudatamiuffxnnffibtiwdm ¹⁶5 gi„ uffimfflafflbufflteiuffl”pulchra· ²³5
,1114101 10119 audito funereh mmm. ’111111111111110113111113113 ποὶῗψωηψω
htonbus sonmt memus plmeffi ὦ „ther apt· beytlneuqn 101113, 39,έῖιεῖῃὲ που nnnptur
111111011111111111113311 · ’ 011111 90· 11 1111111 “ mmm
Qffifflffimffiffiffitffiffffissw 170 131331ιῖ1311 1111111ιὲ ἲηιάἒξξῇῗῖἓὲἓῖῖ ξξὲπὺὼῳ
Ἇὲῖζξξζωωωζῗθῖηιοὶὴ Puppe 3311331811ξῶζά ‘¹ ·¹ ⁰ ω 00811
33333331331111131111 331331, 1111111111
maquegtinpmmfflffiffiffljfflin ¹⁷⁵ 1 caesari„ Emgthi11²m⁰s¹pffit⁰3ss⁰tf>⁸riffm⁰¹
§xumaspactuqqugQ uelaminnnmmo ¹' 1111111111· mxsqris‚·0ttoto solun„ flamm· ²⁴5
Jfflfflffigrlguffifflegiwflue intpli't ignss ἑ ᾏᾙθζὶεᾎ η metis pagum„ 'aust
nprgun} Tlnessglicis reddentia mwibmi ¹8⁰ Ι ⁸¹ 'emp‘ r ’01111111 1111111111, alo ¹³⁰? ιη’
ene‚ub1d0pm1ssun13nitoere inaoefflqm' 1 110111111119111 οοῐιιιιΙΙιει131,1 ni’c'fimpmm
pt renouare pamjubem„ Ι h 1111 ἱ malunt pu 1¹¹ mafanum eomitante {uffigmmm ²31
wef‘fflww, amula Gupm orbus . Apum ‘omnmo fuerat εἰ ltu*
olum, et “hm 1qu t buconem ἔξ arua 8 Ι mduga tempii {emolat litotorgffisef ⁰10„st
non tumen od Mugm peruenit gratius umbra ι ⁵ «mm (111111 11111) 111 pectore um}
omnequodmnuperosaudeteonuic' 1 1118011111οω geunnen bell iuu ²⁵⁵
P⁰m1>01umque aa. obicit, ¹⁸⁰⁰⁸¹¹⁸· 11 quoqu. pro dominis t1³⁸’ ·⁰¹¹‘¹'''
{¹²sz 111111 plenouenien 'qum pum cmm 110111191111111111111111 ’e omp'fflafflm'
,333333 ,3113190 fflffifl·⁶ssss33ffiffiff}3{³7fflm
' fug„ quumque iugum oel'uioe Qum, m

,ἐξ {s‘ffi‘ffissffiffifewrvam mrumnno, nvn ,ι vm
3333 33, ,3333333331 ww
,,,,, ,33333133333333111333.133331·

2 . . 1 ’1 ΜΗ*

 

