110 ii. ANNAEI LVCANI 1111 BELLO ormi ΜΒ. VIII

teruiiuus 66666666, Pherismqiie sirletus in 616666 . 6661666 hiric 66666 66 generose 166666 decors 686
6661ιά666666 rurs sui. 66666661666661666661 66666666 conpressu nisnu est. Pharioque ueruto,
ffibffltstillnlillibtlzlllm· flillilllllilill·iil¹¹ti⁸lllitigiali
16666666 prsebere ceput 6666 1666166 proesit 6ι 5 = 6611166666 ceput est, quo numquam bellu iubente
continuitque 6666666, nequeo effundere uoces l ex initi 1666167666 Gunipuinque et 666666 mouebat.
uellet et ueterum lletu corrumpere 1666666. i 16616616 1666666611ιί Roiiiunn placebas. 686

sed postqum mucrone letus 16666666 Achilles l 666 sutis infundo 1616 lioc uidisse tyranno,

perfodit, 66116 initu 666666616 ud ictum l uolt sceleris superesse lideni. 6666 erte nelnndn
respexitque rie es, semetque inmobile corpus 666 ἱ 66666666 666 cupiti tales, rn itoqne cerebro

seque probet moriens stqus 16666 16 pectore noluit: . eiisiccetu cutis, putrisque etl uxit ub ulto 696

‘Saecula 11666666 numqusni tuciturs labores ¹ unior, et 161666 ecies solidarii ueneno est.
attendunt, 66666666 sequens speculetur ub oniui Vltiinnnbugene stirpis periturisque pniles,

orbe 661661 Plisnsnrque iidem: 66666666616 lamec. degener, incestus sceptris cessure sorori.

1666 tibi longse 1161666666 prospere uitse; 665 cuni tilii 6666666 Macedon senietnr in antro,
ignorent quuli, si 666 ιι inerte proberis, et 666666 cineres extructo niente quiescunt, 695
66666116..6166161316 i 111.111661661.111ξῖ.61ῖὲ’11161111ὴιιι
eredeinsuuin soceri= s⁸ nt. reutquelioebit‚ ι litore Ponipeiiini 1661666, truncusque iisdosis

suni 666666, 6 superi. 16 ιι, nullique potestus 6 l huc 61166 iactetur equis? sileone moleste.

lice 661666 deo.. mutenturprospers 66166 totumcursiuitsocero sernure csdsnert 766
666 16616666 66666. uidet 16666 Cornelis caedem lieo 1666666 lide Mogni teni prospers 1666
Pompeiusque 61666 tento patientius, 666, pertulit, lise illuni suninio ds culniine rerum
61616161667766666667 ustnsconiunx ueperemptuin niurte Ι116 cladesque ornnes exegit in 666
6661666666,661666.’ 6661666666οά6 ddaffio ·635 66666 ie quibus inmunes tot praestitit 66666,
66666666661661166 6666666666666166 bet. Pompeiusque init qui nuin usm niixts uideret 765
..1111116 tibiblzltt‘ltmili itiitltilllllllt‘tortitiis
uocibus: {Quourunrq egotescelprsts remu (16666166666666666. pulsetur 16666616,
1661166666616 censs 6666661666 6616 Les ‚ 646 carpitur in scopulis 1666666 per uolnere fluctu,
616666661161616666661616666066666. ⁸ ludibrium pelffi, 66116666 66666666 ligure 7ι6
1111111111...ᾚέ effi& '‘³¹²‘' ιιῐι1111111.. Ρ..11111.11111111116.....
661 tibi prospiciens, 66666, crudelis, ubi ipss· 644 , Poiupeiorsptirn 6666616611666666 616,
16666166666661616666 116611611661666666... 71⁵
1 6166 66 unte uisum uidest ceput lieud ego culpe quaestor 6111116116 Cinyrseee litore Cypri

&³⁸⁸2 ffidffm’ quse wmfflfffflm inferisque Magni luerint comes. ille per umbres
6161166, (76661ᾝὲ {idedu} 11166666, 6661661.. 656 {diddissf‘dffiddd dlddtetdddulddedffouddnddrddndis

1666 merui, coniunx. iii 6666 puppe relinquit duceret sd terreni traheretque in itore M uin.
perfide, pereebesi 661666 extreme petente lucis insestn purum per denses 07661616 66 766
uite di ι iuri 666666, 666 munere regis„ presbebet; 6666 sed discolor 6666666 truncus

sut nii ipreeciqiiteni, neutile, permittite 661666, conspicitur. tenet illeduceni conplexibus 66616
666 laqueum 6616 tortoque spturcrndeutis, 655 eripiente nterii 6666 uictus pondere 66666

{ut uliquis Msgno dignus comes exiget eusern3 expectet ductus pelagoque 1666666 6616666 765
niloimll‘pttiitiitttitb lolli ..111111οέ11111 illio
uiuis 611666, coniunx, et isin Cornelis 666 est 6616666661 superos obscureque sidere istut:

iuns, blegne² suis prohibent 666666666 mortem, ‘Non pretiose petit cuniulsto ture sepulchre
666666 6161666· ,661666166666666666666 666 Pompeius, 1166666666667 666 pinguis ed 66666 736
lepus 666666 rapitur trepide fugiente 666166 6616666 6 nienibris Eoos 166666 odores.
„impermixtionem 1111111111ἓῖῗέ1111116111111
irstsrnque deis 16666661 ultime mortis 665 66 resonent tristi 6666611666, tritus ut ignes
66161666 6616666666 66666666, intentur . proiectis 6666666 exercitus unibiut 66666. 755
111111111161111111611111110 111111111111111111111166..

1

ec retegitusscrcs scisso uelamine uoltus 6611666666 desint misero nec sordidus ustor.
1Ὴὲ 111.’··ὲ,1“11111“111.111111111. ⁶⁷⁰ 11616611611621136111... 6ο
tuuc nei-uos ueussque 66666 nodoseque 1666566 superat, 6666666 sed sbest 66666666 busti

6666 diue noudum sitis 6666 ceput 6666 666666. infelix coniunx 666 61666 6 litore louge est)
duffii ffiffilm ’11116 os i {letti illl: lilibilffilltltttffffl
degener etque operes iniles 666666 secundus, . inde repit 11616666 semustuquqrqburu membris 745
{33¹1sssz &illimis ⁷ 111316661661.661161““’601
inpius ut 11656666 nosset puer, ' 6616616 , quod iuni conpositum uiolet meiius hospite bustum,

111 indubitatur core senii 111 praesim Oud. 0666, memsuis V. 111 possit pro 661166 V, 7666666 (1666 111
monast 1116166166.Βί 111’6666666666ι”α 61 661661Ἠ6616ι. meintAsbAEEG. tiburtem 111616.
B, 6 (i. 111 sunm V iu, Benti.. qui et 66616166. 111 seclae· V U Aeli. B. 110 adsiccato 0 (ut sice. B, deuel

a l, 6616666 Asin, 6661666666 16 666 U. 111 mori estrumento, morisMVG, 61. vite. rotmanni
16611661, morte 7666616 Burin, rupit uel rotat 11166166, 7666616161 116661. metoliton 0666, 111666111111. 111
6666116116 666. 11. 111 effuditVUArlu 1111061111), effundit 116. 1111616661161166166 6611. siet Theb. VI
mliii). 7676666166, isssubdircerievgetusrdsct 6.

 

