m! mtto! Prmoolem m. rt

mli· 000ηοἶο 001)ι uulnere 100011ἰο0000 275
103000100οῗ 0οἰθεῶῗοιιῖἳιέσῃῃοῗιξὲῖωω
ffi‘ssffissaffiffiffifflssm’
fflffh‘ffifflsswmffl ²⁸⁰
magma& 110010 ξιῗιξὲῗῖιξῗ tem mm
00000000 10000001ᾙο00ὲοἷῇἓοέοωο et 0000020ιέ
sstffffiizlffizlsmoxnttrinth 10010ιο010, ⁵
quantaque 0000110000 qualis exhausimus 10001

neq 0000000 00 uate· famulumque nqrofum
fffflmmffltzzffim
mffltzzffiaezaekzmsssssfffi
001000 macrobibiteoerpentoemomm!
lam 03000 uultus 10001010 atque 000 rigabat
ί80000000 000ᾱί000001οω00000000100000 035
&mmmmm
000, Το001000000, tuus pfqmerpt‘tdot 0311001001 0gurges)
pgffifflqffiugfflffiwgh 00801011οᾞ
0000 0100000000 etopus 010 . 0001000
0110ξὲ1111ῗέξέἓὲ ueffimmffiff 13³3·an
fflffi‘ss·32fgffssssffi0wfflffm⁰3¹ssssss¹ 305
fflffi'ssssssssfflqssffiffifflm
0030000000οη,
0;0.,0000“00000000 ³¹0
&mmmmm-u
0000000000οψ
aemfflgmffg'mfflfflugl affl· 100.
01010000 modio· 0000000110 Regulus 00010
100010001οω 00000000 mque 010 ruebat
0000000000ᾱο (101000 100010 00 Ι dpxtn. ο300
000 0000000000·
mmmmm
“”1““1111’1’133111Ἥ1111“31011ζω
1110010100υο, uertit t’ubito 0000001001100100
00100 terga 00100 11000 1000000000 0100100,
1000οΜ100 „0
gflfflmfflem 13132110 0000100
glom 00 moon} 101100 fiducia 0100110

111ἷέἐοοἲ ffiffifflassfflfflmg}
0000 00100, 001000 001000 cum (10000 Laeonum
fflfflfflfflfflffim

³²5

m aer 8, oon. Emer (000000 1000“00000111’000οΗ0110.). Nepoti
{mandatnm 11110000100000111000. mmmmm&

241

01100,οι 1001010000, 100010000οο1ωόοω
(1000000 o, Gradiue, 00000 1 tibi (1000000 et urbi 340
0000 0000 tristi (10000000 torte 0000000.
100001 umquam 0100100000 gemitu. 00, Regula. uidit
80100100 moer, tuque 10010 000 magna tnumpho
”³⁸:⁸25- mfffflfflnfflfflffimmm
At 0000 11100000 mmo 1000000 potres
0000010000 mandare duci 00010000 uentrem
00101000 pacantis 01000000 interpret! pubem
0000100000οο manum duotore 00 dere 000000.
nee 00000, inm 0001001 primi· 10 toris 000110 330
000011000ρο10 ntia, 0000 0000100 001000
&fflnffiffiffmffl ffiffl,
010 studium erecto 0000000000 urbm mlo.
0000100000 rom curuati pondmfeni. 335
ante 000010 00ιο0 pelugi rectorque 0001000

ppim sputelauumque Cothon. 001001 0000000110
1000000000000000.

000000110000000000. medita 01000003000000010 -

qui 0000 alternos 0001000οι temperet 10000 360

et 000010 dictet sonitum punitorque 0010010

ad nnmerum 0100000 000οο0001000οη10000010
‘Postquam 0001000000 000010 opus horaque 000000
000μο366

0000000100ωο00000001000000010100 0000
spectandum Fortuna (1000οι. 10001 000100
00000001000000, 0001100000110000 primum
stumndpulu 0001008010000010000. 370
mmmm? 33.
mmmm& ³20
0000010000 00011οο100000οἀ0001οκ00000
100000 et obtutu 0000001)ῳο 00000000 eodem. 383
01 qua 10100, quum, uer, 00100 001110100οΜ,
0000000100000000
obun 0001ιο0 eunctis amul 00101000 t,
000000000000000 ³⁹⁰
¹1³· Poenorum prooem mmmmm·

01 trio· 0000001 001100 00000000, togaeque
:enez-3123& iuzffintluo doloressmffi? 395
itgffilremffltffiifftmolffinig'uw 010000
30000000ιο tom 00000ξο oelebnffissim
eollegnt gressum, 0000000000 00000000 000001

0000000000010100010000. 0000 bt 400
Poenorum 000100 captiuoque ἓξὲξ 000011ῗέ

ibat et inuidim 00010 diuisque 10001000

000001

ΜΜΒΠ. 0000003001ιο 01001103ωο1. mmmmm. 1³¹. ”opt-emito 10000010 mmm-mula)

0 m. 13¹· 00 mm 00 (00 mun '01 nilmflo’id mn iun man mio. 000000 00 mm 000 000, ‘
ι). 1191),οΜ S, em Hm. Μ durus Ρ,000001111Ξ pont 0110001οἚ

tu. mmudhov. 8191108οΜ
..imm fflmfflwffebe

W'offifflm 1οἭ ιιῗιῖοῗῶἷ’ω1ιῗ“01ιῖἰιωξῖροιοωη. m quidolnbucit 0000000

0100100000 11011100 enim 00130000 orris 10

mximum.

ank. oraimmnkipuom'onool.

diotrteproferunt! msmom mmmmm& 1180000Ἐο00 wmflvffsssshfmffi

mmm-umorum 0000οο0. mmmmm. 000100οω0.

midam—do

000. ”omnum 00000000ου001. mmmmm mmnnnomffleffi

m patrio mm· 110100.

 

