Μ. enitent Lucem DE Buteo crunt! ΜΒ. 1⁷ 1011

lieu 0110011101 fortene 0010110 iem pondere leeeie ¹ §idere prime poli Pluoebo 10110010 0011001100
emolitur onuel 0001011100 omnin ‹lextree 355 1 exuerent, 0110000000 1010 1000101 umbra, 415
Ι0110101010 detur, 001110011101100 sullicit 011110. 0001 0011101 coluere 10100 10100000101100100
1001 certe 00111 be le pereni 3 decedito ceetne, 10100010 01000 01 flexo 000110 cornu
luitetffuututtttttitttffl, =2llitdtilll⁰lntilttslttutt³lffl
000 Ceeeer eed poene tenet. procumbrte terre 360 0101101010 leuior propellere 110100 uentus 430
1011111101οι10 ceput 101100100οο tendite colle 1 0001011011100001000 tument, mcx reddite 01010
⁰² ¹¹¹· ll⁰'⁰¹⁰ 1101111101 ἱ tuditi*¹“0t1'ii‘n‘0iultttltm
ffffissssqlfflffmmffi} eeeue 001) uoce rdiueutie › 0000010 101101οἚ111, 10 10110010 1100100
;111111111111111111111111111111111ἰ 110111001111111111..015
Ι ¹ 1 Ι Ι · Ι t

llil‘liilliiemdilllllxli'dffleq 111101111111111119111111111.
ed 1001101100 Ceeeer: 01011 petrentre 00000 deprendet 0000000000 10100, 000 rure 00110

l 10
electum 010011
0101100100 tenuare retee, 01100 001110 ydrue 375 011 1100 eernere 01000 000 0000000100010, 445
0000000000 Το100 secreteque 10010 lancee, 000 horrore 1100111, non 00110 megine 0111101.
0000 recipit Seleprue pelen 01 00111110 Si ue 1 ι(1001100 innuerem lixee petuere 0011000.
dtltteltwnululttttlllttl itidem-uitem ,01101
Α 0100 1101110000 exit (tergenus 10 pudeo. 310 01000010 uenture 100100 0000100101110011 . 450
. dpee petit 11000100101001100 1011110 11001010 0001000010 0000, 1100100 0101100000 precen
repr (1001010 001011010οω 1001010000 precepti 00010100 01100, (1001 re 1001001111οι unde
00111001 indulgens 0000110 dictetur leonori excutiet elegere 01 eit· 01010 0011110 1100000111
contrait 01100100 10011 ee 0000010 lenton 0011010010οο 1010001 00010 1000000010 11010000
nemque 001010 00000 per 0000 1001 tempore tento ueniregu epee 0111010 eure 00010 lugete 455

100011100111001101011000 prunum repperit 00101, 316 1000001 00110 dice iuter extulit iureque 0000101
0001111 ue 1001 100 01100 Ceeeer ebeeeet 0000011011 pelugi munitque Cerennie 000110.
monice 001011 gledue 0000010 0000100. iude repr coepere retee etque eeqncre 01000001

eddidit 01100000 equilis 01 000100 10000 - 00100 mem 1001 0001010010000 necundo

imperii repiene eigneuit ternpore digne 390 100010 1110000010 00011111010000. 460
1000010 note uem 0001011οε Ρ11010011000011000 rue 110000 uidit 1000110 connitere 0001110
0000010 0010001111 ’0011 0011010010 Cempue 101100, 00001001000111000000, 00010 01011101 Apene
01000 0110110000 dirimit enllregie plebie circumeunt ripre. Apeo tere 0011000
(10000101000 tribue et uene 00100110 0100 00000 pelue leni quem 1 lene 0001110010·
nec 0001001 eeruere licet: tonet engure 001110, 595 01 Genusum 0000 0010 01000 nune imbre 0010100 465
01 leetee iurentur euee bubone einietro. preecrpetent3 neuter 10000 ee gurgite 100001,
iude perit primunr quendem uenerende poteetee eed uuuimunr 101100 uicino litore 00011
iuris inope 3 001001 tentum 00 0001100 tempus, 1100 1011000 1000 100100 due 0010100100100
menstruus iu 100100 distinguit 0000010 000001. 0000000111 miserique luit epee inrite mundi,
ltltclttxulttltdtffletl‘ittt ⁴⁰⁰ 011111111111111111111111.. ⁴⁷⁰
uidit 1001011010 coniectes nocte 1011000 01 00000 0001110 detur, 0101100000 per 00000

lude¹ repit 0010110 01, quee pigcrA lue erue (111001οε1110, 110000, 00001 0001 pignore 10010
(10001011 1001110 01 100111 tredudit 1101 , 0011001010 10100011 1111101001 0101101110οο 0000110,
00101 01 eecli 11000010 01 1141111101010 405 10 nisi n' 111000 propiue 000 011111 herene 475
ittet?{retulitttliltlttie remittit: „Quinctilium
1000011 01 peuedee hiberno nidere oleeeee. 11110101 eret 0000110 001100 Antonine 01000
1010011001 010010 repiendi tempore belli 10111 1001 ciuili 0101110100 10000110 bello.
tinutttntttllttutittef. ⁴¹⁰ 111111111011110101111
ex rtee 0010100 pelegi 0101011010 couplet: l quid euperce 01 lete 1011001 0001 001010 00100
‘ ortiue hiberni 110100 ceelumque 1101010000, ecte 0100, nummum reptr per preepere belli
cum cepere, 100001, quern 0000 incumbere 001100 10 poecit fortune menum. non rupte uedceie
perfide nubiferi uetet inconetentie 00110. 415 Syrtibus 1000110 Libye 000 diuidit 000111. 485
nec 010110 0011001011 100110010000 111010 nebu, numquid 1001001110 100 uredinem 01010 profundo,
111111111ξὲ111 tenuitenui* ildiidllolie⁸ri⁸uii⁸⁰iiiililiatilio.
incumbetque 101000 01 Greia ed moenie perflet, percueer 01011100 011001 lune herenee:
ne Pompeiani Pheeecum 0 111010 1010 400 10 eree 000110 timeo! pereuntie tempore 1011 400
languide 10010110 conprenderit cerbeee 100110. 000000101, 10 000100 inpendo 0010 1101000001
1111111’1.11111111111111 iffi? 1111111111 illummatio

11 i ll! fl fl u ι 0

ete 101101 11011. 1110Νο (interpp), temrvuen et 001. 1001. Medd.. 01. vn 1911. 111 retiner-evil. 111
1001100-1101101111101001 1001. ,01.11111171111281,1101010111ου.11111111011010-11011010111111110111011-
leenorcmEUrnvbcth. 811 010011,οο1101011,01.011111110. 11111 'cll 1111100110οΝ. 111
serene 110 (1 Gl, Bentl. 1100100, serene V U Aah. B Ε tif ‚ edd„ loreiien 10010, 01. owine interitio vlt (1 nib, 01. 1
mm& 0111000001116101111). 0000010001111010100.0010010100. illucendoUmende'OO.

111110 ru. .

 

