sat mum Prmooflm m. 17 2³1

666666661666661666666666666666666666666 im nemmpidoeflunioquoimmgmoem
661666666666116 6666666666 66666666 Trebiainhmtonomproeliogurgimuh
6636666666 addim meum 666ι hm pommt 166666666666666616666666666666666666.

. 666666 ¹ · 6666666166666 fugientum oprpora ullu· 575
66661666 66616Μμγ166η6666666μ ahu 5¹⁰ 666 ,666616666666666663166666666

“332 ffiffidffffifflw m mmm
fflzmffiffiwwm wmw mm ⁵20
dogqnpr haud (66666666 mmuh quantmnoomtn umque 61666 nuper 6666661666 6661666666 surgens
666666 :mum 666666, umeroque 66661366 566 dum 6166 qunque 66666 per 666666666611616666
666366666666666666661666666. magno 666666 tet putri 16666666 mpitestopni
ffiwmffiam manium mffiqfflffissm ,ες
:fem &⁰32an 6 6666666666,
66616666666666 661666 tun 6 pum mntem 66666 pendens 22th huto.
6τ66666666666666666666666611666666666666666, 66666666666666666661666661666666661616
666666666666666161666666661166666666 1666666666 muadopumixtn 6666666666. 590
mmmmm rodmuglorhlmgw 525 mine-un 1666666666 ngnooddlt 66616,

6666666666666666666 Phoebus funden 66666, 6666666616666666666666666
&ammam ἴῃ ffimaxffitttnffl mmmm 666666666166866 6663616666 amnem·
5

mmm ww& ffifflwffu 6
durh torius fuderunt 666666666666. im litu 66666166666666666666666661666666.
666666 6666611666 MurmummumtAmr, fflmuffleladmubito 66666666666666666
mmmmm& ,μ 666666666666666Μ
{mquam 666666666666666666666 Cupencus 66616 montis, Trqbimqueimotammenum 601
666666 6 6 6 6 66 „msaffiaffifflssm ⁶0⁵
6666666666666 „0 6666666666666Ἒ6666
6666666666666666666666666666166666. experiar, sitneinwrh, (1666666666 min
fflfflssfflffifffflfft tmffndtndnurgmdoxtroqugslnluminopintit 610
666666666666666, 66666ωᾴ166666666 · theubatum telumquomuulnmlmquit
6666 Fulgmn 66 poculis Chtnmnuniwun 545 6 6661666666666 mactantem cuspidi· 666666
&mmmmm mmmmm?
66666666 ’66666666666666 6666666 6666666. 66666666666666661666166666166666666666, 615
fflfflffifss'ffimffimffi„ „0 :fflmsswffffi
66666 nube polum. 6666666666 nterim 66666 6666666166 in tergo 66 nigrum 166666 dono,
6666666666 ,, tantum 66666666· condunt 6661666163666666 66666666661666666616666,
²*wa swam&
{fn'ss'fffo'ss‘ffiq'ssfflffiffmm' fflsszssfflzfflfflfflfflfflffl
“dmm ω Ἥ :12⁶³ 6
ῆηῃωο,..6.«ἳωέ“63ἆ.ῗὲ“6“ξ.6έι”ἓὲῗ ⁵ mfflfflnscfflssffimffissffl.
hmo 66666, hmo 666666 mter· undere 6666666661, hmo torquet 666666 comptum 6 gurglte pssum
ptonblgontefpmediuorps 666666666ιοί et 66666666 16636 6666 6666666 ‘38⁰¹‘ 630
ffifflfflffifflmf mmmm 02:2³:
616666666666 euoluitur ,6166666666 566 6661666 wuffiffimtnfflth umbram
mm lffigffiffilssffiffffiffu ἓζιῗὲἑὶω, Τὴὴιῗμοιωᾶίε, zumqffpoettsunmw.
mmmmm „0 &zdfflffiffldssffiffffmm ⁶³⁶
palantis agit-dam 6666666616, Poenus Intumuit 'hobis 66 6666666666666616666666

666 6666 Ausonius Tyrrhenae permeet hum·

mnu-mmmmm. mmhfflffl 616666 &Gammausa mmm
66661. 6666666668,66π.66’(6666666616 nmmum. 66666οὙ. fflmsmffioonfflm 666
6 6666666666· 666 6666666666 666666
som 666 ηαωῗὲἷῃ mmmwss'offlfflmom, κειῗῖιιῗῦ εξ m mm τ,
mmmmm-uer. mSchnd.‚mmmV0on. momumymmss OV,
mml- mmmm. omnishomllu. 6661666066,ωῆ 6668616666. 666 «meh.
ffssxlfflffffl'qmmmmmmhfflmfflm ‚nmmhmowtmti

 

