= 222212 Aleten

22122Αι212122222222222222222222 uodmthriduteu

eompoeurtz 21 uie 211222 decerpere
uodiumetmroeumeuemen hebendum eet,

, :dature 2222 21222222οὰ221222222222222222’ 255

221112 ugromuglgmmwm 2212111112·ὲὲ them,
21 rpentes quanto euprtie discrimine 22222222
122221122122121222 2⁶0
22 quo Mure tor geleum qnoque perdidit et 222
222 22221222222222222. 2 222222Ρ12222
neumnwmeffirQ
22 megia 21122222222222222 2222222 2222222 26 ς
torpore quique 22122 reeturu descendere 122222,
iffi imm-323³& eremitam,
perditus 22 uilis 22221 mereator olen '
qui gaudee pingue 22212222 doliture 22222 272
ι m et 22221222 lours 22222222 legum?
21122ᾟῇ11οέξέᾱὲφῇἳῖ ffllffimemque
211222222 222222 22 proptermrlle 2222
22 eentum 211122 2222222122 222122 portur 275
et plenum mugnis trabibus mere: plue huminum 222
12 panigo? ueniet 2122212, quocumque 2222212
spetlum, neq {inputhrum (1222212222 tuntum
22 'igtmflwt'tdfflfflgfflgfflfflffl 280
grande operte pretium 222, 22 22222 tolie reuerti
2222222,
non unus 2222222 222 furor. 2112 rorone .
2222222222 22122 unrenrdum terretnreti J, 285
emmenum& 2212,
222222τί2 eget qui ueuem 22221222 122122
teneritudinem& ιω
22221222 argentum in 2122122122122222 22122222
ἕέἓῖἒὶἰίιῗέἒᾶἓέξῗΐρρὲἒὲἐῖῗέζέ,

‘nii eolur hie eeeli, 211 122212 nigre iniuntun
uestinum tonet' 1212112222122212221222 295
noete redet 1222212 trabium fluctuque premetur
obrutae et nonem 12222 morsuque 2222112
sed 22122 uotis modo nou 2211222222222222, Α
uod Tagus 22222112 uoluit· Peetuluu 1222222,

’ ’ sufficient delentes inguine ' φο
exiguusque 22122, meree rete 222222
”uerenini
ffiiffifflimfflffl ³0⁵
seruorunr 22222 2222222122, ettourtur pru
22222221 222222
ffidssdrffiiffffleffitssmffie mauebit.

er‚teuteeumurd1tiuiile 3¹¹

‘natumnatum

D. 1 VN} murum sarm m

inagnum hubitetorern, 22222212121221212221

nil cuperet quum qur totum rubr peeeeret orbern
pensurus gestie 22222212 pericula rebus.
nullumnurneu 122222, er 22 prudentiae 222 te, 315·
iiiffizfflifflnssiffiffl ‘¹¹¹⁸‘
in quantum 22222 etque 122222 22 ingere 2222222,
quantum, Epicure, tibi peruia 2211221212 hortis,
quantum Soqretiei oeperunt ente 22222225 · 3²0
diffitente dientem&
truteffiettrtdstiitegitrffi
1222 noque 21 regern 2221212 extenditque 1212112122,
eume 222 equitet, 122 tertie quadringenta. 32⁶
ιι nonduin mpleur gremium, 2ι penditur 21222,

222 Qroeer 1222222 22222222 222 Remea regne
21222222222222, „0
perure 22222222 uxorem oeerdere ι22222.

’ 22222222

Quin 222212, 1121221 Bithynide, quelie derneuu
Aegyptos portentu 221222 2222211122 adoret
ρέῌιωο, 111ἓῶ222 Ψητὲῳ ed'tibur 1212. ·
dimgildiuosduenzieee 2211222182ὺὶ emnone chordae -5
institi: inminentium- · ’
oppida 2222222212 uenerantur, nemo 11122212. -'
porrum et eeepe 22122 212122222 frangere monus
efficta? m ffibfflm wem 12 hortis ιο
11222211,ιι netu illie 122ω222112ιὲ21222 effi?
22221222 12222212 22221 11222 attonitu euni¹

2212 euper 222222 1221222 narraret Vlixen .
Aleinoo, bilem eut riflum 22222222 2122221222 ¹5
moueret ut mendax enetuiognu ‘nin mere nemo
hune 212212 2222221 um ueraque bdi, “
fingentem 12222222 ffioetrsgones 22 Cy 22222

neni 22222 Scyllum uel eonenrrentru 2222

Cyaneis, plenus et tempestatibus utre· 22
crediderim 222 tenui 2222222222 uerbere 012222

22 euin remigibus grunnisse Elpenore pernis.

tum 22221 eapitis populum Phneeee putruit?¹

11 &mmmmm ”¹25
22122 22122 heee 1222222 nullo 22122212 auehe “
nos mirande uidem sed nuper consule 12222

geete nuper “ referemus 2222212 Copti,

noe uulgi 222122 et eunetre grauiore eoturuner

uum 2221122, 2 Pyrrha quemquem 222212 syrmata
nullum? 22221222 populus 12212 deripe, 2222223ο
dire quud exemplum 1221222 produxerit 2222.

ι Inter finitiruuu uetueetqueuntique 21221222,
inmortale odium et numquam 22221212 uulnus,
ardet edhue Ombos 22 Tentyra¹ summus utrimque
inde furor uolgo, quud 2222222 uicinorum 32

Ρ, quorurn uterque 22 poet eur-tm 1222212, aut ter 222 (ut U 22 uidetur) 2,
¹¹⁸, ‘ntur-eme ebet timere 221222 222221222 rex' Σ. reum P.

uenere 2212212222,

um ummmreenrumurmmuuimmue‘mummuenznroeere’nnumpue

‘min-ex 22221222 21122 iuetidne’ muium

Pept'nortt

·=,mueeurttom.1².ttttuoemis1³0,tumerae

manunt-ranmuemue munemuuunfflnemm em 22222

ωΡ,212,2222.Μω212122,22112’2Ρ2.ΜΜΡ.80122’22212111222Ρ.Μ

undem-P. ,1133

uerte. 22222122Ρ21222222122212121222Π129,12122Π,21222,22222112211 ” Ρ2212122 weremundus,
redteumdmAGe. 212222Ρ212222221 teAG.ni.X³dduq. ⁸1⁹. 212 e. ”diffinitum->Bouiani

2222 annumeretur) r‘an
mliii mffiueduiffernbuu 111ae
‚u , ’

” Bon-&Uest

dimidium leguut'uehoi b. 2222222222, 22222222232122222·

e. t 21122 ucham Broduue. iuratum U, 1122222122

fr Pe, 22 fr. ω. 10-12 imitetur Seduiiur G. Ρ. 1 m

meiortreeteeedei.Vui.Fi.1V·dfi8„ n
emmeant. ”kinnor-flung.
21222222Βώ.1’8.222222222222

’ Ρ, 22222 ω.

. ΙίνιρωΡΒΣςμιιὸωΒοδηωιὺωῇωιμστ. mandentemque-lpum.

 

