ue

0. Vllum Fulvo! 1100111110011 Lm. Ι

regne quetis terresque 0010000910010110 0111000, 195 quoe meminisse iuuet uestrisque nepotibus instent

10 00010111. 00100ιο 00001100 gentibus uuum
inlicitus temptare 111110 hiememque mereri:
sed uon sponte ieror, nec nunc milri iungere montes
mens tumen eut summo deposcere iulmeu Olympo.
nec Peline me uotu trallunt: ille 009010100ιο 000
Ι1000011101 Colchos in ¹¹3⁰d¹i¹⁰²¹¹¹¹l ue 0100110111.
detumittttdtdttttttldo
010 lutus pingui cunm 0111100000 flammam.
Protulit 0101101101 10001010010100 in extis 005
ignis et escendit 0011001111 uiscera 10011,
0000 secer totusque dci per litore Mopsus,
inmunis uisu, uitiumque 0010010000 cures
:immittet‘omittentem⁰¹¹2,
’110000000οι0 espicio! nostris niodo 00001100 110010
aequoreos uocnt ecce deos Neptunus 01 iugens
concilium. 11001010 01 legum defendere cuncti
hortentur. 010 amplexu, sie pectore lrntris,
luno, 10001 tuque o puppem ue decere, Pelles: 015
etttt‘titffltl‘ttdtt ἫΜΨ
. 0 01 ιι 10 ιιι
11111111ἓῗ”11111.11’1111“11111101“1..0.
01101111οι10 0001001Ι 0010 boec 1111 uulnere, 011οι11
tttttddditt't‘tttdlltdtit ²²¹
ι
0110.ιο 10011100 1101011.Ἵο0100110010 1101101οΜ011010
espicio! usencmeligeris secet anguibus 00100
ccede 01101 quos 0000101111 misereri pnruoe,
Aesonide 0010001111101110001101010 es’ 226
Iamdudum 1100 Minyas 1111110 sminge ducemque
1011111001; 001 00110 contre Phoebeius Idmon,
uon lore uiris, nou ullo horrore 0010010111
10111 lis, plenus 10110 Phoeboque quieto
(eui genitor tribuit monitu praenoscere 1110οι0
omino, seu 10011000 seu lubrice comminus 0110
seu plenum certis interroget 0010 pinnis)
010 sociis Mopsoque osnit:‘ 1οι000

230

flamnisque prinus docet, p uri plenu 11111111οΡ1ἑέ

perne equidem, petiens sed quse 101100010ἱο 1110001.
mittentem 11010...
quod 0111 mm clusos 1000011 10 ignibus Argos.

vix 0010100 0101, iungit cum 111110100101 040
Aesonius: ‘Superum quando consulto uidetis,
0 00011, undeque detur spes 0101110ιο coeptis,
tttttltttttdtdttttttitittffl
suspectiue dolis 1011011000, deus omine dextro 045
1111001011 ipse suouoluit commercio mundo
luppiter et tentos bominum 10100010 labores
ite, uiri, mecum dubiisque euiucite rebus,

1101100010, 00011, uenientem 1011101010011 2 50
dulcibus cdl uiis ludoque educite noctem'

peretur. mo 11000000 1011100101 10 elge
conspicuusque toris ’111γο11111ιο exte ministri
rupte. simul neribus Cereremque dedereucnnistnris.
,1,ttttttttttttttlttttttt'limittit
1111111111111111111111...,
0111101100 001111 ceruice pependit
illum nec uu 110 000010111ιο poculo Boccho 060
sollicitent ueteri nec conspiciende metullo
ῗὶςιιο101ἒοῧ110110101ἱίοι101οξ010000111190000000100
11111..1111111111111111
111111 duddi ,fl ²⁶⁵
0000 0οι ι 0 ,
1100, superi, 0010010 eaput. 1110010111, Chiron,
110 101111. 10 paruus lituos 01 bella loquentem
miretur 3 sub 10 puerilia 1010 0101110110
0000101 10101 01 nostrum festinet nd bustum) 270
0111011011 1010 uice calor 01111100 e ire per 0110111
011 00 mente ε001Χο1. Γ(1,)(1111101 010011111110101100110
1110111..0.,11101111...
1111111010 111οι0. 0 rguntur litore curuo 075
luminu 0001010 0 10 101100 1000011001ἰο usulis.
’11000100 hic noctem dulci testudine 00100
extrahit, ut steterit redimitus tem 10 1111110
Phrixus 01 iniustas contectus nubi 111 eru
lugerit 1000 linquens 1111000010 1011101101
cursus ut iuuenem miserentibus intulit undis
uector 01 0101110110 01 00111 cornibus 110110.
ttttlttdttttttitltttdttttttb‘*
01100111111100111111.. ²⁸⁵
1000111, heu 000000 ueqmquem erepte 0011010001
ille quidem 100010 longe petit 0011110 polluis
uellere, sed 11110100 urgenti pondere uestes
0010 1101111 leuique manus 1010010101 nuru. 090
0111011111, Ρ111110,10101, 1110110Ι cum· concitus cestu
11110110111111101111..0,..ι
lemque 111οι0 ludoque 01 00, positique quietis
conticuere toris; solus quibus ordine 10010 195
inpatiens somni ductor 100001 1000 grauis 110000
01 pen'ter uigil Alcimede spectentque tenentque
pleni oculos. 11110 plncidi sermonis loson
suggerit 0110100 turbatoque pectoremulcet
mox, ubi uictu ui oeciderunt 1111οι00 somno, 300
0100 0010011100 ulgeus 101010 0011000
uocibus 1110 11101010 10011 'Dodonide quercum

080

111 tenen V (W ‘riter 1111100101 Plus, 0011 0011.01Ηο1100100110100,1100111. 11111111111111- 8110011111

011. . . V, 1110 m
3001000001 111 1110011008, 1110011110 V¹.

0000, mu 10οω 00101101 0110100, stow 91111111ᾘῖ v¹
109001 V, 00111910 8101100011, redens Berlin, 109001 (quod 0010101001101011111010 '
Heius. 111 nonem V, 0110101018, 0011. 10. peronme’ppcrctuevst 111

, ille 1110 μῑ) metu pusillum epoelie 1000101οῘ μ(1110011011100010100), 1110111 aa> 11Γο

’01 ror 0000110 v, 01110010
,110100100ομ 11100011011718. m

,000 nte 0100100111 V, 0011.
eirca 11. osonum Meyncke,

meimudlmdlorlenlieehr. mavmrsldlortrecte 1110101011011011.8.111μ11111110101011.

0111 scripturn duo 00110011000111011. ru. 0010100010 est: 01111001 tum 1011011119, 1011100111. 00101001
πων 10 murz„ uota 001. V) ente Minyae suppl Bon. Ald.. buc ww

eius, uude buc 1110001 0010111110,

insin Minuci Bsebr„ 1011 Minuci conl. Schenkl, 10011οι musa 1110001 antiope. 1100010910 ndu iu μ, 1111, ducumque

V. 111 sim W. G. 1100111001,
001101030011.11100111108,00111101. 111

1010000111,1010011’,1011918. 111090010οω10001·.Βο1111.1οΗ01110100,010.11, ι . ..
0100001000. 111 onmem, 0110010011, ostendum mc, 0110011101 liuns. 111 plcecdo 111, clu.

81η ‘stellionatum Vq:

111 cosm 0000, ar om 0000100100
ttum'ddttmitm

Ι ,1110100007800101111101111111111010071101013
m (mu xmo Μ m θ’ Βω’“’ἒ1διιο1α1”11.018011ἴ111ῳι1111111000001 V μ (cum 1100111.) 10000001
nemmem 10001, rore. 000 ser orae v, 1οι quoe ιιι 0010111001
0100 00101 Heius, Devisius dicit 10 in nonnullis codd. quos nou 1011100οι1

orie Pius. concrum q, 0111110011οι μ, cuneum V. 111 110 8, lutri-emt V. 111
uotisque Heius, 0000110010 V 1091111111 q, quo 00111οο.

1101101101ον (01 μ 001

., indocte V, 1010 mes, 111110 m
ern coni. A. Pulmer, Ssndstrcem.

1100010101011001100011. 1001101010Ηοοι 1111111011οο111,1011011. 18111100011110101,111000111100011
..1000001101οΜ 1111101000011009010110011. 111101111010011.1110110111019001100111.011101111. 111

MV. cddonBoelrr.

1

 

