mo ea! Imm PVNIUOBVM lm. ΧΗ

“ 11000011 1501111ιο Graeciamque cruenti ¹ 010011601,016011000000011010011111601111060.
monae 0111101, 10100111 eote 010 lior. 550 100601600000100 000110, 6001100001ορὶ1ηιιο
0100016601 mee. etetoelmetuper 110 1600010106 10060010601100000111111111060101000
ingentemque metum 10100600106010 00006110. 06ηά01001001110116. membneqoe 1110161106ῠί1,οὴ 616
101011001001011011101011116006000011010000 11111οΝ06110, 1111101101οω,111001110010161110000110
0016001600 1001110001 0111110001 Portuno 01100601, pello mouent, 01100610 001000000001010 pomino
60566611016610600616555 y iiiissitiimiiitffgiffl ⁶20
otiemliomeootie 0101011101ωάοη 1110100 eique omnio 01100 oempoe opomeotifiue 11111110

Poeooo 111011 sonnonem-totum cumbas 00600 inuoluit. oeleue somnio de colimne 11100610
111110101600111 noetem, oigiiipee neo ollem· regmior soporum 00111060 fulmine 11011610
ed requiem §mlo oredeoeqoe 0100011010 01100 560 ¹ librauit clipeoque 1111010 ooo eedere certi
wiaeiiaeii‘miffii‘iiitfflffl 651111110611111101656165 ¹¹⁸¹* ⁶²⁵
indeleoioireoie circum penitentie 1016111 ‘Ambustis' nedeiiim 100101 8111001110 011010
(51101110Ι ooteooooperooleeemoeoieiiomee. 01010606 000100 ei eeeomoeoobibue 1goem
161651. imiimi? effluo„ ⁵⁶⁵ 11111551 :iiiffleffffiiiffli ⁶
mooe 1011600 ω10000600011100111 minoret 1101111001ορῗο11101111011100,110110000, referri ⁹ ³⁰
“’1““5055615ῗ“0”ῖ560“5 oifflmwffli.
ῗψομώιιίωιςιιο turbine 01100006 570 onum, 110100, diepa. sednon gqoroeliim nobie
&mmmmm miiffpiiiiffiiiiiw ⁶³⁵
mue-doctor 006ἰο600 · 110010. . ωωο01000600101001106010011006010, ⁹
mmiiiziiiffiffiffliiwi ⁵⁷⁵ mimmii· '‘Q'‘
effundit 111010 510ηο16000ος0110000110 0110110100οε 1001110601ςο odffipiioffitm 640
06000060001001010001011 515015111111111011001101 0110010 cingunt 01011610 0000610110101110 .
mmmmm· iiiiii²iai⁰i⁰⁰p⁸issi⁰iffliffitiimm
quonium 1101110 timet reliquom 110110 excindite 11000101, uenero 'byeinterproelio telo ’
. molem· .. 580 0011011106 houd 0110 potieeeioooombere dextre?
oelqoodoioooiietoto reotobiimorbe· Sio odeo 01011100 pressere silentis, 0001011010 646
ξωώὸοΐυυψ eopietie mam ‘fflffiuffillffiffiigm pefffflo
hanugiffimiffi fflffigffln‘ 585 0301100ῗέ0330 ἔξωῳόὶξιώῗτῗρπδω, 650
affl ssffiaowmge &griffi 0011611ιὲοε hiizoud dom eneee 0011001, mediumque
mmmmm& ffiffleiffliissifflwffi
mewwe 001550, ooieoi‘aiiffioieom„
eorde uirum. 01010610] goni oemio (1006110. Iuppiter.. incumbunt uenti, omoeoeque rotome 656
ireoolootetpromone opponere deon Austro nimborum feruet globus intonet ipae,
peeioro [optimique euoe fletogoque 1000111006. qood tremet ei Rhodope Toumeqoe ei Pindos 06
gffissffimffiffm ⁵⁹⁵ eudioqieulzusssrebi, mere ue miondie
ffiwffiifflii‘ 10155· mimmii& 51οἛ00 ⁶⁶⁰
0111116110 0001010010106100 monimo.. 599 1060100000 111160οΡ eunetootemgerinom minentem
1111101110 0010001000 0510011ι 000010651001116 0100100516011061ιο0110(11100111Ι euooedere eogii·
0000510060 0110006100 Poenum neme 5101106001 Verum ubi-depoeme eoepntmoggeretehe,
epoetioiogiiqepooe’ subnectere ploro leeioeereootiiooieeepentur 01510511, 665
eooeoiemmeneooeiioommormuremto 0011000060010111010010110011060110010001110111
6111110016 ei 0111010110 nube fimum 10101100, neo placido 0001111060 1001610000010.

111 ter ethiopum 1001000060 emimentem (111106 et 0061111000 non 01110 0110111110οω
Rom Poenum ot 1111116 eoeeedereooilo, 606 10006010011010610111010,10 opotnooirioe
0001100110 ruptim exeitie defendentem 1011011100 redeat, 000 Romam excindere Poeni 670
Pudmetio Ι dimoeioeeerotuoee. eretiooteeeeneioe ubinuoioooioloiimeodem
fflfffflffl noaefflffim 610 010610ἷο0 monae ffoiffleifflffimt ι’
mag& &azmoth 06100. stagnafflore 1111111111 ‘Pugnet pro moenibue’ m.

1110010060. &maiomam-ss. mmm. mmmcmlii mimidomw
(immim'ffieind. mmmm mammianotioioennk. 66100011. “momine
Π*·“111“101113·“1515551“01001;0115011Ἢ1 · ’.1
. ¹ vno, ,iaess‘fo'i‘nini‘ffei'iaigmmmm m⁸¹¹1emiveiii⁰m
Bormiiiomoeomenenoi). metanomiam. pomum murteamffinordmnm.

0011· uim .). 666061011ιῖ0. mian-iuni. 6666000106ηο offimooeiiuin. 60160000.
ovid. mmemdoiodmiemoodoinbimboooq..miemkone1niombimlioihe.
100 ’ Emhoeemmuemtonmeeddididueouiniomio(h.e 00116101· uenire. 011601
mm huffaesffiffffbwffissquwmm² 1006001-οι 11111. mm

 

