W P. PAPINI ems summos ΜΒ. Π

[eleusinum mutaturusque uidetur oeeureu hyriretrofluiteteimulipeum
braehuneesieeumepeminsumineurinemms {m ἰῖ“666666666166666666616661666.
eontra eutem fruetre eeglet 66616 turre 66666666 m 6 661666 6666666 fruudrque 6666666666 tenuit
mmm& conquam fflffifflfffitpetfflffi‘ ⁶¹⁵
m ffldsseffiffiieffifflssfflm 556 ¹ mffigtelffffussq ffiioe. 616ὶέἕὲοέ regem.
preeeeleree: egsse etuduum et 6666666666 mrum, ni ruptum decue 66 666666 reddentur 6666666,
&quemquumque 66666666666666 ”
nuperfflymphere umbretuepempqru remu, Parthenopaeus humo uultumque oeuloeque med·
ffiouhegoenrffnpffintfflffimfflefflm ⁵⁵⁵ obmieffetssuitleerimm mgretjefomee.

etbie 1666661666 uieter 61666666666666 pectore nunemeereneuuueore uudrgne 6666666

Phaedimue,ulipedumquefugem megreueueequorum ungue eeeet meritemque 66666, furit uudi ue
6666 Dymeedtuue 6666 ente 6666666. demur 665

multi 66, 666666666666· oruntio 661 , 566 (1666666666665666 66 66666 cunctetur Admeti
hiueetque 66666666. mrmffyuopunm eonsilium. 6666οωῖ666 refert: ‘Com 6666666,
eppelluutdeuerqueeeeutuegemprmureeuei. 666661 616666 uterum 6666666666 ite
66666666 ’6666666666 6
mm &regurgssnffi 616.ἰῶἬῶπὲ 565 Αιιὰῗιὲῌιοωᾳω merent mex 666666 eup-
uemtureerqeepedee iutereperte Lyeeei 66666ωωί66666 ’6666666οῴ6666 .. ..
tollere 66 emmam 66666 6666666666 telum. ‘Dme potens nemorum (tubi 6666 166666 eume
6666666 expectatae 661666 'agal-ww. 66166 Ι honori , Ι
tm& fflffiussm‘m „5⁷⁰ 2⁶kz‘sss·33}tssetaff¹zhffl2¹eussffiu ⁶³⁵
6666666666 rumperemus&
ipee temen 6666661666666666666666 6666666 eut’iitum munitate fidem 6666666166 6666666
6666666666 6666 Ρ61166666 666 meeum-beurene 575 sentit, 66 erilis 6166666 6666666666 uer,
ffi‘ffipssffissffissufflefflss‘ssffl mffissfffirffifflmffissffi ⁶⁴⁰
emundare ertenqnqlelmor omme 66666 586 Arcen uumffi,ue}14feurugent1mprobueldm
Hespero· exmeredree, qmtuequeperultum oetenpebe Lyeriq qteqntente 66666666. 645
mmmmm& 6666’666666666’666566ὀ
ffiffifflffifflfflffl 565 ”ῗ,6ἒὲἔῖ66ῗ6ῗξᾷῗὲΐέῗῖἳέιὶῗ“ .
deserpitque genn 666 66 lanugo 6666666 3266 tr respectent 66666 expenduntque 66666666 656
intem 666 6666 666666 6666666 utute· lneehidee. ‘mox turbe ruunt, duo genter 6666666,
&mmmmm 2ss12¹22¹0tp1ussffiffifflfflff
ffiffifflfflfflssffiffi ⁵⁹⁰ ussffiissffpffffl⁰ffl⁰ssss¹fflfflffl ⁶⁵⁵
“fflwffigffifffflmqffit orbem ,61ιῶ666 ‘Hune potrus, 6666666, qui moeme
0 0 Ι . u ΙΙ
fflssssffioss‘fflefiffm ffisuffmu {fuffuaeifflffiu ffluffiu„
ineuldeutur un 6666666666 pydnam 596 pondus ¹ etebreptum 66116 66666666 ieeit
Parthorumque totrdem 6661166666 66566666. 6616666 absistunt roeul ettemuque fetentur 666
66666666 666666 66666666666666
ffi‘pm‘fflm‘mfffflffiffiwssff {mmmmm
' u [t 6 confide puer eeiof euru· qffulie Bistoniis elipeue Mauortisinmie 665
‚M · nequem dein 566666666666666661666 666666116Ρ665666666666166666166661
mpmtque umero, 6666666666666666 umbre 6666666666666666 (161566666656666 66
&m‘kqufflffffifflffi effissssnfflssffimuffssohffifflm
66666 66 intonen pendebat uertleem'nle prominet apprimum terre discumque manumque

,66666666 hoe primi· Triuiae mmm 6666666, 6666666 mor eireum puluere 666666, 676

muuueeqomlo uletoreum quod leeueindigitoe, 666ᾶί66 quod eortius 61666
uequl uem petrlie 66666 promineret 666 666 conueniet, 666 ertia egeuer 6166666 66666
666616 uexuletequemtergeeolutue ludus erut, 666666 666 tuntum 666 endu obiret

„nummum mrwffiepeuqmrru
mmmmwmqmffl ,666- 6666666666·
mansee. mammemque„ nummoqmuuqee. 66666665. uomere
EdimdenP,deeedeKr,dess. mmeramme. mffiameneemeul‘. 6866636666. mene
P. mumqummffieim 06166166ρῦ36. ..ΒέΜῌΜΙΒῆ ωωάᾶΡτ,ρ(616ΜΒτ. 045de
Ρ. musnepmlruhef. 6066666666666,,666666 ,166666666666666666616616

 

