171 Ρ. PAPINI erm THEBAIDOS ΜΒ. Χ

0100010 lyret’ 011001 insultans mesenque manuque ‘Quaenam spes hominum tumidae post proelia
molibus obstantes cuneos tabulataque seeum 1 Phle Ι1 ⁸ ,
1100100111 absiliunt pontes, tectique prementis 1000 011001 0110011011’ 011 premit undique lentum
00000100001011001, dissaeptoque rerursua 880 1001101100οι1000100101101001101010000011, 911
011100011000000001100111 templa curesque nec iam audet latia 10011010 obsistere coniunx.
”intelitttuitlntettiiliiiti 111111111011110110111.
Arssolici Tyriique dci; pater aequus utrisque accurruntque 1011100111 Stygiae 00111000 catenes 915
adspicit ingentes ardentum comminus ires 885 Iapetum uictum aut supera ad 01100000 leuari

ue 01101000 uidet. gemit inseruente nouerca Inarimen 1101000100 putes. pudet 11110 1101000
111000101111000 respectans lumine patrem caelicolas 1 aed cum 10 medie uertigine 111110111
‘Nunc ubi saeua manus, meaque lreu 0000110111 stare uirum insanumque uident deposcere pugnas,

flammae, , 0110011100100110 0111111110 100110111110011011001. 910

1010100, 10, ubi tulmen t' 011 gemit auctor Apollo, coeperat Oqunae supra 1111111110 turris
quas dedit ipse, 11010001 Lernam Thebasque rependit 1100000111 11100100 polus ceclumqne tenebris
1110001010111110010 110111101Τ1011111110000001 891 aulerri: 1000111101011100, quas nmaidei, arces,
maternos plangit nolncer Danaciru Argon fulguraque attritis quotiens micuere procellis,
1101 Venus Harmoniae po 10100 metqensque mariti ‘llis ¹ 011 ‘in Thebas, 1110 iem decet l 011100 011, 9015
etat procul 0110011011 tunm respicit rra 11100 renouare lecca lassamque accerrime quercum.
111101110111011101110,1..1.,395 1111111111111113111 'tritium
non tamen lmec turbant pacem lours: ccceqmcrant 01011 niger umbo cedit, iamque omma lucent
irkrgilq, cnm nifdiiedtlapalneusssqd‘itus in neglisb· 010111 0οι010·ἐι etedfunt ecies, et terror tutrimque, 930
„cirmitifiliiatimtumitli, ⁰¹⁸9oe 111111.1111111111111111311111
Bacchus et Alcides? pudet instigare minores. quaent, et urentem thoraca repellere dextra
tn potius uenias (quis euim concurrere 0011111 conetur 10001 cinerem snb pectore tractat}
digniori en cineres Semcleaque basta tenentur), stat taurea, extremumque in sidera uereus anhelat,
nunc ege, 1100010110 10 010 0001100010010110, pectoreque inuisis obicit tumentia muris, 936
luppiter! an petrides tonitru turbare puellas 905 ne cederet: sed 0100111011 010001 terrene relinquunt,
10011110 01 soceri torres exscindere Cadmi t’ exuiturque 00101011 paulum si tardius artus

Ingemuit dictis superum 1101001 ipse 1000010111 cessissent, potuit tulmen sperare secuudum. .
risit et incussa sanctarum mele comamm,

LIBER VNDECIMVS

Postquam magnanimus iuriae uirtutis iniquae ᾗ omnibus aute oculos irae loaisqomuibus crient
ffitittttutitiiititii‘ttiii 1111111000111110110111111,1
signauit muros ultricis 0001110 1101111000, p instat genoreus miles caelique tumultu

componit dextra uictor concussa plagarum 5 1 utitur: indomitos ut 0001 Mass 10 perarua
luppiter 01 00110 caelumque diemque reducit q armenti reges niagno leo tregit 110111 ο
gratentur superi, Phlegrae cen fessus anhelet 3 et contentus ebit; 00001 1000 comminus 0101,

proelia et Encelado 1001001001100000000011 Αο10010. 1000 auidi uenere 10 1, rabieque remisse 30

1110 iacet lacerae complexus fragmina turris, lambunt de neres ienae uulnera reedse.

toruus 0111100 0100 memorandaque iacta relinquens 11100 premit 0090101100001000110110110000010 ermis,
gentibus atque ipsi non inlaudata Tonanti. 11 rustica tela 01000, patriumque 01111000 1011101100 1
quantus Apollineae temerator matris Auerno Pan illi genitor3 tener 11100 conetibns annes
10011110ος quarte horrent, si quando pectore ab alto 000011100100000019000010005000000001110100000

emergunt, uolucres innuensaque membra iacentis 1011001 ambo, sed iortunatior 10, 36
0110010111, 11001 miserae 0000000110 pabula fibrae: 15 quem 1100011110 1011011 0001010 dinoscere pmmptum,
arc grenat iniectus terras hostiliaque urit quae magis amm sonent, que plue eat 1111010 lacerto.
arua et anhelantem caelesti sulpure 00111ρο111. 00101110 denno fugientum exanime 0011010. · .
respirant Thelme. templisque iacentia mogunt Quas uoluis, 1100111110, 010001 modo 0100010 Ι(11111101

tinec 10111 linis 00111 linisqns 0011000110 scandebant, sua nunc detendunt tecta 1101001,οῃ 41
parictibus, et 00100 001010110000001111101000Ο 20 1 0011 redeunt nubes, ceu 01000111111111111111011011010

111 0οἱι pallentes campo iuga uoluit 11010000. 1 alternus procumbit eger, ceu rgrte cano

nec 1001

1001001100,111111000001 01001010 1110010οε : 0000 retegit bibulas, nuncin ’0110001011000000

111 destruit B (aad m. 0000. 00 neto-uit), namn rsit, 11001111 Barth. 0100001111, immonis 11. 111 nadis
inter 1. Ρ. 1111010000101110000. Gr. 111 pudet ΡΤ pinet ΒΜ. 111 0011111100οΡ. 111]0011“1111’,,10011“00 a. 1111·
1011101 11. 111 Quae 11011 ΡΒ pr. m. 111 aut 0101001811, 0111 1110111111 llil, out 1111101010 (1 Psya, 1011011111, uictura
1100111, a. 0111 11011101. 1111101010 11, timeri Ρ. meane Ρ, taciti 11. dolii Τ 110011. 1111101111), undeet ω. 111
01101011· Ρ. 1110001100 P. eet sorem 01111. carmenque Heius. 1110110101 P. in PG uu. 111 011111010οω treus·
positi leguntur. uu. 111111, qui in Pr desueti tur in 11110 summo marg. adscripti) S (10100 lineae 0111111110
1000100110001111110. 111 0111100111 Ρ. maalmam urm. 0001111110. ei ΒΤ. 111 sperare PG, 1110001100 usu.

xl u illaudanda Heius. e cod. Anglic. 11010010Μο01 oa. P. 11 pollenter Psn, polonice Bll. 11101111
Pe, 1111011101, eed. 10. 1001111100. B, 10111100 811. 11 ct om. P. 111000110110,1000110101111. 1101111000,

supr-marna 0010110111. 1100111111. 01011110101011111011.

 

