100110, aed minema mutae flauere 0010100.

Ρο0100 Agenoream primia Atye ibat ab auuie
10010000, Tyrii iuuene nune aduena belli, 555
quamuis (111111ιά01000, eoaerae nee trietibue 00110
0001001οι 0101; epoueam 0010 000100 meanti
equalor et 10111001 commendat gratia laetae
{fiee 000000 egregiae, 000 pectora uirginie illi 559
,100010000100010
trag ruat primae immixtae et agmina lernae

P. PAPINI erm mammosam. t’111

quem 0101000 uelint: 100110 praeponderat exeul 615
eie Pandronee repetunt nbi fida 00100100

beepitia 01000 larem bruma pulsante relietum
01001000 nuper uidae ueterisque exordia fati ⁹
0110001001 10000111 truncum 0011011110100110011 ⁶³⁹
1,11010110“10101110001“““
meabat 101000οε Ι11010111001001001101111011011011
quae deeeptn iideat 001001 inuigilare quieti
claraque per eemnee enimi simulacra reuertit 614

0000 pedee enee uage, prenere nunc eeleue bebeuie, . 0000 aga, quae 1110101000, 00011 pax alta amaret,

01500οω101ος, agit. trrpliei uelauerat oetru
00010111, .
11111111”1,111111’111111111111111111ῗί
&almiri 1111111111.οιηοω niffenlnffiltrzffia 5²70
anua raiert eeeiie et mmm 11110, paracta
0001010111. 01οΗ5100001οο Caeprueurnbra
nmine 0111100 nubeque iubae llaaentie honere
terribilia magnique etiamnum eanguinie 100000,
1111111111ςὲ mel ”limile ⁵⁷⁵
nrox ignotum 01000 aa 0010 eorpore manaae
Tydea 000 1101011, 1100110000100000010 1010
0000000000000001. n,
iorte relert 000100 01 interuenientem .
‘iamdudum uiden, 010 euple, improbe, lete Ι
0001110011100013000“ῗ“““
01010011100010001 latebrae tannen 1010 0110 585
{infliaiiiii‘iubililrlrililiiaiuiffien ‚

11100. 11’13110000 erum hae blartr auttrb1, belitae
exuuiaieirgen'rum' alt ‘ reeul arpent ipeum
ferrepud013uix.eibe aar 0001101010110110 590
Deipyle 1110100110, 1111 1010100110101100010.’
eia 011, 01 belle maiora ad praerum mente
ducitur: innumeris ueluti leo iorte potitae
eaelibue intenae nitelae melleaque 10000000
110000111ιί11 010000100100110010000011010010110101, 595
mmmmm 0,,,0
ialbt 111 50100001111010000 00101100οἰ000
ἓὲἰῗξόίιίηϋῖξιιιῗῖτέδῆ Ρο eat, 11001100110000100,
1011100000 mentita patrae! 000 10011100 100011 601
‘degenerent meltuene iaeet pra 00000100 1100110
bae Atye! tantamhoepeeadbueet eaniugie ulter
1010 lx nondum lete 000ος noe mgnum tauta
predlmuet’ ineurguutiuetaiirmatapudere 605
00111100 ς 001000 auae rediere in 51001010οο100.

Interea th 0011 0001010 1000110 0010100,
&aliud 1001001 1010011000 1000010 pralee

1001100, nanu 00000111 aermnae 0001011000,
nea 10010 0000 iuxta, eed langa 01000100 latr, 610
ewam-„regnumne mem
100οᾞ ,11111111ωὲ1100οο eom ’

1011101 ι0111110000 1100000001οιοι 1100 0011010100010-
2

661000000Ρο,1000010111001101511 6661 'P

ueroeam. mamaeae maiilunae 1
bant P. 6660000011 &mart 666106001100001

1 areatat Imbei. 661 1010110010 Be, alludentia 11,10100110011οΡ,1111101100110 11. tte 10000 P.
,naama 80111011 661 1101110010 P. 666 0011030111. 611 att 0 amit P. 616 10100010, eurr. neren

P. meaaetal’. mineatP.
pewal Baebr..
666 aaa P.

l tractamur eeneu, (pudet 1100 ll conubia uidi
565 i ¹¹⁰⁰20· ⁸⁰¹⁰rt 00000001 (ande 1) mihi eopor 0110111

uix noiiiffnrfnp 3 semel bie in 00111100 illum,

dum mea 000010 000 epondentur loedere paeto,
1000010 000 moute, aanor. turbata reptante 650
anania 000οῊ0, subitaeque intercidit 10010,
mmmmm
”munti-‘T' ⁶³⁵
expauit domne et 010110Ι 0011010 reeeptae
{titiliiilaeinarbitrabili·
exteriorualipeo, arineeque a 110010 eupini. 640
000001001001001 00 tremene 1000010 uouebat
uirgo 1000001000110000000011011 01101000 ire 645
terrenti tillim? 1111111110·
:illllllil⁸lliiletzitliiil?an
fflzgiciltiet uultu 1100 0000110101 aurata bu
ltiilbsstililllsstl, iiih'mlleii'iin.
arma uolunt, primae ueluti modo 001011110001010156
sustulerint 001οἰ0000 etiamnum lueeat eneie.
imiimiffllnzll‘n‘lll‘mn ω,
10011100001100100101
’1511000 1111111100, 111001 1001001000 tremuntque
1111111110 intirim* ¹3⁰⁰* mimmii*
illa ege 100101011000101001 ffiiiffl 'ffatim' ⁵
00100οέοἑ1ἒοξο animm: totidem, 1111111010 11010 gre
lerte menne! nulline patrae, nulline iuuentam
300110000000110000000
1110000001110010011110001011010 regie! nbi autem
egregiae dux 1110 1101111ι 01010100110010000
000000110001011101
00000111, 0100000010 flammiger elea 01011 675
10001001 et magna trepidum circumligat ambra.

65ο

et laea mutata bellum integrabat aya.

1100 e, 0011. Peyr. annumeratione 0010100010οι
prienam P. 00111 1³¹, iassaeilee 10100000 maeatae·

‚ abtr'l Ι et 1’. Sabdata, 011, abeat

6160111101 P, 110101Βῦ1111. 616 abi aae'ta Vnger. 616 adeamne P, enarrant sel, et eamne B, eurr. 11011110, eta
0010110111οιιο fleerP. mantnihaee'eee'u. 61600101). 666000101100111110οΗ101110 661000οΡ000
nmen. manetem. mammeam. 000οέ0101». melanem. aupaeeel

(1010010000 PM, 1101001000οΒ0,0011.Ηο100 661 illa

6610110611οΡ.6660000111’100000.

emesufflewnmmsmnelmu

01110101), tenesne “immml’mberianlmu-

616000000111), metusne

 

