515 Μ. ΔΝΝΑΕΙ LVCANI DE BELLO clm! ΗΒ. ΙΙΙ

ιιιιιιιιιιιιιιι ιιι

cnm tentum 0050005 0000, tellumonem
5511555555ιιι“ιι.ιι“.ιιι.ιι““’ ⁴⁶⁰
illinc telo 0001005 exceleee orbiu in urceo
eed iunior Greio 11005000 10 corpore terro
nie ineret. nec enim 00110 excusse 10000510
100000, ced 50000 bellietee turbine rupte 465
150οἀ unum contente 10500 50000100 (7010100155

ned pendens perque 0000 010οι perque oeee relicto
morte fugit, eupereet telo pout uolnere cucone

05 nexum quotiene ingenti uerberie ectu

excutitur, quolie rupee quero uertice montis 470
010001151000100 uentorum eriinte 00500500,

1000015 cuncto ruene neo tentunr corpore preren
00001005, toton cunr sunguine diceipet enne.

ut temen 00051100 denen testudine nrnroe

50050 nulrit uirtus currisque innexo priores 475
0οιιο ierunt galeamque 00500000 protegit norbo,
110011100050011101505015100010030
siri 0011005 10 »or 005100010000 ed telo 7550051 m
torurcutr mritnre moiuntc ueri pondere 0010
contenti nudie 00010005 sexo leoertie.

«10ιο init 0000000 00010005 00005110οω0ιο
515555ιιιιιιιιιιιιιι.ιι....
perpetuom ruprt deieeeo rnrhte cratein,
:renuntient urion

0015 001οΡ51οω10 cincto ironte 10500500

moliri nnnc 10ιο nerent et uertere terro

inuenitur nunc enee euepeneo fortior ictu
incumue densi conpegem coluere muri

temptet 05 io itte unum enbriucere 00010. ·
1111315501..ὓὲἒὲοἲ :intinniit ’0000
11555ιὲ115500505100110000 ⁴⁹⁵

Surrnne 1015 Gren, sterent nt moenie, noti:
uitro ecies inierre perent urnisque cornecee
nocturni texere iecee, onduqne iuuentus
‘e‘irii'nffii 11000 0010100111οἐοι ⁵⁰⁰
per 1100000 tulit eleffffininffinu. us
nec. (70οι000 nundi luctetur robore. 100500
ιιιιιιιιιιιιιιιιι ⁵0⁵
nec 00 urn 01000 ced coxo ιο 0550 001οι5,

05 crudee putri tinxerunt nere 000500
procubuit urcio 00100000 0757500015 egger.

Spes uictis 5011000 obit, pleonitque profundo
tortrcnem 5005755000 merc. non robore picto 510
ornotee decuit irrigene 505010 corinna,
ned rudis et quelie procumbit montibue orbor
conseritur. stabilio ueuelibue eree bellic
et inm turri rem Bruti comitate cerinum
garamo 00500 Rhodani eum purgate 0100010 5r 5
omne enu⁰n⁸2 iiii &ciiiieoffii'iigrffroffl mmm
guntteeuoeque 00000 mixtis monuit ephebis.
mii”tnitmttt‘ttttntte 520
05 0050550000 occuper nore Phoebeo
fregit eqnnr 5·οι 100 05 iiber nubi 00 aether
et pucino Boreo pecemqne tenentibus Austris
eeruntum bello necuit mere, mouit eb omni
quicque ouem etetione retem, paribusque incertis

48ο

435

⁴⁹0

00000010ᾏί00 ppee, 10006ιο10 0005μο100010 506
50110οη inpn 0 noum tremuere umnec,
crebroque 001511ιο00 0000011000 uerbere puppes.
cornua Romonee 010010 0010100000 triremes
titiimitit:tiifzirt²iiqtff‚3iim⁵³0
multiplices cinxere retes. 1ιο0 robur operto
ιιι ἰι ιιι
celnor et 00005ιο ruti prectone poploe
uerberibueeenie 'tur molemque profundo
inuehitetenmmie ongo petit eoquore remia. ι
Vt tentum medii iceret merie, utreque 010000
quod eemel excuceie poeeet transcurrere 50000,
10000ιο000 uento miscentur in eethere 00000, 540
remorumque 00000 premitur clemore‚ nec 01100
audiri potuere tuboe tune 0000010 uerrunt
utque rn trenetre 001005 05 remu pectore poleent
nt prirnnrn 000500 crepuerunt obnre 000500,
&gualiinmffffzurintzqngwilii 5111055005. ⁵⁴⁵
et roro «1010050 extendunt corneo prone,
di uereeeque retee legunto 010000 receptee
&ammonam 5155515015.οξ00 0515551ξὲ5555 550
eniceto oenoe duxerunt gurgite tructus,
quod tulit 1110 rutie remis hoec rettuict eeqnor.
ced Graio hebilee pugnumque 10000000 pinne
siniti riti inimiici?
et 15005000 retis 0501010οι praebere cerinum
certior et terroe eirurienr bellentrbne 00005.
5000 in signifera recidenti puppe magistro
Brutus eit: ⁸ Poterisne 00100 errore profundo
ortibus et certes pelugi? iem concere beilum, 560
Phoenicio medice roetrie op ne 0000005
pornit obliquet et praebuit 00551500 uince
(105005ιώ ”¹⁰⁶
005 elice meniceeque ligent teretesque 0050000, 565

535

555

00 500005 rernie3 tecto etetit eequore bellom.
³qu non excneeie torquentur 5010 10000510
000 longinque cedunt 10001050 uolnere ferro,
mieoenturqoemenne. 00001131000000110 ι
000100ςί5. 0505 quicque 0000 erobore pupplo 570

700000 tn eduereoe ictus, nullique perempti
ιιιιιιιιιιιιιιιιιι
05 queo 5000001 00000505 0500010 iem, ι
1550110501ὲο1001101111.010ζέ110.11500 ⁵⁷⁵
tenueruntque eno permixtum unguine pontum.
hi luctentem enimern 1005000οι morte trahentes
50005000οι cubito retium periere ruine
'officit‘tititttttttzitum ⁵⁸⁰
0000755οι0700011ιο0000055Ι uolnne on 000150
Phocercrc 1100000 retro 0011050 000050
robore diducto dextrum leonumque tuetur
cequo Morte 105007 enine dum pu tob 0150 585
infitianti&titatium&
{contractionum ‘nu
11101ιί0511015115150111115041111015105115150059ι
Deri 't huc puppim miecri noque «1005005010ιο,
cittittitifftffltt 3105505500

,Μ ictu 11115, ponderis ictu Grot. 4551000ῶο515. mremvmbetw. 1005. ng. (1005. 0005. Noetu
110100 m 00000 Omnibonus, fiendum wrchor 01. 5550000005011. 555 0000005Βο00, ouo 1111151505οΜ.

555 cicccc 0,,100050 uer. lect. ν. 555 0005010 VU. 555 0110015οι 05 0001005 5, Seru, uulgo. 5550075000οη
percum 11 Ε, edd. ex ernend. Ru

vvurtum. 555 1001000, 1100100, curuo edd. 555

memmei&

0000000011ιο. VUBetner.lect rog, muscoqueG,cf.uLV210. 5110ιᾶ10000·οΜ 050001005 umel-
510000050010050. tttotdueto Grot eoecnecuntvbetuerdectm. numeram. 55500500. innoc

0005100 multum 0001005 codd„ Tuque BE et cnm ree. 15.

 

