1111 Μ. sunsei LVUANI DE BELLO orm! ΜΒ. Ν

desperasse putent. msgne uirtute merendum 001, Non segnior 1110

Cseser ut 01010010 10101 101 101110 0010 110110 1011, qni tum Libycis exersit in 01010.

hoc (10010001 eisdemque uocet. ent 1010 recessum nemque retes 0011011 Lilybseo litore soluit

emittentqne 11001, 011010 1001001ἰο 001101. 515 , Curio nec 10111 uelis Aqrulone recepto

proieci 011001, comites, totusque 1010100 1 inter semirutes 1110110011 Certhcginrs eroes 585

mortis sgor stimulis 3 iuror est. oscere solis 1 01 Clupcem 100011010110010111010 00100

1101101000ιο quos iem tsngit uicinis eti, 1 1101 00 000110 1000101100 procul 00110010 que se

uicturosque dei celent, ut uiuere durent. 1 0100100 egit 010000 sulcator 11010000.

ielix esse mori’ sic cunctes sustulit 011101 500 · 10110 110111 1011101011 exosusque undique rupes,

nobilium mentes iuuenum = cum sidere cseli 1 Anteei quesregne uocet non usne 00100100 590

ente ducis uoces oculis umentibus omnes 00011010 00111101 cupientem noscere 000000

1111111113111“.ῗ.1.1.111111111111111111 titt „tmdtpltt‘dlt{titides

opteuere diem 000 segms ue re ponto 525 terribilem 1111118010 11011001 00000101 111 0011101

1000 0101 00110 polus 1 nern sol dees tenebet nec 1001 100101οὶ1 terrenum glone Typhon 595

0111010, 010100 00111 lux eltissime Csncro este l eut Tityos Briareusque 1010111 csel 110 pepercit

nox tum Thessalicus 0111001101110100 00 ’11011 quod non Phlegraeis Antaeum sustu it 01010
Detegit orte dies 11100110 10 10111100 istros hoc quoque tem uestes cumulenit munere uires

0011000001ηο uteri Grsie 0010 0100110 Liburnos. 5 po . terre 001 ictus, quod, cum tetigere 1101001001,

11111111111111“.1”11111111111ΜΟ l{diriditisittttttdtwtdt* ⁶⁰⁰

mortis 0111111010 ι1110111111100010 1111100100 5 10110101οΕ 0110100 101110111ιο11οἰ0οο 10011001

1100100101οι11 100010100 secureque pugnos - 011 somnos non terge ferse praebere cubile

promisso sibi line 010110, nullique tumultus 5 55 ³ 0110001001, 000 silue 1010011 uiresque resumit

0110000010 01110 01001000110001100 perettus, in 00110 1011010 iacens. periere 001001 605

innumerosque simul peuci terreque merique 01001001 Libyes. 110100011100οὤ11101110010011

sustinuere menus; 10010 est liducie mortis suxihoque diu 011100 000 000 00111

utque setis bello uisum est fluxisse 0100110, 101100 spernit opes: inuictus robore cunctis,

001000 011 hoste 10101. primus dux ipse 0011000 500 0001010 010101, eree. 10011001 001110100100011

Vulteius iugulo poscens 1001 iste retecto 101110 meti 101100 monstris sequorquo 1000010111 610

‘Ecquis' 011 ‘iuuenum est, 00100 011 dextre cruore oregnemmum Alciden Libycos exciuit in ores.

(ligno 0100 certeque 11110 per uolnere nostre · ille Cleonaei proiecit te leonis,

testetur se uelle morit’ uec plurs locuto Antseus Libyci; 1101100 11 membre liquore

0100010 000 unus innidudum trenel 't ensis. 545 hospes Olynppiooee 0010010 rurore 9010001100,

0001001101 cunctos, sed 0001001 uo 0010101010 11101101οω1 ens 1101111100 contingere 01011010 615

debebet grstc moriens interficit ictu. 0001110111 membris 00111100 10101111 herenee

concurrunt 0111 totumque in pertibus unis conseruere rnennset 010110 brecchie 00110 3

bellorum iecere neies sic semme Csdmi 0011011ιο 1110011100 1100110 1010111010 10001110,

emicuit Dircsee cohors ceciditque suorum 550 10010101011110 cs 01 fixe 0001 110010 tenetur ;

uolneribus dirum Thebenis 1101111100 001001 mirenturque 110 uisse perem. nec uiribus uti 610

Phasidos 01 00011110 insomni 110010 010011 Alcides primo uoluit 0011001100 10110

terrigenos misse megicis e centibus 110 00100οἰ11100 uirum, quod creber anhelitus 1111

cogusto tentos inplerunt sunguine sulcos, l prodidit et lidus iesso ds corpore sudor.

ipseque inexpertis quod primum 1000101 herbis 555 100000101011100010110011, 1000 pectore pectus

lx 11111 ffifflssffiiffiffiussffim 01101001 1 111111 11(Ξ menne 111119111ξῖ111118ῗο11111111 uictor ⁶²⁵

01010 uirtutis hebet; puriter sternuntque ceduntque ι nllrget 01 medium conpressis 1111100 01101

0010010 1010111 nec quemquem dextre 10101111, 559 l 1011010011ηο100011101101111100111010111111 et omnem

0010 101101010110010 10000. nec 001000 eductis ¹ ex 1110011 1101 membre 011001. 101111 eride tellus

debetur 1110111101 percussum est pectore 1011001, Ι 0111010011 0011110 conplentur sunguine 00000, 690

01 10 11 pressere 1000001. 0010 sorte cruente 3 1010010010 1011, totosque induruit ertus

irstrffius mcurrsnt irstres uetusque perenti. 1 Hercul· ue nouo 1000011 co re nodos

heud trepidents tenrsn toto cum pondere dextre ι constitut 011100 stupeincms rc re tento,

exegere enses. pietes ferientibus 000 565 l nec src Inachiis, quemuis rudis esset, iu undis

non repetisse 1011. 1001101100100010101100 1 110001100111001110 0110 unguibus hydreru 655

semienirnes 11011010 10110 multumque cruorem conlhxere peres, te luris uiribus 1110,

inludere meri despectum cernere lucem 1 1110 0010. numquem 000000 01101010 00001000

uictoresque suos uoltu 0110011110 superbo 1 plus licuit 3 uidet exhaustos emtoribus ertus

et mortem sentire 10001. 1001 0110110 cruente 570 Ι ceruicemque uiri siccem cum ierrst 0110111001.

conspicitur cumulete 101101 bustisque remittunt utque 11010111 100010 iniecit 1110001110 memhris, 640

corpore uictores, ducibus 011100111000111 l non expectetis Antseus uiribus hostis

esse 11000111 10011 0011001 0101010 locute 001 l sponte curiit 0101011100 eccepto robore surgit

ore retem totum discurrens Fenus per orbem. ; quisquis inest terris inissem spiritus 01100

000 tenum ignenee post hsee exemplu uirorum 575 ¹ egeritur, 10110 00 0110 10010010 1111111101.

percipient ntes 1100111 011000 011100 uirtus 01 10011001 00111 1001 100100 prodesse presentis ⁶⁴5

seruitium ugisse 10000 sed regns timentur Alcides sensit, Ι81011110111001 11111,’111011 ‘etultrn

ob 10110111, 01 000010 libertee uritur ermis, 000 credere solo stemiqne uetebere terre,

ignoratque 110100, 110 quisqusm seruiet, enses. 1100101110 pressis intre 0100 11001010 0101010101

01010011110111 peuidos uitse subducere nolles, 580 buc, Antsee, ‘cedes’ sic 10100 00010111 site

sed 011100 10 0010110101 1 nitentem in terres 10000001. morientis in 01100 650

msere· V et 001. 1001. 01 b g, 01. Vll 1³⁰, 1011 U G 111 110 100101 uer. lect 1, 10101100 recte, 01. V 224, ewrtr's Ash.
1111, 01. vll 5⁰. vm 61111. eso 0010111 V. 115 m ere hil. Μ tum U, Ash.. 0001 OC. 112 01 ie u U (i. Burm.
111 torpeti u, 10110111 V U BE 111 et uer. lect g, ed ., 01. VI 161, r' tos G. 1180001100 V U ¹, incurrunt Ash.
BEGb'etcurnrss bl. 1110νο011οΜ1001001101Ἀο1111116, himmerium, 1100000111,Μο10.
110 1000101011ΒΕΘ, reuocutoVU. tttpersudttVUm. ntisrssnds'tVUG. mentorev.

 

