Ρ. ΡΑΡῙΝῙ mr! melleos ΗΒ. ΠΙ 117

1110011001000100110111001001011010111 ²³² 011111110ῇο0· epus 0110001 hue eoneordie nee·
maalleeoeeoedletmtmulmmeque 11111 ί ι
’.81ᾞῇωῶᾟο :lxgssffigwpmphqm fflffiffltffie. ml &ffirdfflffliul 195
wzfllllffllmllllw‘ ²³⁶ lllllllll ”zlll‘llllllallmssll
ττῇτειεεετῇῇεττεεετ ῇεετεῇτέτῇτῇειεεττ
nendum heeteeeontre, trepido 101000 egmme metree improbe 00001111 00010ομ01, el pulcher Aletum
00010101υο1 muros, inde mne 0000110 0010 ²4¹ 01101, eeprlmee [10101010οι m llore nunonem 301
01 1010111010· mon-erent 101) 0111110 petru. ooneequltpr traxitque 00101 et 10110011 00000.
Terre proeul 1010 nondum 000οα11 011011 el 0000 ele 1111101 menete nomme gaudent,
Antlgone popello meru defenditur 11η plue pelen hune olim 10001 01 uenture eeneetue.
“²⁸²⁹ 1111101111 ‘¹¹²⁰ alell ²⁴⁵ 1ῇ1111111111111ῇῇω““ ³⁰⁵
ξιῗιῗεεοίΐὲηιρῆοιι ’ἓροωοῗεΐιηη Pelugle exilem Gflqupte Ι00100110 ιιιι, lereeem
gufflnessoer mmet& Orefnffiuem ‘'lma'’ dm} insuwgffremtffpegtonlfffim, ³
llll · ῇῇ,,,,,,ειτ,εῇ,,, τ ῇεεῇεεῇετττῇῇεττττ
engllt eroegehdee de eelle 'l'enegree ermque 00φο 00010001000001100010010 0011.
0100311111 eoeeDrym lue, eui ninee eme triden· ,1100013000οω elur, (1111111111ΰὶᾶῦ 3¹5

etque euro [ude fulmen hebent, 0110011 0111 ²⁵⁵ tuggiffifrffibssffiffiffisswp 101,11 utlter
0001111οι 001010000οΗ 010001,οω 00101000 ffimlm wnennlt generum ind· effluentem,
emen et mnuptee 0100οΙ expldetmllme. nem ue 10100111 1000011111 09101001 00111
ιοοιῑο01 ee 001101 remaque m nomen edoptent empfexu 111011οῩ0001 1011100100 el 001111 3²⁰
mllffllltllllffiltlllffl ²⁶⁰ lllfflllwffllffl'lllllffi‘
proximus ἔιᾚιωοᾶοῇ fflpeetorelie Feuni conseruitque 1000001, nee 0οἓιο 10ἱίἓῶ’1110101,
:gellllll⁰?l.⁰z¹lffll¹lllmlm llllffilfflfflll‘ffiffi μς
0111ιὲ, llffllffim ”lllllflllm’ ²⁶⁵ mmmmm
0111·οηοο 11100 1151qu euteemque epperb’l telem (ladmen Jnirellimur llypeee eempo,
,0111111111 &lllllzlw lull‘lllffll‘lllllzlzlffl
eeeueque difficiles excludere uulnere 101. 270 0301100, 0001 Midae, quoe nulle euggedl Arne,³³⁰
Beeeheutem clampre ruunt Nffitm p eben Auhde ιιι Greeemque semul mndeeque Platea,
glfillqlffllllzll almum lulla,zlt¹lll¹3²llllll2ll⁰lllllm
lxquephle, 0001010000 noun · ulem Anthedon. ubl meotdelltere Gleueue ³35
lilllllllffilltllll‘zltllla‘l ²⁷⁵ mlllllwll’ll.ll“⁸llla
τῇτ,τττῇτῇι,εεε,τεττζ τῇτίῇττττῇεῇῇῇῖἓῇτ
. . . 2 ²

1111111111, 1111111100, lffizlwffieeeelllelw ³⁴⁰
nudeque pro 00010 000010 pectore murie trux uers orbete florem, peter, adluis unde

noe etum 001101, eheonle turbe, 0001111 {uie fibi Phoeben eeiee 00101οιοἓ00 reuoluat
zllffissffillllffillm “³⁰¹³ Mla* 1111111τὲ11, llll„ ’
bellorum reeid'ee petriie 0000001110100111 285 10001110ιῆ 100001οῘοὠ qul pffl utrumque ³4⁵
exsultere erogem, quales, eum pelhtle eetht 001 Clrrhem 11001 Anemorlemque 10010001
brume. remdentem 10100001 811γοοω cygni. co eipmque nemus, propellentemque Lssmm

ute eleeree, numquam ueetn monentur honores, Ceam glaeiele ceput, quo 100101 abelem

bellequeperpetuomemorebunteermlnellueee' ferre eitun Python amnemque euertere 000101 350

Dixerat, et peulum uirgo 1010111111Ἳο00111 290 omnibus lmmixtee 0000 super aeplee leume

[nli eutemffluenem iunguntur erlglne 1111111 ermeque uel Tityon uel Delon habentia, uel quee
neeertepeueermeullle,eleexltineum hiedeuelnnumerelexeuiteeedepheretm ι

11111οΡ010000,8100·,11131. 18810101Ρ,101ιροω. 11111111Κοαῆ 11110111036,00Μο1’10111.,01ηο
cll. 11810101οΡ,008001001010011011101 18111001Ρ,9110138Μ,10001(1. mmmm 18110111Ρ.181
precell'fl. 110111 e. moeme1,oealidaeP⁵‚owleaessedd..owmxohlm. wlNieeBe,NyeePll. 181
ςιιιΡ,οιιιΒ8Μ. 181111ιιᾳικΡΗτ,ρ11ιιιηικΒΜτ. 1810101ω10000οιΡο,010100101ι10100181011. mmm
11111011Ρο,111110111110011111311 eleaempeafflmniueal’. ffllmlllllsslmnl’quemlm. 188

mmmmm& τεεττ-ττττεῇεετῇτττττεῇ ττττ
Ρ111Μ, 02¹³· mm& mmufzwffl 11110 Palae. mfum
alconem Ρ. menedon, 11111111, eon. Dnebn. medonensem. 01. Ηο0.Π.Πῦο1,1ι111ι101’,(1)ι111111
⁸12 meneuw- memque. mmmmm ..volanae maneus. mennam
PL mmmmm mmmmPundeimdeoewe. smDAEeine 81101101οΡ,1ι·11010(1.οι11011
P, 0111111 uel 0111111 τ. 8181111010 P, 1100001ῦ. mimae Bene). 18810111111οΜ,1111111111101Ρ1.101101111ΡΤ.

 

