M P. PAPINI sml THEBAIDOS ΗΒ. IX

61-66661 6166163661 ferrum mee eemper et orene 666661 61 6616666666 norem 1666666 6166666666.Ι
66666666666666 feriunteenotympana tree.’800 ianr minue etque minna 1666 amia puerque nrdetnr
666 66116 Amplrion 6616666666 66 66 666 66666116 6661161,6666166666166616666666616661666666 856
telum immane 666666 6661 ferri 1666666 diro lnce Dryon: tremor ora reperte 66 6666666 torsit
turbatus eonipee 6666 dominumque 66666661 1166661666 utque leri 666666666 fulminis 611666
1616666 atque 66161666 6666666666 (166166 16666666. 6666 enpra respexit 6166, eupit hieeeren'
6661661666 66666666 6666666 66666666 petebat 865 Strymonos 66 trepidne in pectore cont rit 6166 r
Amphion, 6666 ee 6666166 Latonia eampo eie iuuenem 666666 eone 66666 mole Dryantis 866
66666 66 ante 666166 666666666166616616 66166. iem non ira 661616, een 666 6666666166666.
Haerebat 6666666 6666666666 ornere pmlieo ἲ arma 666666, 1666666 superne Triuiamque preentne,
Maenalius 11666666, 666 bellantiumque timorem Ξ 66611666 pallene et 666166 expedit 66666.
6661666666616666 neri mandauerat 66666. 866 . imoque rnetat telia et 66666666661611666666 ninam
166166 6666 66166 616666661166661666 prolotnre i 666666 eontingit mucrone et pectore 666666 866
’1166666666 Ogygiae eetigr 6616666666 66166666, 6666 «luein Aonii megno elta turbine enrpre
1666166666666, entiae nmerae 6666 pareo parenti, 16666616 6616666666 neruique 611ἱῖ66 666666 ι ⁰
poree (1666, 6666666666166666’ 666 666666611166 1 666616 senat: pereunt 66666 mani 66666 6666666666
‘Hune 6666 666 (666 lura petam), 1616661666 Beroen, r 6666 66666666 eeoidernntepienlaeornn. 870
sternere 166666, 666 tela 66666 gerit 6666616 telis 866 ξ 6666 miser et 166666 6661666666 66 anna 66666666,
66 66666166 661666 66 frene 66666666, 666666. 66166666 666 tiene, umeri qnod tegmine dextri
16666 regam, 661666 Triuiae pendebitis alto intrarat leerlemqne 661666 6 661666 altera enrple
limine, eaptinie matrem 61666166 6166666666’ cornipedisque lugam 6666166 plite 666116.
audiit 66 mixto 6666611166666611666 820 6666 6661666 Β656661616666166666616666666666666
1661666616666 66616 iamdudum in parte 6666666 6666666666 6166 666666 teli 6666666666 patebunt 876
Gradiuum eom lexa Venna, dnmqne anxia Thebae at pner 16166666 666166 16 denia eampi
6666666666666 eruntque niro 66666666 nepotes tollitur (iren simplex 666661) moriensque iacentem
1666666666, 66666666 166666 6616 eorde ‹lolnrern llebat 666666 3 cecidit laxata eaeeide 661666,
tempestiuo monet: ‘Nonne 16666, Gradiue, pro· negraqnepertrepirloaexapiret 66661666, 886

temam 865 66 preneie 66666666 oomie ter eo 16 nate

uirginitate niden mediam 66 ferre uirorum 66666 666666,166666666661661666166666161666166,
6666616661 61666 66666 andan et Martia ergna 61666 purpureus nmeo 616 peomne eangrrra

temperett 66 etiem 616666 praebetque neenndoe tnndem aee singultu uerbo incidente prelature

tot 6666666616 6666661666. 16666 tradita nirtne, ’1,61666666, 6, mineram, Doreen, 661666 parentem.

lmie 166661 agreatee enpereet tibi ligere 6166666663 6116 quidem, 61666666666666666661666666, 886

616661616666616 commotos in 666666 querellis 831 666 666666 inm triete 66166 666 omine uidit.

Bellipotens, 661 nola nagrnn per 66666 666666 666 temen 6666 pin trepidem 66666616166666

1666 6666666, reliqui endont ad 166116 Furores. 6166166666 666 666 66161666 nene arnna tenenti

66666666, enm 6666661666 6666166 Latoidndnro 836 6666666, 61 tandem, enm inm eogere 161666, 890

666666666166666666 ‘Non 16666 tibi proelia diuum 61166 “ Merui. genetrix. poenne 6666666 66666666

dat peter 6 ,6666166666 61 protinne improba eampum 66666 puer rapui, nee 66 retinente 666666, ⁸

deserte, 16666 6666666 666666 666 Pelinna dextrae! 666 66 6661166666 tandem 6616661661 peperer.

quid iaeint 6666661 premit 16666 Mauortia anapia, nine igitur potiusque enimin 66666666 nostrie,

16666 plenae tibi, 666666, 661661666616616666666 66 iem ponemetna 6666666 616 eolla Lycaei 895

66616666 abit 6616 poet haee euicta pudore 840 66666 prospectae, 6666616 per mrbila longe ·
At 66666 Ogy ’ 1166666 eiremnepieit 6166 666 ronne 666 nostro anbletne 616 agmine pulum:

horrendumque [mu 666666, 666 eangninie 666166 frigidus 66 nude 66666 tellure. nee nequam

turbidna 0666, 6666666666 6616666 Dionen 66 prope, 6666 661666 efflantiaque ora 6666666.

1661616666 primunr 16666 turbato· erripit enee lmne 666666, orbe parens, erinem’ (1666666666 666666-

Α666666 66666661 66 61666666 eadit tigmine longo 61666 966

Cyllenea populns 661666666666666666, 846 preebnit‘hnnetoto tapies recorpore crinem,

Aepytiique ‹lnoee'l' phneieeaeqnephalangea comere 66666 1666666 med ignente 66161666

inwintllttffllttt‘ltnliln lilliti?“ilmntltltlnl‘ttltl‘ll

6666611666666666 urgent ’6661116 856 ¹ 6636666666 gaenee 61166666666661666666666 965

1666616, 66 nigrae praeeednnt 66 ila 6666666. l 16666 entem primis 66666 1616166666 6666666

lemque 666666 66666 66661666 uerumque uidebat 666, 661 ingratae crimen enepenrle Dinnae.”’

1166666 iarn 61666 paulatim 6166666666 666616,

m portat 13¹, 66661 1³¹ r 116666. (6 666611. 8111 1661161 P, 661616 u. 666666 Ρ, 66666· n. 666616 n Ρ. 811 6666116666 r,
in 66611666 1166116. 818 616666 in Ρ. 818 661616611166161 8881166Ρ81, telesti. 881 6161666616666666 Ρ, 'nat
rtem 66161, 11661 6666666166666, 161 6666666666 Kohlm. 888 6666166661), ata roro 6. mumque ¹. 868
666611 amen 868 mne 6, 666161 8881. 8886166661). 8886116166666666661). 810666666666 661).
8186661111. minema terminasti. 8166666661111,66666661118Μ. 8186666166111661616616, nomm
0666666. 818 1666666 Ρ, 1666616 S. 881 66666611). 88166 PBt, eopemne 811, enarra 66 1166616. ,888
66666661,6611661111. 888 omniane Ρ. 888 et P, 1611 : 818 6161166616Ρ. Ι8118-8118616666666 61). mer-mena
Ρ, nonar 66666666 Β, 66666666 666661, 666-6. 1661661. poet 881 nr P dno 6666666 arur 6666 uidentur, 6666666 66666666

ιω18661.

 

